
=== Page 61 ===
求Ｗ的分布律时ꎬ对相等的Ｗ取值４ꎬ概率要合并ꎬ即Ｐ(Ｗ＝４)＝Ｐ(ｘ２＝４)＝Ｐ(ｘ＝－２)＋
Ｐ(ｘ＝２)＝０􀆰１＋０􀆰４＝０􀆰５ꎬ得
Ｗ＝Ｘ２０ １ ４
概率 ０􀆰３ ０􀆰２ ０􀆰５
二、连续型随机变量函数的分布
设连续型随机变量Ｘ的密度函数为ｆ(ｘ)ꎬ如何求Ｙ＝ｇ(Ｘ)的分布?首先来看一个例子.
例２　设连续型随机变量Ｘ服从区间[１ꎬ３]上的均匀分布ꎬ求随机变量Ｙ＝Ｘ２的分布.
解　随机变量Ｘ的取值范围为[１ꎬ３]ꎬ故随机变量Ｙ＝Ｘ２的取值范围为区间[１ꎬ９]ꎬＹ
仍然是一个连续型随机变量.因此ꎬ首先求Ｙ的分布函数ＦＹ(ｙ)ꎬ再求导ꎬ得Ｙ的密度函
数ｆＹ(ｙ)＝Ｆ′Ｙ(ｙ).
根据题意ꎬＸ的密度函数为
ｆ(ｘ)＝１
２ꎬ１≤ｘ≤３ꎬ
０ꎬ其他.ì
îíïïï
ï
Ｙ的分布函数为
ＦＹ(ｙ)＝Ｐ(Ｙ≤ｙ)＝Ｐ(Ｘ２≤ｙ).
当ｙ<１时ꎬＰ(Ｘ２≤ｙ)＝０ꎻ
当１≤ｙ<９时ꎬＰ(Ｘ２≤ｙ)＝Ｐ(－ｙ≤Ｘ≤ｙ)＝∫ｙ
１１
２ｄｘ＝ｙ－１
２ꎻ
当ｙ≥９时ꎬＰ(Ｘ２≤ｙ)＝Ｐ(－ｙ≤Ｘ≤ｙ)＝∫３
１１
２ｄｘ＝１.
综上所述ꎬ整理得
ＦＹ(ｙ)＝０ꎬ　　ｙ<１ꎬ
ｙ－１
２ꎬ１≤ｙ<９ꎬ
１ꎬｙ≥９.ì
îíïï
ïï
ï
ï
对ＦＹ(ｙ)求导ꎬ可得Ｙ的密度函数为
ｆＹ(ｙ)＝Ｆ′Ｙ(ｙ)＝１
４ｙꎬ１≤ｙ≤９ꎬ
０ꎬ其他.ì
îíïïï
ï
设连续型随机变量Ｘ的密度函数为ｆ(ｘ)ꎬ当Ｙ＝ｇ(Ｘ)是连续型随机变量时ꎬ下面给出
Ｙ＝ｇ(Ｘ)的分布函数与密度函数求解的一般步骤:
(１)由随机变量Ｘ的取值范围ΩＸ确定随机变量Ｙ的取值范围ΩＹꎻ
(２)对任意一个ｙ∈ΩＹꎬ求出
ＦＹ(ｙ)＝Ｐ(Ｙ≤ｙ)＝Ｐ[ｇ(Ｘ)≤ｙ]＝Ｐ(Ｘ∈Ｇｙ)＝∫Ｇｙｆ(ｘ)ｄｘꎬ
􀅰２５􀅰第二章　随机变量及其分布
=== Page 62 ===
其中{Ｘ∈Ｇｙ}是与{ｇ(Ｘ)≤ｙ}相同的随机事件ꎬ而Ｇｙ＝{ｘｇ(ｘ)≤ｙ}是实数轴上的某个集
合(通常是一个区间或若干个区间的并)ꎻ
(３)按分布函数的定义写出ＦＹ(ｙ)ꎬ－∞<ｙ<＋∞ꎻ
(４)通过对分布函数求导ꎬ得到密度函数ｆＹ(ｙ)＝Ｆ′Ｙ(ｙ)ꎬ－∞<ｙ<＋∞.
这种通过先求分布函数再求导得密度函数的方法俗称“分布函数法”.
例３　设随机变量Ｘ的密度函数为ｆ(ｘ)＝１
２ｅ－ｘꎬｘ∈Ｒꎬ求随机变量Ｙ＝Ｘ的密度
函数.
解　易得随机变量Ｙ＝Ｘ的取值范围为区间[０ꎬ＋∞)ꎬＹ仍然是一个连续型随机变量.
Ｙ的分布函数为
ＦＹ(ｙ)＝Ｐ(Ｙ≤ｙ)＝Ｐ(Ｘ≤ｙ).
当ｙ<０时ꎬＰ(Ｘ≤ｙ)＝０ꎻ
当ｙ≥０时ꎬＰ(Ｘ≤ｙ)＝Ｐ(－ｙ≤Ｘ≤ｙ)＝∫ｙ
－ｙ１
２ｅ－ｘｄｘ＝２∫ｙ
０１
２ｅ－ｘｄｘ＝１－ｅ－ｙ.
整理得
ＦＹ(ｙ)＝０ꎬｙ<０ꎬ
１－ｅ－ｙꎬｙ≥０. {
对ＦＹ(ｙ)求导ꎬ可得Ｙ的密度函数为
ｆＹ(ｙ)＝Ｆ′Ｙ(ｙ)＝ｅ－ｙꎬｙ≥０ꎬ
０ꎬ其他. {
即Ｙ~Ｅｘｐ(１).
例４　设Ｘ~Ｎ(０ꎬ１)ꎬ求随机变量Ｙ＝Ｘ的密度函数.
解　易得随机变量Ｙ＝Ｘ的取值范围为区间[０ꎬ＋∞)ꎬＹ仍然是一个连续型随机变量.
当ｙ≥０时ꎬＹ的分布函数为
ＦＹ(ｙ)＝Ｐ(Ｙ≤ｙ)＝Ｐ(Ｘ≤ｙ)＝Ｐ(－ｙ≤Ｘ≤ｙ)＝Φ(ｙ)－Φ(－ｙ).
直接对上式求导有
ｆＹ(ｙ)＝Ｆ′ｙ(ｙ)＝Φ′(ｙ)－Φ′(－ｙ)＝２
２πｅ－ｙ２
２.
所以ꎬＹ的密度函数为
ｆＹ(ｙ)＝２
２πｅ－ｙ２
２ꎬｙ≥０ꎬ
０ꎬ 其他.ì
îíïïï
ï
定理１　设连续型随机变量Ｘ的密度函数为ｆＸ(ｘ)ꎬＹ＝ｇ(Ｘ)是连续型随机变量ꎬ若
ｙ＝ｇ(ｘ)为严格单调函数ꎬｘ＝ｇ－１(ｙ)为相应的反函数ꎬ且为可导函数ꎬ则Ｙ＝ｇ(Ｘ)的密度
函数为
ｆＹ(ｙ)＝ｆＸ[ｇ－１(ｙ)]􀅰[ｇ－１(ｙ)]′.
证明　若ｙ＝ｇ(ｘ)为严格单增函数ꎬ则它的反函数ｘ＝ｇ－１(ｙ)也是严格单增函数ꎬ且
[ｇ－１(ｙ)]′>０.
􀅰３５􀅰第四节　随机变量函数的分布
=== Page 63 ===
ＦＹ(ｙ)＝Ｐ(Ｙ≤ｙ)＝Ｐ[ｇ(Ｘ)≤ｙ]＝Ｐ[Ｘ≤ｇ－１(ｙ)]＝ＦＸ[ｇ－１(ｙ)]ꎬ
ｆＹ(ｙ)＝Ｆ′Ｙ(ｙ)＝ｆＸ[ｇ－１(ｙ)]􀅰[ｇ－１(ｙ)]′.
若ｙ＝ｇ(ｘ)为严格单减函数ꎬ此时它的反函数ｘ＝ｇ－１(ｙ)也是严格单减函数ꎬ且
[ｇ－１(ｙ)]′<０.
ＦＹ(ｙ)＝Ｐ(Ｙ≤ｙ)＝Ｐ[ｇ(Ｘ)≤ｙ]＝Ｐ[Ｘ≥ｇ－１(ｙ)]＝１－ＦＸ[ｇ－１(ｙ)]ꎬ
ｆＹ(ｙ)＝Ｆ′Ｙ(ｙ)＝－ｆＸ[ｇ－１(ｙ)]􀅰[ｇ－１(ｙ)]′＝ｆＸ[ｇ－１(ｙ)]􀅰{－[ｇ－１(ｙ)]′}.
综合上述两个方面ꎬｆＹ(ｙ)＝ｆＸ[ｇ－１(ｙ)]􀅰[ｇ－１(ｙ)]′.
例５　设Ｘ~Ｎ(μꎬσ２)ꎬ求随机变量Ｙ＝ｅＸ的密度函数.
解　易见随机变量Ｙ＝ｅＸ的值域为(０ꎬ＋∞).ｙ＝ｅｘ的反函数为ｘ＝ｌｎｙꎬ当ｙ>０时ꎬｘ＝
ｌｎｙ为严格单增函数ꎬ(ｌｎｙ)′＝１
ｙꎬ所以当ｙ>０时ꎬ
ｆＹ(ｙ)＝ｆＸ(ｌｎｙ)􀅰(ｌｎｙ)′＝１
２πσｙｅ－(ｌｎｙ－μ)２
２σ２.
因此ꎬＹ＝ｅＸ的密度函数为
ｆＹ(ｙ)＝１
２πσｙｅ－(ｌｎｙ－μ)２
２σ２ꎬ　　ｙ>０ꎬ
０ꎬ 其他.ì
îíïïï
ï
本例中ꎬＹ＝ｅＸ又被称为服从对数正态分布ꎬ记为Ｙ~ＬＮ(μꎬσ２)ꎬ也是一个常用的分
布ꎬ常用于描述半导体器件的寿命.
定理２　设Ｘ~Ｎ(μꎬσ２)ꎬ则当ｋ≠０时ꎬＹ＝ｋＸ＋ｂ~Ｎ(ｋμ＋ｂꎬｋ２σ２)ꎬ特别地ꎬＸ－μ
σ~Ｎ(０ꎬ１).
证明　当ｋ>０时ꎬｙ＝ｋｘ＋ｂ是严格单增函数ꎬ其反函数为ｘ＝ｙ－ｂ
ｋꎬ由定理１可得
ｆＹ(ｙ)＝ｆＸｙ－ｂ
ｋæ
èçö
ø÷􀅰ｙ－ｂ
ｋæ
èçö
ø÷′＝１
２πσｅ－(ｙ－ｂ
ｋ－μ)２
２σ２􀅰１
ｋ＝１
２πｋσｅ－[ｙ－(ｋμ＋ｂ)]２
２ｋ２σ２.
当ｋ<０时ꎬｆＹ(ｙ)＝－ｆＸｙ－ｂ
ｋæ
èçö
ø÷􀅰ｙ－ｂ
ｋæ
èçö
ø÷′＝－１
２πσｅ－(ｙ－ｂ
ｋ－μ)２
２σ２􀅰１
ｋ＝１
２π(－ｋ)σｅ－[ｙ－(ｋμ＋ｂ)]２
２ｋ２σ２.
综合上述两个方面ꎬｆＹ(ｙ)＝１
２πｋσｅ－[ｙ－(ｋμ＋ｂ)]２
２ｋ２σ２ꎬ这正好是Ｎ(ｋμ＋ｂꎬｋ２σ２)的密度函数.
这个定理说明服从正态分布的随机变量线性函数仍然服从正态分布.
扫码看答案[随堂测]
１􀆰设随机变量Ｘ服从参数为λ＝１的泊松分布ꎬ记随机变量
Ｙ＝０ꎬＸ≤１ꎬ
１ꎬＸ>１ꎬ{
求随机变量Ｙ的分布律.
２􀆰设随机变量Ｘ服从参数为１的指数分布ꎬ求随机变量的函
数Ｙ＝ｅＸ的密度函数ｆＹ(ｙ).
􀅰４５􀅰第二章　随机变量及其分布
=== Page 64 ===
习题２－４
１􀆰设随机变量Ｘ服从集合{－２ꎬ－１ꎬ０ꎬ１ꎬ２}上的离散型均匀分布ꎬ即Ｘ的分布律为
Ｘ －２ １ ０ １ ２
概率１
５１
５１
５１
５１
５
分别求Ｙ＝Ｘ－１ꎬＺ＝Ｘ２ꎬＷ＝Ｘ的分布律.
２􀆰设随机变量Ｘ~Ｎ(３ꎬ４)ꎬ记随机变量Ｙ＝０ꎬＸ≤１或Ｘ≥５ꎬ
１ꎬ１<Ｘ<５. {求随机变量Ｙ的分布律.
３􀆰设Ｘ~Ｕ(０ꎬπ)ꎬ试求Ｙ＝ｓｉｎＸ的分布函数与密度函数.
４􀆰设随机变量Ｘ服从区间－π
２ꎬπ
２é
ëêêù
ûúú上的均匀分布ꎬ求随机变量的函数Ｙ＝ｓｉｎＸ的密度
函数ｆＹ(ｙ).
５􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝１－ｘꎬｘ≤１ꎬ
０ꎬ其他. {
求随机变量Ｙ＝Ｘ２＋１在区间[１ꎬ２]上的密度函数ｆＹ(ｙ).
６􀆰设随机变量Ｘ的密度函数为ｆ(ｘ)＝１
π(１＋ｘ２)(－∞<ｘ<＋∞)ꎬ求随机变量Ｙ＝１－３Ｘ的
密度函数ｆＹ(ｙ).
７􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝１
２ꎬ－１<ｘ<０ꎬ
１
４ꎬ０≤ｘ<２ꎬ
０ꎬ其他.ì
îíïï
ï
ï
ï
ï
令Ｙ＝Ｘ２ꎬ求随机变量Ｙ的密度函数ｆＹ(ｙ).
∗８􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝１
９ｘ２ꎬ０<ｘ<３ꎬ
０ꎬ其他.ì
îíïïï
ï
令随机变量
Ｙ＝１ꎬＸ<１ꎬ
Ｘꎬ１≤Ｘ<２ꎬ
３ꎬＸ≥２.ì
îíïïï
ï
求Ｙ的分布函数ꎬ并画出它的图形.
􀅰５５􀅰第四节　随机变量函数的分布
=== Page 65 ===
章总结
本章小结
随机变量
理解随机变量的定义
掌握随机变量分布函数的定义、性质与计算
掌握离散型随机变量分布律的定义、性质与计算
掌握连续型随机变量密度函数的定义、性质与计算
理解分布律或密度函数与分布函数的关系
几种常用的分布
掌握二项分布、泊松分布、均匀分布、指数分布和正态分布的概率模型
掌握上述分布相关概率问题的求解方法
随机变量的函数
掌握离散型随机变量Ｙ＝ｇ(Ｘ)的分布律的求解方法
掌握连续型随机变量Ｙ＝ｇ(Ｘ)的密度函数的求解方法
掌握非离散型随机变量Ｙ＝ｇ(Ｘ)的分布函数的求解方法
􀅰６５􀅰第二章　随机变量及其分布
=== Page 66 ===
拓展阅读
六西格玛(６σ)法则
在企业的质量管理体系中有个非常有名的“六西格玛(６σ)法则”ꎬ其最初的统计背景
就来自于正态分布的概率问题ꎬ看下面这个例子.
设随机变量Ｘ~Ｎ(μꎬσ２)ꎬ借助标准正态分布的分布函数值表(见附录６)ꎬ求下列事
件的概率:
(１)Ｐ(Ｘ－μ≤σ)＝Ｐ(μ－σ≤Ｘ≤μ＋σ)
＝Φμ＋σ－μ
σæ
èçö
ø÷－Φμ－σ－μ
σæ
èçö
ø÷＝Φ(１)－Φ(－１)
＝２Φ(１)－１＝２×０􀆰８４１３－１＝０􀆰６８２６ꎻ
(２)Ｐ(Ｘ－μ≤２σ)＝２Φ(２)－１＝２×０􀆰９７７２－１＝０􀆰９５４４ꎻ
(３)Ｐ(Ｘ－μ≤３σ)＝２Φ(３)－１＝２×０􀆰９９８７－１＝０􀆰９９７４.
从这个例子可以看出ꎬ虽然正态分布随机变量的取值范围是全体实数ꎬ但它落在(μ－
３σꎬμ＋３σ)中的概率已经足够大ꎬ达到０􀆰９９７４ꎬ如图２􀆰９所示.而落在(μ－３σꎬμ＋３σ)外的
概率很小ꎬ根据实际推断原理ꎬ概率很小的事件在一次试验中几乎是不发生的.为了控制
企业生产质量ꎬ假定质量偏差服从正态分布ꎬ常以μ＋３σ作为上控制线、以μ－３σ作为下
控制线ꎬ要把质量偏差控制在这一范围内ꎬ一旦超出了这个范围ꎬ就有理由认为生产质量
出现了问题.
图２􀆰９　标准正态分布的６σ概率图
􀅰７５􀅰拓展阅读
=== Page 67 ===
测试题二
１􀆰已知离散型随机变量Ｘ可取值－１ꎬ０ꎬ１ꎬ２ꎬ且取这些值的概率依次为１
３ｂꎬ３
４ｂꎬ５
６ｂꎬ１
１２ｂꎬ
则ｂ＝　　　　　　ꎬＰ(Ｘ≤１Ｘ>０􀆰５)＝　　　　　　.
２􀆰将３个球随机放入４个盒子中(假定盒子充分大)ꎬ求没有球的盒子数Ｘ的分布律.
３􀆰下列函数中ꎬ哪一个可以作为某一随机变量的分布函数?(　　)
Ａ􀆰Ｆ(ｘ)＝１
１＋ｘ２ꎬｘ∈Ｒ
Ｂ􀆰Ｆ(ｘ)＝１
πａｒｃｔａｎｘ＋１
２ꎬｘ∈Ｒ
Ｃ􀆰Ｆ(ｘ)＝０ꎬ ｘ≤０ꎬ
１
２(１－ｅ－ｘ)ꎬｘ>０ì
îíïïï
ï
Ｄ􀆰Ｆ(ｘ)＝∫ｘ
－∞ｆ(ｔ)ｄｔꎬ其中ｆ(ｘ)≥０ꎬｘ∈Ｒ
４􀆰设连续型随机变量Ｘ的分布函数Ｆ(ｘ)＝０ꎬ ｘ<０ꎬ
Ａ＋Ｂｅ－λｘꎬｘ≥０ꎬ {λ>０.求:
(１)ＡꎬＢ的值ꎻ
(２)Ｐ(－１≤Ｘ<１).
５􀆰设随机变量Ｘ服从二项分布Ｂ(２ꎬ０􀆰４)ꎬ求Ｘ的分布函数ꎬ并画出它的图形.
６􀆰一强地震发生后的４８ｈ内还会发生３级以上余震的次数Ｘ服从参数为８的泊松分
布ꎬ设某地刚发生了一次强地震ꎬ求:
(１)在接下来的４８ｈ内还会发生６次３级以上余震的概率ꎻ
(２)在接下来的４８ｈ内ꎬ发生３级以上余震的次数不超过５次的概率.
７􀆰设随机变量Ｘ服从区间[ａꎬｂ]上的均匀分布ꎬ已知ａ<０ꎬｂ>４ꎬ且Ｐ(０<Ｘ<３)＝１
４ꎬ
Ｐ(Ｘ>４)＝１
２ꎬ求:
(１)Ｘ的密度函数ꎻ
(２)Ｐ(１<Ｘ<５).
８􀆰设随机变量Ｘ的密度函数为ｆ(ｘ)＝ｅ－ｘ２＋ｂｘ＋ｃ(－∞<ｘ<＋∞)(其中ｂꎬｃ是常数)ꎬ且在
ｘ＝１处取得最大值ｆ(１)＝１
πꎬ试计算Ｐ(１－２<Ｘ<１＋２).
􀅰８５􀅰
=== Page 68 ===
９􀆰设Ｘ服从正态分布Ｎ(μꎬ４)ꎬ且３Ｐ(Ｘ≥１􀆰５)＝２Ｐ(Ｘ<１􀆰５)ꎬ求Ｐ(Ｘ－１≤２).
１０􀆰设Ｘ~Ｎ(μꎬσ２)ꎬ则随着σ的增大ꎬＰ(Ｘ－μ<３σ)会有什么表现?
１１􀆰设随机变量Ｘ的密度函数为ｆ(ｘ)＝３
２ｘ２ꎬ－１<ｘ<１ꎬ
０ꎬ其他.ì
îíïïï
ï求:
(１)Ｙ＝Ｘ２的密度函数ꎻ
(２)Ｚ＝Ｘ３的密度函数ꎻ
(３)Ｐ(Ｘ≤０ꎬＹ≤２).
􀅰９５􀅰测试题二
=== Page 69 ===
第三章　二维随机变量及其分布
[课前导读]
本章主要讨论二维随机变量的(概率)分布ꎬ需要用到高等数学中二重积分的知识.二
元函数及其二重积分在几何中分别表示曲面以及以该曲面为顶、以积分区域为底的曲顶柱
体的体积.
二重积分化为二次积分
∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ＝∫ｂ
ａ
∫φ２(ｘ)
φ１(ｘ)ｆ(ｘꎬｙ)ｄｙ
ｄｘ＝∫ｂ
ａｄｘ∫φ２(ｘ)
φ１(ｘ)ｆ(ｘꎬｙ)ｄｙꎬ
或
∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ＝∫ｄ
ｃ
∫ψ２(ｙ)
ψ１(ｙ)ｆ(ｘꎬｙ)ｄｘ
ｄｙ＝∫ｄ
ｃｄｙ∫ψ２(ｙ)
ψ１(ｙ)ｆ(ｘꎬｙ)ｄｘ.
二重积分在几何、物理、概率中的含义(见图３􀆰１)
∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ在几何中表示以Ｄ为底、以曲面ｆ(ｘꎬｙ)为顶的曲顶柱体的体积ＶＤꎻ
∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ在物理中表示面密度为ｆ(ｘꎬｙ)、占有平面Ｄ区域的平面薄片的质量ꎬ
即ＭＤꎻ
∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ在概率中表示密度函数为ｆ(ｘꎬｙ)的随机变量(ＸꎬＹ)在Ｄ区域取值的概
率ꎬ即Ｐ[(ＸꎬＹ)∈Ｄ].
一个利用正态分布的密度函数的规范性得到的积分公式:
∫＋∞
－∞ｅｘｐ
－ａｘ２－２ｂｘ＋ｃ
２
ｄｘ＝２π
ａｅｘｐ
－ａｃ－ｂ２
２ａ
.
图３􀆰１　∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ在几何、物理、概率中的含义
􀅰０６􀅰
=== Page 70 ===
第一节　二维随机变量及其联合分布
一、二维随机变量
第二章介绍了单个离散型和连续型随机变量的概率模型.在许多实际问题中ꎬ需要使
用多个随机变量来描述随机现象.比如ꎬ一般天气预报会介绍空气质量、天气实况、温
度、降水、风力、风向、气压等内容ꎬ对天气的描述需要使用多个随机变量.再比如ꎬ出
生的婴儿ꎬ我们最关心其身高、体重、头围ꎬ还有每分钟心跳、呼吸次数等ꎬ婴儿的发育
情况需要同时使用多个随机变量来刻画.研究多维随机变量是要揭示各变量之间的相互联
系和相互影响ꎬ这是研究多个一维随机变量的分布时无法得到的.多维随机变量的研究方
法和二维随机变量的研究方法相同ꎬ为简便起见ꎬ我们着重介绍二维随机变量.
定义１　设有随机试验Ｅꎬ其样本空间为Ω.若对Ω中的每一个样本点ω都有一对有
序实数(Ｘ(ω)ꎬＹ(ω))与其对应.则称(ＸꎬＹ)为二维随机变量或二维随机向量.称(ＸꎬＹ)的
取值范围为它的值域ꎬ记为Ω(ＸꎬＹ).
可以说二维随机变量(ＸꎬＹ)是一个特殊的二元函数ꎬ其定义域为样本空间Ωꎬ值域
Ω(ＸꎬＹ)⊂Ｒ２.讨论随机变量的取值规律ꎬ很重要的一点是首先确定其值域.
例１　现有将一枚骰子独立地上抛两次的随机试验Ｅꎬ观察两次出现的点数.讨论第
一次出现的点数以及两次出现点数的最小值.
(１)请给出随机试验Ｅ的样本空间Ω.
(２)引入二维随机变量(ＸꎬＹ)ꎬ并写出值域Ω(ＸꎬＹ).
解　(１)由已知得随机试验Ｅ的样本空间为
Ω＝{(１ꎬ１)ꎬ􀆺ꎬ(１ꎬ６)ꎬ(２ꎬ１)ꎬ􀆺ꎬ(２ꎬ６)ꎬ􀆺ꎬ(６ꎬ１)ꎬ􀆺ꎬ(６ꎬ６)}.
(２)设Ｘ表示“第一次出现的点数”ꎬＹ表示“两次出现点数的最小值”ꎬ并设ωｉ为Ω
中的第ｉ个样本点ꎬ那么
ω１＝(１ꎬ１)ꎬ(Ｘ(ω１)ꎬＹ(ω１))＝(１ꎬ１)ꎻ􀆺ꎻω６＝(１ꎬ６)ꎬ(Ｘ(ω６)ꎬＹ(ω６))＝(１ꎬ１)ꎻ
ω７＝(２ꎬ１)ꎬ(Ｘ(ω７)ꎬＹ(ω７))＝(２ꎬ１)ꎻ􀆺ꎻω１２＝(２ꎬ６)ꎬ(Ｘ(ω１２)ꎬＹ(ω１２))＝(２ꎬ２)ꎻ
􀆺􀆺􀆺􀆺
ω３１＝(６ꎬ１)ꎬ(Ｘ(ω３１)ꎬＹ(ω３１))＝(６ꎬ１)ꎻ􀆺ꎻω３６＝(６ꎬ６)ꎬ(Ｘ(ω３６)ꎬＹ(ω３６))＝(６ꎬ６).
(ＸꎬＹ)的值域为
Ω(ＸꎬＹ)＝{(１ꎬ１)ꎬ
(２ꎬ１)ꎬ(２ꎬ２)ꎬ
(３ꎬ１)ꎬ(３ꎬ２)ꎬ(３ꎬ３)ꎬ
(４ꎬ１)ꎬ(４ꎬ２)ꎬ(４ꎬ３)ꎬ(４ꎬ４)ꎬ
(５ꎬ１)ꎬ(５ꎬ２)ꎬ(５ꎬ３)ꎬ(５ꎬ４)ꎬ(５ꎬ５)ꎬ
(６ꎬ１)ꎬ(６ꎬ２)ꎬ(６ꎬ３)ꎬ(６ꎬ４)ꎬ(６ꎬ５)ꎬ(６ꎬ６)}.
通过例子ꎬ我们发现存在不同的样本点对应着相同的有序实数对的情形ꎬ如(Ｘ(ω１)ꎬ
􀅰１６􀅰第一节　二维随机变量及其联合分布
=== Page 71 ===
Ｙ(ω１))＝(１ꎬ１)ꎬ(Ｘ(ω２)ꎬＹ(ω２))＝(１ꎬ１).而不同的有序实数对一定对应不同的样本点.
可将二维随机变量的定义推广至ｎ维.
定义２　设有随机试验Ｅꎬ其样本空间为Ω.若对Ω中的每一个样本点ω都有一组有
序实数列(Ｘ１(ω)ꎬＸ２(ω)ꎬ􀆺ꎬＸｎ(ω))与其对应ꎬ则称(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为ｎ维随机变量或ｎ
维随机向量ꎬ称(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的取值范围为它的值域ꎬ记为Ω(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ).
二、联合分布函数
对二维随机变量同样要讨论其分布.和一维随机变量有所不同的是ꎬ(ＸꎬＹ)的分布不
仅要包含每个随机变量各自的分布信息ꎬ还要包含二者之间相互关系的信息ꎬ因此称(Ｘꎬ
Ｙ)的分布为联合分布.下面给出联合分布函数的定义.
定义３　设(ＸꎬＹ)为二维随机变量ꎬ对任意的(ｘꎬｙ)∈Ｒ２ꎬ称
Ｆ(ｘꎬｙ)＝Ｐ(Ｘ≤ｘꎬＹ≤ｙ)
图３􀆰２　分布函数Ｆ(ｘꎬｙ)
对应的区域Ｄｘｙ为随机变量(ＸꎬＹ)的(联合)分布函数.
这里ꎬＰ(Ｘ≤ｘꎬＹ≤ｙ)中的逗号表示对事件{Ｘ≤ｘ}和事件
{Ｙ≤ｙ}取积事件ꎬＰ(Ｘ≤ｘꎬＹ≤ｙ)＝Ｐ({Ｘ≤ｘ}∩{Ｙ≤ｙ})＝Ｐ[(Ｘꎬ
Ｙ)∈Ｄｘｙ].其中Ｄｘｙ区域如图３􀆰２所示.
Ｆ(ｘꎬｙ)在点(ｘꎬｙ)处的函数值ꎬ即随机变量(ＸꎬＹ)在区域Ｄｘｙ
中取值的概率.注意区别Ｆ(ｘꎬｙ)的定义域与(ＸꎬＹ)的值域Ω(ＸꎬＹ)ꎬ
它们是两个不同的概念.
同样ꎬ可以给出ｎ维随机变量(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的联合分布函数的定义.
定义４　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为ｎ维随机变量ꎬ对任意的(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)∈Ｒｎꎬ称
Ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝Ｐ(Ｘ１≤ｘ１ꎬ􀆺ꎬＸｎ≤ｘｎ)
为随机变量(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的(联合)分布函数.
和一维情形类似ꎬ二维随机变量的联合分布函数具有下列性质.
定理１(联合分布函数的性质)　设Ｆ(ｘꎬｙ)是二维随机变量(ＸꎬＹ)的联合分布函数ꎬ则
(１)０≤Ｆ(ｘꎬｙ)≤１ꎻ
(２)当固定ｙ值时ꎬＦ(ｘꎬｙ)是变量ｘ的单调非减函数ꎬ
当固定ｘ值时ꎬＦ(ｘꎬｙ)是变量ｙ的单调非减函数ꎻ
(３)ｌｉｍ
ｘ→－∞Ｆ(ｘꎬｙ)＝０ꎬｌｉｍ
ｙ→－∞Ｆ(ｘꎬｙ)＝０ꎬｌｉｍ
ｘ→－∞
ｙ→－∞Ｆ(ｘꎬｙ)＝０ꎬｌｉｍ
ｘ→＋∞
ｙ→＋∞Ｆ(ｘꎬｙ)＝１ꎻ
(４)当固定ｙ值时ꎬＦ(ｘꎬｙ)是变量ｘ的右连续函数ꎬ
当固定ｘ值时ꎬＦ(ｘꎬｙ)是变量ｙ的右连续函数ꎻ
(５)对任意的ｘ１<ｘ２ꎬｙ１<ｙ２ꎬ有矩形公式Ｐ(ｘ１<Ｘ≤ｘ２ꎬｙ１<Ｙ≤ｙ２)＝Ｆ(ｘ２ꎬｙ２)－
Ｆ(ｘ２ꎬｙ１)－Ｆ(ｘ１ꎬｙ２)＋Ｆ(ｘ１ꎬｙ１).
证明　(１)函数Ｆ(ｘꎬｙ)在点(ｘꎬｙ)处的函数值是事件{Ｘ≤ｘ}∩{Ｙ≤ｙ}的概率ꎬ因此
有性质(１).
(２)固定ｙ值ꎬ当ｘ１<ｘ２时ꎬ有{Ｘ≤ｘ１ꎬＹ≤ｙ}⊂{Ｘ≤ｘ２ꎬＹ≤ｙ}ꎬ所以Ｐ(Ｘ≤ｘ１ꎬＹ≤ｙ)
≤Ｐ(Ｘ≤ｘ２ꎬＹ≤ｙ).同理ꎬ固定ｘ值ꎬ当ｙ１<ｙ２时ꎬ有Ｐ(Ｘ≤ｘꎬＹ≤ｙ１)≤Ｐ(Ｘ≤ｘꎬＹ≤ｙ２).
􀅰２６􀅰第三章　二维随机变量及其分布
=== Page 72 ===
故性质(２)成立.
性质(３)和(４)的证明请参考文献[１](见本页下方备注).
(５)因为
{ｘ１<Ｘ≤ｘ２}∩{ｙ１<Ｙ≤ｙ２}＝({Ｘ≤ｘ２}∩{Ｙ≤ｙ２})－({Ｘ≤ｘ２}∩{Ｙ≤ｙ１}－
　{Ｘ≤ｘ１}∩{Ｙ≤ｙ１})－({Ｘ≤ｘ１}∩{Ｙ≤ｙ２})ꎬ
所以
Ｐ(ｘ１<Ｘ≤ｘ２ꎬｙ１<Ｙ≤ｙ２)＝Ｆ(ｘ２ꎬｙ２)－[Ｆ(ｘ２ꎬｙ１)－Ｆ(ｘ１ꎬｙ１)]－Ｆ(ｘ１ꎬｙ２)
＝Ｆ(ｘ２ꎬｙ２)－Ｆ(ｘ２ꎬｙ１)－Ｆ(ｘ１ꎬｙ２)＋Ｆ(ｘ１ꎬｙ１).
故性质(５)成立(见图３􀆰３).
图３􀆰３　联合分布函数的
矩形公式注:(１)这５条性质是联合分布函数的本质特征ꎬ即若一个
二元函数满足这５条性质ꎬ那么它一定是某个二维随机变量的联
合分布函数ꎻ
(２)除了性质(５)ꎬ其他几条性质都可推广至高维随机变量
的联合分布函数.
二维随机变量也分为离散型和非离散型ꎬ如果它取值于平面
上的一些离散的点ꎬ就称为二维离散型随机变量.非离散型中包
含连续型ꎬ我们着重讨论二维离散型随机变量和二维连续型随机
变量ꎬ怎样刻画它们的统计规律性是我们主要讨论的内容.和一维的情形相似ꎬ我们用联
合分布律描述二维离散型随机变量的概率分布ꎬ用联合密度函数描述二维连续型随机变量
的概率分布ꎬ图３􀆰４和图３􀆰５分别给出了二维离散型和连续型随机变量的概率分布.
图３􀆰４　二维离散型随机变量的概率分布　　
图３􀆰５　二维连续型随机变量的概率分布
三、二维离散型随机变量及其联合分布律
这里先给出二维离散型随机变量及其联合分布律的定义.多维情形类似.
定义５　如果二维随机变量(ＸꎬＹ)仅可能取有限个或可列无限个值ꎬ则称(ＸꎬＹ)为二
维离散型随机变量.
二维离散型随机变量(ＸꎬＹ)的分布可用联合分布律表示.
定义６　称Ｐ(Ｘ＝ｘｉꎬＹ＝ｙｊ)＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺为二维离散型随机变量(ＸꎬＹ)的联合分布
􀅰３６􀅰第一节　二维随机变量及其联合分布
[１]　李贤平.概率论基础(第３版)[Ｍ].北京:高等教育出版社ꎬ２０１０.
=== Page 73 ===
律.其中ꎬｐｉｊ≥０ꎻｉꎬｊ＝１ꎬ２ꎬ􀆺ꎻ∑
ｉ∑
ｊｐｉｊ＝１.
二维离散型随机变量(ＸꎬＹ)的联合分布律可用表格法、公式法、图形法(见图３􀆰４)等
方法表示ꎬ其中表格法最简洁ꎬ如下表所示.表格中ｘ１ꎬｘ２ꎬ􀆺和ｙ１ꎬｙ２ꎬ􀆺自上而下、自左
而右ꎬ按照从小到大的顺序排列.
　　　　　Ｙ
Ｘ　　　　　ｙ１ ｙ２ 􀆺
ｘ１ ｐ１１ ｐ１２ 􀆺
ｘ２ ｐ２１ ｐ２２ 􀆺
⋮ ⋮ ⋮ ⋮
二维离散型随机变量联合分布律的物理解释:考虑ｘＯｙ平面上单位质量的平面薄片ꎬ
在离散点(ｘｉꎬｙｊ)处分布着质点ꎬ其质量为ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺.这刻画了平面薄片的质量分布
情况.
例２　为分析一个年级的成绩分布ꎬ定义随机变量
Ｘ＝１ꎬ数学为优ꎬ
０ꎬ数学不为优ꎬ {　　Ｙ＝１ꎬ语文为优ꎬ
０ꎬ语文不为优. {
已知数学为优的占２０％ꎬ语文为优的占１０％ꎬ都为优的占８％.求:(１)(ＸꎬＹ)的联合分
布律ꎻ(２)(ＸꎬＹ)的联合分布函数ꎻ(３)概率Ｐ(Ｘ≤Ｙ).
解　(１)由已知得Ｐ(Ｙ＝１)＝０􀆰１ꎬＰ(Ｘ＝１ꎬＹ＝１)＝０􀆰０８ꎬ所以
Ｐ(Ｘ＝０ꎬＹ＝１)＝Ｐ(Ｙ＝１)－Ｐ(Ｘ＝１ꎬＹ＝１)＝０􀆰０２.
又因为Ｐ(Ｘ＝１)＝０􀆰２ꎬ所以
Ｐ(Ｘ＝１ꎬＹ＝０)＝Ｐ(Ｘ＝１)－Ｐ(Ｘ＝１ꎬＹ＝１)＝０􀆰１２.
由∑
ｉ∑
ｊＰｉｊ＝１ꎬ可得Ｐ(Ｘ＝０ꎬＹ＝０)＝０􀆰７８.
图３􀆰６　ｘＯｙ平面被
分割为９个区域故(ＸꎬＹ)的联合分布律为
　　　Ｙ
Ｘ　　　０ １
０ ０􀆰７８ ０􀆰０２
１ ０􀆰１２ ０􀆰０８
(２)(ＸꎬＹ)的值域Ω(ＸꎬＹ)＝{(０ꎬ０)ꎬ(０ꎬ１)ꎬ(１ꎬ０)ꎬ(１ꎬ１)}中的４
点所围成的区域将ｘＯｙ平面分割为９个区域ꎬ如图３􀆰６所示.由
Ｆ(ｘꎬｙ)＝Ｐ(Ｘ≤ｘꎬＹ≤ｙ)得联合分布函数为
Ｆ(ｘꎬｙ)＝０ꎬｘ<０或ｙ<０ꎬ
０􀆰７８ꎬ０≤ｘ<１ꎬ０≤ｙ<１ꎬ
０􀆰８ꎬ０≤ｘ<１ꎬｙ≥１ꎬ
０􀆰９ꎬｘ≥１ꎬ０≤ｙ<１ꎬ
１ꎬｘ≥１ꎬｙ≥１.ì
îíïï
ï
ï
ï
ï
(３)Ｐ(Ｘ≤Ｙ)＝１－Ｐ(Ｘ>Ｙ)＝１－Ｐ(Ｘ＝１ꎬＹ＝０)＝１－０􀆰１２＝０􀆰８８.
􀅰４６􀅰第三章　二维随机变量及其分布
=== Page 74 ===
显然ꎬ对于二维离散型随机变量ꎬ使用联合分布函数来刻画其取值规律是比较复杂
的ꎬ我们通常使用联合分布律来描述二维离散型随机变量的取值规律.若已知二维离散型
随机变量的联合分布律ꎬ我们就可以计算任意事件的概率.
例３　把一枚骰子相互独立地上抛两次ꎬ设Ｘ表示第一次出现的点数ꎬＹ表示两次出
现点数的最小值.试求:(１)(ＸꎬＹ)的联合分布律ꎻ(２)Ｐ(Ｘ＝Ｙ)与Ｐ(Ｘ２＋Ｙ２<８).
解　(１)由古典概率计算公式得(ＸꎬＹ)的联合分布律为
　　　　　　Ｙ
Ｘ　　　　　　１ ２ ３ ４ ５ ６
１６
３６０ ０ ０ ０ ０
２１
３６５
３６０ ０ ０ ０
３１
３６１
３６４
３６０ ０ ０
４１
３６１
３６１
３６３
３６０ ０
５１
３６１
３６１
３６１
３６２
３６０
６１
３６１
３６１
３６１
３６１
３６１
３６
(２)Ｐ(Ｘ＝Ｙ)＝∑６
ｉ＝１Ｐ(Ｘ＝ｉꎬＹ＝ｉ)＝６
３６＋５
３６＋４
３６＋３
３６＋２
３６＋１
３６＝７
１２ꎬ
Ｐ(Ｘ２＋Ｙ２<８)＝Ｐ(Ｘ＝１ꎬＹ＝１)＋Ｐ(Ｘ＝２ꎬＹ＝１)＝７
３６.
四、二维连续型随机变量及其联合密度函数
Ｆ(ｘꎬｙ)的解释定义７　设二维随机变量(ＸꎬＹ)的联合分布函数为Ｆ(ｘꎬｙ)ꎬ如果
存在一个二元非负实值函数ｆ(ｘꎬｙ)ꎬ使对于任意(ｘꎬｙ)∈Ｒ２ꎬ有
Ｆ(ｘꎬｙ)＝∫ｘ
－∞∫ｙ
－∞ｆ(ｕꎬｖ)ｄｕｄｖ
成立ꎬ则称(ＸꎬＹ)为二维连续型随机变量ꎬｆ(ｘꎬｙ)为二维连续型随机
变量(ＸꎬＹ)的联合(概率)密度函数.
注:定义７中∫ｘ
－∞∫ｙ
－∞ｆ(ｕꎬｖ)ｄｕｄｖ表示二重积分∬
Ｄｘｙｆ(ｕꎬｖ)ｄｕｄｖꎬ其中积分区域Ｄｘｙ＝
(－∞ꎬｘ]×(－∞ꎬｙ].
图３􀆰７给出了Ｆ(ｘꎬｙ)的几何含义.
􀅰５６􀅰第一节　二维随机变量及其联合分布
=== Page 75 ===
　图３􀆰７　Ｆ(ｘꎬｙ)的几何含义二维连续型随机变量联合密度函数的物理解释:考
虑ｘＯｙ平面上单位质量的平面薄片ꎬ其在点(ｘꎬｙ)处的
面密度为ｆ(ｘꎬｙ)ꎬｆ(ｘꎬｙ)刻画了平面薄片的质量分布
情况.
定义８　设ｎ维随机变量(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的联合分布
函数为Ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)ꎬ如果存在一个ｎ元非负函数
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)ꎬ使对任意的(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)∈Ｒｎꎬ有
　Ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝∫ｘ１
－∞∫ｘ２
－∞􀆺∫ｘｎ
－∞ｆ(ｕ１ꎬｕ２ꎬ􀆺ꎬｕｎ)ｄｕ１ｄｕ２􀆺ｄｕｎ
成立ꎬ则称(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为ｎ维连续型随机变量ꎬｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)为ｎ维连续型随机变
量(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的联合(概率)密度函数.
类似于一维连续型随机变量的密度函数ꎬ二维连续型随机变量的联合密度函数有下列性质.
定理２(联合密度函数的性质)　设ｆ(ｘꎬｙ)为二维连续型随机变量(ＸꎬＹ)的联合密度函
数ꎬ则
(１)非负性　ｆ(ｘꎬｙ)≥０ꎬ－∞<ｘꎬｙ<＋∞ꎻ
(２)规范性　∫＋∞
－∞∫＋∞
－∞ｆ(ｘꎬｙ)ｄｘｄｙ＝１.
联合密度函数的规范性意味着以曲面ｆ(ｘꎬｙ)为顶、以整个ｘＯｙ平面与Ω(ＸꎬＹ)的交集区
域为底的曲顶柱体的体积为１.
定理３(二维连续型随机变量的性质)　设二维连续型随机变量(ＸꎬＹ)的联合分布函数
为Ｆ(ｘꎬｙ)ꎬ联合密度函数为ｆ(ｘꎬｙ)ꎬ则
(１)对任意一条平面曲线Ｌꎬ有Ｐ[(ＸꎬＹ)∈Ｌ]＝０ꎻ
(２)Ｆ(ｘꎬｙ)为连续函数ꎬ在ｆ(ｘꎬｙ)的连续点处有
Ə２Ｆ(ｘꎬｙ)
ƏｘƏｙ＝ｆ(ｘꎬｙ)ꎻ
图３􀆰８　连续型随机变量的性质(３)对ｘＯｙ平面上任一区域Ｄ(见图３􀆰８)有
Ｐ[(ＸꎬＹ)∈Ｄ]＝∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ.
定理３中ꎬ(１)表示以曲面ｆ(ｘꎬｙ)为顶、以投影曲线Ｌ
为底的曲顶柱体的体积ꎬ也即图３􀆰８所示阴影部分曲面的
体积ꎬ显然为零.(２)中ꎬ在ｆ(ｘꎬｙ)的非连续点处Ｆ(ｘꎬｙ)
的偏导数不存在ꎬ在这些点可以用任意一个常数定义ｆ(ｘꎬ
ｙ)ꎬ这不影响事件的概率值.这是因为(ＸꎬＹ)在这些点组成
的集合中取值的概率都为零.
例４　设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｙ２ꎬ０<ｘ<２ｙꎬ０<ｙ<１ꎬ
０ꎬ其他. {
计算:(１)常数ｃꎻ(２)联合分布函数Ｆ(ｘꎬｙ)ꎻ(３)概率Ｐ(Ｘ≤Ｙ).
解　(１)Ω(ＸꎬＹ)＝{(ｘꎬｙ)０<ｘ<２ｙꎬ０<ｙ<１}ꎬ如图３􀆰９所示.由联合密度函数的规范性得
􀅰６６􀅰第三章　二维随机变量及其分布
=== Page 76 ===
图３􀆰９　例４的Ω(ＸꎬＹ)１＝∫＋∞
－∞∫＋∞
－∞ｆ(ｘꎬｙ)ｄｘｄｙ＝∫１
０ｄｙ∫２ｙ
０ｃｙ２ｄｘ＝ｃ
２ꎬ
所以ｃ＝２.
(２)由已知得ꎬ
当ｘ<０或ｙ<０时ꎬＦ(ｘꎬｙ)＝０ꎻ
当０≤ｘ<２ｙ且０≤ｙ<１时ꎬＦ(ｘꎬｙ)＝∫ｘ
０ｄｕ∫ｙ
ｘ
２２ｖ２ｄｖ＝２
３ｘｙ３－ｘ３
３２æ
èçö
ø÷ꎻ
当０≤ｘ<２且ｙ≥１时ꎬＦ(ｘꎬｙ)＝∫ｘ
０ｄｕ∫１
ｘ
２２ｖ２ｄｖ＝２
３ｘ１－ｘ３
３２æ
èçö
ø÷ꎻ
当ｘ≥２ｙ且０≤ｙ<１时ꎬＦ(ｘꎬｙ)＝∫ｙ
０ｄｖ∫２ｙ
０２ｖ２ｄｕ＝４
３＝ｙ４ꎻ
当ｘ≥２且ｙ≥１时ꎬＦ(ｘꎬｙ)＝１.
所以ꎬ联合分布函数为
Ｆ(ｘꎬｙ)＝０ꎬ ｘ<０或ｙ<０ꎬ
２
３ｘｙ３－ｘ３
３２æ
èçö
ø÷ꎬ０≤ｘ<２ｙꎬ０≤ｙ<１ꎬ
２
３ｘ１－ｘ３
３２æ
èçö
ø÷ꎬ０≤ｘ<２ꎬｙ≥１ꎬ
４
３ｙ４ꎬ ｘ≥２ｙꎬ０≤ｙ<１ꎬ
１ꎬ ｘ≥２ꎬｙ≥１.ì
îíïï
ï
ï
ï
ïï
ï
ï
ï
ï
(３)Ｐ(Ｘ≤Ｙ)＝∬
ｘ≤ｙｆ(ｘꎬｙ)ｄｘｄｙ＝∫１
０ｄｙ∫ｙ
０２ｙ２ｄｘ＝∫１
０２ｙ３ｄｙ＝１
２.
显然ꎬ对于二维连续型随机变量ꎬ使用联合分布函数来刻画其取值规律也是比较复杂
的ꎬ我们通常使用联合密度函数来描述二维连续型随机变量的概率分布.已知二维连续型
随机变量的联合密度函数ꎬ就可以计算任意事件的概率.
扫码看答案[随堂测]
１􀆰设二维离散型随机变量(ＸꎬＹ)的联合分布律如下.
　　　Ｙ
Ｘ　　　０ １
０ ａ ０􀆰３
１ ０􀆰２ ｂ
已知Ｐ(Ｘ＝０Ｘ＝Ｙ)＝０􀆰４ꎬ求ａꎬｂ的值.
２􀆰设二维连续型随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｘꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他. {
其中ꎬ区域Ｇ＝{(ｘꎬｙ)０<ｘ<ｙ且０<ｙ<１}.求(１)常数ｃꎻ(２)概率Ｐ(Ｘ＋Ｙ>１).
􀅰７６􀅰第一节　二维随机变量及其联合分布
=== Page 77 ===
习题３－１
１􀆰一个箱子中装有１００件同类产品ꎬ其中一、二、三等品分别有７０ꎬ２０ꎬ１０件.现从中随
机地抽取一件.试求(Ｘ１ꎬＸ２)的联合分布律ꎬ其中Ｘｉ＝１ꎬ如果抽到ｉ等品ꎬ
０ꎬ如果抽到非ｉ等品ꎬ {ｉ＝１ꎬ２.
２􀆰两名水平相当的棋手奕棋３盘.设Ｘ表示某名棋手获胜的盘数ꎬＹ表示他输赢盘数
之差的绝对值.假定没有和棋ꎬ且每盘结果是相互独立的.试求(ＸꎬＹ)的联合分布律.
３􀆰设二维离散型随机变量(ＸꎬＹ)的联合分布律为
　　　Ｙ
Ｘ　　　０ １
０ ０􀆰４ ａ
１ ｂ ０􀆰１
已知随机事件{Ｘ＝０}与{Ｘ＋Ｙ＝１}相互独立ꎬ求ａꎬｂ的值.
４􀆰袋中有１个红球、２个黑球与３个白球ꎬ现有放回地从袋中取两次ꎬ每次取一个
球ꎬ以ＸꎬＹꎬＺ分别表示两次取球所得的红球、黑球与白球的个数.求:(１)二维随机变量
(ＸꎬＹ)的联合分布律ꎻ(２)Ｐ(Ｘ＝１Ｚ＝０).
５􀆰假设随机变量Ｙ服从参数为λ＝１的指数分布ꎬ随机变量
Ｘｋ＝０ꎬＹ≤ｋꎬ
１ꎬＹ>ｋꎬ{ｋ＝１ꎬ２.
求(Ｘ１ꎬＸ２)的联合分布律.
６􀆰设二维连续型随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃ(６－ｘ－ｙ)ꎬ０<ｘ<２ꎬ２<ｙ<４ꎬ
０ꎬ 其他. {
(１)试确定常数ｃ的值.
(２)求概率Ｐ(Ｘ＋Ｙ<４).
(３)求概率Ｐ(Ｘ<１Ｘ＋Ｙ<４).
７􀆰已知二维连续型随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｅ－(ｘ＋２ｙ)ꎬｘ>０ꎬｙ>０ꎬ
０ꎬ 其他. {
(１)试确定常数ｃ的值.
(２)求概率Ｐ(Ｘ<１ꎬＹ>２).
８􀆰设二维连续型随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｘｙꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他. {
其中ꎬ区域Ｇ＝{(ｘꎬｙ)０<ｙ<２ｘ且０<ｘ<２}.试求:(１)常数ｃꎻ(２)概率Ｐ(Ｘ＋Ｙ<１).
􀅰８６􀅰第三章　二维随机变量及其分布
=== Page 78 ===
第二节　常用的二维随机变量
一、二维均匀分布
定义１　设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝１
ＳＧꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他ꎬì
îíïïï
ï
图３􀆰１０　区域Ｇ和
区域Ｄ其中Ｇ是ｘＯｙ平面上的某个区域ꎬＳＧ为Ｇ的面积ꎬ则称随机变量
(ＸꎬＹ)服从区域Ｇ上的二维均匀分布.
例　设二维随机变量(ＸꎬＹ)服从区域Ｇ上的均匀分布ꎬＧ＝
{(ｘꎬｙ)０<ｘ<１且０<ｙ<２ｘ}(见图３􀆰１０).
(１)写出(ＸꎬＹ)的联合密度函数.
(２)计算概率Ｐ(Ｙ≤Ｘ).
解　(１)因为ＳＧ＝１ꎬ由二维均匀分布的定义得(ＸꎬＹ)的联合
密度函数为
ｆ(ｘꎬｙ)＝１ꎬ０<ｘ<１ꎬ０<ｙ<２ｘꎬ
０ꎬ其他. {
(２)Ｐ(Ｙ≤Ｘ)＝Ｐ[(ＸꎬＹ)∈Ｄ]＝∬
Ｄｆ(ｘꎬｙ)ｄｘｄｙ＝∬
Ｄ１ｄｘｄｙ＝ＳＤ＝１
２ꎬ
其中区域Ｄ如图３􀆰１０所示.或Ｐ(Ｙ≤Ｘ)＝ＳＤ
ＳＧ＝１
２.
图３􀆰１１　二维正态分布的联合密度
函数的图形二、二维正态分布
定义２　如果二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝１
２πσ１σ２１－ρ２ｅｘｐ－１
２(１－ρ２)(ｘ－μ１)２
σ２
１－２ρ(ｘ－μ１)(ｙ－μ２)
σ１σ２＋(ｙ－μ２)２
σ２
２é
ëêêù
ûúú { }ꎬ
－∞<ｘꎬｙ<＋∞ꎬ其中－∞<μ１ꎬμ２<＋∞ꎬσ１ꎬσ２>０ꎬρ<１ꎬ
则称(ＸꎬＹ)服从二维正态分布ꎬ并记为(ＸꎬＹ)~Ｎ(μ１ꎬ
μ２ꎬσ２
１ꎬσ２
２ꎬρ).二维正态分布的联合密度函数的图形如
图３􀆰１１所示.
二维正态分布的５个参数都有具体的意义ꎬ在后面
将逐一介绍.
􀅰９６􀅰第二节　常用的二维随机变量
=== Page 79 ===
扫码看答案[随堂测]
１􀆰设二维随机变量(ＸꎬＹ)~Ｎ(１ꎬ－５ꎬ９ꎬ４ꎬ－０􀆰８)ꎬ试写出
(ＸꎬＹ)的联合密度函数.
２􀆰设二维随机变量(ＸꎬＹ)服从区域Ｇ上的均匀分布ꎬ其中Ｇ
由直线ｘ＝２ꎬｘ＝－２ꎬｙ＝２ꎬｙ＝－２围成.
(１)写出(ＸꎬＹ)的联合密度函数.
(２)求概率Ｐ(Ｘ＋Ｙ>２).
习题３－２
１􀆰设二维随机变量(ＸꎬＹ)服从以原点为圆心的单位圆上的均匀分布ꎬ记
Ｕ＝１ꎬＸ＋Ｙ≤０ꎬ
０ꎬＸ＋Ｙ>０ꎬ {　　Ｖ＝１ꎬＸ－Ｙ≤０ꎬ
０ꎬＸ－Ｙ>０. {
试求(ＵꎬＶ)的联合分布律.
２􀆰设二维随机变量(ＸꎬＹ)服从区域Ｇ上的均匀分布ꎬ其中Ｇ由直线ｙ＝－ｘꎬｙ＝ｘꎬｘ＝２
所围成.
(１)写出(ＸꎬＹ)的联合密度函数.
(２)求概率Ｐ(Ｘ＋Ｙ<２).
３􀆰已知(ＸꎬＹ)~Ｎ(１ꎬ－１ꎬ１ꎬ４ꎬ０􀆰５)ꎬ试写出(ＸꎬＹ)的联合密度函数.
第三节　边缘分布
如果已知二维随机变量(ＸꎬＹ)的联合分布ꎬ那么其中一个随机变量的分布肯定能够得
到ꎬ其分布我们称为边缘分布.
一、边缘分布函数
定义１　设二维随机变量(ＸꎬＹ)的联合分布函数为Ｆ(ｘꎬｙ)ꎬ称ＦＸ(ｘ)＝Ｐ(Ｘ≤ｘ)＝
Ｐ(Ｘ≤ｘꎬＹ<＋∞)＝Ｆ(ｘꎬ＋∞)ꎬ－∞<ｘ<＋∞为随机变量Ｘ的边缘分布函数ꎻ称ＦＹ(ｙ)＝Ｐ(Ｙ≤
ｙ)＝Ｐ(Ｘ<＋∞ꎬＹ≤ｙ)＝Ｆ(＋∞ꎬｙ)ꎬ－∞<ｙ<＋∞为随机变量Ｙ的边缘分布函数.
例１　已知二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｙ２ꎬ０<ｘ<２ｙꎬ０<ｙ<１ꎬ
０ꎬ其他. {
分别计算Ｘ与Ｙ的边缘分布函数.
解　在本章第一节例４中已得到(ＸꎬＹ)的联合分布函数ꎬ由此可得Ｘ与Ｙ的边缘分布
􀅰０７􀅰第三章　二维随机变量及其分布
=== Page 80 ===
函数分别为
ＦＸ(ｘ)＝Ｆ(ｘꎬ＋∞)＝０ꎬ ｘ<０ꎬ
２
３ｘ１－ｘ３
３２æ
èçö
ø÷ꎬ０≤ｘ<２ꎬ
１ꎬ ｘ≥２ꎬì
îíïï
ïï
ï
ＦＹ(ｙ)＝Ｆ(＋∞ꎬｙ)＝０ꎬｙ<０ꎬ
ｙ４ꎬ０≤ｙ<１ꎬ
１ꎬｙ≥１.ì
îíïïï
ï
二、二维离散型随机变量的边缘分布律
边缘分布律定义２　设二维离散型随机变量(ＸꎬＹ)的联合分布律为Ｐ(Ｘ＝ｘｉꎬＹ＝
ｙｊ)＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ称概率Ｐ(Ｘ＝ｘｉ)＝Ｐ(Ｘ＝ｘｉꎬ∪
ｊＹ＝ｙｊ)＝∑
ｊＰ(Ｘ＝ｘｉꎬ
Ｙ＝ｙｊ)＝∑
ｊｐｉｊꎬｉ＝１ꎬ２ꎬ􀆺为随机变量Ｘ的边缘分布律ꎬ记为ｐｉ􀅰ꎬ并有ｐｉ􀅰
＝Ｐ(Ｘ＝ｘｉ)＝∑
ｊｐｉｊꎬｉ＝１ꎬ２ꎬ􀆺.类似地ꎬ称概率Ｐ(Ｙ＝ｙｊ)ꎬｊ＝１ꎬ２ꎬ􀆺为随机
变量Ｙ的边缘分布律ꎬ记为ｐ􀅰ｊꎬ并有ｐ􀅰ｊ＝Ｐ(Ｙ＝ｙｊ)＝∑
ｉｐｉｊꎬｊ＝１ꎬ２ꎬ􀆺.
由定义知ꎬ求Ｘ的边缘分布律即求(ＸꎬＹ)联合分布律表格中的行和ꎬ求Ｙ的边缘分布
律即求(ＸꎬＹ)联合分布律表格中的列和.因为边缘分布律位于联合分布律表格的边缘ꎬ所
以称其为边缘分布律.
例２　根据本章第一节例３中(ＸꎬＹ)的联合分布律ꎬ计算Ｘ与Ｙ的边缘分布律.
解　直接在(ＸꎬＹ)联合分布律表格中计算行和、列和ꎬ得
　　　　Ｙ
Ｘ　　　　１２３４５６ ｐｉ􀅰
１６
３６０００００１
６
２１
３６５
３６００００１
６
３１
３６１
３６４
３６０００１
６
４１
３６１
３６１
３６３
３６００１
６
５１
３６１
３６１
３６１
３６２
３６０１
６
６１
３６１
３６１
３６１
３６１
３６１
３６１
６
ｐ􀅰ｊ１１
３６９
３６７
３６５
３６３
３６１
３６１
所以ꎬＸ的边缘分布律为
􀅰１７􀅰第三节　边缘分布
=== Page 81 ===
Ｘ １ ２ ３ ４ ５ ６
概率１
６１
６１
６１
６１
６１
６
Ｙ的边缘分布律为
Ｙ １ ２ ３ ４ ５ ６
概率１１
３６９
３６７
３６５
３６３
３６１
３６
三、二维连续型随机变量的边缘密度函数
设二维连续型随机变量(ＸꎬＹ)的联合分布函数为Ｆ(ｘꎬｙ)ꎬ联合密度函数为ｆ(ｘꎬｙ)ꎬ
根据ＦＸ(ｘ)＝Ｆ(ｘꎬ＋∞)ꎬ－∞<ｘ<＋∞ꎬ得
∫ｘ
－∞ｆＸ(ｕ)ｄｕ＝∫ｘ
－∞
∫＋∞
－∞ｆ(ｕꎬｙ)ｄｙ
ｄｕꎬ
由ｘ的任意性知ꎬｆＸ(ｘ)＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｙꎬ因此有如下定义.
定义３　设二维连续型随机变量(ＸꎬＹ)的联合密度函数为ｆ(ｘꎬｙ)ꎬ则Ｘ的边缘密度函
数为
ｆＸ(ｘ)＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｙꎬ－∞<ｘ<＋∞.
类似地ꎬＹ的边缘密度函数为
ｆＹ(ｙ)＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｘꎬ－∞<ｙ<＋∞.
例３　针对本章第一节例４ꎬ计算Ｘ的边缘密度函数和Ｙ的边缘密度函数.
解　方法一
首先确定Ｘ的值域ΩＸ＝(０ꎬ２)ꎬ当０<ｘ<２时ꎬ
ｆＸ(ｘ)＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｙ＝∫１
ｘ
２２ｙ２ｄｙ＝２
３１－ｘ３
８æ
èçö
ø÷ꎬ
所以Ｘ的边缘密度函数为ｆＸ(ｘ)＝２
３１－ｘ３
８æ
èçö
ø÷ꎬ０<ｘ<２ꎬ
０ꎬ 其他.ì
îíïïï
ï
然后ꎬ确定Ｙ的值域ΩＹ＝(０ꎬ１)ꎬ当０<ｙ<１时ꎬ
ｆＹ(ｙ)＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｘ＝∫２ｙ
０２ｙ２ｄｘ＝４ｙ３ꎬ
所以Ｙ的边缘密度函数为ｆＹ(ｙ)＝４ｙ３ꎬ０<ｙ<１ꎬ
０ꎬ其他. {
方法二
因为在ｆＸ(ｘ)的连续点ｘ处ꎬｆＸ(ｘ)＝Ｆ′Ｘ(ｘ)ꎬ所以当０<ｘ<２时ꎬｆＸ(ｘ)＝Ｆ′Ｘ(ｘ)＝
２
３１－ｘ３
８æ
èçö
ø÷.故Ｘ的边缘密度函数为
􀅰２７􀅰第三章　二维随机变量及其分布
=== Page 82 ===
ｆＸ(ｘ)＝２
３１－ｘ３
８æ
èçö
ø÷ꎬ０<ｘ<２ꎬ
０ꎬ 其他.ì
îíïïï
ï
同理ꎬ当０<ｙ<１时ꎬｆＹ(ｙ)＝Ｆ′Ｙ(ｙ)＝４ｙ３ꎬ故Ｙ的边缘密度函数为
ｆＹ(ｙ)＝４ｙ３ꎬ０<ｙ<１ꎬ
０ꎬ其他. {
若已知联合密度函数ꎬ边缘密度函数可以直接由定义公式计算得到ꎻ若已知联合分布
函数ꎬ首先计算边缘分布函数ꎬ再对边缘分布函数求导得到边缘密度函数.第一种方法更
简洁.无论使用哪种方法ꎬ首先要确定随机变量的值域ꎬ在值域上求出密度函数的表达式ꎬ
定理１的几何解释值域之外密度函数的值都为零.
定理１　如果(ＸꎬＹ)~Ｎ(μ１ꎬμ２ꎬσ２
１ꎬσ２
２ꎬρ)ꎬ则Ｘ~Ｎ(μ１ꎬσ２
１)ꎬＹ~
Ｎ(μ２ꎬσ２
２).
证明　ΩＸ＝ΩＹ＝(－∞ꎬ＋∞)ꎬ由边缘密度函数的定义公式得ꎬ当
－∞<ｘ<＋∞时ꎬ
ｆＸ(ｘ)＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｙ
＝∫＋∞
－∞１
２πσ１σ２１－ρ２ｅｘｐ{－１
２(１－ρ２)é
ëêê
(ｘ－μ１)２
σ２
１－２ρ(ｘ－μ１)(ｙ－μ２)
σ１σ２＋
　(ｙ－μ２)２
σ２
２ù
ûúú
}ｄｙ令ｕ＝ｘ－μ１
σ１ꎬｖ＝ｙ－μ２
σ２􀪅􀪅􀪅􀪅􀪅􀪅􀪅􀪅􀪅∫＋∞
－∞１
２πσ１１－ρ２ｅｘｐ－ｕ２－２ρｕｖ＋ｖ２
２(１－ρ２) { }ｄｖ
＝１
２πσ１ｅ－ｕ２
２􀅰∫＋∞
－∞１
２π１－ρ２ｅｘｐ－(ｖ－ρｕ)２
２(１－ρ２) { }ｄｖ＝１
２πσ１ｅ－(ｘ－μ１)２
２σ２
１.
所以Ｘ~Ｎ(μ１ꎬσ２
１).同理可得Ｙ~Ｎ(μ２ꎬσ２
２).
定理１的证明中最后一个等号用到了正态随机变量[Ｎ(ρμꎬ１－ρ２)]密度函数的规范性.
例４　已知(ＸꎬＹ)~Ｎ(－１ꎬ２ꎬ４ꎬ９ꎬ０􀆰３)ꎬ求Ｚ＝－２Ｘ＋３的密度函数ｆＺ(ｚ).
解　由定理１知Ｘ~Ｎ(－１ꎬ４)ꎬ又由正态分布的线性变换仍是正态分布性质ꎬ可知Ｚ＝
－２Ｘ＋３~Ｎ(５ꎬ１６)ꎬ所以ｆＺ(ｚ)＝１
４２πｅ－(ｚ－５)２
３２ꎬ－∞<ｚ<＋∞.
四、随机变量的相互独立性
将几个随机变量放在随机向量中一起讨论而不是分开讨论ꎬ这能兼顾到随机变量之间
的相互关系.第一章我们介绍了事件之间一种重要的关系———相互独立性ꎬ下面将相互独
立性的概念推广至随机变量的情形.
定义４　设(ＸꎬＹ)为二维随机变量ꎬ若对任意ｘꎬｙ∈Ｒꎬ都有
Ｆ(ｘꎬｙ)＝ＦＸ(ｘ)ＦＹ(ｙ)
成立ꎬ则称随机变量Ｘ与Ｙ相互独立.其中Ｆ(ｘꎬｙ)为(ＸꎬＹ)的联合分布函数ꎬＦＸ(ｘ)和
􀅰３７􀅰第三节　边缘分布
=== Page 83 ===
ＦＹ(ｙ)分别为Ｘ和Ｙ的边缘分布函数.
定理２　设(ＸꎬＹ)为二维离散型随机变量ꎬ那么ꎬＸ与Ｙ相互独立的充分必要条件是
对任意的ｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ都有
ｐｉｊ＝ｐｉ􀅰ｐ􀅰ｊ
成立.其中ｐｉｊ(ｉꎬｊ＝１ꎬ２ꎬ􀆺)为(ＸꎬＹ)的联合分布律ꎬｐｉ􀅰(ｉ＝１ꎬ２ꎬ􀆺)和ｐ􀅰ｊ(ｊ＝１ꎬ２ꎬ􀆺)分别
为Ｘ和Ｙ的边缘分布律.
注:相互独立性的直观含义是当Ｘ取定ｘｉ时ꎬＹ的取值规律不受任何影响ꎬ即
Ｐ(Ｙ＝ｙｊＸ＝ｘｉ)＝Ｐ(Ｘ＝ｘｉꎬＹ＝ｙｊ)
Ｐ(Ｘ＝ｘｉ)＝ｐｉｊ
ｐｉ􀅰＝ｐｉ􀅰ｐ􀅰ｊ
ｐｉ􀅰＝ｐ􀅰ｊ＝Ｐ(Ｙ＝ｙｊ).
例５　设二维随机变量(ＸꎬＹ)的联合分布律为
　　　　Ｙ
Ｘ　　　　０ １
０ ０􀆰４ ０􀆰４
１ ０􀆰１ ０􀆰１
(１)求Ｘ的边缘分布律与Ｙ的边缘分布律.
(２)Ｘ与Ｙ是否相互独立?为什么?
解　(１)由二维离散型随机变量边缘分布律的定义得
Ｐ(Ｘ＝０)＝Ｐ(Ｘ＝０ꎬＹ＝０)＋Ｐ(Ｘ＝０ꎬＹ＝１)＝０􀆰８ꎬＰ(Ｘ＝１)＝１－Ｐ(Ｘ＝０)＝０􀆰２ꎬ
Ｐ(Ｙ＝０)＝Ｐ(Ｘ＝０ꎬＹ＝０)＋Ｐ(Ｘ＝１ꎬＹ＝０)＝０􀆰５ꎬＰ(Ｙ＝１)＝１－Ｐ(Ｙ＝０)＝０􀆰５ꎬ
所以Ｘ和Ｙ的边缘分布律分别为
Ｘ ０１
概率 ０􀆰８０􀆰２　和　Ｙ ０１
概率 ０􀆰５０􀆰５
(２)可以验证对任意的ｉꎬｊ＝１ꎬ２都有ｐｉｊ＝ｐｉ􀅰ｐ􀅰ｊꎬ所以Ｘ与Ｙ相互独立.
定理３　若(ＸꎬＹ)为二维连续型随机变量ꎬ那么ꎬＸ与Ｙ相互独立的充分必要条件是
在ｆ(ｘꎬｙ)ꎬｆＸ(ｘ)ꎬｆＹ(ｙ)的一切公共连续点上都有
ｆ(ｘꎬｙ)＝ｆＸ(ｘ)ｆＹ(ｙ)
成立.其中ｆ(ｘꎬｙ)为(ＸꎬＹ)的联合密度函数ꎬｆＸ(ｘ)和ｆＹ(ｙ)分别为Ｘ和Ｙ的边缘密度函数.
证明　因为对任意的ｘꎬｙ∈Ｒ都有Ｆ(ｘꎬｙ)＝ＦＸ(ｘ)ＦＹ(ｙ)ꎬ所以
∫ｙ
－∞∫ｘ
－∞ｆ(ｕꎬｖ)ｄｕｄｖ＝∫ｘ
－∞ｆＸ(ｕ)ｄｕ∫ｙ
－∞ｆＹ(ｖ)ｄｖ＝∫ｙ
－∞∫ｘ
－∞ｆＸ(ｕ)ｆＹ(ｖ)ｄｕｄｖ.
由ｘꎬｙ的任意性知ꎬ在它们的一切公共连续点上都有ｆ(ｘꎬｙ)＝ｆＸ(ｘ)ｆＹ(ｙ)ꎻ反之也
成立.
例６　在本章第一节例４中ꎬＸ与Ｙ是否相互独立?为什么?
解　Ｘ与Ｙ不相互独立.因为在它们的公共连续点１
２ꎬ１
２æ
èçö
ø÷处ꎬｆ１
２ꎬ１
２æ
èçö
ø÷＝１
２≠ｆＸ１
２æ
èçö
ø÷
ｆＹ１
２æ
èçö
ø÷＝２１
６４ꎬ所以Ｘ与Ｙ不相互独立.
􀅰４７􀅰第三章　二维随机变量及其分布
=== Page 84 ===
定理４　设(ＸꎬＹ)~Ｎ(μ１ꎬμ２ꎬσ２
１ꎬσ２
２ꎬρ)ꎬ那么ꎬＸ与Ｙ相互独立的充分必要条件是ρ＝０.
证明　充分条件
当ρ＝０时ꎬ有
ｆ(ｘꎬｙ)＝１
２πσ１σ２ｅ－
ｘ－μ１
σ１
２
＋
ｙ－μ２
σ２
２
２ꎬ－∞<ｘꎬｙ<＋∞ꎬ
ｆＸ(ｘ)􀅰ｆＹ(ｙ)＝１
２πσ１ｅ－(ｘ－μ１)２
２σ２
１􀅰１
２πσ２ｅ－(ｙ－μ２)２
２σ２
２ꎬ－∞<ｘ<＋∞ꎬ－∞<ｙ<＋∞ꎬ
所以对任意ｘꎬｙ∈Ｒꎬ都有ｆ(ｘꎬｙ)＝ｆＸ(ｘ)ｆＹ(ｙ).因此ꎬＸ与Ｙ相互独立.
必要条件
当Ｘ与Ｙ相互独立时ꎬ对任意ｘꎬｙ∈Ｒꎬ有ｆ(ｘꎬｙ)＝ｆＸ(ｘ)ｆＹ(ｙ).特别地ꎬ当ｘ＝μ１ꎬｙ＝
μ２时ꎬ该等式也成立ꎬ所以
ｆ(μ１ꎬμ２)＝１
２πσ１σ２１－ρ２＝ｆＸ(μ１)ｆＹ(μ２)＝１
２πσ１􀅰１
２πσ２＝１
２πσ１σ２ꎬ
推得ρ＝０.
由定理１和定理４知ꎬ二维正态分布的参数μ和σ２
１描述了Ｘ的分布ꎬμ２和σ２
２描述
了Ｙ的分布ꎬρ则反映了Ｘ与Ｙ之间的关系.这说明联合密度函数可以唯一确定两个边缘
密度函数ꎬ反之不一定成立.
多维随机变量的相互独立性可类似定义ꎬ多维随机变量的联合分布函数等于每个随机
变量的边缘分布函数之积.多维离散型随机变量及多维连续型随机变量相互独立的充要条
件有与二维情形相对应的结论.
定义５　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为ｎ维随机变量ꎬ若对任意(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)∈Ｒｎꎬ都有
Ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝∏ｎ
ｉ＝１ＦＸｉ(ｘｉ)
成立ꎬ则称随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ相互独立.其中Ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)为(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的联
合分布函数ꎬＦＸｉ(ｘｉ)为Ｘｉ的边缘分布函数ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎ.
当(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为离散型随机变量时ꎬ随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ相互独立的充要条件
是对任意的ｘｉ∈ΩＸｉꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ都有
Ｐ(Ｘ１＝ｘ１ꎬＸ２＝ｘ２ꎬ􀆺ꎬＸｎ＝ｘｎ)＝∏ｎ
ｉ＝１Ｐ(Ｘｉ＝ｘｉ)
成立ꎬ其中Ｐ(Ｘ１＝ｘ１ꎬＸ２＝ｘ２ꎬ􀆺ꎬＸｎ＝ｘｎ)为(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的联合分布律ꎬＰ(Ｘｉ＝ｘｉ)为Ｘｉ
的边缘分布律ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎ.
当(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为连续型随机变量时ꎬ随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ相互独立的充要条件
是在ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)ꎬｆＸ１(ｘ１)ꎬｆＸ２(ｘ２)ꎬ􀆺ꎬｆＸｎ(ｘｎ)的一切公共连续点上都有
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝∏ｎ
ｉ＝１ｆＸｉ(ｘｉ)
成立.其中ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)为(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的联合密度函数ꎬｆＸｉ(ｘｉ)为Ｘｉ的边缘密度函
数ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎ.
􀅰５７􀅰第三节　边缘分布
=== Page 85 ===
扫码看答案[随堂测]
１􀆰设二维随机变量(ＸꎬＹ)的联合分布律及关于Ｘ和Ｙ的边缘
分布律的部分值如下.
　　　Ｙ
Ｘ　　　ｙ１ ｙ２ ｙ３ ｐｉ􀅰
ｘ１ ０１
６１
３
ｘ２１
３
ｐ􀅰ｊ１
３
(１)试将其余值填入表中空白处ꎬ补全联合分布律和边缘分布律.
(２)Ｘ与Ｙ是否相互独立?为什么?
２􀆰设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｘꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他ꎬ {
其中区域Ｇ＝{(ｘꎬｙ)０<ｘ<ｙ且０<ｙ<１}.
(１)求常数ｃ.
(２)求ＸꎬＹ的边缘密度函数.
(３)Ｘ与Ｙ是否相互独立?为什么?
习题３－３
１􀆰在习题３－１的第１题中ꎬ(１)分别求Ｘ１和Ｘ２的边缘分布律ꎻ(２)Ｘ１与Ｘ２是否相
互独立?为什么?
２􀆰在习题３－１的第２题中ꎬ(１)求Ｘ与Ｙ的边缘分布律ꎻ(２)Ｘ与Ｙ是否相互独立?
为什么?
３􀆰已知随机变量(ＸꎬＹ)的联合分布律如下.当αꎬβ取何值时ꎬＸ与Ｙ相互独立?
　　　　Ｙ
Ｘ　　　　１ ２ ３
１１
６１
９１
１８
２１
３α β
􀅰６７􀅰第三章　二维随机变量及其分布
=== Page 86 ===
４􀆰设随机变量Ｘ与Ｙ相互独立ꎬ下面列出了二维随机变量(ＸꎬＹ)的联合分布律及关于
Ｘ和Ｙ的边缘分布律的部分数值ꎬ试将其余数值填入表中空白处.
　　　　Ｙ
Ｘ　　　　ｙ１ ｙ２ ｙ３ Ｐ(Ｘ＝ｘｉ)＝ｐｉ􀅰
ｘ１１
８
ｘ２１
８
Ｐ(Ｙ＝ｙｉ)＝ｐ􀅰ｊ１
６１
５􀆰已知随机变量ＸꎬＹ的分布律如下ꎬ且Ｐ(ＸＹ＝０)＝１.
(１)试求(ＸꎬＹ)的联合分布律.
(２)Ｘ与Ｙ是否相互独立?为什么?
Ｘ －１０１
概率１
４１
２１
４Ｙ ０１
概率１
２１
２
６􀆰在习题３－１的第６题中ꎬ(１)计算ＸꎬＹ的边缘密度函数ꎻ(２)Ｘ与Ｙ是否相互独
立?为什么?
７􀆰在习题３－１的第７题中ꎬ(１)计算ＸꎬＹ的边缘密度函数ꎻ(２)Ｘ与Ｙ是否相互独
立?为什么?
８􀆰在习题３－１的第８题中ꎬ(１)计算ＸꎬＹ的边缘密度函数ꎻ(２)Ｘ与Ｙ是否相互独
立?为什么?
９􀆰设平面区域Ｇ由曲线ｙ＝１
ｘ和直线ｙ＝０ꎬｘ＝１ꎬｘ＝ｅ２所围成ꎬ二维随机变量(ＸꎬＹ)在
区域Ｇ上服从均匀分布.
(１)写出(ＸꎬＹ)的联合密度函数.
(２)计算ＸꎬＹ的边缘密度函数.
(３)Ｘ与Ｙ是否相互独立?为什么?
１０􀆰设区域Ｇ为以(０ꎬ０)ꎬ(１ꎬ１)ꎬ０ꎬ１
２æ
èçö
ø÷ꎬ１
２ꎬ１æ
èçö
ø÷为顶点的四边形与以１
２ꎬ０æ
èçö
ø÷ꎬ(１ꎬ０)ꎬ
１ꎬ１
２æ
èçö
ø÷为顶点的三角形的公共部分ꎬ(ＸꎬＹ)服从区域Ｇ上的均匀分布.
(１)写出(ＸꎬＹ)的联合密度函数.
(２)计算ＸꎬＹ的边缘密度函数.
(３)Ｘ与Ｙ是否相互独立?为什么?
１１􀆰在习题３－２的第２题中ꎬ(１)求ＸꎬＹ的边缘密度函数ꎻ(２)Ｘ与Ｙ是否相互独立?
为什么?
􀅰７７􀅰第三节　边缘分布
=== Page 87 ===
第四节　条件分布
在实际工作中ꎬ我们经常考虑这样的问题:当一个随机变量的取值确定时ꎬ另外一个
随机变量的取值规律如何?比如ꎬ新生男婴的身高和体重分别用Ｘ与Ｙ表示ꎬ已知(ＸꎬＹ)
的联合分布ꎬ且新生男婴平均身高为５０ｃｍꎬ讨论当男婴身高为５０ｃｍ时ꎬ男婴体重的分布
规律.这需要引入条件分布才能计算.下面给出二维离散型随机变量及二维连续型随机变
量的条件分布函数.
一、二维离散型随机变量的条件分布律
定义１　设二维离散型随机变量(ＸꎬＹ)的联合分布律为Ｐ(Ｘ＝ｘｉꎬＹ＝ｙｊ)＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ
􀆺.当ｙｊ∈ΩＹ时ꎬ在给定条件{Ｙ＝ｙｊ}下随机变量Ｘ的条件分布律为
Ｐ(Ｘ＝ｘｉＹ＝ｙｊ)＝ｐｉｊ
ｐ􀅰ｊꎬｉ＝１ꎬ２ꎬ􀆺.
对于固定的ｙｊ∈ΩＹꎬ记在给定条件{Ｙ＝ｙｊ}下的随机变量Ｘ为ＸＹ＝ｙｊꎬ其值域记为
ΩＸＹ＝ｙｊ＝{ｘｉＰ(Ｘ＝ｘｉꎬＹ＝ｙｊ)≠０(ｙｊ固定)ꎬｉ＝１ꎬ２ꎬ􀆺}.
条件分布律ｐｉｊ
ｐ􀅰ｊ(ｉ＝１ꎬ２ꎬ􀆺)满足分布律的两条性质:
(１)Ｐ(Ｘ＝ｘｉＹ＝ｙｊ)＝ｐｉｊ
ｐ􀅰ｊ>０ꎬｘｉ∈ΩＸＹ＝ｙｊꎻ
(２)∑
ｉＰ(Ｘ＝ｘｉＹ＝ｙｊ)＝∑
ｉｐｉｊ
ｐ􀅰ｊ＝１.
当ｘｉ∈ΩＸ时ꎬ在给定条件{Ｘ＝ｘｉ}下随机变量Ｙ的条件分布律为
Ｐ(Ｙ＝ｙｊＸ＝ｘｉ)＝ｐｉｊ
ｐｉ􀅰ꎬｊ＝１ꎬ２ꎬ􀆺.
对于固定的ｘｉ∈ΩＸꎬ记在给定条件{Ｘ＝ｘｉ}下的随机变量Ｙ为ＹＸ＝ｘｉꎬ其值域记为
ΩＹＸ＝ｘｉ＝{ｙｊＰ(Ｘ＝ｘｉꎬＹ＝ｙｊ)≠０(ｘｉ固定)ꎬｊ＝１ꎬ２ꎬ􀆺}.同理ꎬ条件分布律ｐｉｊ
ｐｉ􀅰(ｊ＝１ꎬ２ꎬ􀆺)
也满足分布律的两条性质.
例１　在本章第一节例３中ꎬ(１)求在给定条件{Ｙ＝４}下Ｘ的条件分布律ꎻ(２)求在
给定条件{Ｘ＝３}下Ｙ的条件分布律.
解　(１)由条件分布律的定义得
Ｐ(Ｘ＝ｘｉＹ＝４)＝Ｐ(Ｘ＝ｘｉꎬＹ＝４)
Ｐ(Ｙ＝４)＝ｐｉ４
ｐ􀅰４＝ｐｉ４
５
３６ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ６ꎬ
则
􀅰８７􀅰第三章　二维随机变量及其分布
=== Page 88 ===
Ｐ(Ｘ＝１Ｙ＝４)＝０ꎬＰ(Ｘ＝２Ｙ＝４)＝Ｐ(Ｘ＝３Ｙ＝４)＝０ꎬ
Ｐ(Ｘ＝４Ｙ＝４)＝３
５ꎬＰ(Ｘ＝５Ｙ＝４)＝１
５ꎬＰ(Ｘ＝６Ｙ＝４)＝１
５.
整理得
ＸＹ＝４ ４ ５ ６
概率３
５１
５１
５
(２)同理得Ｐ(Ｙ＝ｙｊＸ＝３)＝Ｐ(Ｘ＝３ꎬＹ＝ｙｊ)
Ｐ(Ｘ＝３)＝ｐ３ｊ
１
６ꎬｊ＝１ꎬ２ꎬ􀆺ꎬ６ꎬ计算并整理得
ＹＸ＝３ １ ２ ３
概率１
６１
６２
３
由定义１知ꎬ计算Ｘ(或Ｙ)的条件分布律可由联合分布律表格中列(行)上的元素除以
列(行)和得到.
例２　已知某高校一卡通存款途径有３种:窗口现金存款ꎬ通过校园智能机器充值ꎬ
支付宝或微信在线充值.分别用Ｘ＝１ꎬ２ꎬ３表示.３种途径所占比例分别为１
３ꎬ１
３ꎬ１
３.存款
金额(单位:元)分为３种:“小于等于１００”“大于１００且小于等于５００”“大于５００”.分别
用Ｙ＝１ꎬ２ꎬ３表示.窗口现金存款中ꎬ３种金额所占比例分别为１
６ꎬ２
３ꎬ１
６ꎻ通过校园智能机
器充值中ꎬ３种金额所占比例分别为２
５ꎬ２
５ꎬ１
５ꎻ支付宝或微信在线充值中ꎬ３种金额所占
比例分别为１
２ꎬ１
３ꎬ１
６.求(ＸꎬＹ)的联合分布律.
解　由已知得Ｘ的边缘分布律为
Ｘ １ ２ ３
概率１
３１
３１
３
并可得到如下条件分布律.
ＹＸ＝１１２３
概率１
６２
３１
６ＹＸ＝２１２３
概率２
５２
５１
５ＹＸ＝３１２３
概率１
２１
３１
６
由Ｐ(Ｘ＝ｉꎬＹ＝ｊ)＝Ｐ(Ｘ＝ｉ)Ｐ(Ｙ＝ｊＸ＝ｉ)ꎬｉꎬｊ＝１ꎬ２ꎬ３ꎬ得(ＸꎬＹ)的联合分布律为
􀅰９７􀅰第四节　条件分布
=== Page 89 ===
　　　　Ｙ
Ｘ　　　　１ ２ ３
１１
１８２
９１
１８
２２
１５２
１５１
１５
３１
６１
９１
１８
由例２知ꎬ若已知随机变量Ｘ的边缘分布律ꎬ并且知道Ｘ取任一个固定值时Ｙ的条件
分布律ꎬ那么可以唯一确定联合分布律.如果仅知道ＸꎬＹ的边缘分布律ꎬ一般(除Ｘ与Ｙ
相互独立情形)不能唯一确定(ＸꎬＹ)的联合分布律.
条件密度函数的
定义二、二维连续型随机变量的条件密度函数
二维连续型随机变量的条件密度函数的定义类似于二维离散型随
机变量的条件分布律.
定义２　设ｆ(ｘꎬｙ)为二维连续型随机变量(ＸꎬＹ)的联合密度函数ꎬ
当ｙ∈ΩＹ时ꎬ在给定条件{Ｙ＝ｙ}下Ｘ的条件密度函数为
ｆＸＹ(ｘｙ)＝ｆ(ｘꎬｙ)
ｆＹ(ｙ)ꎬ－∞<ｘ<＋∞ꎬ其中ｆＹ(ｙ)>０.
对于固定的ｙ∈ΩＹꎬ记在给定条件{Ｙ＝ｙ}下的随机变量Ｘ为ＸＹ＝ｙꎬ其值域记为
ΩＸＹ＝ｙ＝{ｘｆ(ｘꎬｙ)≠０(ｙ固定)}.
条件密度函数ｆＸＹ(ｘｙ)满足密度函数的两条性质:
(１)ｆＸＹ(ｘｙ)＝ｆ(ｘꎬｙ)
ｆＹ(ｙ)>０ꎬｘ∈ΩＸＹ＝ｙꎻ
(２)∫＋∞
－∞ｆＸＹ(ｘｙ)ｄｘ＝∫＋∞
－∞ｆ(ｘꎬｙ)
ｆＹ(ｙ)ｄｘ＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｘ
ｆＹ(ｙ)＝１.
当ｘ∈ΩＸ时ꎬ在给定条件{Ｘ＝ｘ}下Ｙ的条件密度函数为
ｆＹＸ(ｙｘ)＝ｆ(ｘꎬｙ)
ｆＸ(ｘ)ꎬ－∞<ｙ<＋∞ꎬ其中ｆＸ(ｘ)>０.
对于固定的ｘ∈ΩＸꎬ记在给定条件{Ｘ＝ｘ}下的随机变量Ｙ为ＹＸ＝ｘꎬ其值域记为
ΩＹＸ＝ｘ＝{ｙｆ(ｘꎬｙ)≠０(ｘ固定)}.
同理可以验证ｆＹＸ(ｙｘ)也满足密度函数的两条性质.
下面给出条件密度函数的直观解释ꎬ由密度函数和概率之间的关系知
ｆＸＹ(ｘｙ)Δｘ≈Ｐ(ｘ<Ｘ≤ｘ＋ΔｘＹ＝ｙ)ꎬ
因为Ｐ(Ｙ＝ｙ)＝０ꎬ所以取极限
ｆＸＹ(ｘｙ)Δｘ≈ｌｉｍ
ε→０＋Ｐ(ｘ<Ｘ≤ｘ＋Δｘｙ<Ｙ≤ｙ＋ε)＝ｌｉｍ
ε→０＋Ｐ(ｘ<Ｘ≤ｘ＋Δｘꎬｙ<Ｙ≤ｙ＋ε)
Ｐ(ｙ<Ｙ≤ｙ＋ε)
≈ｌｉｍ
ε→０＋ｆ(ｘꎬｙ)Δｘε
ｆＹ(ｙ)ε＝ｆ(ｘꎬｙ)
ｆＹ(ｙ)Δｘ.
比较左右两边ꎬ即可得到条件密度函数的计算公式.
􀅰０８􀅰第三章　二维随机变量及其分布
=== Page 90 ===
定义３　设ｆ(ｘꎬｙ)为二维连续型随机变量(ＸꎬＹ)的联合密度函数ꎬ当ｙ∈ΩＹ时ꎬ在给
定条件{Ｙ＝ｙ}下Ｘ的条件分布函数为
ＦＸＹ(ｘｙ)＝∫ｘ
－∞ｆＸＹ(ｕｙ)ｄｕ＝∫ｘ
－∞ｆ(ｕꎬｙ)
ｆＹ(ｙ)ｄｕꎬ－∞<ｘ<＋∞ꎬ其中ｆＹ(ｙ)>０.
当ｘ∈ΩＸ时ꎬ在给定条件{Ｘ＝ｘ}下Ｙ的条件分布函数为
ＦＹＸ(ｙｘ)＝∫ｙ
－∞ｆＹＸ(ｖｘ)ｄｖ＝∫ｙ
－∞ｆ(ｘꎬｖ)
ｆＸ(ｘ)ｄｖꎬ－∞<ｙ<＋∞ꎬ其中ｆＸ(ｘ)>０.
可以验证条件分布函数ＦＸＹ(ｘｙ)和ＦＹＸ(ｙｘ)满足分布函数的４条性质.
例３例３　针对本章第一节例４ꎬ(１)写出在给定条件{Ｘ＝１}下Ｙ的条
件值域ΩＹＸ＝１ꎻ(２)求条件密度函数ｆＹＸ(ｙ１)ꎻ(３)写出在给定条
件{Ｘ＝ｘ}下Ｙ的条件值域ΩＹＸ＝ｘꎬ并求条件密度函数ｆＹＸ(ｙｘ)ꎬ
其中０<ｘ<２ꎻ(４)求条件分布函数ＦＹＸ(ｙ１).
解　(１)由已知得ꎬ在给定条件{Ｘ＝１}下Ｙ的条件值域为
ΩＹＸ＝１＝１
２ꎬ１æ
èçö
ø÷ꎬ如图３􀆰１２所示.
(２)当１
２<ｙ<１时ꎬｆＹＸ(ｙ１)＝ｆ(１ꎬｙ)
ｆＸ(１)＝２ｙ２
７
１２＝２４
７ｙ２ꎬ故
ｆＹＸ(ｙ１)＝２４
７ｙ２ꎬ１
２<ｙ<１ꎬ
０ꎬ其他.ì
îíïïï
ï
(３)当０<ｘ<２时ꎬ在给定条件{Ｘ＝ｘ}下Ｙ的条件值域为ΩＹＸ＝ｘ＝ｘ
２ꎬ１æ
èçö
ø÷ꎬ如图３􀆰１２
所示.那么ꎬ当０<ｘ<２且ｘ
２<ｙ<１时ꎬ
ｆＹＸ(ｙｘ)＝ｆ(ｘꎬｙ)
ｆＸ(ｘ)＝２ｙ２
２
３１－ｘ３
８æ
èçö
ø÷＝３ｙ２
１－ｘ３
８＝２４ｙ２
８－ｘ３.
图３􀆰１２　例３(１)的ΩＹＸ＝１
和(３)的ΩＹＸ＝ｘ故当０<ｘ<２时ꎬ
ｆＹＸ(ｙｘ)＝ｆ(ｘꎬｙ)
ｆＸ(ｘ)＝２４ｙ２
８－ｘ３ꎬｘ
２<ｙ<１ꎬ
０ꎬ其他.ì
îíïïï
ï
(４)因为ΩＹＸ＝１＝１
２ꎬ１æ
èçö
ø÷ꎬ所以当１
２<ｙ<１时ꎬ
ＦＹＸ(ｙ１)＝∫ｙ
－∞ｆＹＸ(ｖｘ)ｄｖ＝∫ｙ
１
２２４
７ｙ２ｄｙ＝８
７ｙ３－１
７.
故
􀅰１８􀅰第四节　条件分布