
=== Page 121 ===
扫码看答案[随堂测]
１􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝２ｘꎬ０<ｘ<１ꎬ
０ꎬ其他. {
求Ｖａｒ(Ｘ)和Ｖａｒ(－２Ｘ＋３).
２􀆰设随机变量Ｘ与Ｙ相互独立ꎬ且Ｅ(Ｘ)＝１ꎬＥ(Ｙ)＝－１ꎬ
Ｖａｒ(Ｘ)＝９ꎬＶａｒ(Ｙ)＝４.求Ｖａｒ(ＸＹ).
习题４－２
１􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝２
３ｘꎬ　１<ｘ<２ꎬ
０ꎬ其他.ì
îíïïï
ï　
求:(１)Ｘ的数学期望Ｅ(Ｘ)及Ｘ２的数学期望Ｅ(Ｘ２)ꎻ
(２)Ｘ的方差Ｖａｒ(Ｘ)及－２Ｘ＋３的方差Ｖａｒ(－２Ｘ＋３).
２􀆰设Ｘ服从参数为λ的泊松分布.求Ｅ[Ｘ(Ｘ－１)].
３􀆰设随机变量Ｘ服从参数为λ的指数分布.求Ｐ[Ｘ>Ｖａｒ(Ｘ)].
４􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝１
πｅｘｐ{－ｘ２＋２ｘ－１}ꎬ－∞<ｘ<＋∞.
求Ｅ(Ｘ)与Ｖａｒ(Ｘ).提示:Ｘ~Ｎ１ꎬ１
２æ
èçö
ø÷.é
ëêêù
ûúú
５􀆰设Ｘ~Ｎ(０ꎬσ２).求Ｅ(Ｘ)与Ｖａｒ(Ｘ).
６􀆰设随机变量Ｘ与Ｙ的联合分布律为
　　　Ｙ
Ｘ　　　－１ ０ ２
－１１
６１
１２０
０１
４０ ０
１１
１２１
４１
６
求:(１)ＸꎬＹ的数学期望Ｅ(Ｘ)ꎬＥ(Ｙ)ꎻ
(２)ＸꎬＹ的方差Ｖａｒ(Ｘ)ꎬＶａｒ(Ｙ)ꎻ
(３)Ｖａｒ(２Ｙ＋５).
７􀆰设随机变量Ｘ与Ｙ相互独立ꎬ且Ｅ(Ｘ)＝Ｅ(Ｙ)＝１ꎬＶａｒ(Ｘ)＝２ꎬＶａｒ(Ｙ)＝３􀆰试
求Ｖａｒ(ＸＹ).
􀅰２１１􀅰第四章　随机变量的数字特征
=== Page 122 ===
第三节　协方差和相关系数
前面我们介绍了刻画一个随机变量分布的数字特征ꎬ对于两个随机变量的情形ꎬ有描
述二者之间相互关系的数字特征———协方差和相关系数.
一、协方差
定义１　设(ＸꎬＹ)是二维随机变量ꎬ如果Ｅ{[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}存在ꎬ则称
Ｃｏｖ(ＸꎬＹ)≙Ｅ{[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}
为随机变量Ｘ和Ｙ的协方差.
在实际计算协方差时ꎬ更多的是使用公式
Ｃｏｖ(ＸꎬＹ)＝Ｅ(ＸＹ)－Ｅ(Ｘ)Ｅ(Ｙ).
这是因为
Ｃｏｖ(ＸꎬＹ)＝Ｅ{[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}
＝Ｅ[ＸＹ－ＸＥ(Ｙ)－ＹＥ(Ｘ)＋Ｅ(Ｘ)Ｅ(Ｙ)]
＝Ｅ(ＸＹ)－Ｅ[ＸＥ(Ｙ)]－Ｅ[ＹＥ(Ｘ)]＋Ｅ[Ｅ(Ｘ)Ｅ(Ｙ)]
＝Ｅ(ＸＹ)－Ｅ(Ｘ)Ｅ(Ｙ)－Ｅ(Ｙ)Ｅ(Ｘ)＋Ｅ(Ｘ)Ｅ(Ｙ)
＝Ｅ(ＸＹ)－Ｅ(Ｘ)Ｅ(Ｙ).
协方差反映了Ｘ和Ｙ之间的关系ꎬ究竟是什么关系?可设Ｚ＝[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]ꎬ
Ｃｏｖ(ＸꎬＹ)＝Ｅ(Ｚ).若Ｃｏｖ(ＸꎬＹ)>０ꎬ事件{Ｚ>０}更有可能发生ꎬ即事件{Ｘ>Ｅ(Ｘ)}∩{Ｙ>
Ｅ(Ｙ)}或{Ｘ<Ｅ(Ｘ)}∩{Ｙ<Ｅ(Ｙ)}发生的可能性更大ꎬ说明Ｘ和Ｙ均有同时大于或同时小
于各自平均值的趋势ꎻ若Ｃｏｖ(ＸꎬＹ)<０ꎬ事件{Ｚ<０}更有可能发生ꎬ即事件{Ｘ>Ｅ(Ｘ)}∩
{Ｙ<Ｅ(Ｙ)}或{Ｘ<Ｅ(Ｘ)}∩{Ｙ>Ｅ(Ｙ)}发生的可能性更大ꎬ说明Ｘ和Ｙ中有一个有大于其
平均值的趋势ꎬ而另一个有小于其平均值的趋势.所以说协方差反映了随机变量Ｘ和Ｙ之
间“协同”变化的关系.当Ｙ就是Ｘ时ꎬＣｏｖ(ＸꎬＹ)＝Ｃｏｖ(ＸꎬＸ)＝Ｖａｒ(Ｘ)ꎬ协方差即为方
差ꎬ这就是我们称其为协方差的原因.
由协方差的定义ꎬ可以将方差的性质(３)表示为Ｖａｒ(Ｘ±Ｙ)＝Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ)±２Ｃｏｖ(ＸꎬＹ).
定理１(协方差的性质)　设ＸꎬＹꎬＸ１ꎬＸ２为任意的随机变量ꎬｃꎬｋꎬｌ为常数ꎬ则有
协方差的性质(１)Ｃｏｖ(Ｘꎬｃ)＝０ꎻ
(２)Ｃｏｖ(ＸꎬＹ)＝Ｃｏｖ(ＹꎬＸ)ꎻ
(３)Ｃｏｖ(ｋＸꎬｌＹ)＝ｋｌＣｏｖ(ＸꎬＹ)ꎻ
(４)Ｃｏｖ(Ｘ１＋Ｘ２ꎬＹ)＝Ｃｏｖ(Ｘ１ꎬＹ)＋Ｃｏｖ(Ｘ２ꎬＹ).
利用数学期望的性质ꎬ不难证明定理１.
􀅰３１１􀅰第三节　协方差和相关系数
=== Page 123 ===
例１例１　设二维随机变量(ＸꎬＹ)服从单位圆Ｇ＝{(ｘꎬｙ)ｘ２＋ｙ２≤１}
上的均匀分布.计算:(１)Ｅ(Ｘ)ꎬＥ(Ｙ)ꎬＶａｒ(Ｘ)ꎬＶａｒ(Ｙ)ꎻ(２)Ｘ和Ｙ的
协方差Ｃｏｖ(ＸꎬＹ)ꎻ(３)Ｃｏｖ(－３Ｘ＋Ｙ－２ꎬ５Ｙ).
解　(１)方法一　由已知得(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝１
πꎬｘ２＋ｙ２<１ꎬ
０ꎬ其他ꎬì
îíïïï
ï
则Ｘ的密度函数为
ｆＸ(ｘ)＝∫１－ｘ２
－１－ｘ２１
πｄｙ＝２
π１－ｘ２ꎬ－１<ｘ<１ꎬ
０ꎬ 其他.ì
îíïïï
ï
由数学期望的定义、随机变量函数的数学期望公式和本章“课前导读”中的积分公式３得
Ｅ(Ｘ)＝∫１
－１ｘ􀅰２
π１－ｘ２ｄｘ＝０ꎬ
Ｅ(Ｘ２)＝∫１
－１ｘ２􀅰２
π１－ｘ２ｄｘ＝４
π∫１
０ｘ２􀅰１－ｘ２ｄｘ＝４
π􀅰π
１６＝１
４ꎬ
Ｖａｒ(Ｘ)＝Ｅ(Ｘ２)－Ｅ２(Ｘ)＝１
４.
同理ꎬＹ的密度函数为
ｆＹ(ｙ)＝２
π１－ｙ２ꎬ－１<ｙ<１ꎬ
０ꎬ 其他ꎬì
îíïïï
ï
Ｅ(Ｙ)＝０ꎬＶａｒ(Ｙ)＝１
４.
方法二　利用第四章第一节定理２的公式得
Ｅ(Ｘ)＝∫１
－１ｄｘ∫１－ｘ２
－１－ｘ２ｘ􀅰１
πｄｙ＝∫１
－１ｘ􀅰２
π１－ｘ２ｄｘ＝０ꎬ
Ｅ(Ｘ２)＝∫１
－１ｄｘ∫１－ｘ２
－１－ｘ２ｘ２􀅰１
πｄｙ＝∫１
－１ｘ２􀅰２
π１－ｘ２ｄｘ＝１
４ꎬ
所以 Ｖａｒ(Ｘ)＝Ｅ(Ｘ２)－Ｅ２(Ｘ)＝１
４.
同理得 Ｅ(Ｙ)＝０ꎬＶａｒ(Ｙ)＝１
４.
(２)Ｃｏｖ(ＸꎬＹ)＝Ｅ(ＸＹ)－Ｅ(Ｘ)Ｅ(Ｙ)＝Ｅ(ＸＹ)＝∬
ｘ２＋ｙ２≤１ｘｙ􀅰１
πｄｘｄｙ
＝１
π∫１
－１ｙｄｙ∫１－ｘ２
－１－ｘ２ｘｄｘ＝０.
(３)Ｃｏｖ(－３Ｘ＋Ｙ－２ꎬ５Ｙ)＝Ｃｏｖ(－３Ｘꎬ５Ｙ)＋Ｃｏｖ(Ｙꎬ５Ｙ)＋Ｃｏｖ(－２ꎬ５Ｙ)
＝－３􀅰５Ｃｏｖ(ＸꎬＹ)＋５Ｃｏｖ(ＹꎬＹ)＋０
＝５Ｖａｒ(Ｙ)＝５
４.
􀅰４１１􀅰第四章　随机变量的数字特征
=== Page 124 ===
二、相关系数
协方差考察了随机变量之间协同变化的关系ꎬ但在使用中存在这样一个问题.例如ꎬ
要讨论新生婴儿的身高Ｘ和体重Ｙ的协方差ꎬ若采用两种不同的单位ꎬ米和千克或者厘米
和克ꎬ后者协方差是前者的１０００００倍!由于量纲的不同导致Ｘ与Ｙ的协方差前后不同.
为避免这样的情形发生ꎬ将随机变量标准化ꎬＸ∗＝Ｘ－Ｅ(Ｘ)
Ｖａｒ(Ｘ)ꎬＹ∗＝Ｙ－Ｅ(Ｙ)
Ｖａｒ(Ｙ)ꎬ再求协方差
Ｃｏｖ(Ｘ∗ꎬＹ∗)ꎬ这就是随机变量Ｘ和Ｙ的相关系数ꎬ又称为标准化协方差.因为Ｃｏｖ(Ｘ∗ꎬ
Ｙ∗)＝Ｅ(Ｘ∗Ｙ∗)＝ＥＸ－Ｅ(Ｘ)
Ｖａｒ(Ｘ)􀅰Ｙ－Ｅ(Ｙ)
Ｖａｒ(Ｙ)é
ëêêù
ûúú＝Ｃｏｖ(ＸꎬＹ)
Ｖａｒ(Ｘ)Ｖａｒ(Ｙ)ꎬ所以有相关系数的定
义如下.
定义２　设(ＸꎬＹ)是二维随机变量ꎬ如果Ｃｏｖ(ＸꎬＹ)存在ꎬ且Ｖａｒ(Ｘ)>０ꎬＶａｒ(Ｙ)>０ꎬ
则称
ρ(ＸꎬＹ)≙Ｃｏｖ(ＸꎬＹ)
Ｖａｒ(Ｘ)Ｖａｒ(Ｙ)
为随机变量Ｘ和Ｙ的相关系数ꎬ也记作ρＸＹ.
第一节例９续　试求Ｘ和Ｙ的相关系数ρＸＹ.
解　由０－１分布的数学期望和方差公式得
Ｅ(Ｘ)＝１
４ꎬＶａｒ(Ｘ)＝３
１６.
使用随机变量函数的数学期望公式得
Ｅ(Ｙ)＝１ꎬＥ(Ｙ２)＝１２×１
６＋２２×５
１２＝１１
６ꎬＥ(ＸＹ)＝１×１×１
１２＋１×２×１
１２＝１
４ꎬ
所以
Ｖａｒ(Ｙ)＝Ｅ(Ｙ２)－[Ｅ(Ｙ)]２＝５
６ꎬＣｏｖ(ＸꎬＹ)＝Ｅ(ＸＹ)－Ｅ(Ｘ)Ｅ(Ｙ)＝０ꎬ
从而
ρＸＹ＝Ｃｏｖ(ＸꎬＹ)
Ｖａｒ(Ｘ)Ｖａｒ(Ｙ)＝０.
例２　已知(ＸꎬＹ)~Ｎ(μ１ꎬμ２ꎬσ２
１ꎬσ２
２ꎬρ)ꎬ计算Ｘ和Ｙ的数字特征Ｅ(Ｘ)ꎬＶａｒ(Ｘ)ꎬ
Ｅ(Ｙ)ꎬＶａｒ(Ｙ)ꎬＣｏｖ(ＸꎬＹ)ꎬρＸＹ.
解　由第三章第三节定理１知Ｘ~Ｎ(μ１ꎬσ２
１)ꎬＹ~Ｎ(μ２ꎬσ２
２)ꎬ所以Ｅ(Ｘ)＝μ１ꎬＶａｒ(Ｘ)
＝σ２
１ꎬＥ(Ｙ)＝μ２ꎬＶａｒ(Ｙ)＝σ２
２.由协方差的定义得
Ｃｏｖ(ＸꎬＹ)＝Ｅ{[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}
＝∫＋∞
－∞∫＋∞
－∞(ｘ－μ１)(ｙ－μ２)
２πσ１σ２１－ρ２􀅰ｅｘｐ－１
２(１－ρ２)(ｘ－μ１)２
σ２
１－é
ëêê {
　２ρ(ｘ－μ１)(ｙ－μ２)
σ１σ２＋(ｙ－μ２)２
σ２
２ù
ûúú}ｄｘｄｙ
􀅰５１１􀅰第三节　协方差和相关系数
=== Page 125 ===
令ｕ＝ｘ－μ１
σ１ꎬｖ＝ｙ－μ２
σ２􀪅􀪅􀪅􀪅􀪅􀪅􀪅􀪅σ１σ２∫＋∞
－∞∫＋∞
－∞ｕｖ
２π１－ρ２􀅰ｅｘｐ－１
２(１－ρ２)[ｕ２－２ρｕｖ＋ｖ２] { }ｄｕｄｖ
＝σ１σ２∫＋∞
－∞ｖ
２πｅ－ｖ２
２ｄｖ∫＋∞
－∞ｕ
２π１－ρ２􀅰ｅｘｐ－(ｕ－ρｖ)２
２(１－ρ２) { }ｄｕ
＝σ１σ２∫＋∞
－∞ｖ
２πｅ－ｖ２
２􀅰ρｖｄｖ＝ρσ１σ２∫＋∞
－∞ｖ２
２πｅ－ｖ２
２ｄｖ
＝ρσ１σ２.
上面用到了正态随机变量Ｎ(ρｖꎬ１－ρ２)的数学期望为ρｖ及标准正态随机变量平方的期望为
１的结论.所以
ρＸＹ＝Ｃｏｖ(ＸꎬＹ)
Ｖａｒ(Ｘ)Ｖａｒ(Ｙ)＝ρ.
我们得到二维正态分布(ＸꎬＹ)~Ｎ(μ１ꎬμ２ꎬσ２
１ꎬσ２
２ꎬρ)的参数ρ恰好是Ｘ和Ｙ的相关
系数.
定义３　设(ＸꎬＹ)是二维随机变量.当ρＸＹ＝０时ꎬ称Ｘ与Ｙ(线性)无关或(线性)不
相关.
利用相关系数和协方差的定义ꎬ可以很容易地证明下面的定理.
定理２　当Ｖａｒ(Ｘ)>０ꎬＶａｒ(Ｙ)>０时ꎬ下列５个命题是等价的:(１)ρＸＹ＝０ꎻ(２)Ｃｏｖ(Ｘꎬ
Ｙ)＝０ꎻ(３)Ｅ(ＸＹ)＝Ｅ(Ｘ)Ｅ(Ｙ)ꎻ(４)Ｖａｒ(Ｘ＋Ｙ)＝Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ)ꎻ(５)Ｖａｒ(Ｘ－Ｙ)＝
Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ).
定理３(相关系数的性质)　设(ＸꎬＹ)是二维随机变量ꎬ当Ｃｏｖ(ＸꎬＹ)存在且Ｖａｒ(Ｘ)>
０ꎬＶａｒ(Ｙ)>０时ꎬ有
(１)ρＸＹ≤１ꎻ
(２)ρＸＹ＝１的充要条件是Ｐ(Ｙ＝ａＸ＋ｂ)＝１ꎬ其中ꎬ
当ρＸＹ＝１时ꎬａ＝Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)ꎬｂ＝Ｅ(Ｙ)－Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)Ｅ(Ｘ)ꎬ
当ρＸＹ＝－１时ꎬａ＝－Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)ꎬｂ＝Ｅ(Ｙ)＋Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)Ｅ(Ｘ)ꎻ
(３)若随机变量Ｘ与Ｙ相互独立ꎬ则Ｘ与Ｙ线性无关ꎬ即ρＸＹ＝０.但由ρＸＹ＝０不能推
断Ｘ与Ｙ相互独立.
证明　(１)因为Ｃｏｖ(ＸꎬＹ)存在且Ｖａｒ(Ｘ)>０ꎬＶａｒ(Ｙ)>０ꎬ所以ρＸＹ存在.由方差的性质
及习题４－３的第９题结论得
Ｖａｒ(Ｘ∗±Ｙ∗)＝Ｖａｒ(Ｘ∗)＋Ｖａｒ(Ｙ∗)±２Ｃｏｖ(Ｘ∗ꎬＹ∗)＝１＋１±２ρＸ∗Ｙ∗＝２±２ρＸＹꎬ
而Ｖａｒ(Ｘ∗±Ｙ∗)≥０ꎬ因此ρＸＹ≤１.
(２)由(１)的证明及方差的性质(１)知
ρＸＹ＝１⇔Ｖａｒ(Ｘ∗－Ｙ∗)＝０⇔Ｐ(Ｘ∗－Ｙ∗＝０)＝１即ＰＸ－Ｅ(Ｘ)
Ｖａｒ(Ｘ)－Ｙ－Ｅ(Ｙ)
Ｖａｒ(Ｙ)＝０é
ëêêù
ûúú＝１.
因此
􀅰６１１􀅰第四章　随机变量的数字特征
=== Page 126 ===
ρＸＹ＝１的充分必要条件为ＰＹ＝Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)Ｘ－Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)Ｅ(Ｘ)＋Ｅ(Ｙ)é
ëêêù
ûúú＝１.
同理ꎬ可得ρＸＹ＝－１的充分必要条件为ＰＹ＝－Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)Ｘ＋Ｖａｒ(Ｙ)
Ｖａｒ(Ｘ)Ｅ(Ｘ)＋Ｅ(Ｙ)é
ëêêù
ûúú＝１.
(３)当Ｘ与Ｙ相互独立时ꎬ由协方差的计算公式及数学期望的性质(４)得
Ｃｏｖ(ＸꎬＹ)＝Ｅ(ＸＹ)－Ｅ(Ｘ)Ｅ(Ｙ)＝Ｅ(Ｘ)Ｅ(Ｙ)－Ｅ(Ｘ)Ｅ(Ｙ)＝０ꎬ
所以Ｘ与Ｙ线性无关.
定义４　设二维随机变量(ＸꎬＹ)的相关系数ρＸＹ存在ꎬ则
当ρＸＹ＝１时ꎬ(ＸꎬＹ)的取值(ｘꎬｙ)在直线ｙ＝ａｘ＋ｂ上的概率为１ꎬ称Ｘ与Ｙ完全线性
相关ꎻ
当ρＸＹ＝１时ꎬ(ＸꎬＹ)的取值(ｘꎬｙ)在斜率大于０的直线ｙ＝ａｘ＋ｂ上的概率为１ꎬ称Ｘ与
Ｙ完全正线性相关ꎻ
当ρＸＹ＝－１时ꎬ(ＸꎬＹ)的取值(ｘꎬｙ)在斜率小于０的直线ｙ＝ａｘ＋ｂ上的概率为１ꎬ称Ｘ
与Ｙ完全负线性相关.
当ρＸＹ>０时ꎬ称Ｘ与Ｙ正线性相关ꎻ
当ρＸＹ<０时ꎬ称Ｘ与Ｙ负线性相关.
随机变量相互独立和线性无关都刻画了随机变量之间的关系ꎬ相互独立时一定线性无
关ꎬ但反之不一定成立ꎬ例如下面的例子.
例１续　(１)求Ｘ和Ｙ的相关系数ρＸＹꎬ并判断Ｘ和Ｙ是否相关.(２)Ｘ和Ｙ是否相
互独立?
解　(１)由Ｃｏｖ(ＸꎬＹ)＝０ꎬ得ρＸＹ＝０ꎬ所以Ｘ和Ｙ不相关.
(２)因为ｆ(０ꎬ０)＝１
π≠ｆＸ(０)ｆＹ(０)＝２
π􀅰２
πꎬ所以Ｘ和Ｙ不相互独立.
例３　设随机变量Ｚ服从区间[０ꎬ２π]上的均匀分布ꎬ令Ｘ＝ｓｉｎＺꎬＹ＝ｃｏｓＺꎬ求ρＸＹ.
解　由已知得
Ｅ(Ｘ)＝∫２π
０ｓｉｎｚ􀅰１
２πｄｚ＝０ꎬＥ(Ｙ)＝∫２π
０ｃｏｓｚ􀅰１
２πｄｚ＝０ꎬ
Ｅ(Ｘ２)＝∫２π
０ｓｉｎ２ｚ􀅰１
２πｄｚ＝１
２ꎬＶａｒ(Ｘ)＝Ｅ(Ｘ２)－[Ｅ(Ｘ)]２＝１
２.
同理得
Ｖａｒ(Ｙ)＝１
２ꎬ
Ｅ(ＸＹ)＝∫２π
０ｓｉｎｚｃｏｓｚ􀅰１
２πｄｚ＝０.
所以
Ｃｏｖ(ＸꎬＹ)＝Ｅ(ＸＹ)－Ｅ(Ｘ)Ｅ(Ｙ)＝０ꎬρＸＹ＝０.
Ｘ与Ｙ不相关ꎬ但是Ｘ２＋Ｙ２＝１ꎬ因此Ｘ与Ｙ不相互独立.
图４􀆰６给出了两个随机变量相互独立与线性无关、线性相关之间的关系.
􀅰７１１􀅰第三节　协方差和相关系数
=== Page 127 ===
随机变量之间的关系
图４􀆰６　相互独立与线性无关、线性相关之间的关系
定理４　如果二维随机变量(ＸꎬＹ)服从二维正态分布ꎬ那么ꎬＸ与Ｙ相互独立等价于
Ｘ与Ｙ不相关.
证明　由第三章第三节定理４知ꎬ当(ＸꎬＹ)服从二维正态分布时ꎬＸ与Ｙ相互独立的
充要条件是ρ＝０ꎬ又由本节例２知ꎬρ＝ρＸＹꎬ所以Ｘ与Ｙ相互独立的充要条件是ρＸＹ＝０ꎬ
即Ｘ与Ｙ不相关.
定理给出了不相关与相互独立相统一的例子ꎬ这样的例子不是唯一的.可以这样说ꎬ相
互独立是从整体也即分布的角度来刻画随机变量之间的关系ꎬ它意味着两个随机变量无任何
关系ꎬ而不相关仅仅是从数字特征角度来刻画随机变量之间的关系ꎬ它意味着两个随机变量
之间无线性关系ꎬ但不意味着两个随机变量之间无其他关系.因此ꎬ不相关不一定相互独立.
例如ꎬ在第三节中的“第一节例９续”中ꎬ由ρＸＹ＝０知Ｘ与Ｙ不相关ꎬ但Ｐ(Ｘ＝０ꎬＹ＝０)≠
Ｐ(Ｘ＝０)Ｐ(Ｙ＝０)ꎬ所以Ｘ与Ｙ不相互独立.例３中ꎬ同样ꎬＸ与Ｙ不相关也不相互独立.
扫码看答案[随堂测]
１􀆰设二维随机变量(ＸꎬＹ)的联合分布律如下.
　　　Ｙ
Ｘ　　　０ １
０ ０􀆰２５ ０
１ ０􀆰２５ ０􀆰５
(１)求Ｅ(Ｘ＋Ｙ)ꎬＥ(ＸＹ).
(２)求Ｃｏｖ(ＸꎬＹ)ꎬＶａｒ(Ｘ－３Ｙ).
(３)求ρ(ＸꎬＹ).
２􀆰设(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｙꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他ꎬ {
其中区域Ｇ＝{(ｘꎬｙ)－ｙ<ｘ<ｙꎬ０<ｙ<１}.
(１)求Ｅ(Ｘ)ꎬＥ(Ｙ)ꎬＥ(ＸＹ).
(２)求Ｖａｒ(Ｘ)ꎬＶａｒ(Ｙ)ꎬＣｏｖ(ＸꎬＹ).
(３)Ｖａｒ(Ｘ－３Ｙ)ꎬＣｏｖ(２Ｘ＋３ꎬ－５Ｙ＋２).
３􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸ８相互独立同分布ꎬ且Ｘｉ~Ｂ(３ꎬ０􀆰４)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ８.
(１)求Ｖａｒ(Ｘ１－Ｘ).
(２)求Ｃｏｖ(Ｘ１－ＸꎬＸ２－Ｘ).
􀅰８１１􀅰第四章　随机变量的数字特征
=== Page 128 ===
习题４－３
１􀆰设随机变量Ｘ与Ｙ的联合分布律如下.
　　　Ｙ
Ｘ　　　－１ ０ ２
－１１
６１
１２０
０１
４０ ０
１１
１２１
４１
６
求:(１)Ｅ(Ｘ－Ｙ)ꎬＥ(ＸＹ)ꎻ
(２)Ｃｏｖ(ＸꎬＹ)与Ｖａｒ(Ｘ－２Ｙ)ꎻ
(３)ρ(ＸꎬＹ).
２􀆰习题４－１中的第９题ꎬ计算:
(１)ＸꎬＹ的方差Ｖａｒ(Ｘ)ꎬＶａｒ(Ｙ)ꎻ
(２)Ｘ与Ｙ的协方差Ｃｏｖ(ＸꎬＹ)ꎻ
(３)Ｘ与Ｙ的相关系数ρ(ＸꎬＹ).
３􀆰设(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝２－ｘ－ｙꎬ０<ｘ<１ꎬ０<ｙ<１ꎬ
０ꎬ其他. {
求:(１)Ｅ(Ｘ)ꎬＥ(Ｙ)ꎬＶａｒ(Ｘ)ꎬＶａｒ(Ｙ)ꎻ
(２)Ｘ与Ｙ的协方差Ｃｏｖ(ＸꎬＹ)和相关系数ρ(ＸꎬＹ).
４􀆰设(ＸꎬＹ)的联合密度函数为ｆ(ｘꎬｙ)＝１６
５ｘ２＋ｘｙ
２æ
èçö
ø÷ꎬ０<ｙ<ｘ<１ꎬ
０ꎬ 其他.ì
îíïïï
ï
求:(１)Ｅ(Ｘ)ꎬＥ(Ｙ)ꎻ
(２)Ｖａｒ(Ｘ)ꎬＶａｒ(Ｙ)ꎻ
(３)Ｘ与Ｙ的协方差Ｃｏｖ(ＸꎬＹ)ꎻ
(４)Ｘ与Ｙ的相关系数ρＸＹ.
５􀆰设随机变量Ｘ与Ｙ的联合分布律如下.
　　　　Ｙ
Ｘ　　　　－１ ０ １
－１ α１
８１
４
１１
８１
８β
􀅰９１１􀅰第三节　协方差和相关系数
=== Page 129 ===
(１)证明Ｅ(ＸＹ)＝０.
(２)当α和β取何值时ꎬＸ与Ｙ不相关?
(３)当Ｘ与Ｙ不相关时ꎬＸ与Ｙ相互独立吗?
６􀆰设随机变量Ｘ与Ｙ的联合分布律如下.试证:Ｘ与Ｙ不相关ꎬＸ与Ｙ不相互独立.
　　　　Ｙ
Ｘ　　　　－１ ０ １
－１１
８１
８１
８
０１
８０１
８
１１
８１
８１
８
７􀆰设ＸꎬＹꎬＺ是３个随机变量.已知Ｅ(Ｘ)＝Ｅ(Ｙ)＝１ꎬＥ(Ｚ)＝－１ꎻＶａｒ(Ｘ)＝Ｖａｒ(Ｙ)＝
Ｖａｒ(Ｚ)＝２ꎻρ(ＸꎬＹ)＝０ꎬρ(ＹꎬＺ)＝－０􀆰５ꎬρ(ＺꎬＸ)＝０􀆰５.记Ｗ＝Ｘ－Ｙ＋Ｚꎬ试求Ｅ(Ｗ)与
Ｖａｒ(Ｗ)ꎬ并由此计算Ｅ(Ｗ２).
８􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ(ｎ>２)相互独立同分布ꎬ且Ｘｉ~Ｂ(ｍꎬｐ)ꎬ记Ｘ＝１
ｎ∑ｎ
ｉ＝１ＸｉꎬＹｉ＝Ｘｉ－Ｘ
(ｉ＝１ꎬ２ꎬ􀆺ꎬｎ).求:
(１)Ｘ＝１
ｎ∑ｎ
ｉ＝１Ｘｉ的方差Ｖａｒ(Ｘ)ꎻ
(２)Ｙｉ的方差Ｖａｒ(Ｙｉ)(ｉ＝１ꎬ２ꎬ􀆺ꎬｎ)ꎻ
(３)Ｙ１与Ｙｎ的协方差Ｃｏｖ(Ｙ１ꎬＹｎ)和相关系数ρ(Ｙ１ꎬＹｎ).
９􀆰证明:当ｋｌ≠０时ꎬρ(ｋＸ＋ｃꎬｌＹ＋ｂ)＝ρ(ＸꎬＹ).特别地ꎬ当ｋｌ>０时ꎬρ(ｋＸ＋ｃꎬ
ｌＹ＋ｂ)＝ρ(ＸꎬＹ)ꎻ当ｋｌ<０时ꎬρ(ｋＸ＋ｃꎬｌＹ＋ｂ)＝－ρ(ＸꎬＹ).
第四节　其他数字特征
这一节我们学习随机变量其他常用的数字特征ꎬ包括矩、变异系数、分位数及中位数
等.首先介绍ｋ阶矩.
一、ｋ阶矩
定义１　设ＸꎬＹ是随机变量ꎬｋꎬｌ是正整数ꎬ则称
Ｅ(Ｘｋ)　　　　　　　　　　　　是随机变量Ｘ的ｋ阶原点矩ꎻ
Ｅ{[Ｘ－Ｅ(Ｘ)]ｋ} 是随机变量Ｘ的ｋ阶中心矩ꎻ
Ｅ(ＸｋＹｌ) 是随机变量(ＸꎬＹ)的(ｋꎬｌ)阶联合原点矩ꎻ
Ｅ{[Ｘ－Ｅ(Ｘ)]ｋ[Ｙ－Ｅ(Ｙ)]ｌ}是随机变量(ＸꎬＹ)的(ｋꎬｌ)阶联合中心矩.
例如ꎬ数学期望Ｅ(Ｘ)是一阶原点矩ꎬ方差Ｖａｒ(Ｘ)是二阶中心矩ꎬ协方差是(１ꎬ１)阶
􀅰０２１􀅰第四章　随机变量的数字特征
=== Page 130 ===
联合中心矩.
例１　设Ｘ~Ｎ(０ꎬ１)ꎬ试证明Ｅ(Ｘｋ)＝(ｋ－１)(ｋ－３)􀆺１ꎬ当ｋ为偶数时ꎬ
０ꎬ 当ｋ为奇数时. {
证明　当ｋ为奇数时ꎬＥ(Ｘｋ)＝０.
当ｋ为偶数时ꎬ设Ｉｋ＝Ｅ(Ｘｋ)ꎬ则
Ｉｋ＝∫＋∞
－∞ｘｋ􀅰１
２πｅ－ｘ２
２ｄｘ＝－∫＋∞
－∞１
２πｘｋ－１ｄｅ－ｘ２
２
＝－１
２πｘｋ－１ｅ－ｘ２
２é
ëêêù
ûúú＋∞
－∞－(ｋ－１)∫＋∞
－∞ｘｋ－２１
２πｅ－ｘ２
２ｄｘ { }
＝(ｋ－１)Ｉｋ－２ꎬ
所以Ｉｋ＝(ｋ－１)(ｋ－３)􀆺１􀅰Ｉ０＝(ｋ－１)(ｋ－３)􀆺１＝(ｋ－１)!!.
例２　已知Ｘ~Ｎ(１ꎬ２)ꎬ试计算Ｅ[(Ｘ－１)６].
解　因为Ｘ－１
２~Ｎ(０ꎬ１)ꎬ所以Ｅ[(Ｘ－１)６]＝８ＥＸ－１
２æ
èçö
ø÷６é
ëêêù
ûúú＝８􀅰５!!＝１２０.
为了表达更简洁ꎬ我们引入多维随机变量数字特征的向量形式.对于ｎ维随机向量
(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)Ｔꎬ设μ＝Ｅ(Ｘ１)
⋮
Ｅ(Ｘｎ)æ
èçç
ç
ö
ø÷÷
÷
为(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)Ｔ的期望向量(或均值向量)ꎬ
Ｃ＝Ｃｏｖ(Ｘ１ꎬＸ１)􀆺Ｃｏｖ(Ｘ１ꎬＸｎ)
⋮ ⋮
Ｃｏｖ(ＸｎꎬＸ１)􀆺Ｃｏｖ(ＸｎꎬＸｎ)æ
èçç
ç
ö
ø÷÷
÷
为(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)Ｔ的协方差矩阵.可以验证二维正
态分布Ｎ(μ１ꎬμ２ꎬσ２
１ꎬσ２
２ꎬρ)的密度函数可表示为
ｆ(ｘ１ꎬｘ２)＝(２π)－１Ｃ－１
２ｅｘｐ－１
２(ｘ－μ)ＴＣ－１(ｘ－μ) { }.
其中ꎬｘ＝ｘ１
ｘ２æ
èççö
ø÷÷ꎬμ＝μ１
μ２æ
èççö
ø÷÷ꎬＣ＝σ２
１ρσ１σ２
ρσ１σ２σ２
２æ
èççö
ø÷÷ꎬＣ－１＝１
１－ρ２１
σ２
１－ρ
σ１σ２
－ρ
σ１σ２１
σ２
２æ
èçç
ç
ç
çö
ø÷÷
÷
÷
÷ꎬ
Ｃ－１
２＝１
σ１σ２１－ρ２.
下面给出ｎ维正态分布的联合密度函数:
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝(２π)－ｎ
２Ｃ－１
２ｅｘｐ－１
２(ｘ－μ)ＴＣ－１(ｘ－μ) { }.
其中ꎬｘ＝ｘ１
⋮
ｘｎæ
èçç
ç
ö
ø÷÷
÷
ꎬμ＝μ１
⋮
μｎæ
èçç
ç
ö
ø÷÷
÷
ꎬＣ＝Ｃｏｖ(Ｘ１ꎬＸ１)􀆺Ｃｏｖ(Ｘ１ꎬＸｎ)
⋮ ⋮
Ｃｏｖ(ＸｎꎬＸ１)􀆺Ｃｏｖ(ＸｎꎬＸｎ)æ
èçç
ç
ö
ø÷÷
÷
.
􀅰１２１􀅰第四节　其他数字特征
=== Page 131 ===
二、变异系数
由于方差、标准差受量纲的影响ꎬ所以在实际工作中ꎬ常用变异系数这个数字特征.
定义２　设随机变量Ｘ的数学期望Ｅ(Ｘ)≠０ꎬ方差Ｖａｒ(Ｘ)存在ꎬ那么称
δＸ≙Ｖａｒ(Ｘ)
Ｅ(Ｘ)
为随机变量Ｘ的变异系数.
变异系数无量纲ꎬ反映随机变量在单位均值上的波动程度.例如ꎬ当Ｘ~Ｅｘｐ(λ)时ꎬ
δＸ＝１.当Ｘ~Ｎ(μꎬσ２)时ꎬδＸ＝σ
μ(μ≠０).
三、分位数和中位数
前面第二章我们给出了正态分布的分位数概念ꎬ其实任何一种分布都有分位数.对于
任意一个随机变量Ｘꎬ当０<ｐ<１时ꎬ如果实数ｃ满足Ｐ(Ｘ≤ｃ)≥ｐꎬ
Ｐ(Ｘ≥ｃ)≥１－ｐꎬ {那么称ｃ是Ｘ(或Ｘ
所服从的分布)的ｐ分位数ꎬ记作νｐ.
在离散型随机变量情形下ꎬ当ｐ确定时ꎬνｐ可能不唯一.例如ꎬ若Ｘ~Ｂ(１ꎬ０􀆰３)ꎬ
ν０􀆰７＝０正确ꎬν０􀆰７＝０􀆰９也对.结合分位数在实际中的应用ꎬ我们主要讨论连续型随机变量
的分位数.
定义３　设连续型随机变量Ｘ的分布函数为Ｆ(ｘ)ꎬ密度函数为ｆ(ｘ)ꎬＦ(νｐ)＝Ｐ(Ｘ≤
νｐ)＝∫νｐ
－∞ｆ(ｘ)ｄｘ＝ｐꎬ则称νｐ＝Ｆ－１(ｐ)为Ｘ的ｐ分位数.特别地ꎬ当ｐ＝１
２时ꎬ称ν１
２为中
位数.
例３　已知随机变量Ｘ~Ｎ(３ꎬ４)ꎬ求Ｘ的分位数ν０􀆰２５ꎬν０􀆰７５和中位数ν０􀆰５.
解　因为Ｐ(Ｘ≤ν０􀆰２５)＝０􀆰２５ꎬ得ＰＸ－μ
σ≤ν０􀆰２５－μ
σæ
èçö
ø÷＝０􀆰２５ꎬ所以ν０􀆰２５－μ
σ＝ｕ０􀆰２５ꎬ其中
ｕ０􀆰２５为标准正态分布的０􀆰２５分位数.查表得ｕ０􀆰７５＝０􀆰６７４５ꎬ因此ꎬｕ０􀆰２５＝－０􀆰６７４５.从而
ν０􀆰２５－３
２＝－０􀆰６７４５ꎬν０􀆰２５＝１􀆰６５１.
同理得ν０􀆰７５＝４􀆰３４９.由正态分布密度函数图形的轴对称性知ν０􀆰５＝３.
定义４　当Ｘ为离散型随机变量时ꎬ设其分布律为Ｐ(Ｘ＝ｘｉ)＝ｐｉꎬｉ＝１ꎬ２ꎬ􀆺.如果存在
实数ａ∗ꎬ使Ｐ(Ｘ＝ａ∗)≥Ｐ(Ｘ＝ｘｉ)对一切ｉ＝１ꎬ２ꎬ􀆺成立ꎬ那么称ａ∗为Ｘ(或Ｘ所服从的
分布)的众数.
当Ｘ为连续型随机变量时ꎬ设其密度函数为ｆ(ｘ)ꎬ如果存在实数ｘ∗ꎬ使ｆ(ｘ∗)≥
ｆ(ｘ)对一切－∞<ｘ<＋∞成立ꎬ那么称ｘ∗为Ｘ(或Ｘ所服从的分布)的众数.
􀅰２２１􀅰第四章　随机变量的数字特征
=== Page 132 ===
例如ꎬ当Ｘ~Ｐ(３)时ꎬ因为Ｐ(Ｘ＝２)＝Ｐ(Ｘ＝３)>Ｐ(Ｘ＝ｉ)ꎬｉ＝１ꎬ４ꎬ５ꎬ􀆺ꎬ所以Ｐ(３)的
众数为２和３.正态分布Ｎ(μꎬσ２)的众数为μ.
扫码看答案[随堂测]
１􀆰设随机变量Ｘ~Ｅｘｐ(２)ꎬ求Ｘ的中位数ν０􀆰５.
２􀆰设随机变量Ｘ~Ｂ(３ꎬ０􀆰４).求:
(１)Ｘ的变异系数δＸꎻ
(２)Ｘ的众数.
习题４－４
１􀆰设Ｘ~Ｎ(０ꎬ１)ꎬ给定０<α<１ꎬＰ(Ｘ≤ｕα)＝α.若Ｐ(Ｘ≥ｘ)＝αꎬ求ｘ的值并将它
用分位数记号表示.
２􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ为相互独立同分布的随机变量序列ꎬ且Ｘｉ~Ｎ(０ꎬ１)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ
求１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉ的方差.
３􀆰设Ｘ~Ｂ(３ꎬ０􀆰２)ꎬ求该分布的变异系数和众数.
４􀆰证明:正态分布Ｎ(μꎬσ２)的均值、中位数和众数都为μ.
５􀆰已知Ｘ~Ｎ(－３ꎬ３)ꎬ计算Ｅ[(Ｘ＋３)８].
􀅰３２１􀅰第四节　其他数字特征
=== Page 133 ===
章总结
本章小结
数学期望
理解离散型、连续型随机变量的数学期望的定义
掌握数学期望的性质
掌握随机变量函数的数学期望公式
掌握常用随机变量的数学期望
方差、标准差
理解随机变量方差的定义
掌握方差的性质
掌握随机变量的方差计算公式
掌握常用随机变量的方差
协方差、
相关系数
理解随机变量协方差、相关系数的定义
掌握协方差、相关系数的性质
掌握协方差、相关系数的计算方法
ｋ阶矩
理解ｋ阶矩的定义
掌握正态分布的ｋ阶原点矩的计算公式
期望向量、
协方差矩阵
了解期望向量、协方差矩阵的定义
了解期望向量、协方差矩阵的简单计算
变异系数、
分位数、中位数
及众数
了解变异系数、分位数、中位数及众数的定义及简单计算
􀅰４２１􀅰第四章　随机变量的数字特征
=== Page 134 ===
拓展阅读
投资组合理论
投资组合理论由马柯维茨(Ｍａｒｋｏｗｉｔｚ)于１９５２年３月提出.随后马柯维茨进行了系统、
深入的研究ꎬ在１９５９年出版的«证券组合选择»一书中详细论述了证券组合的基本原理ꎬ
为现代西方证券投资理论奠定了基础ꎬ他因此获得１９９０年的诺贝尔经济学奖.
投资组合理论包含的均值－方差分析方法ꎬ被应用于资产配置.
人们进行投资ꎬ本质上是在不确定性的收益和风险中进行选择.该理论用均值－方差
来刻画这两个关键因素.均值是指投资组合的期望收益率ꎬ它是每项金融产品的期望收益
率的加权平均ꎬ权重为相应的投资比例.方差是指投资组合的收益率的方差.我们把收益
率的标准差称为波动率ꎬ它刻画了投资组合的风险.
人们在投资决策中怎样选择收益和风险的组合是投资组合理论研究的中心问题.通常
人们是在给定期望风险水平下对期望收益进行最大化ꎬ或者在给定期望收益水平下对期望
风险进行最小化.
设有ｎ种金融产品ꎬ其收益率为随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎꎬ平均收益率(即收益率的期
望)分别为μ１ꎬμ２ꎬ􀆺ꎬμｎꎬ收益率的方差(即风险)分别为σ２
１ꎬσ２
２ꎬ􀆺ꎬσ２
ｎꎬ每种金融产品的
投资比例分别为ｗ１ꎬｗ２ꎬ􀆺ꎬｗｎꎬ则资产投资组合的收益率Ｘ＝∑ｎ
ｉ＝１ｗｉＸｉꎬ平均收益率为μ＝
Ｅ(Ｘ)＝∑ｎ
ｉ＝１ｗｉＥ(Ｘｉ)＝∑ｎ
ｉ＝１ｗｉμｉꎬ投资组合的风险(即投资组合收益率的方差)为
σ２＝Ｖａｒ(Ｘ)＝Ｖａｒ∑ｎ
ｉ＝１ｗｉＸｉ ( )＝∑ｎ
ｉ＝１ｗ２
ｉＶａｒ(Ｘｉ)＋２∑
１≤ｉ<ｊ≤ｎｗｉｗｊＣｏｖ(ＸｉꎬＸｊ)
＝∑ｎ
ｉ＝１ｗ２
ｉσ２
ｉ＋２∑
１≤ｉ<ｊ≤ｎｗｉｗｊρｉｊσｉσｊ.
若金融产品之间都是相关的ꎬ已知各种金融产品之间的相关系数ꎬ就有可能选择最低
风险的投资组合.若金融产品之间都不相关ꎬ则投资组合的风险为
σ２＝Ｖａｒ(Ｘ)＝∑ｎ
ｉ＝１ｗ２
ｉσ２
ｉ.
这时ꎬ最优投资组合可以表示为求解二次规划问题:
ｍｉｎ
０≤ｗ１ꎬｗ２ꎬ􀆺ꎬｗｎ≤１　　σ２＝∑ｎ
ｉ＝１ｗ２
ｉσ２
ｉꎬ
约束条件∑ｎ
ｉ＝１ｗｉ＝１.
一般情况下ꎬσ２远远小于σ２
ｉ.若取ｗ１＝ｗ２＝􀆺＝ｗｎ＝１
ｎꎬ投资组合的风险为σ２＝
１
ｎ２∑ｎ
ｉ＝１σ２
ｉ≤ｎ􀅰ｍａｘ
１≤ｉ≤ｎ(σ２
ｉ)
ｎ２＝ｍａｘ
１≤ｉ≤ｎ(σ２
ｉ)
ｎ≤ｍａｘ
１≤ｉ≤ｎ(σ２
ｉ)ꎬ也即组合可分散风险.
所谓“不要把所有鸡蛋放在一个篮子中”就是这个道理.
􀅰５２１􀅰拓展阅读
=== Page 135 ===
测试题四
１􀆰设Ｘ服从标准正态分布.求:
(１)Ｙ＝Ｘ２的密度函数ｆＹ(ｙ)ꎻ
(２)Ｙ的数学期望Ｅ(Ｙ)和方差Ｖａｒ(Ｙ)ꎻ
(３)Ｅ(ｅＸ).
２􀆰设离散型随机变量ＸꎬＹ均只取０ꎬ１这两个值.Ｐ(Ｘ＝０ꎬＹ＝０)＝０􀆰２ꎬＰ(Ｘ＝１ꎬＹ＝１)＝
０􀆰３ꎬ且随机事件{Ｘ＝１}与{Ｘ＋Ｙ＝１}相互独立.求:
(１)(ＸꎬＹ)的联合分布律ꎻ
(２)ＸꎬＹ的边缘分布律ꎻ
(３)Ｚ＝Ｘ２＋Ｙ２的分布律和协方差Ｃｏｖ(ＸꎬＺ).
３􀆰假设离散型随机变量Ｘ１与Ｘ２都只取－１和１这两个值ꎬ且满足Ｐ(Ｘ１＝－１)＝０􀆰５ꎬ
Ｐ(Ｘ２＝－１Ｘ１＝－１)＝Ｐ(Ｘ２＝１Ｘ１＝１)＝１
３.求:
(１)(Ｘ１ꎬＸ２)的联合分布律ꎻ
(２)概率Ｐ(Ｘ１＋Ｘ２＝０)ꎻ
(３)Ｘ１与Ｘ２的协方差Ｃｏｖ(Ｘ１ꎬＸ２)和相关系数ρ(Ｘ１ꎬＸ２).
４􀆰设随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｅ－ｙꎬ０<ｘ<ｙꎬ
０ꎬ其他. {
(１)分别求ＸꎬＹ的边缘密度函数.
(２)Ｘ与Ｙ是否相互独立?请说明理由.
(３)求条件密度函数ｆＹＸ(ｙｘ)ꎬ其中ｘ>０.
(４)求Ｅ(Ｘ)ꎬＥ(Ｙ)ꎬＣｏｖ(ＸꎬＹ).
５􀆰设随机变量Ｘ服从参数为１的指数分布ꎬ随机变量Ｙ服从二项分布Ｂ(２ꎬ０􀆰５)ꎬ且
Ｃｏｖ(ＸꎬＹ)＝０􀆰５.计算Ｅ(Ｘ－３Ｙ)和Ｖａｒ(Ｘ－３Ｙ).
６􀆰设随机变量Ｘ与Ｙ相互独立ꎬ且Ｘ服从正态分布Ｎ(２ꎬ４)ꎬＹ服从参数为０􀆰５的指
数分布Ｅ(０􀆰５).求方差Ｖａｒ(ＸＹ)和协方差Ｃｏｖ(Ｘ＋ＹꎬＸ－Ｙ).
７􀆰设随机变量Ｘ~Ｎ(１ꎬ４)ꎬＹ~Ｎ(０ꎬ９)ꎬ且Ｘ与Ｙ的相关系数ρＸＹ＝－１
２.记Ｚ＝Ｘ
２＋Ｙ
３.
求:(１)Ｅ(Ｚ)ꎬＶａｒ(Ｚ)ꎻ(２)Ｃｏｖ(ＸꎬＺ).
􀅰６２１􀅰
=== Page 136 ===
８􀆰设随机变量Ｘ１与Ｘ２相互独立ꎬ它们均服从标准正态分布.记Ｙ１＝Ｘ１＋Ｘ２ꎬＹ２＝Ｘ１－
Ｘ２􀆰可以证明:(Ｙ１ꎬＹ２)服从二维正态分布.
(１)求Ｙ１的密度函数ｆＹ１(ｙ１)和Ｙ２的密度函数ｆＹ２(ｙ２).
(２)计算Ｙ１和Ｙ２的协方差Ｃｏｖ(Ｙ１ꎬＹ２)ꎻ
(３)求(Ｙ１ꎬＹ２)的联合密度函数ｆ(ｙ１ꎬｙ２)ꎻ
(４)求概率Ｐ(－２≤Ｙ１≤２ꎬ－２≤Ｙ２≤２).
􀅰７２１􀅰测试题四
=== Page 137 ===
第五章　大数定律及中心极限定理
[课前导读]
概率论是研究大量试验后得出统计规律性的一门理论ꎬ数学中研究大量的工具是极
限ꎬ因此ꎬ这一章我们学习概率论中的极限定理ꎬ主要有大数定律及中心极限定理.我们
先回忆一下高等数学中数列的极限ꎬ以及在第二章我们学习过的两个极限定理.
数列的极限　设{ｘｎ}为实数列ꎬｃ为常数.若对任意给定的正数εꎬ总存在正整数Ｎꎬ
使当ｎ>Ｎ时ꎬ有ｘｎ－ｃ≤εꎬ则称数列{ｘｎ}收敛于ｃ.常数ｃ称为数列{ｘｎ}的极限ꎬ记作
ｘｎ→ｃ(ｎ→∞).
超几何分布的极限定理　ｌｉｍ
Ｎ→∞Ｍ
ｋæ
èçö
ø÷Ｎ－Ｍ
ｎ－ｋæ
èçö
ø÷
Ｎ
ｎæ
èçö
ø÷＝ｎ
ｋæ
èçö
ø÷ｐｋ(１－ｐ)ｎ－ｋ.
泊松定理　设λ＝ｎｐｎ>０ꎬ０<ｐｎ<１ꎬ对于任意一个非负整数ｋꎬ有
ｌｉｍ
ｎ→∞ｎ
ｋæ
èçö
ø÷ｐｋ
ｎ(１－ｐｎ)ｎ－ｋ＝ｅ－λλｋ
ｋ!.
第一节　大数定律
在第一章学习概率的统计定义时ꎬ我们讲到随着试验次数的增大ꎬ事件的频率逐步
“稳定”到事件的概率ꎬ这里的“稳定”即为收敛.它意味着随着试验次数的增多ꎬ在某种收
敛意义下ꎬ频率的极限是概率.这是为什么呢?大数定律给了我们答案.下面先介绍切比
雪夫不等式.
一、切比雪夫不等式
随机变量Ｘ的取值总是围绕其数学期望变动ꎬ若Ｘ的分布已知ꎬ则可以计算事件
{Ｘ－Ｅ(Ｘ)≥ε}的概率.
例１　设Ｘ~Ｎ(μꎬσ２)ꎬ求Ｐ(Ｘ－μ≥３σ).
解　因为Ｘ－μ
σ~Ｎ(０ꎬ１)ꎬ所以
Ｐ(Ｘ－μ≥３σ)＝ＰＸ－μ
σ≥３æ
èçö
ø÷＝２－２Φ(３)＝０􀆰００３.
􀅰８２１􀅰
=== Page 138 ===
若Ｘ的分布未知ꎬ怎样计算Ｐ[Ｘ－Ｅ(Ｘ)≥ε]呢?切比雪夫不等式给出了此概率的
一个上限.
定理１(切比雪夫不等式)　设随机变量Ｘ的数学期望Ｅ(Ｘ)及方差Ｖａｒ(Ｘ)存在ꎬ则对
于任意的ε>０ꎬ有
Ｐ[Ｘ－Ｅ(Ｘ)≥ε]≤Ｖａｒ(Ｘ)
ε２.
证明　仅给出Ｘ为连续型随机变量的证明.
Ｐ[Ｘ－Ｅ(Ｘ)≥ε]＝∫
ｘ－Ｅ(Ｘ)≥εｆ(ｘ)ｄｘ≤∫
ｘ－Ｅ(Ｘ)≥εｘ－Ｅ(Ｘ)
εé
ëêêù
ûúú２
ｆ(ｘ)ｄｘ
≤∫＋∞
－∞[ｘ－Ｅ(Ｘ)]２
ε２ｆ(ｘ)ｄｘ＝Ｖａｒ(Ｘ)
ε２.
事件{Ｘ－Ｅ(Ｘ)≥ε}可理解为“随机变量Ｘ关于其数学期望发生了较大偏差”ꎬ不等式
给出了此事件的概率上限ꎬ它与方差成正比.方差越大ꎬ此上限就越大ꎻ方差越小ꎬＸ在其
数学期望附近取值的密集程度就越高ꎬ远离数学期望的区域的概率上限就越小.它进一步说
明了方差的概率意义ꎬ方差是随机变量取值与其中心位置的偏离程度的一种度量指标.
在实际问题中ꎬ当随机变量Ｘ的分布未知时ꎬ可由Ｘ的观测数据估计得到Ｘ的期望
和方差ꎬ然后使用切比雪夫不等式估计Ｘ关于Ｅ(Ｘ)的偏离程度.
例１续　设Ｘ~Ｎ(μꎬσ２)ꎬ用切比雪夫不等式估计概率Ｐ(Ｘ－μ≥３σ).
解　ε＝３σꎬ由切比雪夫不等式得
Ｐ(Ｘ－μ≥３σ)≤Ｖａｒ(Ｘ)
(３σ)２＝１
９.
显然ꎬ利用切比雪夫不等式估计“随机变量Ｘ关于其数学期望μ发生了较大偏差”的
概率是粗糙的.这里引入切比雪夫不等式的另一个目的———它是证明大数定律的工具之一.
例２　设随机变量Ｘ的方差Ｖａｒ(Ｘ)＝０ꎬ证明Ｘ服从参数为ｃ的退化分布.
证明　利用切比雪夫不等式ꎬ对任意的ε>０ꎬ有
０≤Ｐ[Ｘ－Ｅ(Ｘ)≥ε]≤Ｖａｒ(Ｘ)
ε２＝０.
由ε的任意性知
Ｐ[Ｘ＝Ｅ(Ｘ)]＝１.
二、依概率收敛
刻画随机变量序列的极限和刻画数列的极限是不同的.随机变量序列即由随机变量构成
的一个序列.前面我们复习了数列{ｘｎ}的极限定义.数列{ｘｎ}收敛于ｃꎬ指当ｎ充分大时ꎬｘｎ
和ｃ的距离任意小.对随机变量序列Ｘ１ꎬＸ２ꎬ􀆺不能采用这样的方式定义它的极限.因为序列
中的每一个元素Ｘｎ是随机变量ꎬ它的取值不确定ꎬ它不可能和一个常数ｃ的距离任意小ꎬ
除非它退化为常数ｃ.那么ꎬ能否用合理的方式给出随机变量序列的极限呢?答案是肯定的ꎬ
􀅰９２１􀅰第一节　大数定律
=== Page 139 ===
只不过这里随机变量序列极限的定义方式和数列极限的定义方式有所不同.
例如ꎬ在重复抛掷一枚硬币的试验中ꎬ设事件Ａ为“出现正面”.对固定的ｎꎬ抛掷ｎ
次硬币ꎬ设ｆｎ(Ａ)为事件Ａ出现的频率ꎬ它是一个随机变量.当抛掷的次数ｎ改变时ꎬ得
到一个随机变量序列ｆ１(Ａ)ꎬｆ２(Ａ)ꎬ􀆺ꎬｆｎ(Ａ)ꎬ􀆺.随着ｎ的增大ꎬｆｎ(Ａ)越来越接近于０􀆰５ꎬ
但不能理解为“ｆｎ(Ａ)和０􀆰５的距离任意小”ꎬ这样的说法(ｆｎ(Ａ)－０􀆰５≤ε)是错误的.因
为极端情形“ｎ次抛掷结果都为正面”是可能发生的ꎬ这时ｆｎ(Ａ)－０􀆰５＝１－０􀆰５＝０􀆰５ꎬ
即“ｆｎ(Ａ)和０􀆰５的距离不那么小”.那么怎样刻画事件Ａ发生的频率ｆｎ(Ａ)越来越接近于
０􀆰５呢?我们发现ꎬＰ{(正ꎬ正ꎬ􀆺ꎬ正)}＝１
２ｎ随着ｎ的增大趋向于零.可以证明Ａ的频率和
０􀆰５出现较大偏差的可能性ꎬ即Ｐ[ｆｎ(Ａ)－０􀆰５≥ε]ꎬ随着ｎ的增大越来越小ꎬ当ｎ充分
大时ꎬ它趋向于零.所以ꎬ可以说事件Ａ发生的频率ｆｎ(Ａ)收敛到Ａ的概率Ｐ(Ａ)＝０􀆰５.这
样我们给出如下随机变量序列极限的定义方式.
依概率收敛定义　设Ｘ１ꎬＸ２ꎬ􀆺是一个随机变量序列.如果存在一个常数ｃꎬ
使对任意一个ε>０ꎬ总有ｌｉｍ
ｎ→∞Ｐ(Ｘｎ－ｃ<ε)＝１.那么ꎬ称随机变量序
列Ｘ１ꎬＸ２ꎬ􀆺依概率收敛于ｃꎬ记作ＸｎＰ→ｃ.即对任意ε>０ꎬ
Ｐ(Ｘｎ－ｃ≥ε)→０(ｎ→∞).
怎样理解依概率收敛的定义?当ｎ充分大时ꎬ“Ｘｎ在(ｃ－εꎬｃ＋ε)
内”的概率几乎为１ꎬ或“Ｘｎ和ｃ出现较大偏差”的可能性几乎为零
(几乎不可能发生).用这样的方式定义随机变量序列的极限是合理的.
例３　已知Ｘ１ꎬＸ２ꎬ􀆺是一个随机变量序列ꎬ且Ｅ(Ｘｎ)＝２ꎬＶａｒ(Ｘｎ)＝１
ｎ(ｎ＝１ꎬ２ꎬ􀆺).问:
Ｘｎ依概率收敛到什么值?
解　由切比雪夫不等式得
Ｐ(Ｘｎ－２≥ε)≤Ｖａｒ(Ｘｎ)
ε２＝１
ｎε２→０(ｎ→∞)ꎬ
所以ＸｎＰ→２.
这里不加证明地给出下面的定理.
定理２　如果ＸｎＰ→ａꎬＹｎＰ→ｂꎬ且函数ｇ(ｘꎬｙ)在(ａꎬｂ)处连续ꎬ那么
ｇ(ＸｎꎬＹｎ)Ｐ→ｇ(ａꎬｂ).
举个简单的例子ꎬ若ＸｎＰ→２ꎬＹｎＰ→３ꎬ那么Ｘｎ＋ＹｎＰ→５.
三、大数定律
有了前面的准备ꎬ下面就来介绍３个大数定律ꎬ包括切比雪夫大数定律、辛钦大数定
律和伯努利大数定律.
定理３(切比雪夫大数定律)　设随机变量序列Ｘ１ꎬＸ２ꎬ􀆺两两不相关ꎬ若存在常数ｃꎬ
􀅰０３１􀅰第五章　大数定律及中心极限定理
=== Page 140 ===
使Ｖａｒ(Ｘｉ)＝σ２
ｉ≤ｃ<＋∞(ｉ＝１ꎬ２ꎬ􀆺)ꎬ则对任意ε>０ꎬ有
ｌｉｍ
ｎ→∞Ｐ１
ｎ∑ｎ
ｉ＝１Ｘｉ－１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)<εé
ëêêù
ûúú＝１ꎬ
也可以表示为Ｘ＝１
ｎ∑ｎ
ｉ＝１ＸｉＰ→１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ).
证明　因为随机变量序列Ｘ１ꎬＸ２ꎬ􀆺两两不相关ꎬ所以根据数学期望和方差的性质
可得
Ｅ１
ｎ∑ｎ
ｉ＝１Ｘｉæ
èçö
ø÷＝１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)ꎬＶａｒ１
ｎ∑ｎ
ｉ＝１Ｘｉæ
èçö
ø÷＝１
ｎ２∑ｎ
ｉ＝１Ｖａｒ(Ｘｉ)≤ｃ
ｎꎬ
由切比雪夫不等式知ꎬ对任意ε>０ꎬ当ｎ→∞时ꎬ
Ｐ１
ｎ∑ｎ
ｉ＝１Ｘｉ－１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)≥εé
ëêêù
ûúú≤１
ε２Ｖａｒ１
ｎ∑ｎ
ｉ＝１Ｘｉæ
èçö
ø÷≤ｃ
ｎε２→０􀆰
随机变量序列Ｘ１ꎬＸ２ꎬ􀆺相互独立指序列中的任意有限个随机变量相互独立ꎬ随机变
量序列Ｘ１ꎬＸ２ꎬ􀆺两两不相关指序列中的任意两个随机变量线性无关.存在常数ｃꎬ使
Ｖａｒ(Ｘｉ)＝σ２
ｉ≤ｃ<＋∞(ｉ＝１ꎬ２ꎬ􀆺)ꎬ这被称作方差存在且一致有上界.
定理表明ꎬ若随机变量序列相互独立ꎬ方差存在且一致有上界ꎬ当ｎ充分大时ꎬ随机
变量序列的前ｎ项的算术平均值和自身的期望充分接近几乎总是发生的.
定理４(相互独立同分布大数定律)　设随机变量序列Ｘ１ꎬＸ２ꎬ􀆺相互独立同分布ꎬ若
Ｅ(Ｘｉ)＝μ<＋∞ꎬＶａｒ(Ｘｉ)＝σ２<＋∞ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ则对任意ε>０ꎬ有
ｌｉｍ
ｎ→∞Ｐ１
ｎ∑ｎ
ｉ＝１Ｘｉ－μ<εæ
èçö
ø÷＝１ꎬ
也可以表示为Ｘ＝１
ｎ∑ｎ
ｉ＝１ＸｉＰ→μ.
随机变量序列Ｘ１ꎬＸ２ꎬ􀆺相互独立同分布指随机变量序列相互独立且序列中随机变
量的分布类型及参数均相同.显然ꎬ相互独立同分布大数定律是切比雪夫大数定律的特
例.因为切比雪夫大数定律中的１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)在相互独立同分布大数定律的条件下即
为μ.
在许多实际问题中ꎬ方差存在不一定满足ꎬ苏联数学家辛钦(１８９４—１９５９年)证明了
相互独立同分布情形下ꎬ数学期望存在、方差不存在时结论仍然成立ꎬ因此ꎬ相互独立同
分布大数定律又称作辛钦大数定律.
相互独立同分布(辛钦)大数定律是人们日常生活中经常使用的算术平均值法则的理论
依据.为了精确称量物体的质量μꎬ可在相同的条件下重复称ｎ次ꎬ结果可记为ｘ１ꎬｘ２ꎬ􀆺ꎬ
ｘｎ.它们一般是不同的ꎬ可看为ｎ个相互独立同分布的随机变量(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的一次观
测值.Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ服从同一分布ꎬ它们共同的数学期望即为物体的真实质量μ.由相互
独立同分布(辛钦)大数定律知ꎬ当ｎ充分大时ꎬ１
ｎ∑ｎ
ｉ＝１ＸｉＰ→１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)＝Ｅ(Ｘｉ)＝μ.这
意味着１
ｎ∑ｎ
ｉ＝１Ｘｉ逐渐趋向于μꎬ也即随机变量的算术平均值具有稳定性.在物理实验中我
􀅰１３１􀅰第一节　大数定律
=== Page 141 ===
们就是采用这种方法测得物体质量的.例如ꎬ为得到一颗钻石的真实质量ꎬ我们测ｎ次取
其算术平均值即可.算术平均值法则提供了一条切实可操作的途径来得到物体的真实值.
大数定律从理论上给出了这个结论的严格证明ꎬ而不是仅仅靠直觉.
历史上的首个极限定理是瑞士数学家雅各布􀅰伯努利(１６５４—１７０５年)提出的伯努利
大数定律ꎬ它的出现意味着概率论由建立走向发展的阶段.
伯努利大数定律定理５(伯努利大数定律)　设随机变量序列Ｘ１ꎬＸ２ꎬ􀆺相互独立同
分布ꎬ且Ｘｉ~Ｂ(１ꎬｐ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ则对任意ε>０ꎬ有
ｌｉｍ
ｎ→∞Ｐ１
ｎ∑ｎ
ｉ＝１Ｘｉ－ｐ<εæ
èçö
ø÷＝１.
显然ꎬ伯努利大数定律是相互独立同分布大数定律的特例.这里
１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)＝ｐ.
在ｎ重伯努利试验中ꎬ设Ｘｉ＝０ꎬ第ｉ次试验Ａ不发生ꎬ
１ꎬ第ｉ次试验Ａ发生ꎬ {ｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ则Ｘ１ꎬＸ２ꎬ􀆺ꎬ
Ｘｎ是相互独立同分布的随机变量ꎬ且Ｘｉ~Ｂ(１ꎬｐ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ其中ｐ＝Ｐ(Ａ).由伯努利
大数定律知ꎬ当ｎ充分大时ꎬＡ发生的频率ｆｎ(Ａ)＝１
ｎ∑ｎ
ｉ＝１Ｘｉ＝ＸＰ→ｐ＝Ｐ(Ａ).在概率的统
计定义中ꎬ随着试验次数的增大ꎬ事件的频率逐步“稳定”到事件的概率ꎬ这里的“稳定”
即为依概率收敛.
在大量相互独立重复试验中可以用某个事件Ａ发生的频率来近似每次试验中事件Ａ发
生的概率.这就是伯努利大数定律的直观意义.当ｎ充分大时ꎬ频率与其概率能任意接近
的概率趋向于１.因此在实际中ꎬ只要试验次数足够多ꎬ就可用频率作为概率的估计.同
时伯努利大数定律也解释了概率存在的客观意义.正是因为频率的这种稳定性ꎬ我们才意
识到概率的存在ꎬ才有了概率论这门学科.
３个大数定律条件是不同的.切比雪夫大数定律不要求随机变量序列同分布ꎬ甚至
不要求相互独立ꎬ只要两两不相关、方差一致有界即可ꎻ辛钦大数定律和伯努利大数定
律都要求随机变量序列相互独立且同分布ꎬ辛钦大数定律不要求方差存在ꎬ仅数学期望
存在即可ꎻ伯努利大数定律的共同分布限定为两点分布.３个大数定律的条件关系如
图５􀆰１所示.
图５􀆰１　３个大数定律的条件关系
􀅰２３１􀅰第五章　大数定律及中心极限定理
=== Page 142 ===
切比雪夫大数定律不要求随机变量序列相互独立ꎬ因而适用面更广.数学的发展从来
都是循序渐进的ꎬ正因为有了伯努利大数定律ꎬ才会有辛钦大数定律ꎬ进而才有切比雪夫
大数定律.大数定律无论在理论上还是在实际应用中ꎬ都有举足轻重的作用ꎬ对概率论和
数理统计的发展有不可替代的作用ꎬ是现代概率论、数理统计学、理论科学和社会科学发
展的基石.
例４　设Ｘ１ꎬＸ２ꎬ􀆺是相互独立同分布的随机变量序列.在下列３种情形下ꎬ当ｎ→∞
时ꎬＸ和１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉ分别依概率收敛于什么值?
(１)Ｘｉ~Ｂ(ｍꎬｐ)ꎬｉ＝１ꎬ２ꎬ􀆺.
(２)Ｘｉ~Ｅｘｐ(λ)ꎬｉ＝１ꎬ２ꎬ􀆺.
(３)Ｘｉ~Ｎ(μꎬσ２)ꎬｉ＝１ꎬ２ꎬ􀆺.
解　在３种情形下ꎬＸ１ꎬＸ２ꎬ􀆺均是相互独立同分布的随机变量序列ꎬ且Ｘｉ与Ｘ２
ｉ具有
有限的数学期望和方差ꎬｉ＝１ꎬ２ꎬ􀆺.对Ｘ１ꎬＸ２ꎬ􀆺及Ｘ２
１ꎬＸ２
２ꎬ􀆺分别使用相互独立同分布大
数定律ꎬ得
Ｘ＝１
ｎ∑ｎ
ｉ＝１ＸｉＰ→１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)＝Ｅ(Ｘｉ)ꎬ
１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉＰ→１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘ２
ｉ)＝Ｅ(Ｘ２
ｉ)＝Ｖａｒ(Ｘｉ)＋Ｅ２(Ｘｉ).
(１)当Ｘｉ~Ｂ(ｍꎬｐ)时ꎬＥ(Ｘｉ)＝ｍｐꎬＥ(Ｘ２
ｉ)＝ｍｐ(１－ｐ)＋ｍ２ｐ２ꎬ有
ＸＰ→ｍｐꎬ１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉＰ→ｍｐ(１－ｐ)＋ｍ２ｐ２.
(２)当Ｘｉ~Ｅｘｐ(λ)时ꎬＥ(Ｘｉ)＝１
λꎬＥ(Ｘ２
ｉ)＝２
λ２ꎬ有
ＸＰ→１
λꎬ１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉＰ→２
λ２.
(３)当Ｘｉ~Ｎ(μꎬσ２)时ꎬＥ(Ｘｉ)＝μꎬＥ(Ｘ２
ｉ)＝σ２＋μ２ꎬ有
ＸＰ→μꎬ１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉＰ→σ２＋μ２.
类似地ꎬ若Ｘ１ꎬＸ２ꎬ􀆺是相互独立同分布的随机变量序列ꎬＥ(Ｘｋ
ｉ)和Ｖａｒ(Ｘｋ
ｉ)存在ꎬｉ＝
１ꎬ２ꎬ􀆺ꎬ对Ｘｋ
１ꎬＸｋ
２ꎬ􀆺使用相互独立同分布大数定律ꎬ结论１
ｎ∑ｎ
ｉ＝１Ｘｋ
ｉＰ→１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｋ
ｉ)＝
Ｅ(Ｘｋ
ｉ)成立.这正是数理统计中参数的点估计思想的来源ꎬ用１
ｎ∑ｎ
ｉ＝１Ｘｋ
ｉ的观测值１
ｎ∑ｎ
ｉ＝１ｘｋ
ｉ
估计Ｅ(Ｘｋ
ｉ).
大数定律在实际中有许多重要应用.除了算术平均值法则、用频率估计概率ꎬ还有数
理统计中参数的点估计思想等.
􀅰３３１􀅰第一节　大数定律
=== Page 143 ===
扫码看答案[随堂测]
１􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ是独立同分布的随机变量ꎬ且Ｘｉ~Ｐ(２)ꎬ
ｉ＝１ꎬ２ꎬ􀆺ꎬｎ.
(１)求Ｅ(Ｘ)ꎬＶａｒ(Ｘ).
(２)求Ｅ(∑ｎ
ｉ＝１Ｘｉ)ꎬＶａｒ(∑ｎ
ｉ＝１Ｘｉ).
２􀆰设Ｘ１ꎬＸ２ꎬ􀆺是独立同分布的随机变量序列ꎬ且Ｘｉ~Ｐ(２)ꎬｉ＝１ꎬ２ꎬ􀆺.问:
１
ｎ∑ｎ
ｉ＝１Ｘｉ和１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉ依概率收敛到什么值?
３􀆰已知随机变量Ｘ服从参数为５的指数分布Ｅｘｐ(５).
(１)计算概率Ｐ(Ｘ－０􀆰２≤０􀆰２).
(２)用切比雪夫不等式估计概率Ｐ(Ｘ－０􀆰２≤０􀆰２).
习题５－１
１􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ是相互独立同分布的随机变量.试在下列５种情形下分别计算
Ｅ(Ｘ)ꎬＶａｒ(Ｘ)ꎬＥ(∑ｎ
ｉ＝１Ｘｉ)ꎬＶａｒ(∑ｎ
ｉ＝１Ｘｉ):
(１)Ｘｉ~Ｅｘｐ(λ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎻ
(２)Ｘｉ~Ｎ(μꎬσ２)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎻ
(３)Ｘｉ~Ｐ(λ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎻ
(４)Ｘｉ~Ｕ(ａꎬｂ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎻ
(５)Ｘｉ~Ｂ(ｍꎬｐ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎ.
２􀆰请阐述数列极限的定义与随机变量序列依概率收敛的定义的异同.
３􀆰已知Ｘ~Ｅｘｐ(３).(１)计算概率ＰＸ－１
３≤２æ
èçö
ø÷.(２)用切比雪夫不等式估计概率
ＰＸ－１
３≤２æ
èçö
ø÷的下界.
４􀆰设随机变量Ｘ和Ｙ的数学期望分别为－２和２ꎬ方差分别为１和４ꎬ二者的相关系数
为－０􀆰５.由切比雪夫不等式估计概率Ｐ(Ｘ＋Ｙ≥６)的上界.
５􀆰设Ｘ１ꎬＸ２ꎬ􀆺是相互独立同分布的随机变量序列.在下列两种情形下ꎬ当ｎ→∞时ꎬ
请指出Ｘꎬ１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉꎬ１
ｎ∑ｎ
ｉ＝１Ｘｋ
ｉ分别依概率收敛于什么值ꎬ其中ｋ是一正整数.
(１)Ｘｉ~Ｕ(ａꎬｂ)ꎬｉ＝１ꎬ２ꎬ􀆺.
(２)Ｘｉ~Ｐ(λ)ꎬｉ＝１ꎬ２ꎬ􀆺.
􀅰４３１􀅰第五章　大数定律及中心极限定理
=== Page 144 ===
∗６􀆰将ｎ个带有号码１至ｎ的球放入ｎ个编有号码１至ｎ的盒子ꎬ并限制每一个盒子
只能放入一个球.设球与盒子的号码一致的个数是Ｙｎ.试证明:Ｙｎ－Ｅ(Ｙｎ)
ｎＰ→０􀆰提示:
设Ｘｉ＝１ꎬ号码为ｉ的球放入号码为ｉ的盒子ꎬ
０ꎬ号码为ｉ的球未放入号码为ｉ的盒子ꎬ {则Ｘｉ~Ｂ１ꎬ１
ｎæ
èçö
ø÷.
　　　Ｘｊ
Ｘｉ　　　０ １ ｐｉ􀅰
０ｎ２－３ｎ＋３
ｎ(ｎ－１)ｎ－２
ｎ(ｎ－１)１－１
ｎ
１ｎ－２
ｎ(ｎ－１)１
ｎ(ｎ－１)１
ｎ
ｐ􀅰ｊ １－１
ｎ１
ｎ１　(ｉ≠ｊꎻｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬｎ.)
第二节　中心极限定理
自然界中有许多随机现象可以用正态分布或近似正态分布来描述ꎬ这是为什么呢?比
如同龄人的身高、体重ꎬ成年人的智商等ꎬ都可以用一条优雅曲线(见图５􀆰２)来描述其分
布特征ꎬ这条曲线呈现出中间高两边低的特点.大部分人是中等身材ꎬ体态也是普通的ꎬ
智商在平均值附近分布.像爱因斯坦、达芬奇那样的天才少之又少.中心极限定理揭示了
其中的奥秘.再比如下面的高尔顿钉板实验.
例１(高尔顿钉板实验)　如图５􀆰３所示ꎬ有一块板上面有ｎ排钉子ꎬ每排相邻的两个
钉子之间的距离均相等.从上端入口处放入小球ꎬ在下落过程中小球碰到钉子后以相等的
可能性向左或向右偏离ꎬ碰到下一排相邻的两个钉子中的一个ꎬ如此继续下去ꎬ直到落入
底部隔板中的某一格中.问:当有大量的小球从上端依次放入ꎬ任其自由下落时ꎬ小球最
终在底板中堆积的形态如何?设钉子有１６排.
图５􀆰２　正态分布的密度函数　　　　
图５􀆰３　高尔顿钉板
首先进行分析.小球堆积的形态取决于小球最终下落在底部隔板的位置的分布.设随
机变量Ｘ为“小球最终下落在底部隔板中的位置”.又引入随机变量
Ｘｉ＝－１ꎬ小球碰到第ｉ排钉子向左下落ꎬ
１ꎬ小球碰到第ｉ排钉子向右下落ꎬ {ｉ＝１ꎬ２ꎬ􀆺ꎬｎ.
􀅰５３１􀅰第二节　中心极限定理
=== Page 145 ===
显然Ｘ＝∑ｎ
ｉ＝１Ｘｉꎬ和的分布计算很复杂ꎬ有没有其他的方法呢?经过试验我们发现ꎬ
小球堆积的形态呈现出中间高两边低的特点.那么能否认为Ｘ近似地服从正态分布?答案
是肯定的.这是为什么呢?中心极限定理告诉了我们答案.
中心极限定理是相互独立的随机变量之和用正态分布近似的一类定理.首先介绍相互
独立同分布情形下的中心极限定理ꎬ又称为列维－林德伯格中心极限定理.列维(１８８６—
１９７１年)是法国数学家ꎬ对极限理论和随机过程理论做出了杰出贡献.林德伯格(１８７６—
１９３２年)是芬兰数学家ꎬ因中心极限定理而闻名于世.
列维－林德伯格
中心极限定理定理１(列维－林德伯格中心极限定理)　设随机变量序列Ｘ１ꎬＸ２ꎬ
􀆺相互独立同分布ꎬ若Ｅ(Ｘｉ)＝μꎬＶａｒ(Ｘｉ)＝σ２ꎬ０<σ２<＋∞ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ
则对任意实数ｘꎬ有
ｌｉｍ
ｎ→∞Ｐ∑ｎ
ｉ＝１Ｘｉ－ｎμ
ｎσ≤ｘæ
èçç
çö
ø÷÷
÷＝Φ(ｘ).
由于中心极限定理的证明需要使用其他的数学工具ꎬ因此这里不给出证明.
定理的条件要求随机变量相互独立并且服从同一分布.这里相互独立意味着随机变量之
间不相互影响ꎬ同分布是指每个随机变量在随机变量序列的前ｎ项部分和中的地位相同.也
即ꎬ每个随机变量对前ｎ项部分和的影响都是微小的.我们说这个条件是非常一般的ꎬ因为
它并没有限定随机变量共同的分布类型.对任意类型的随机变量ꎬ无论它是离散型、连续型
还是其他类型ꎬ都有同样的结论ꎬ前ｎ项部分和标准化的极限分布就是标准正态分布.
我们还有更为一般的结论ꎬ只要随机变量相互独立ꎬ每个随机变量对和的影响都是微
小的ꎬ哪怕它们的分布类型不同ꎬ其和标准化后都有标准正态的极限分布.
这就解释了自然界中一些现象受到许多相互独立且微小的随机因素影响ꎬ总的影响可
以看作服从或近似服从正态分布的原因.例如ꎬ测量误差受到许多相互独立随机因素的影
响ꎬ如测量环境的温度、湿度ꎬ测量工具的精密程度ꎬ测量者的心理因素、测量的态度
等ꎬ而每种影响都不占主要地位ꎬ它们的总和造成的总误差就近似地服从正态分布.
这个定理的直观意义是ꎬ当ｎ足够大时ꎬ可以近似地认为∑ｎ
ｉ＝１Ｘｉ~Ｎ(ｎμꎬｎσ２)ꎬ记为
∑ｎ
ｉ＝１Ｘｉ~近似
Ｎ(ｎμꎬｎσ２).“~近似
”表示近似服从.在实际问题中ꎬ若ｎ较大ꎬ可以利用正态分
布近似求得概率Ｐ∑ｎ
ｉ＝１Ｘｉ≤ａ ( )≈Φａ－ｎμ
ｎσ２æ
èççö
ø÷÷.
下面的例子说明了中心极限定理在实际中的应用.
例２例２　已知某计算机程序进行加法运算时ꎬ要对每个加数四舍五入
取整.假设所有取整的误差相互独立ꎬ并且均服从Ｕ(－０􀆰５ꎬ０􀆰５).
(１)如果将１２００个数相加ꎬ求误差总和的绝对值超过２０的概率.
(２)要使误差总和的绝对值不超过５的概率超过０􀆰９５ꎬ最多有多
少个加数?
􀅰６３１􀅰第五章　大数定律及中心极限定理
=== Page 146 ===
解　(１)设Ｘ为“对每个加数四舍五入ꎬ将１２００个数相加后的误差总和”ꎬ并设Ｘｉ为
“第ｉ个加数的四舍五入误差”ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ１２００ꎬ则Ｘ＝∑１２００
ｉ＝１Ｘｉ.有Ｘｉ~Ｕ(－０􀆰５ꎬ０􀆰５)ꎬ
Ｅ(Ｘｉ)＝－０􀆰５＋０􀆰５
２＝０ꎬＶａｒ(Ｘｉ)＝(０􀆰５＋０􀆰５)２
１２＝１
１２ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ１２００ꎬ
Ｅ
∑１２００
ｉ＝１Ｘｉ
＝１２００×０＝０ꎬＶａｒ
∑１２００
ｉ＝１Ｘｉ
＝１２００×１
１２＝１００.
由列维－林德伯格中心极限定理知ꎬＸ＝∑１２００
ｉ＝１Ｘｉ~近似
Ｎ(０ꎬ１００).因此ꎬ
Ｐ∑１２００
ｉ＝１Ｘｉ>２０ ( )＝Ｐ∑１２００
ｉ＝１Ｘｉ－０
１００>２０－０
１００æ
èçç
çö
ø÷÷
÷≈２[１－Φ(２)]＝２×０􀆰０２２８＝０􀆰０４５６.
(２)设加数最多有ｎ个才能使误差总和的绝对值不超过５的概率超过０􀆰９５.有
Ｅ
∑ｎ
ｉ＝１Ｘｉ
＝０ꎬＶａｒ
∑ｎ
ｉ＝１Ｘｉ
＝ｎ
１２.
由列维－林德伯格中心极限定理知ꎬ∑ｎ
ｉ＝１Ｘｉ~近似Ｎ０ꎬｎ
１２æ
èçö
ø÷.因此ꎬ
Ｐ∑ｎ
ｉ＝１Ｘｉ≤５ ( )＝Ｐ∑ｎ
ｉ＝１Ｘｉ－０
ｎ
１２≤５
ｎ
１２æ
èçç
ç
çö
ø÷÷
÷
÷＝２Φ５
ｎ
１２æ
èçç
çö
ø÷÷
÷－１≥０􀆰９５ꎬ
即Φ５１２
ｎæ
èççö
ø÷÷≥０􀆰９７５ꎬ查表得５１２
ｎ≥ｕ０􀆰９７５＝１􀆰９６ꎬ有ｎ≤１２×５
１􀆰９６æ
èçö
ø÷２
＝７８􀆰０９２ꎬ取ｎ＝７８.
所以最多有７８个加数ꎬ可使误差总和的绝对值不超过５的概率超过０􀆰９５.
一般说来ꎬ若随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ相互独立同分布且Ｅ(Ｘｉ)＝μꎬＶａｒ(Ｘｉ)＝σ２ꎬ当ｎ
较大时ꎬ中心极限定理在实际应用中有如下３种形式.
(１)∑ｎ
ｉ＝１Ｘｉ－ｎμ
ｎσ２~近似
Ｎ(０ꎬ１).
(２)
∑ｎ
ｉ＝１Ｘｉ
~近似
Ｎ(ｎμꎬｎσ２).
(３)Ｘ~近似
Ｎμꎬσ２
ｎæ
èçö
ø÷.
例３　在街头游戏中ꎬ游戏举办者在高尔顿钉板的底板两端距离原点超出８格的位置放置
了值钱的东西来吸引顾客ꎬ试用中心极限定理来揭穿这个街头游戏中的骗术.设钉子有１６排.
解　设Ｘ为“小球在底板中的位置”ꎬＸｉ＝－１ꎬ小球碰到第ｉ排钉子向左下落ꎬ
１ꎬ小球碰到第ｉ排钉子向右下落ꎬ {ｉ＝１ꎬ
２ꎬ􀆺ꎬ１６.显然Ｘ１ꎬＸ２ꎬ􀆺ꎬＸ１６相互独立且同分布ꎬＸ＝∑１６
ｉ＝１Ｘｉ.Ｘｉ的分布律如下表所示ꎬ有
􀅰７３１􀅰第二节　中心极限定理
=== Page 147 ===
Ｘｉ －１ １
概率 ０􀆰５ ０􀆰５Ｅ(Ｘｉ)＝－１×０􀆰５＋１×０􀆰５＝０ꎬ
Ｅ(Ｘ２
ｉ)＝(－１)２×０􀆰５＋１２×０􀆰５＝１ꎬ
Ｖａｒ(Ｘｉ)＝１(ｉ＝１ꎬ２ꎬ􀆺ꎬ１６)ꎻ
Ｅ
∑１６
ｉ＝１Ｘｉ
＝１６×０＝０ꎬＶａｒ
∑１６
ｉ＝１Ｘｉ
＝１６×１＝１６.
由列维－林德伯格中心极限定理知ꎬＸ＝∑１６
ｉ＝１Ｘｉ~近似
Ｎ(０ꎬ１６).因此ꎬ
Ｐ(Ｘ>８)＝Ｐ(Ｘ>８)＋Ｐ(Ｘ<－８)
≈１－Φ８－０
１６æ
èçö
ø÷＋Φ－８－０
１６æ
èçö
ø÷＝２[１－Φ(２)]＝０􀆰０４５６.
这说明顾客中奖的可能性微乎其微.
我们知道ꎬ若Ｘ~Ｕ(０ꎬ１)ꎬ则Ｘ的取值落在[０ꎬ１]某一区域内的概率只与其长度成正比ꎬ
与其所在位置无关ꎬ通俗地讲就是Ｘ取值[０ꎬ１]内任意一点的可能性是一样的.那么ꎬ当ｎ
很大时ꎬｎ个相互独立的Ｕ(０ꎬ１)之和能否用正态分布近似呢?图５􀆰４给出了ｎ(＝１ꎬ２ꎬ３０)个
相互独立的Ｕ(０ꎬ１)之和的密度函数图形.随着ｎ的增大ꎬ和的分布呈现出中间高两边低的正
态分布的特性ꎬ所以可以用正态分布近似相互独立的Ｕ(０ꎬ１)之和的分布.事实上ꎬ当ｎ＝１２
时ꎬ这种近似效果就非常好了.经过叠加ꎬ取值任意一点的可能性由原本的均匀(相同)变为
了向中心位置聚拢(取值靠近中心的可能性更大).这和我们的直觉是多么不同.
图５􀆰４　ｎ(ｎ＝１ꎬ２ꎬ３０)个相互独立的Ｕ(０ꎬ１)之和的密度函数图形
最早的中心极限定理是法国数学家棣莫弗(１６６７—１７５４年)于１７３３年发现的ꎬ他使用正
态分布去估计ｎ(很大)次抛掷硬币出现正面次数的分布ꎬ即二项分布Ｂ(ｎꎬ０􀆰５)(ｐ＝０􀆰５).这
个超越时代的发现险些湮没在历史的洪流中ꎬ将近８０年后法国数学家拉普拉斯(１７４９—１８２７
年)拯救了这个默默无名的理论.拉普拉斯在１８１２年发表的«概率的解析理论»中推广了棣莫
弗的理论ꎬ指出当ｎ很大时二项分布Ｂ(ｎꎬｐ)(０<ｐ<１)都可用正态分布逼近.研究这个理论花
了他将近２０年的时间.今天我们称之为棣莫弗－拉普拉斯中心极限定理.
定理２(棣莫弗－拉普拉斯中心极限定理)　设随机变量序列Ｘ１ꎬＸ２ꎬ􀆺相互独立同分
布ꎬ且Ｘｉ~Ｂ(１ꎬｐ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ则对任意实数ｘꎬ有
ｌｉｍ
ｎ→∞Ｐ∑ｎ
ｉ＝１Ｘｉ－ｎｐ
ｎｐ(１－ｐ)≤ｘæ
èçç
çö
ø÷÷
÷＝Φ(ｘ).
􀅰８３１􀅰第五章　大数定律及中心极限定理
=== Page 148 ===
显然ꎬ棣莫弗－拉普拉斯中心极限定理是列维－林德伯格中心极限定理的特例.因为
∑ｎ
ｉ＝１Ｘｉ~Ｂ(ｎꎬｐ)ꎬ所以这个定理又称为二项分布的正态近似.
由伯努利大数定律知１
ｎ∑ｎ
ｉ＝１ＸｉＰ→ｐꎬ当ｎ充分大时ꎬ可以用１
ｎ∑ｎ
ｉ＝１Ｘｉ作为ｐ的近似ꎬ
至于近似程度如何ꎬ不得而知.中心极限定理对近似的程度进行了注释:
Ｐ１
ｎ∑ｎ
ｉ＝１Ｘｉ－ｐ≤εæ
èçö
ø÷＝Ｐ∑ｎ
ｉ＝１Ｘｉ－ｎｐ
ｎｐ(１－ｐ)≤ｎ
ｐ(１－ｐ)εæ
èçç
çö
ø÷÷
÷
≈２Φｎε
ｐ(１－ｐ)æ
èççö
ø÷÷－１≈１(ｎ充分大).
所以说中心极限定理的结论更为细致.
例４　某单位的局域网有１００个终端ꎬ每个终端有１０％的时间在使用ꎬ假设各个终端
使用与否是相互独立的.
(１)计算在任何时刻同时最多有１５个终端在使用的概率.
(２)用中心极限定理计算在任何时刻同时最多有１５个终端在使用的概率的近似值.
(３)用泊松定理计算在任何时刻同时最多有１５个终端在使用的概率.
解　设随机变量Ｘｉ＝１ꎬ第ｉ个终端在使用ꎬ
０ꎬ第ｉ个终端不在使用ꎬ {ｉ＝１ꎬ２ꎬ􀆺ꎬ１００.由已知得Ｘ１ꎬＸ２ꎬ􀆺ꎬＸ１００
相互独立同分布且Ｘｉ~Ｂ(１ꎬｐ)ꎬ其中ｐ＝０􀆰１􀆰同时使用的终端数∑１００
ｉ＝１Ｘｉ~Ｂ(１００ꎬ０􀆰１).
(１)借助于计算机计算得
Ｐ
∑１００
ｉ＝１Ｘｉ≤１５
＝∑１５
ｋ＝０１００
ｋæ
èçö
ø÷０􀆰１ｋ×０􀆰９１００－ｋ≈０􀆰９６０１ꎬ
即在任何时刻同时最多有１５个终端在使用的概率约为０􀆰９６０１.
(２)Ｅ
∑１００
ｉ＝１Ｘｉ
＝１００×０􀆰１＝１０ꎬＶａｒ
∑１００
ｉ＝１Ｘｉ
＝１０×０􀆰９＝９ꎬ运用棣莫弗－拉普拉斯中心
极限定理得∑１００
ｉ＝１Ｘｉ~近似
Ｎ(１０ꎬ９)ꎬ因此ꎬ
Ｐ
∑１００
ｉ＝１Ｘｉ≤１５
≈Φ１５－１０
９æ
èçö
ø÷＝Φ５
３æ
èçö
ø÷＝０􀆰９５２２ꎬ
即在任何时刻同时最多有１５个终端在使用的概率的近似值为０􀆰９５２２.
(３)因为ｎ≥１０ꎬｐ≤０􀆰１ꎬ所以∑１００
ｉ＝１Ｘｉ~近似
Ｐ(１０).有
Ｐ
∑１００
ｉ＝１Ｘｉ≤１５
＝∑１５
ｋ＝０ｅ－１０１０ｋ
ｋ!≈０􀆰９５１３ꎬ
􀅰９３１􀅰第二节　中心极限定理
=== Page 149 ===
即在任何时刻同时最多有１５个终端在使用的概率约为０􀆰９５１３.
使用泊松分布近似二项分布ꎬ受条件ｎ≥１０ꎬｐ≤０􀆰１的限制ꎬ使用正态分布近似二项
分布ꎬ只要ｎ较大即可.例３中ꎬ用正态分布近似效果较好.
中心极限定理是随机变量和的分布收敛到正态分布的一类定理.不同的中心极限定理
的差异就在于对随机变量序列做出了不同的假设.由于中心极限定理的有力支撑ꎬ使正态
分布在概率论与数理统计中占据了独特的核心地位ꎬ它是２０世纪初概率论研究的中心内
容ꎬ也是目前概率论研究非常活跃的方向ꎬ这就是“中心”二字的直观含义.
自然界是纷繁复杂的ꎬ但在这纷繁复杂中又归于和谐与统一ꎬ大数定律和中心极限定
理很好地诠释了这一自然规律.在学习中请同学们注意理解大数定律和中心极限定理的实
质ꎬ掌握大数定律和中心极限定理在实际问题中的应用.
扫码看答案[随堂测]
１􀆰悦悦开了一家奶茶店ꎬ店内有珍珠奶茶、西米奶茶、红豆
奶茶出售ꎬ售价分别为８元、１０元、１２元.顾客购买３种奶茶的
概率分别为０􀆰２ꎬ０􀆰４ꎬ０􀆰４.假设今天有５００位顾客ꎬ每位顾客各买
了一杯奶茶ꎬ且顾客的消费是相互独立的.用中心极限定理求悦
悦今天的营业额在５１００元到５３００元之间的概率.
２􀆰已知某疾病在某个２０００万人口的城市中患病率为０􀆰０３％ꎬ且每个人是否患病
相互独立.求患该疾病的人数在５７６８~６２３２之间的概率.
习题５－２
１􀆰小王自主创业ꎬ开了一家蛋糕店ꎬ店内有ＡꎬＢꎬＣ３种蛋糕出售ꎬ其售价分别为５
元、１０元、１２元.顾客购买ＡꎬＢꎬＣ３种蛋糕的概率分别为０􀆰２ꎬ０􀆰３ꎬ０􀆰５.假设今天共有
７００位顾客ꎬ每位顾客各买了一个蛋糕ꎬ且各位顾客的消费是相互独立的.用中心极限定
理求小王今天的营业额在７０００元至７１４０元之间的概率的近似值.
２􀆰设我校学生概率统计科目的成绩(百分制)Ｘ服从正态分布ꎬ平均成绩(即参数μ之
值)为７２分ꎬ９６分以上的人占考生总数的２􀆰２８％.现任取１００个学生的概率统计科目成
绩ꎬ以Ｙ表示成绩在６０分至８４分之间的人数.用中心极限定理求Ｐ(Ｙ≥６０).假定每个学
生的概率统计科目成绩相互独立.
３􀆰已知某厂生产的晶体管的寿命服从均值为１００ｈ的指数分布.现在从该厂的产品中
随机地抽取６４只.求这６４只晶体管的寿命总和超过７０００ｈ的概率.假定这些晶体管的寿
命是相互独立的.
４􀆰在一次集体登山活动中ꎬ假设每个人意外受伤的概率都是１％ꎬ每个人是否意外受
伤是相互独立的.
􀅰０４１􀅰第五章　大数定律及中心极限定理
=== Page 150 ===
(１)为保证没有人意外受伤的概率大于０􀆰９０ꎬ应当如何控制参加登山活动的人数?
(２)如果有１００人参加这次登山活动ꎬ求意外受伤的人数小于或等于２人的概率的近
似值.此问要求用中心极限定理求解.
５􀆰设某供电网有一万盏电灯ꎬ夜晚每盏电灯开灯的概率均为０􀆰１ꎬ并且彼此开闭与否
相互独立.试用切比雪夫不等式和中心极限定理分别估算夜晚同时开灯数在９７０到１０３０
之间的概率.
６􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸ１００相互独立且服从相同的分布ꎬＸｉ~Ｕ(０ꎬ１)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ１００.用中心
极限定理计算Ｐ(ｅ－１１０≤Ｘ１Ｘ２􀆺Ｘ１００≤ｅ－９０).
７􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ相互独立且服从相同的分布ꎬＸ１~Ｐ(１).求:
(１)∑ｎ
ｉ＝１Ｘｉ的分布律ꎻ
∗(２)利用中心极限定理求极限ｌｉｍ
ｎ→∞ｅ－ｎ＋ｎｅ－ｎ＋ｎ２
２!ｅ－ｎ＋􀆺＋ｎｎ
ｎ!ｅ－ｎ æ
èçö
ø÷.
􀅰１４１􀅰第二节　中心极限定理