
=== Page 91 ===
ＦＹＸ(ｙ１)＝０ꎬ ｙ<１
２ꎬ
８
７ｙ３－１
７ꎬ１
２≤ｙ<１ꎬ
１ꎬ ｙ≥１􀆰ì
îíïï
ï
ï
ï
ï
例４　已知Ｘ~Ｕ(１ꎬ２)ꎬ当１<ｘ<２时ꎬＹＸ＝ｘ~Ｎ(ｘꎬσ２)ꎬ求(ＸꎬＹ)的联合密度函数.
解　由已知得ｆＸ(ｘ)＝１ꎬ１<ｘ<２ꎬ
０ꎬ其他. {当１<ｘ<２时ꎬ
ｆＹＸ(ｙｘ)＝１
２πσｅ－(ｙ－ｘ)２
２σ２ꎬ－∞<ｙ<＋∞.
由条件密度函数的定义知ｆ(ｘꎬｙ)＝ｆＸ(ｘ)􀅰ｆＹＸ(ｙｘ)ꎬ
所以
ｆ(ｘꎬｙ)＝１
２πσｅ－(ｙ－ｘ)２
２σ２ꎬ１<ｘ<２ꎬ－∞<ｙ<＋∞ꎬ
０ꎬ 其他.ì
îíïïï
ï
和离散型情形相类似ꎬ知道Ｘ的边缘密度函数及Ｘ取任一个固定值时Ｙ的条件密度函
数ꎬ则可唯一确定联合密度函数.
扫码看答案[随堂测]
１􀆰设二维随机变量(ＸꎬＹ)的联合分布律如下.
　　　　Ｙ
Ｘ　　　　１ ２ ３ ｐｉ􀅰
－１ ０􀆰１０􀆰１０􀆰２
０ ０􀆰２ ０ ０􀆰１
１ ０􀆰１０􀆰２ ０
ｐ􀅰ｊ
(１)在联合分布律表中填写ＸꎬＹ的边缘分布律.
(２)求在给定条件{Ｘ＝０}下Ｙ的条件分布律.
(３)求在给定条件{Ｘ＝０}下Ｙ的条件分布函数ＦＹＸ(ｙ０).
２􀆰设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｙꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他ꎬ {
其中区域Ｇ＝{(ｘꎬｙ)ｘ２<ｙ<１}.
(１)求常数ｃ.
(２)求ＸꎬＹ的边缘密度函数.
(３)求给定条件{Ｘ＝０􀆰５}下Ｙ的条件密度函数ｆＹＸ(ｙ０􀆰５).
(４)求给定条件{Ｘ＝０􀆰５}下Ｙ的条件分布函数ＦＹＸ(ｙ０􀆰５).
􀅰２８􀅰第三章　二维随机变量及其分布
=== Page 92 ===
习题３－４
１􀆰在习题３－１的第１题中ꎬ求:
(１)在给定条件{Ｘ１＝１}下Ｘ２的条件分布律ꎻ
(２)在给定条件{Ｘ２＝０}下Ｘ１的条件分布律ꎻ
(３)在给定条件{Ｘ２＝０}下Ｘ１的条件分布函数ＦＸ１Ｘ２(ｘ１０).
２􀆰在习题３－１的第２题中ꎬ求:
(１)在给定条件{Ｙ＝１}下Ｘ的条件分布律ꎻ
(２)在给定条件{Ｘ＝１}下Ｙ的条件分布律.
３􀆰在习题３－２的第２题中ꎬ求:
(１)条件密度函数ｆＸＹ(ｘ１)与ｆＸＹ(ｘｙ)ꎬ其中ｙ<２ꎻ
(２)条件概率Ｐ(Ｘ≤２Ｙ＝１)ꎻ
(３)在给定条件{Ｙ＝１}下Ｘ的条件分布函数ＦＸＹ(ｘ１)ꎻ
(４)在给定条件{Ｙ＝ｙ}下Ｘ的条件分布函数ＦＸＹ(ｘｙ)ꎬ其中ｙ<２.
４􀆰已知(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝２ｅ－(ｘ＋２ｙ)ꎬｘ>０ꎬｙ>０ꎬ
０ꎬ 其他. {
求:(１)条件密度函数ｆＸＹ(ｘ１)与ｆＸＹ(ｘｙ)ꎬ其中ｙ>０ꎻ
(２)(ＸꎬＹ)的联合分布函数ꎻ
(３)概率Ｐ(Ｘ<１ꎬＹ>２).
５􀆰设随机变量(ＸꎬＹ)服从二维正态分布ꎬ且Ｘ与Ｙ相互独立ꎬｆＸ(ｘ)ꎬｆＹ(Ｙ)分别表示
ＸꎬＹ的密度函数.计算在给定条件{Ｙ＝ｙ}下ꎬＸ的条件密度函数ｆＸＹ(ｘｙ).
６􀆰设随机变量Ｘ~Ｅｘｐ(１)ꎬ当已知Ｘ＝ｘ时ꎬＹ~Ｕ(０ꎬｘ)ꎬ其中ｘ>０.试求(ＸꎬＹ)的联
合密度函数.
７􀆰设某班车起点站上车人数Ｘ服从参数为λ(λ>０)的泊松分布ꎬ每位乘客在中途下车
的概率为ｐ(０<ｐ<１)ꎬ且中途下车与否相互独立.以Ｙ表示中途下车的人数.
(１)求在发车时上车人数为ｎ的条件下ꎬ中途有ｍ人下车的概率Ｐ(Ｙ＝ｍＸ＝ｎ)ꎻ
(２)求二维随机变量(ＸꎬＹ)的联合分布律ꎻ
(３)证明:Ｙ服从参数为λｐ的泊松分布.[提示:Ｐ(Ｙ＝ｍ)＝∑∞
ｎ＝ｍＰ(Ｘ＝ｎ)Ｐ(Ｙ＝ｍＸ＝ｎ).]
第五节　二维随机变量函数的分布
在实际工作中ꎬ有时要讨论随机变量函数的分布情况.例如ꎬ某高速路收费站在早高
峰时间段内到达的客车车流量和货车车流量(ＸꎬＹ)的联合分布已知ꎬ要求该高速路收费站
􀅰３８􀅰第五节　二维随机变量函数的分布
=== Page 93 ===
在早高峰时间段内到达的总车流量的分布.这里ꎬ就要计算(ＸꎬＹ)的函数Ｚ＝Ｘ＋Ｙ的分布.
一、二维离散型随机变量函数的分布
例１　在本章第一节例２中ꎬ讨论得优的科目数Ｚ＝Ｘ＋Ｙ的分布情况ꎬ求Ｚ的分布律.
解　方法一
因为ΩＺ＝{０ꎬ１ꎬ２}ꎬ且
Ｐ(Ｚ＝０)＝Ｐ(Ｘ＝０ꎬＹ＝０)＝０􀆰７８ꎬ
Ｐ(Ｚ＝１)＝Ｐ(Ｘ＝１ꎬＹ＝０)＋Ｐ(Ｘ＝０ꎬＹ＝１)＝０􀆰１２＋０􀆰０２＝０􀆰１４ꎬ
Ｐ(Ｚ＝２)＝Ｐ(Ｘ＝１ꎬＹ＝１)＝０􀆰０８.
所以Ｚ的分布律为
Ｚ ０ １ ２
概率 ０􀆰７８ ０􀆰１４ ０􀆰０８
方法二
直接在(ＸꎬＹ)的联合分布律表格中每格左上角标出Ｚ的取值ꎬ有
　　　Ｙ
Ｘ　　　０ １
０００􀆰７８１０􀆰０２
１１０􀆰１２２０􀆰０８
将Ｚ的取值相同的格子中的概率相加ꎬ即得Ｚ的分布律ꎬ为
Ｚ ０ １ ２
概率 ０􀆰７８ ０􀆰１４ ０􀆰０８
通过本例ꎬ我们得到如下结论.
如果二维离散型随机变量(ＸꎬＹ)的联合分布律为
Ｐ(Ｘ＝ｘｉꎬＹ＝ｙｊ)＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ
则随机变量(ＸꎬＹ)的函数Ｚ＝ｇ(ＸꎬＹ)的分布律为
Ｐ[Ｚ＝ｇ(ｘｉꎬｙｊ)]＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ
且取相同ｇ(ｘｉꎬｙｊ)值对应的那些概率应合并相加.
特别地ꎬ有下面的结论.
定理１　(１)设Ｘ~Ｂ(ｍꎬｐ)ꎬＹ~Ｂ(ｎꎬｐ)ꎬ且Ｘ与Ｙ相互独立ꎬ则
Ｘ＋Ｙ~Ｂ(ｍ＋ｎꎬｐ)ꎻ
(２)设Ｘ~Ｐ(λ１)ꎬＹ~Ｐ(λ２)ꎬ且Ｘ与Ｙ相互独立ꎬ则
Ｘ＋Ｙ~Ｐ(λ１＋λ２).
证明　(１)因为Ｘ~Ｂ(ｍꎬｐ)ꎬＹ~Ｂ(ｎꎬｐ)ꎬ所以Ｘ与Ｙ分别表示ｍ与ｎ重伯努利试验中
“成功”的次数.可设Ｕｉ＝１ꎬ第ｉ次试验“成功”ꎬ
０ꎬ第ｉ次实验未“成功”ꎬ {Ｕｉ~Ｂ(１ꎬｐ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｍꎬ􀆺ꎬｍ＋ｎꎬ
则Ｘ＝∑ｍ
ｉ＝１ＵｉꎬＹ＝∑ｍ＋ｎ
ｉ＝ｍ＋１Ｕｉ.由ｎ重伯努利试验的相互独立性及重复性可知ꎬ这里Ｕ１ꎬＵ２ꎬ􀆺ꎬ
􀅰４８􀅰第三章　二维随机变量及其分布
=== Page 94 ===
Ｕｍ相互独立并且同分布ꎬＵｍ＋１ꎬＵｍ＋２ꎬ􀆺ꎬＵｍ＋ｎ也相互独立并且同分布.又因为Ｘ与Ｙ相互
独立ꎬ所以Ｕ１ꎬＵ２ꎬ􀆺ꎬＵｍꎬＵｍ＋１ꎬＵｍ＋２ꎬ􀆺ꎬＵｍ＋ｎ相互独立.那么ꎬＸ＋Ｙ＝∑ｍ＋ｎ
ｉ＝１Ｕｉ表示ｍ＋ｎ重
伯努利试验中“成功”的次数ꎬ由此得到Ｘ＋Ｙ~Ｂ(ｍ＋ｎꎬｐ).
(２)因为
Ｐ(Ｘ＋Ｙ＝ｋ)＝∑ｋ
ｎ＝０Ｐ(Ｘ＝ｎ)Ｐ(Ｘ＋Ｙ＝ｋＸ＝ｎ)＝∑ｋ
ｎ＝０Ｐ(Ｘ＝ｎ)Ｐ(Ｙ＝ｋ－ｎＸ＝ｎ)
＝∑ｋ
ｎ＝０Ｐ(Ｘ＝ｎ)Ｐ(Ｙ＝ｋ－ｎ)＝∑ｋ
ｎ＝０ｅ－λ１λｎ
１
ｎ!􀅰ｅ－λ２λｋ－ｎ
２
(ｋ－ｎ)!
＝ｅ－(λ１＋λ２)
ｋ!∑ｋ
ｎ＝０ｋ
ｎæ
èçö
ø÷λｎ
１λｋ－ｎ
２
＝ｅ－(λ１＋λ２)
ｋ!(λ１＋λ２)ｋꎬｋ＝０ꎬ１ꎬ􀆺ꎬ
所以Ｘ＋Ｙ~Ｐ(λ１＋λ２).
定理１的结论可推广至相互独立的ｎ个随机变量之和的情形.由定理１可知ꎬ相互独
立的“成功”概率相同的二项分布之和仍服从二项分布ꎻ相互独立的泊松分布之和仍服从泊
松分布.概率论中将同类型且相互独立的随机变量之和仍服从该类型分布的性质称为该分
布具有可加性.并不是所有类型的分布都具有可加性.这里要求随机变量相互独立ꎬ从证
明过程中可知ꎬ若不满足这一条件ꎬ则结论不成立.
二、二维连续型随机变量函数的分布
同一维连续型随机变量函数的分布计算方法类似ꎬ亦可以采用分布函数法计算二维连
续型随机变量函数的分布.
设二维连续型随机变量(ＸꎬＹ)的联合密度函数为ｆ(ｘꎬｙ)ꎬ则随机变量(ＸꎬＹ)的二元函
数Ｚ＝ｇ(ＸꎬＹ)的分布函数为
ＦＺ(ｚ)＝Ｐ(Ｚ≤ｚ)＝Ｐ[ｇ(ＸꎬＹ)≤ｚ]＝Ｐ[(ＸꎬＹ)∈Ｄｚ]＝∬
Ｄｚｆ(ｘꎬｙ)ｄｘｄｙꎬ
其中{(ＸꎬＹ)∈Ｄｚ}是与{ｇ(ＸꎬＹ)≤ｚ}等价的随机事件ꎬ而Ｄｚ＝{(ｘꎬｙ)ｇ(ｘꎬｙ)≤ｚ}是ｘＯｙ平
面上的点集(通常是一个区域或若干个区域的并集).Ｚ＝ｇ(ＸꎬＹ)的密度函数为ｆＺ(ｚ)＝Ｆ′Ｚ(ｚ).
例２　设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝６ｘꎬ０<ｘ≤ｙ<１ꎬ
０ꎬ其他. {
求Ｚ＝Ｘ＋Ｙ的密度函数ｆＺ(ｚ).
解　ΩＺ＝(０ꎬ２)ꎬ如图３􀆰１３所示ꎬ当０≤ｚ<１时ꎬ
ＦＺ(ｚ)＝Ｐ(Ｚ≤ｚ)＝Ｐ(Ｘ＋Ｙ≤ｚ)＝∫ｚ
２
０ｄｘ∫ｚ－ｘ
ｘ６ｘｄｙ＝∫ｚ
２
０６ｘ(ｚ－２ｘ)ｄｘ＝１
４ｚ３.
当１≤ｚ<２时ꎬＦＺ(ｚ)＝Ｐ(Ｚ≤ｚ)＝Ｐ(Ｘ＋Ｙ≤ｚ)
􀅰５８􀅰第五节　二维随机变量函数的分布
=== Page 95 ===
＝１－∫１
ｚ
２ｄｙ∫ｙ
ｚ－ｙ６ｘｄｘ＝１－∫１
ｚ
２[３ｙ２－３(ｚ－ｙ)２]ｄｙ
＝１－∫１
ｚ
２(６ｚｙ－３ｚ２)ｄｙ＝１－３
ｚｙ２－ｚ２ｙ
１
ｚ
２
＝－３
４ｚ３＋３ｚ２－３ｚ＋１ꎬ
图３􀆰１３　例２的图示整理得ＦＺ(ｚ)＝０ꎬ ｚ<０ꎬ
１
４ｚ３ꎬ ０≤ｚ<１ꎬ
－３
４ｚ３＋３ｚ２－３ｚ＋１ꎬ１≤ｚ<２ꎬ
１ꎬ ｚ≥２ꎬì
îíïï
ï
ïï
ï
ï
ï
求导得ｆＺ(ｚ)＝３
４ｚ２ꎬ ０<ｚ<１ꎬ
－９
４ｚ２＋６ｚ－３ꎬ１<ｚ<２ꎬ
０ꎬ 其他.ì
îíïï
ï
ï
ï
ï
定理２　设随机变量(ＸꎬＹ)的联合密度函数为ｆ(ｘꎬｙ)ꎬ且Ｘ的边缘密度函数为ｆＸ(ｘ)ꎬ
Ｙ的边缘密度函数为ｆＹ(ｙ)ꎬ则随机变量(ＸꎬＹ)的函数Ｚ＝Ｘ＋Ｙ的密度函数为
ｆＺ(ｚ)＝∫＋∞
－∞ｆ(ｘꎬｚ－ｘ)ｄｘ或ｆＺ(ｚ)＝∫＋∞
－∞ｆ(ｚ－ｙꎬｙ)ｄｙ.
特别地ꎬ当随机变量Ｘ与Ｙ相互独立时ꎬ
ｆＺ(ｚ)＝∫＋∞
－∞ｆＸ(ｘ)ｆＹ(ｚ－ｘ)ｄｘ或ｆＺ(ｚ)＝∫＋∞
－∞ｆＸ(ｚ－ｙ)ｆＹ(ｙ)ｄｙ.
证明　对任意的ｚ∈Ｒꎬ
ＦＺ(ｚ)＝Ｐ(Ｚ≤ｚ)＝Ｐ(Ｘ＋Ｙ≤ｚ)＝∬
ｘ＋ｙ≤ｚｆ(ｘꎬｙ)ｄｘｄｙ＝∫＋∞
－∞
∫ｚ－ｘ
－∞ｆ(ｘꎬｙ)ｄｙ
ｄｘ
令ｕ＝ｘ＋ｙ􀪅􀪅􀪅􀪅􀪅∫＋∞
－∞
∫ｚ
－∞ｆ(ｘꎬｕ－ｘ)ｄｕ
ｄｘ＝∫ｚ
－∞
∫＋∞
－∞ｆ(ｘꎬｕ－ｘ)ｄｘ
ｄｕꎬ
由ｚ的任意性知
ｆＺ(ｚ)＝∫＋∞
－∞ｆ(ｘꎬｚ－ｘ)ｄｘ.
同理有ｆＺ(ｚ)＝∫＋∞
－∞ｆ(ｚ－ｙꎬｙ)ｄｙ.
显然ꎬ当随机变量Ｘ与Ｙ相互独立时ꎬ
ｆＺ(ｚ)＝∫＋∞
－∞ｆＸ(ｘ)ｆＹ(ｚ－ｘ)ｄｘꎬ或ｆＺ(ｚ)＝∫＋∞
－∞ｆＸ(ｚ－ｙ)ｆＹ(ｙ)ｄｙ.
这两个公式称为卷积公式.在概率论中ꎬ计算相互独立的随机变量之和的分布的运
算ꎬ称为卷积运算.
􀅰６８􀅰第三章　二维随机变量及其分布
=== Page 96 ===
定理３　设Ｘ~Ｎ(μ１ꎬσ２
１)ꎬＹ~Ｎ(μ２ꎬσ２
２)ꎬ且Ｘ与Ｙ相互独立ꎬ则Ｘ＋Ｙ~Ｎ(μ１＋μ２ꎬσ２
１＋σ２
２).
证明　由卷积公式得
ｆＺ(ｚ)＝∫＋∞
－∞ｆＸ(ｘ)ｆＹ(ｚ－ｘ)ｄｘ
＝∫＋∞
－∞１
２πσ１ｅ－(ｘ－μ１)２
２σ２
１􀅰１
２πσ２ｅ－(ｚ－ｘ－μ２)２
２σ２
２ｄｘ
＝∫＋∞
－∞１
２πσ１σ２ｅｘｐ－１
２(ｘ－μ１)２
σ２
１＋(ｚ－ｘ－μ２)２
σ２
２é
ëêêù
ûúú { }ｄｘ
＝１
２πσ１σ２∫＋∞
－∞ｅｘｐ－１
２１
σ２
１＋１
σ２
２æ
èçö
ø÷ｘ２－２μ１
σ２
１＋ｚ－μ２
σ２
２æ
èçö
ø÷ｘ＋μ２
１
σ２
１＋(ｚ－μ２)２
σ２
２æ
èçö
ø÷é
ëêêù
ûúú { }ｄｘ.
令ａ＝１
σ２
１＋１
σ２
２ꎬｂ＝μ１
σ２
１＋ｚ－μ２
σ２
２ꎬｃ＝μ２
１
σ２
１＋(ｚ－μ２)２
σ２
２ꎬ并结合本章“课前导读”中的积分公式ꎬ得
ｆＺ(ｚ)＝１
２π(σ２
１＋σ２
２)ｅ－[ｚ－(μ１＋μ２)]２
２(σ２
１＋σ２
２).
所以ꎬＸ＋Ｙ~Ｎ(μ１＋μ２ꎬσ２
１＋σ２
２).
定理３可推广至ｎ个相互独立的正态分布随机变量的情形.
例３　已知(ＸꎬＹ)~Ｎ(１ꎬ２ꎬ３ꎬ４ꎬ０)ꎬ求Ｚ＝－Ｘ＋２Ｙ＋３的密度函数.
解　由本章第三节的定理１得Ｘ~Ｎ(１ꎬ３)ꎬＹ~Ｎ(２ꎬ４).因为ρ＝０ꎬ由本章第三节的定
理４可知ꎬＸ与Ｙ相互独立.又由本节的定理３得ꎬＺ＝－Ｘ＋２Ｙ＋３~Ｎ(６ꎬ１９)ꎬ所以
ｆＺ(ｚ)＝１
３８πｅ－(ｚ－６)２
３８ꎬ－∞<ｚ<＋∞.
例４　在例２中ꎬ利用本节的定理２求Ｚ的密度函数.
图３􀆰１４　例４的积分区间解　ΩＺ＝(０ꎬ２)ꎬ由定理２知ꎬＺ＝Ｘ＋Ｙ的密度函数为
ｆＺ(ｚ)＝∫＋∞
－∞ｆ(ｘꎬｚ－ｘ)ｄｘꎬ
当０≤ｘ≤ｚ－ｘ≤１时ꎬ即当０≤ｘ≤ｚ
２ꎬ
ｘ≥ｚ－１ì
îíïïï
ï时ꎬｆ(ｘꎬｚ－ｘ)＝６ｘꎻ
否则ｆ(ｘꎬｚ－ｘ)＝０.于是ꎬ
当０<ｚ<１时ꎬｆＺ(ｚ)＝∫ｚ
２
０６ｘｄｘ＝３
４ｚ２ꎬ如图３􀆰１４所示ꎻ
当１<ｚ<２时ꎬｆＺ(ｚ)＝∫ｚ
２
ｚ－１６ｘｄｘ＝－９
４ｚ２＋６ｚ－３ꎬ如图３􀆰１４所示.
所以
ｆＺ(ｚ)＝３
４ｚ２ꎬ ０<ｚ<１ꎬ
－９
４ｚ２＋６ｚ－３ꎬ１<ｚ<２ꎬ
０ꎬ 其他.ì
îíïï
ïï
ï
ï
本题的解题关键在于对区间的讨论.
􀅰７８􀅰第五节　二维随机变量函数的分布
=== Page 97 ===
例５　已知随机变量Ｘ与Ｙ相互独立ꎬ且都服从[０ꎬ１]上的均匀分布.求Ｚ＝Ｘ
Ｙ的密度
函数ｆＺ(ｚ).
解　因为ΩＺ＝[０ꎬ＋∞)ꎬ所以当ｚ≥０时ꎬＦＺ(ｚ)＝ＰＸ
Ｙ≤ｚæ
èçö
ø÷＝∬
ｘ
ｙ≤ｚｆ(ｘꎬｙ)ｄｘｄｙ.分情况
讨论ꎬ如图３􀆰１５所示.
图３􀆰１５　例５的积分区域
当０≤ｚ<１时ꎬＦＺ(ｚ)＝∬
Ｄ１１ｄｘｄｙ＝ＳＤ１＝ｚ
２ꎬ
当ｚ≥１时ꎬＦＺ(ｚ)＝∬
Ｄ２１ｄｘｄｙ＝ＳＤ２＝１－１
２ｚ.
所以ＦＺ(ｚ)＝０ꎬｚ<０ꎬ
ｚ
２ꎬ０≤ｚ<１ꎬ
１－１
２ｚꎬｚ≥１.ì
îíïï
ïï
ï
ï求导得ｆＺ(ｚ)＝１
２ꎬ０<ｚ<１ꎬ
１
２ｚ２ꎬｚ>１ꎬ
０ꎬ其他.ì
îíïï
ïï
ï
ï
三、最大值和最小值的分布
定理４　设连续型随机变量Ｘ与Ｙ相互独立ꎬ且Ｘ的分布函数为ＦＸ(ｘ)ꎬＹ的分布函
数为ＦＹ(ｙ)ꎬ则
(１)随机变量Ｕ＝ｍａｘ(ＸꎬＹ)的分布函数为ＦＵ(ｕ)＝ＦＸ(ｕ)ＦＹ(ｕ)ꎻ
(２)随机变量Ｖ＝ｍｉｎ(ＸꎬＹ)的分布函数为ＦＶ(ｖ)＝１－[１－ＦＸ(ｖ)][１－ＦＹ(ｖ)].
通过求导ꎬ可以求得ＵꎬＶ的密度函数.
证明　由分布函数的定义及Ｘ与Ｙ相互独立得
ＦＵ(ｕ)＝Ｐ[ｍａｘ(ＸꎬＹ)≤ｕ]＝Ｐ(Ｘ≤ｕꎬＹ≤ｕ)
＝Ｐ(Ｘ≤ｕ)Ｐ(Ｙ≤ｕ)＝ＦＸ(ｕ)ＦＹ(ｕ)ꎻ
ＦＶ(ｖ)＝Ｐ[ｍｉｎ(ＸꎬＹ)≤ｖ]＝１－Ｐ[ｍｉｎ(ＸꎬＹ)>ｖ]
＝１－Ｐ(Ｘ>ｖꎬＹ>ｖ)＝１－Ｐ(Ｘ>ｖ)Ｐ(Ｙ>ｖ)
＝１－[１－ＦＸ(ｖ)][１－ＦＹ(ｖ)].
􀅰８８􀅰第三章　二维随机变量及其分布
=== Page 98 ===
定理４可推广至ｎ个相互独立的随机变量的情形.
设连续型随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ互相独立ꎬ且Ｘｉ的分布函数为ＦＸｉ(ｘ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ则
(１)随机变量Ｕ＝ｍａｘ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的分布函数为ＦＵ(ｕ)＝∏ｎ
ｉ＝１ＦＸｉ(ｕ)ꎻ
(２)随机变量Ｖ＝ｍｉｎ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的分布函数为ＦＶ(ｖ)＝１－∏ｎ
ｉ＝１[１－ＦＸｉ(ｖ)].
例６　设Ｘ１与Ｘ２是相互独立的随机变量ꎬ且Ｘ１~Ｅｘｐ(λ１)ꎬＸ２~Ｅｘｐ(λ２).记Ｕ＝ｍａｘ(Ｘ１ꎬ
Ｘ２)ꎬＶ＝ｍｉｎ(Ｘ１ꎬＸ２).分别求ＵꎬＶ的密度函数ｆＵ(ｕ)和ｆＶ(ｖ).
解　ΩＵ＝[０ꎬ＋∞)ꎬ由定理４可得
ＦＵ(ｕ)＝０ꎬ ｕ<０ꎬ
(１－ｅ－λ１ｕ)(１－ｅ－λ２ｕ)ꎬｕ≥０ꎬ {
所以
ｆＵ(ｕ)＝λ１ｅ－λ１ｕ(１－ｅ－λ２ｕ)＋λ２ｅ－λ２ｕ(１－ｅ－λ１ｕ)ꎬｕ>０ꎬ
０ꎬ 其他. {
ΩＶ＝[０ꎬ＋∞)ꎬ由定理４可得
ＦＶ(ｖ)＝０ꎬ ｖ<０ꎬ
１－ｅ－(λ１＋λ２)ｖꎬｖ≥０ꎬ {
可知Ｖ~Ｅｘｐ(λ１＋λ２)ꎬ故
ｆＶ(ｖ)＝(λ１＋λ２)ｅ－(λ１＋λ２)ｖꎬｖ>０ꎬ
０ꎬ 其他. {
由例６可知指数分布的最小值仍服从指数分布ꎬ这称为指数分布最小值的不变性.这
个结论可推广至ｎ个相互独立的指数分布随机变量的情形.
若Ｘ与Ｙ是离散型随机变量ꎬ(ＸꎬＹ)的联合分布律为Ｐ(Ｘ＝ｘｉꎬＹ＝ｙｊ)＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ则
(１)随机变量函数Ｕ＝ｍａｘ(ＸꎬＹ)的分布律为Ｐ[Ｕ＝ｍａｘ(ｘｉꎬｙｊ)]＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ但
要注意ꎬｍａｘ(ｘｉꎬｙｊ)取值相同时对应的概率应合并相加ꎻ
(２)随机变量函数Ｖ＝ｍｉｎ(ＸꎬＹ)的分布律为Ｐ[Ｖ＝ｍｉｎ(ｘｉꎬｙｊ)]＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ但要
注意ꎬｍｉｎ(ｘｉꎬｙｊ)取值相同时对应的概率应合并相加.
扫码看答案[随堂测]
１􀆰设Ｘ与Ｙ相互独立ꎬ且Ｘ~Ｎ(－２ꎬ４)ꎬＹ~Ｎ(１ꎬ２０)ꎬ试求
Ｚ＝－２Ｘ＋Ｙ的密度函数.
２􀆰设二维随机变量(ＸꎬＹ)的联合分布律如下.
　　　Ｙ
Ｘ　　　－１ ０ １
０ ０􀆰２０􀆰２０􀆰１
１ ０􀆰１０􀆰２０􀆰２
(１)分别求Ｚ１＝Ｘ＋ＹꎬＺ２＝Ｘ－Ｙ的分布律.
(２)求(Ｚ１ꎬＺ２)的联合分布律.
􀅰９８􀅰第五节　二维随机变量函数的分布
=== Page 99 ===
３􀆰设(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｘꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他ꎬ {
其中区域Ｇ＝{(ｘꎬｙ)０<ｙ<ｘ<１}.
(１)求常数ｃ.
(２)求Ｚ＝Ｘ－Ｙ的密度函数ｆＺ(ｚ).
习题３－５
１􀆰已知二维随机变量(ＸꎬＹ)的联合分布律如下.
　　　　Ｙ
Ｘ　　　　－２－１０１４
０ ０􀆰２００􀆰１０􀆰２０
１ ００􀆰２０􀆰１００􀆰２
(１)分别求Ｕ＝ｍａｘ(ＸꎬＹ)ꎬＶ＝ｍｉｎ(ＸꎬＹ)的分布律.
(２)求(ＵꎬＶ)的联合分布律.
２􀆰设随机变量ＸꎬＹ相互独立同分布ꎬ它们都服从０－１分布Ｂ(１ꎬｐ).记随机变量
Ｚ＝１ꎬ如果Ｘ＋Ｙ为零或偶数ꎬ
０ꎬ如果Ｘ＋Ｙ为奇数. {
(１)求Ｚ的分布律.
(２)求(ＸꎬＺ)的联合分布律.
(３)ｐ取何值时ꎬＸ与Ｚ相互独立?
３􀆰设两个相互独立的随机变量Ｘ与Ｙ分别服从正态分布Ｎ(０ꎬ１)和Ｎ(１ꎬ１).
(１)分别计算Ｚ＝Ｘ＋Ｙ和Ｗ＝Ｘ－Ｙ的密度函数.
(２)计算概率Ｐ(Ｘ＋Ｙ≤１).
４􀆰设Ｘ与Ｙ相互独立ꎬ且Ｘ~Ｎ(２ꎬ１)ꎬＹ~Ｎ(１ꎬ２)ꎬ试求Ｚ＝２Ｘ－Ｙ＋３的密度函数.
５􀆰设Ｘ与Ｙ是相互独立同分布的随机变量ꎬ且都服从均匀分布Ｕ(０ꎬ１)ꎬ求Ｚ＝Ｘ＋Ｙ
的分布函数与密度函数.求密度函数时要求用分布函数法和卷积公式法两种方法进行计算.
６􀆰设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ是相互独立同分布的随机变量ꎬ且它们都服从指数分布Ｅｘｐ(λ)ꎬ
记Ｕ＝ｍａｘ
１≤ｉ≤ｎＸｉꎬＶ＝ｍｉｎ
１≤ｉ≤ｎＸｉ.
(１)求Ｕ的密度函数.
(２)证明Ｖ~Ｅｘｐ(ｎλ).
７􀆰设随机变量Ｘ与Ｙ相互独立ꎬ且Ｘ~Ｅｘｐ(１)ꎬＹ~Ｅｘｐ(２)ꎬ求Ｚ＝Ｘ
Ｙ的密度函数ｆＺ(ｚ).
􀅰０９􀅰第三章　二维随机变量及其分布
=== Page 100 ===
８􀆰设随机变量(ＸꎬＹ)服从区域Ｄ＝{(ｘꎬｙ)１≤ｘꎬｙ≤３}上的二维均匀分布ꎬ求Ｚ＝
Ｘ－Ｙ的密度函数ｆＺ(ｚ).
９􀆰设随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｅ－(ｘ＋ｙ)ꎬｘ>０ꎬｙ>０ꎬ
０ꎬ其他. {
记Ｚ＝Ｘ－Ｙꎬ求:
(１)概率Ｐ(Ｘ－Ｙ<２)ꎻ
(２)Ｚ的密度函数.
１０􀆰设Ｘ与Ｙ相互独立ꎬ且Ｘ~Ｕ(０ꎬ２)ꎬＹ~Ｕ(０ꎬ１)ꎬ试求Ｚ＝ＸＹ的密度函数.
１１􀆰设某在线购物平台上架的某商品一天的需求量是一个随机变量Ｘꎬ它的密度函
数为
ｆ(ｘ)＝ｘｅ－ｘꎬ　ｘ>０ꎬ
０ꎬ其他. {
试求该商品两天的需求量Ｙ的密度函数ꎬ假定各天的需求量相互独立.要求用分布函数法
和卷积公式法两种方法进行计算.
１２􀆰设随机变量Ｘ与Ｙ相互独立ꎬ其中Ｘ的分布律为
Ｘ １ ２
概率 ０􀆰３ ０􀆰７
Ｙ的密度函数为ｆ(ｙ)ꎬ求随机变量Ｚ＝Ｘ＋Ｙ的分布函数ＦＺ(ｚ)和密度函数ｆＺ(ｚ).
􀅰１９􀅰第五节　二维随机变量函数的分布
=== Page 101 ===
章总结
本章小结
二维随机变量的
定义及分布
理解二维随机变量的定义
掌握二维随机变量的联合分布函数的定义、性质及计算方法
掌握联合分布律和联合密度函数的定义、性质及计算方法
掌握二维随机变量相关事件概率的计算方法
二维随机变量的
边缘分布
掌握二维随机变量的边缘分布函数的定义及计算方法
掌握二维离散型随机变量边缘分布律的定义及计算方法
掌握二维连续型随机变量边缘密度函数的定义及计算方法
了解两个随机变量相互独立的定义及判别方法
了解ｎ个随机变量相互独立的定义及判别方法
理解随机变量相互独立的概念
掌握随机变量相互独立的判断方法
二维随机变量的
条件分布
掌握二维随机变量的条件分布律、条件密度函数、条件分布函数的定义及计
算方法
随机变量函数的
分布
掌握二维随机变量函数分布的计算方法
掌握相互独立的随机变量之和及最大值、最小值分布函数的计算方法
常用的二维随机
变量
掌握二维均匀分布
了解二维正态分布的密度函数
掌握二维正态分布的性质
二维正态分布的
结论
理解二维正态分布的边缘分布仍是正态分布
理解二维正态分布的条件分布仍是正态分布
理解两个相互独立正态分布的线性组合仍是正态分布
理解服从二维正态分布的随机变量相互独立的充要条件是ρ＝０
理解一个正态分布的线性变换仍是正态分布
理解两个随机变量服从正态分布ꎬ但联合分布不一定是二维正态分布
􀅰２９􀅰第三章　二维随机变量及其分布
=== Page 102 ===
拓展阅读
麦克斯韦速度分布函数及麦克斯韦速率分布函数
研究热现象微观理论的关键方法是统计方法ꎬ通过统计方法可建立系统状态的宏观量
与相应的微观量之间的联系.而统计理论中最基础的理论是概率论.
任何宏观物理系统的温度都是组成该系统的分子和原子运动的结果.对一个由气体构
成的系统而言ꎬ气体分子的热运动是无序的ꎬ分子之间及分子与容器内壁的随机碰撞ꎬ使
单个分子的运动速度的大小和方向不断发生随机变化ꎬ这完全是偶然的.但就大量分子的
整体而言ꎬ这种无序热运动却是有统计规律可循的.在平衡状态下ꎬ分子在各个方向上运
动的机会是均等的ꎬ分子按速度有确定的分布规律ꎬ处于一个特定的速度范围的粒子所占
的比例几乎不变.这个规律也叫麦克斯韦速度分布律.
１８５９年ꎬＪ􀆰Ｃ􀆰麦克斯韦(ＪａｍｅｓＣｌｅｒｋＭａｘｗｅｌｌꎬ１８３１—１８７９年)用概率的方法获得气体
分子速度的分布规律ꎬ之后由玻耳兹曼通过碰撞理论将其严格推导出.
设(ＶｘꎬＶｙꎬＶｚ)Ｔ是气体分子在三维空间中的速度分量构成的随机向量ꎬ它服从三维正态
分布Ｎ(μꎬＣ)ꎬ其中μ＝(０ꎬ０ꎬ０)ＴꎬＣ＝ｋＴ
ｍＩ３(Ｉ３是３阶单位矩阵).联合密度函数为
ｆ(ｖｘꎬｖｙꎬｖｚ)＝ｍ
２πｋＴæ
èçö
ø÷３
２
ｅｘｐ－ｍ(ｖ２
ｘ＋ｖ２
ｙ＋ｖ２
ｚ)
２ｋＴé
ëêêù
ûúúꎬ
在物理中称其为麦克斯韦速度分布函数.其中ꎬｋ是玻尔兹曼常数ꎬＴ为气体温度ꎬｍ为
气体质量.那么ꎬ根据ｎ维正态分布的性质知ꎬ速度分量ＶｘꎬＶｙꎬＶｚ相互独立且都服从
Ｎ０ꎬｋＴ
ｍæ
èçö
ø÷.进而可知分子在各个方向上运动的机会均等且互不干扰ꎬ这在物理中被称为分
子的运动无择优方向.
经过如下计算可得气体分子的速率Ｚ＝Ｖ２
ｘ＋Ｖ２
ｙ＋Ｖ２
ｚ的密度函数.
因为ΩＺ＝[０ꎬ＋∞)ꎬ结合球面坐标变换ｘ＝ρｃｏｓθｓｉｎφꎬｙ＝ρｓｉｎθｓｉｎφꎬｚ＝ρｃｏｓφꎬ当ｚ≥０
时ꎬ有
ＦＺ(ｚ)＝∭
ｖ２ｘ＋ｖ２ｙ＋ｖ２ｚ≤ｚｍ
２πｋＴæ
èçö
ø÷３
２
ｅｘｐ－ｍ(ｖ２
ｘ＋ｖ２
ｙ＋ｖ２
ｚ)
２ｋＴé
ëêêù
ûúúｄｖｘｄｖｙｄｖｚ
＝∫２π
０ｄθ∫π
０ｓｉｎφｄφ∫ｚ
０ｍ
２πｋＴæ
èçö
ø÷３
２
ｅｘｐ－ｍρ２
２ｋＴæ
èçö
ø÷ρ２ｄρ＝４π∫ｚ
０ｍ
２πｋＴæ
èçö
ø÷３
２
ｅｘｐ－ｍρ２
２ｋＴæ
èçö
ø÷ρ２ｄρꎬ
求导得
ｆＺ(ｚ)＝２
πｍ
ｋＴæ
èçö
ø÷３
２
ｚ２ｅｘｐ－ｍｚ２
２ｋＴæ
èçö
ø÷.
ｆＺ(ｚ)即为速率的密度函数ꎬ在物理中称其为麦克斯韦速率分布函数.Ｚ所服从的分布
称为麦克斯韦分布.这种分布对物理学中的热学发展起到了推动作用.
􀅰３９􀅰拓展阅读
=== Page 103 ===
测试题三
１􀆰设随机变量Ｘ与Ｙ相互独立ꎬ且都服从区间[０ꎬ３]上的均匀分布.计算概率
Ｐ[ｍａｘ(ＸꎬＹ)≤１].
２􀆰设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｋꎬ０≤ｘ２<ｙ<ｘ≤１ꎬ
０ꎬ其他.{
(１)求ｋ的值.
(２)求ＸꎬＹ的边缘密度函数.
(３)计算概率Ｐ(Ｘ≥０􀆰５)ꎬＰ(Ｙ<０􀆰５).
３􀆰设随机变量Ｘ与Ｙ相互独立ꎬ且Ｘ~Ｕ(０ꎬ１)ꎬＹ~Ｅｘｐ(１)ꎬ求随机变量Ｚ＝２Ｘ＋Ｙ的
密度函数.
４􀆰设二维随机变量(ＸꎬＹ)的联合分布函数为
Ｆ(ｘꎬｙ)＝１－ｅ－２ｘ－ｅ－ｙ＋ｅ－(２ｘ＋ｙ)ꎬｘ≥０ꎬｙ≥０ꎬ
０ꎬ 其他. {
(１)求Ｘ与Ｙ的边缘分布函数ＦＸ(ｘ)ꎬＦＹ(ｙ)和边缘密度函数ｆＸ(ｘ)ꎬｆＹ(ｙ).
(２)计算Ｐ(Ｘ＋Ｙ<１).
５􀆰设二维随机变量(ＸꎬＹ)在Ｄ上服从均匀分布ꎬＤ是由直线ｙ＝ｘ与曲线ｙ＝ｘ３所围成
的区域.
(１)分别求ＸꎬＹ的边缘密度函数.
(２)当ｘ∈ΩＸ时ꎬ求条件密度函数ｆＹＸ(ｙｘ).
(３)Ｘ与Ｙ是否相互独立?为什么?
６􀆰设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｅ－ｘꎬ０<ｙ<ｘꎬ
０ꎬ其他. {
(１)当ｘ∈ΩＸ时ꎬ求条件密度函数ｆＹＸ(ｙｘ).
(２)求条件概率Ｐ(Ｘ≤１Ｙ≤１).
７􀆰设平面区域Ｄ是由坐标为(０ꎬ０)ꎬ(０ꎬ１)ꎬ(１ꎬ０)ꎬ(１ꎬ１)的４个顶点围成的正方形ꎬ
现向Ｄ内随机投入１０个点ꎬ求这１０个点中至少有２个点落在由曲线ｙ＝ｘꎬｙ＝ｘ２所围成的
区域Ｄ１中的概率.
８􀆰随机变量ＸꎬＹ相互独立同分布ꎬ且Ｘ的分布函数为Ｆ(ｘ)ꎬ求Ｚ＝ｍａｘ{ＸꎬＹ}的分布
函数.
９􀆰设随机变量Ｘ与Ｙ相互独立ꎬ且Ｘ服从标准正态分布Ｎ(０ꎬ１)ꎬＹ的概率分布为
Ｐ(Ｙ＝０)＝Ｐ(Ｙ＝１)＝１
２.记ＦＺ(ｚ)为随机变量Ｚ＝ＸＹ的分布函数.
􀅰４９􀅰
=== Page 104 ===
(１)求ＦＺ(ｚ).
(２)ＦＺ(ｚ)有几个间断点?
１０􀆰设随机变量Ｘ与Ｙ相互独立ꎬＸ服从正态分布Ｎ(μꎬσ２)ꎬＹ服从[－πꎬπ]上的均
匀分布ꎬ求Ｚ＝Ｘ＋Ｙ的密度函数[计算结果用标准正态分布函数Φ表示ꎬ其中
Φ(ｘ)＝１
２π∫ｘ
－∞ｅ－ｔ２
２ｄｔ].
１１􀆰设二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝１ꎬ ０<ｘ<１ꎬ０<ｙ<２ｘꎬ
０ꎬ其他.{
(１)分别求Ｘ和Ｙ的边缘密度函数ｆＸ(ｘ)ꎬｆＹ(ｙ).
(２)求Ｚ＝２Ｘ－Ｙ的密度函数ｆＺ(ｚ).
１２􀆰设随机变量Ｘ的密度函数为
ｆＸ(ｘ)＝１
２ꎬ－１<ｘ<０ꎬ
１
４ꎬ０<ｘ<２ꎬ
０ꎬ其他ꎬì
îíïï
ï
ï
ï
ï
Ｙ＝Ｘ２ꎬＦ(ｘꎬｙ)为二维随机变量(ＸꎬＹ)的联合分布函数.求:
(１)Ｙ的密度函数ｆＹ(ｙ)ꎻ
(２)Ｆ－１
２ꎬ４æ
èçö
ø÷.
１３􀆰设随机变量Ｘ与Ｙ相互独立ꎬＸ的分布律为Ｐ(Ｘ＝ｉ)＝１
３(ｉ＝－１ꎬ０ꎬ１)ꎬＹ的密度
函数为ｆＹ(ｙ)＝１ꎬ０≤ｙ<１ꎬ
０ꎬ其他ꎬ {记Ｚ＝Ｘ＋Ｙ.求:
(１)ＰＺ≤１
２Ｘ＝０æ
èçö
ø÷ꎻ
(２)Ｚ的密度函数ｆＺ(ｚ).
１４􀆰设二维随机变量(ＸꎬＹ)的联合密度函数为ｆ(ｘꎬｙ)＝Ａｅ－２ｘ２＋２ｘｙ－ｙ２ꎬ－∞<ｘ<＋∞ꎬ－∞<ｙ<
＋∞ꎬ求常数Ａ及条件密度函数ｆＹＸ(ｙｘ)ꎬ其中ｘ∈ΩＸ.
􀅰５９􀅰测试题三
=== Page 105 ===
第四章　随机变量的数字特征
[课前导读]
求随机变量的数字特征ꎬ需要用到高等数学中级数收敛和积分的知识.下面做简单
介绍.
绝对收敛　如果∑∞
ｎ＝１ａｎ收敛ꎬ则称级数∑∞
ｎ＝１ａｎ绝对收敛ꎬ此时∑∞
ｎ＝１ａｎ一定收敛.
条件收敛　如果级数∑∞
ｎ＝１ａｎ收敛ꎬ但∑∞
ｎ＝１ａｎ发散ꎬ则称级数∑∞
ｎ＝１ａｎ条件收敛.
级数求和公式１　∑∞
ｎ＝０ｘｎ
ｎ!＝ｅｘꎬ－∞<ｘ<＋∞.
级数求和公式２　∑∞
ｎ＝１ｎｐｎ－１＝
∑∞
ｎ＝１ｐｎ
′＝１
(１－ｐ)２ꎬｐ<１.
级数求和公式３　∑∞
ｎ＝０ｐｎ＋１
ｎ＋１＝∫ｐ
０
∑∞
ｎ＝０ｐｎ
ｄｐ＝－ｌｎ(１－ｐ)ꎬｐ<１.
积分公式１　Ｉｎ＝∫＋∞
０ｘｎｅ－αｘｄｘ＝ｎ!
αｎ＋１ꎬα>０ꎬｎ≥０.
积分公式２　∫＋∞
－∞ｅ－ｘ２
２ｄｘ＝２π.
积分公式３　∫１
０ｘ２１－ｘ２ｄｘ＝π
１６.
在实际问题中ꎬ随机变量的分布并不能确切地知道ꎬ而我们关心的常常是随机变量的
取值在某些方面的特征ꎬ这类特征往往通过若干个实数来反映ꎬ在概率论中称它们为随机
变量的数字特征.随机变量的数字特征在解决实际问题过程中常常发挥重要的作用.
这一章我们就来学习随机变量的数字特征.利用数字来描述随机变量的分布特征ꎬ更
能突出随机变量的分布特性ꎬ如随机变量的平均取值、分布的波动程度、最大值、最小值
等.前面我们学习的一些常见分布就含有参数ꎬ如正态分布的参数ꎬ就是正态随机变量的
数字特征ꎬ它们分别反映了正态随机变量的平均取值及分布的波动程度.如果已知数字特
征ꎬ那么正态分布也就完全确定了.在某些情况下ꎬ随机变量的分布类型很难确定ꎬ此时
我们更关注的是随机变量的分布特征.比如ꎬ顾客在购买某些商品时关注的是商品的平均
寿命ꎬ并不需要了解商品寿命具体服从的分布ꎻ股民在炒股票时ꎬ在意的是大盘的平均走
势及波动情况ꎬ具体的大盘指数服从何种分布并不关心.因此ꎬ学习随机变量的数字特
征ꎬ无论是对理论研究还是对实际生活ꎬ都有非常重要的意义.
随机变量的数字特征主要包括数学期望、方差和标准差ꎬ两个随机变量的相互关系可以
由协方差和相关系数来表示.这些数字特征又统称为矩ꎬ它来源于物理中的惯性矩的概念.
􀅰６９􀅰
=== Page 106 ===
第一节　数学期望
先看一个例子.
例１　设甲、乙两班各有４０名学生ꎬ概率统计科目的成绩及得分人数如下表所示ꎬ其
中成绩以１０的倍数表示.问:甲、乙两班概率统计科目的平均成绩各是多少?
甲班成绩/分６０７０８０９０１００乙班成绩/分４０６０７０８０９０１００
人数 ２９１８９２ 人数 ３１８１３８ ７
频率２
４０９
４０１８
４０９
４０２
４０频率３
４０１
４０８
４０１３
４０８
４０７
４０
解　因为班级的平均成绩＝总分÷总人数ꎬ所以
甲班的平均成绩＝６０×２＋７０×９＋８０×１８＋９０×９＋１００×２
２＋９＋１８＋９＋２
＝６０×２
４０＋７０×９
４０＋８０×１８
４０＋９０×９
４０＋１００×２
４０＝８０(分).
同理ꎬ乙班的平均成绩＝４０×３
４０＋６０×１
４０＋７０×８
４０＋８０×１３
４０＋９０×８
４０＋１００×７
４０＝８０(分).
上式表明计算平均成绩也可以用各个成绩乘以相应频率再求和ꎬ就是求成绩的加权平
均ꎬ权重为相应的频率.若将成绩看作随机变量ꎬ记为Ｘꎬ其取值为ｘ１ꎬｘ２ꎬ􀆺ꎬ将相应的
频率看作概率ꎬ为ｐ１ꎬｐ２ꎬ􀆺ꎬ同样得到反映随机变量平均取值的数字特征Ｅ(Ｘ)＝∑∞
ｉ＝１ｘｉｐｉꎬ
我们称之为随机变量的均值或数学期望.下面给出离散型和连续型随机变量数学期望的
定义.
一、数学期望的定义
数学期望定义１　设Ｘ是离散型随机变量ꎬ其分布律为Ｐ(Ｘ＝ｘｉ)＝ｐｉꎬｉ＝１ꎬ
２ꎬ􀆺.如果级数∑∞
ｉ＝１ｘｉｐｉ绝对收敛ꎬ则称
Ｅ(Ｘ)＝∑∞
ｉ＝１ｘｉｐｉ
为离散型随机变量Ｘ的数学期望ꎬ也称作期望或均值.
定义中要求级数∑∞
ｉ＝１ｘｉｐｉ绝对收敛ꎬ是为了保证数学期望的唯一性.若级数∑∞
ｉ＝１ｘｉｐｉ条件
收敛ꎬ级数∑∞
ｉ＝１ｘｉｐｉ改变项的次序后ꎬ其和不唯一.只有当级数∑∞
ｉ＝１ｘｉｐｉ绝对收敛时ꎬ改变项
的次序才不影响和的唯一性ꎬ即绝对收敛级数具有可交换性.
􀅰７９􀅰第一节　数学期望
=== Page 107 ===
例２　设随机变量Ｘ的分布律为
(１)ＰＸ＝２ｉ
ｉæ
èçö
ø÷＝１
２ｉꎬｉ＝１ꎬ２ꎬ􀆺ꎻ
(２)ＰＸ＝(－１)ｉ２ｉ
ｉé
ëêêù
ûúú＝１
２ｉꎬｉ＝１ꎬ２ꎬ􀆺ꎻ
(３)ＰＸ＝(－１)ｉ２ｉ
ｉ２é
ëêêù
ûúú＝１
２ｉꎬｉ＝１ꎬ２ꎬ􀆺.
在３种情形下ꎬＥ(Ｘ)是否存在?为什么?
解　(１)因为级数∑∞
ｉ＝１ｘｉｐｉ＝∑∞
ｉ＝１２ｉ
ｉ􀅰１
２ｉ＝∑∞
ｉ＝１１
ｉ发散ꎬ所以由随机变量数学期望的定义
知Ｅ(Ｘ)不存在.
(２)尽管级数∑∞
ｉ＝１ｘｉｐｉ＝∑∞
ｉ＝１(－１)ｉ２ｉ
ｉ􀅰１
２ｉ＝∑∞
ｉ＝１(－１)ｉ
ｉ本身收敛ꎬ但∑∞
ｉ＝１ｘｉｐｉ＝∑∞
ｉ＝１２ｉ
ｉ􀅰１
２ｉ＝
∑∞
ｉ＝１１
ｉ发散ꎬ所以由数学期望的定义知Ｅ(Ｘ)不存在.
(３)因为级数∑∞
ｉ＝１ｘｉｐｉ＝∑∞
ｉ＝１２ｉ
ｉ２􀅰１
２ｉ＝∑∞
ｉ＝１１
ｉ２收敛ꎬ所以由数学期望的定义知Ｅ(Ｘ)存在.
　图４􀆰１　连续型随机变量“离散化”离散型随机变量数学期望的定义可推广至连续
型随机变量的情形.首先将连续型随机变量Ｘ的取
值“离散化”ꎬ即将Ｘ的值域ΩＸ分割成ｎ份ꎬ记第ｉ
份为[ｘｉꎬｘｉ＋Δｘｉ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ在每一个小区间ꎬＸ
的取值近似为ｘｉꎬ相应的概率为Ｐ(ｘｉ≤Ｘ<ｘｉ＋Δｘｉ)
＝∫ｘｉ＋Δｘｉ
ｘｉｆ(ｘ)ｄｘ≈ｆ(ｘｉ)Δｘｉꎬ如图４􀆰１所示.Ｘ“离散
化”后视为离散型随机变量ꎬ其分布律近似为
Ｘ ｘ１ ｘ２ 􀆺 ｘｎ 􀆺
概率ｆ(ｘ１)Δｘ１ｆ(ｘ２)Δｘ２􀆺ｆ(ｘｎ)Δｘｎ􀆺
则Ｘ的平均值近似为∑ｎ
ｉ＝１ｘｉｐｉ≈∑ｎ
ｉ＝１ｘｉｆ(ｘｉ)Δｘｉ.令这ｎ个小区间长度的最大值λ＝ｍａｘ
１≤ｉ≤ｎ(Δｘｉ)
→０ꎬ得到Ｘ的平均值为ｌｉｍ
λ→０∑ｎ
ｉ＝１ｘｉｐｉ＝ｌｉｍ
λ→０∑ｎ
ｉ＝１ｘｉｆ(ｘｉ)Δｘｉ＝∫＋∞
－∞ｘｆ(ｘ)ｄｘ.这就是连续型随机变
量的数学期望.和离散型随机变量类似ꎬ要求∫＋∞
－∞ｘｆ(ｘ)ｄｘ绝对收敛.
定义２　设Ｘ是连续型随机变量ꎬ其密度函数为ｆ(ｘ).如果广义积分∫＋∞
－∞ｘｆ(ｘ)ｄｘ绝
对收敛ꎬ则称
Ｅ(Ｘ)＝∫＋∞
－∞ｘｆ(ｘ)ｄｘ
为连续型随机变量Ｘ的数学期望ꎬ也称作期望或均值.
􀅰８９􀅰第四章　随机变量的数字特征
=== Page 108 ===
数学期望刻画随机变量取值的平均数ꎬ有直观含义ꎬ同时它也有物理含义.若在数轴
上放置一单位质量的细棒ꎬ在离散点ｘｉ处分布着质点ꎬ其质量为ｍｉ(ｉ＝１ꎬ２ꎬ􀆺)ꎬ则
∑∞
ｉ＝１ｘｉｍｉ表示该细棒的重心坐标ꎬ如图４􀆰２所示ꎻ若在数轴上放置一单位质量的细棒ꎬ它
有质量密度函数ｆ(ｘ)ꎬ则∫＋∞
－∞ｘｆ(ｘ)ｄｘ表示该细棒的重心坐标ꎬ如图４􀆰３所示.
　
　图４􀆰２　质量离散分布的单位质量细棒的重心坐标　
图４􀆰３　质量连续分布的单位质量细棒的重心坐标
例３　设随机变量Ｘ的密度函数为ｆ(ｘ)＝１
π(１＋ｘ２)ꎬ－∞<ｘ<＋∞.Ｅ(Ｘ)是否存在?为
什么?
解　因为
∫＋∞
－∞ｘｆ(ｘ)ｄｘ＝∫＋∞
－∞ｘ１
π(１＋ｘ２)ｄｘꎬ
而∫＋∞
０ｘ
π(１＋ｘ２)ｄｘ＝１
２π∫＋∞
０１
１＋ｘ２ｄｘ２＝１
２π[ｌｎ(１＋ｘ２)]＋∞
０＝＋∞ꎬ
同理 ∫０
－∞ｘ
π(１＋ｘ２)ｄｘ＝＋∞ꎬ
所以∫＋∞
－∞ｘｆ(ｘ)ｄｘ发散.由连续型随机变量数学期望的定义知Ｅ(Ｘ)不存在.
由定义知ꎬ随机变量的数学期望只与其分布有关ꎬ一旦分布确定ꎬ期望也就唯一确定
了ꎬ所以我们称数学期望为该分布的数学期望.下面给出常用的离散型随机变量和连续型
随机变量的数学期望.可以验证下列常用随机变量的数学期望都存在.
例４　设有离散型随机变量Ｘꎬ在下列３种情形下分别计算随机变量Ｘ的数学期望Ｅ(Ｘ).
(１)Ｘ~Ｂ(１ꎬｐ).　(２)Ｘ~Ｂ(ｎꎬｐ).　(３)Ｘ~Ｐ(λ).
解　(１)因为Ｘ~Ｂ(１ꎬｐ)ꎬ所以Ｘ的分布律为
Ｘ ０ １
概率 ｑ ｐ
这里ｑ＝１－ｐ.由数学期望的定义得
Ｅ(Ｘ)＝０􀅰ｑ＋１􀅰ｐ＝ｐ.
(２)因为Ｘ~Ｂ(ｎꎬｐ)ꎬ所以Ｘ的分布律为
􀅰９９􀅰第一节　数学期望
=== Page 109 ===
Ｐ(Ｘ＝ｋ)＝ｎ
ｋæ
èçö
ø÷ｐｋｑｎ－ｋꎬｋ＝０ꎬ１ꎬ􀆺ꎬｎ.
由数学期望的定义得
Ｅ(Ｘ)＝∑ｎ
ｋ＝０ｋｎ!
ｋ!(ｎ－ｋ)!ｐｋｑｎ－ｋ＝∑ｎ
ｋ＝１ｎ!
(ｋ－１)!(ｎ－ｋ)!ｐｋｑｎ－ｋ
＝ｎｐ∑ｎ
ｋ＝１(ｎ－１)!
(ｋ－１)!(ｎ－ｋ)!ｐｋ－１ｑｎ－１－(ｋ－１)令ｌ＝ｋ－１􀪅􀪅􀪅􀪅􀪅ｎｐ∑ｎ－１
ｌ＝０ｎ－１
ｌæ
èçö
ø÷ｐｌｑｎ－１－ｌ＝ｎｐ.
(３)因为Ｘ~Ｐ(λ)ꎬ所以Ｘ的分布律为
Ｐ(Ｘ＝ｋ)＝λｋ
ｋ!ｅ－λꎬｋ＝０ꎬ１ꎬ２ꎬ􀆺.
由数学期望的定义得
Ｅ(Ｘ)＝∑∞
ｋ＝０ｋλｋ
ｋ!ｅ－λ＝λｅ－λ∑∞
ｋ＝１λｋ－１
(ｋ－１)!令ｌ＝ｋ－１􀪅􀪅􀪅􀪅􀪅λｅ－λ∑∞
ｌ＝０λｌ
ｌ!＝λｅ－λｅλ＝λ.
下面给出常用离散型随机变量数学期望的直观解释.０－１分布Ｂ(１ꎬｐ)对应概率模
型———一次试验的“成功”次数ꎬ其数学期望表示一次试验的平均“成功”次数ꎬ它恰好
是参数ｐ.二项分布Ｂ(ｎꎬｐ)对应概率模型———ｎ重伯努利试验的“成功”次数ꎬ由于二项
分布是参数ｐ相同的ｎ个相互独立同分布的０－１分布之和ꎬ一次试验的平均“成功”次数
为参数ｐꎬ那么ｎ次试验的平均“成功”次数就为ｎｐ.泊松分布对应概率模型———单位时间
内“稀有”事件发生的次数ꎬ其数学期望表示单位时间内“稀有”事件发生的平均次数ꎬ它
恰好是参数λ.
例５　设有连续型随机变量Ｘꎬ在下列３种情形下分别计算随机变量Ｘ的数学期望Ｅ(Ｘ).
(１)Ｘ~Ｕ(ａꎬｂ).　　(２)Ｘ~Ｅｘｐ(λ).　　(３)Ｘ~Ｎ(μꎬσ２).
解　(１)因为Ｘ~Ｕ(ａꎬｂ)ꎬ所以Ｘ的密度函数为
ｆ(ｘ)＝１
ｂ－ａꎬａ≤ｘ≤ｂꎬ
０ꎬ其他.ì
îíïïï
ï
由数学期望的定义得
Ｅ(Ｘ)＝∫＋∞
－∞ｘｆ(ｘ)ｄｘ＝∫ｂ
ａｘ
ｂ－ａｄｘ＝ａ＋ｂ
２.
(２)因为Ｘ~Ｅｘｐ(λ)ꎬ所以Ｘ的密度函数为
ｆ(ｘ)＝λｅ－λｘꎬｘ≥０ꎬ
０ꎬ其他. {
由数学期望的定义及本章“课前导读”中的积分公式１得
Ｅ(Ｘ)＝∫＋∞
－∞ｘｆ(ｘ)ｄｘ＝∫＋∞
０ｘλｅ－λｘｄｘ＝λ􀅰１!
λ２＝１
λ.
(３)因为Ｘ~Ｎ(μꎬσ２)ꎬ所以Ｘ的密度函数为
ｆ(ｘ)＝１
２πσｅ－(ｘ－μ)２
２σ２.
由数学期望的定义得
􀅰００１􀅰第四章　随机变量的数字特征
=== Page 110 ===
Ｅ(Ｘ)＝∫＋∞
－∞ｘ１
２πσｅ－(ｘ－μ)２
２σ２ｄｘ令ｔ＝ｘ－μ
σ􀪅􀪅􀪅􀪅􀪅∫＋∞
－∞(σｔ＋μ)１
２πσｅ－ｔ２
２􀅰σｄｔ＝μ.
上式使用了密度函数的规范性∫＋∞
－∞ｆ(ｘ)ｄｘ＝１.
注:事实上ꎬ∫＋∞
－∞ｔｎ􀅰１
２πｅ－ｔ２
２ｄｔ绝对收敛(ｎ为正整数).当ｎ为奇数时ꎬ被积函数为奇
函数ꎬ该积分为０ꎻ当ｎ为偶数时ꎬ被积函数为偶函数ꎬ该积分为２∫＋∞
０ｔｎ􀅰１
２πｅ－ｔ２
２ｄｔ.
下面给出常用连续型随机变量数学期望的直观解释.Ｕ(ａꎬｂ)分布对应的物理模型即为
质量在[ａꎬｂ]上均匀分布的单位质量细棒.它重心所在的位置也即它的数学期望ꎬ应为区
间[ａꎬｂ]的中点.指数分布与泊松分布是有联系的ꎬ泊松分布对应单位时间内“稀有”事件
发生的次数ꎬ指数分布对应相邻的“稀有”事件发生的时间间隔.由泊松分布的数学期望知
单位时间内“稀有”事件发生的平均次数是λꎬ那么平均起来每隔１
λ时间会有一个“稀有”事
件发生ꎬ所以相邻“稀有”事件发生的平均时间间隔应为１
λ.这样我们从直观上得到指数分
布的数学期望就是１
λ.对正态分布而言ꎬ它的密度函数的图形关于直线ｘ＝μ对称ꎬ其期望
存在ꎬ所以它的平均取值就为μ.
我们还得到这样一个结论ꎬ若随机变量的分布律或密度函数的图形是轴对称图形ꎬ即
随机变量是对称分布的ꎬ且数学期望存在ꎬ那么ꎬ数学期望的大小就是对称轴所在位置的
坐标值.例如ꎬ均匀分布Ｕ(ａꎬｂ)的密度函数的图形关于ｘ＝ａ＋ｂ
２对称ꎬ它的数学期望就为
ａ＋ｂ
２.正态分布的情形类似.例３中ꎬ虽然随机变量的分布关于ｙ轴对称ꎬ但数学期望不存
在ꎬ因此Ｅ(Ｘ)＝０是错误的结论.
二、随机变量函数的数学期望
实际问题中经常会碰到这样一类问题:若已知Ｘ的分布ꎬＹ＝ｇ(Ｘ)的数学期望能否得到?
例如ꎬ已知圆管直径Ｘ的分布ꎬ我们关注圆管横截面面积Ｙ＝１
４πＸ２的数学期望.Ｙ作为Ｘ的函
数ꎬ也是随机变量ꎬ它的数学期望可以这样得到:由Ｘ的分布ꎬ先求出Ｙ的分布ꎬ再由数学期
望的定义得到Ｙ的数学期望.还有一种更为简单的方法ꎬ我们首先看下面这样一个例子.
例６　已知Ｘ的分布律为
Ｘ －１ １ ２
概率１
４１
２１
４
计算Ｅ(Ｘ)ꎬＥ(Ｘ２)ꎬＥ(Ｘ３).
􀅰１０１􀅰第一节　数学期望
=== Page 111 ===
解　由Ｘ的分布律可得到Ｘ２及Ｘ３的分布律为
Ｘ２１ ４
概率３
４１
４Ｘ３－１ １ ８
概率１
４１
２１
４
所以
Ｅ(Ｘ)＝－１×１
４＋１×１
２＋２×１
４＝３
４ꎬ
Ｅ(Ｘ２)＝１×３
４＋４×１
４＝１３
４ꎬ
Ｅ(Ｘ３)＝－１×１
４＋１×１
２＋８×１
４＝２１
４.
我们也可以这样计算:
Ｅ(Ｘ２)＝１×３
４＋４×１
４＝(－１)２×１
４＋１２×１
２é
ëêêù
ûúú＋２２×１
４＝∑３
ｉ＝１ｘ２
ｉｐｉꎬ
Ｅ(Ｘ３)＝－１×１
４＋１×１
２＋８×１
４＝(－１)３×１
４＋１３×１
２＋２３×１
４＝∑３
ｉ＝１ｘ３
ｉｐｉ.
因此ꎬ不必得到Ｙ＝ｇ(Ｘ)的分布律ꎬ只要知道Ｘ的分布ꎬ就能计算Ｙ＝ｇ(Ｘ)的数学期望.
这种方法被总结为佚名统计学家公式ꎬ即随机变量函数的数学期望计算公式.称之为
佚名统计学家公式ꎬ是因为它首先是由统计学家提出的ꎬ但究竟是谁最早提出的已经查无
考证.我们不加证明地给出该公式.
定理１(随机变量一元函数的数学期望公式)　(１)设Ｘ是离散型随机变量ꎬ其分布律
为Ｐ(Ｘ＝ｘｉ)＝ｐｉꎬｉ＝１ꎬ２ꎬ􀆺.如果级数∑∞
ｉ＝１ｇ(ｘｉ)ｐｉ绝对收敛ꎬ则Ｘ的一元函数Ｙ＝ｇ(Ｘ)的数
学期望为
Ｅ[ｇ(Ｘ)]＝∑∞
ｉ＝１ｇ(ｘｉ)ｐｉ.
(２)设Ｘ为连续型随机变量ꎬ其密度函数为ｆ(ｘ).如果广义积分∫＋∞
－∞ｇ(ｘ)ｆ(ｘ)ｄｘ绝
对收敛ꎬ则Ｘ的一元函数Ｙ＝ｇ(Ｘ)的数学期望为
Ｅ[ｇ(Ｘ)]＝∫＋∞
－∞ｇ(ｘ)ｆ(ｘ)ｄｘ.
例７　设随机变量Ｘ的分布律为Ｐ(Ｘ＝ｋ)＝ｃ
ｋ!ꎬｋ＝０ꎬ１ꎬ２ꎬ􀆺.计算:(１)Ｅ(Ｘ)ꎻ(２)Ｅ(Ｘ２).
解　(１)由分布律的性质得
１＝∑∞
ｋ＝０Ｐ(Ｘ＝ｋ)＝∑∞
ｋ＝０ｃ
ｋ!＝ｃ∑∞
ｋ＝０１
ｋ!＝ｃ􀅰ｅꎬ
ｃ＝ｅ－１ꎬ于是Ｐ(Ｘ＝ｋ)＝ｅ－１１
ｋ!ꎬｋ＝０ꎬ１ꎬ２ꎬ􀆺.由此可知ꎬ随机变量Ｘ服从参数为λ＝１的泊
松分布ꎬ进而有Ｅ(Ｘ)＝λ＝１.
(２)因为Ｘ~Ｐ(λ)ꎬ其中λ＝１ꎬ则
􀅰２０１􀅰第四章　随机变量的数字特征
=== Page 112 ===
Ｅ(Ｘ２)＝∑∞
ｋ＝０ｋ２Ｐ(Ｘ＝ｋ)＝∑∞
ｋ＝０ｋ２􀅰ｅ－λλｋ
ｋ!＝λｅ－λ∑∞
ｋ＝１ｋλｋ－１
(ｋ－１)!
＝λｅ－λ∑∞
ｋ＝１(ｋ－１)λｋ－１
(ｋ－１)!＋∑∞
ｋ＝１λｋ－１
(ｋ－１)!é
ëêêù
ûúú＝λｅ－λ∑∞
ｋ＝２λｋ－１
(ｋ－２)!＋∑∞
ｋ＝１λｋ－１
(ｋ－１)!é
ëêêù
ûúú
＝λｅ－λλ􀅰∑∞
ｋ＝２λｋ－２
(ｋ－２)!＋∑∞
ｋ＝１λｋ－１
(ｋ－１)!é
ëêêù
ûúú＝λｅ－λ(λｅλ＋ｅλ)＝λ２＋λꎬ
将λ＝１代入ꎬ得Ｅ(Ｘ２)＝２.
例８　设随机变量Ｘ的密度函数为ｆ(ｘ)＝２ｅ－２ｘꎬｘ>０ꎬ
０ꎬ其他. {试求:(１)Ｅ(Ｘ２)ꎻ
(２)Ｅ
ｅ－Ｘ２
４＋２Ｘ
.
解　(１)由已知得Ｘ~Ｅｘｐ(λ)ꎬ其中λ＝２.
Ｅ(Ｘ２)＝∫＋∞
０ｘ２􀅰λｅ－λｘｄｘ＝λ􀅰Ｉ２＝λ􀅰２!
λ２＋１＝２
λ２ꎬ
将λ＝２代入ꎬ得Ｅ(Ｘ２)＝１
２.(这里用到了本章“课前导读”中的积分公式１.)
(２)由随机变量函数的数学期望公式得
Ｅ
ｅ－Ｘ２
４＋２Ｘ
＝∫＋∞
０ｅ－ｘ２
４＋２ｘ􀅰２ｅ－２ｘｄｘ＝∫＋∞
０２ｅ－ｘ２
４ｄｘ
ｔ＝ｘ
２􀪅􀪅∫＋∞
０２２ｅ－ｔ２
２ｄｔ＝２∫＋∞
－∞ｅ－ｔ２
２ｄｔ＝２π.
定理１可以推广至二维或多维情形.
定理２(随机变量二元函数的期望公式)　(１)设(ＸꎬＹ)是二维离散型随机变量ꎬ其联合
分布律为Ｐ(Ｘ＝ｘｉꎬＹ＝ｙｊ)＝ｐｉｊꎬｉꎬｊ＝１ꎬ２ꎬ􀆺.如果级数∑∞
ｉ＝１∑∞
ｊ＝１ｇ(ｘｉꎬｙｊ)ｐｉｊ绝对收敛ꎬ则(ＸꎬＹ)的
二元函数ｇ(ＸꎬＹ)的数学期望为
Ｅ[ｇ(ＸꎬＹ)]＝∑∞
ｉ＝１∑∞
ｊ＝１ｇ(ｘｉꎬｙｊ)ｐｉｊ.
特别地ꎬ
Ｅ(Ｘ)＝∑∞
ｉ＝１∑∞
ｊ＝１ｘｉｐｉｊꎬＥ(Ｙ)＝∑∞
ｉ＝１∑∞
ｊ＝１ｙｊｐｉｊ.
(２)设(ＸꎬＹ)是二维连续型随机变量ꎬ其联合密度函数为ｆ(ｘꎬｙ).如果广义积分
∫＋∞
－∞∫＋∞
－∞ｇ(ｘꎬｙ)ｆ(ｘꎬｙ)ｄｘｄｙ绝对收敛ꎬ则(ＸꎬＹ)的二元函数ｇ(ＸꎬＹ)的数学期望为
Ｅ[ｇ(ＸꎬＹ)]＝∫＋∞
－∞∫＋∞
－∞ｇ(ｘꎬｙ)ｆ(ｘꎬｙ)ｄｘｄｙ.
特别地ꎬ
Ｅ(Ｘ)＝∫＋∞
－∞∫＋∞
－∞ｘｆ(ｘꎬｙ)ｄｘｄｙꎬ
Ｅ(Ｙ)＝∫＋∞
－∞∫＋∞
－∞ｙｆ(ｘꎬｙ)ｄｘｄｙ.
􀅰３０１􀅰第一节　数学期望
=== Page 113 ===
例９　已知二维随机变量(ＸꎬＹ)的联合分布律为
　　　　Ｙ
Ｘ　　　　０ １ ２
０１
３１
１２１
３
１１
１２１
１２１
１２
计算:(１)ＸꎬＹ的数学期望Ｅ(Ｘ)ꎬＥ(Ｙ)ꎻ(２)Ｚ＝ＸＹ的数学期望Ｅ(Ｚ).
解　(１)方法一
由(ＸꎬＹ)的联合分布律得Ｘ和Ｙ的边缘分布律分别为
Ｘ ０ １
概率３
４１
４Ｙ ０ １ ２
概率５
１２１
６５
１２
由数学期望的定义得
Ｅ(Ｘ)＝０×３
４＋１×１
４＝１
４ꎬＥ(Ｙ)＝０×５
１２＋１×１
６＋２×５
１２＝１.
方法二
不必计算Ｘ和Ｙ的边缘分布律ꎬ直接计算Ｅ(Ｘ)ꎬＥ(Ｙ).
Ｅ(Ｘ)＝∑∞
ｉ＝１∑∞
ｊ＝１ｘｉｐｉｊ＝∑∞
ｉ＝１ｘｉ∑∞
ｊ＝１ｐｉｊ＝０×１
３＋１
１２＋１
３æ
èçö
ø÷＋１×１
１２＋１
１２＋１
１２æ
èçö
ø÷＝１
４ꎬ
Ｅ(Ｙ)＝∑∞
ｉ＝１∑∞
ｊ＝１ｙｊｐｉｊ＝∑∞
ｊ＝１ｙｊ∑∞
ｉ＝１ｐｉｊ＝０×１
３＋１
１２æ
èçö
ø÷＋１×１
１２＋１
１２æ
èçö
ø÷＋２×１
３＋１
１２æ
èçö
ø÷＝１.
(２)Ｅ(Ｚ)＝１×１×１
１２＋１×２×１
１２＝１
４.
随机变量函数的数学期望公式非常重要.事实上ꎬ后面将要介绍的方差、协方差和相
关系数等ꎬ都与随机变量函数的数学期望有关ꎬ所以大家要熟练掌握使用以上这些公式进
行数学期望的计算.
三、数学期望的性质
对于复杂的随机变量函数ꎬ计算其数学期望时ꎬ需要使用数学期望的性质.这些性质
对于讨论随机变量的数字特征非常有用.
定理３(数学期望的性质)　(１)设ｃ为常数ꎬ则Ｅ(ｃ)＝ｃ.
(２)设Ｘ为随机变量ꎬ且Ｅ(Ｘ)存在ꎬｋꎬｃ为常数ꎬ则Ｅ(ｋＸ＋ｃ)＝ｋＥ(Ｘ)＋ｃ.
(３)设ＸꎬＹ为任意两个随机变量ꎬ且Ｅ(Ｘ)和Ｅ(Ｙ)存在ꎬ则Ｅ(Ｘ＋Ｙ)＝Ｅ(Ｘ)＋Ｅ(Ｙ).
(４)设Ｘ与Ｙ为相互独立的随机变量ꎬ且Ｅ(Ｘ)和Ｅ(Ｙ)存在ꎬ则Ｅ(ＸＹ)＝Ｅ(Ｘ)Ｅ(Ｙ).
证明　(１)由下面的补充说明知ꎬＥ(Ｘ)＝ｃ􀅰１＝ｃ.
对于性质(２)、(３)、(４)ꎬ只给出连续型随机变量情形的证明ꎬ离散型随机变量情形类似.
(２)由随机变量一元函数的数学期望公式及积分的性质得
Ｅ(ｋＸ＋ｃ)＝∫＋∞
－∞(ｋｘ＋ｃ)ｆ(ｘ)ｄｘ＝ｋ∫＋∞
－∞ｘｆ(ｘ)ｄｘ＋ｃ∫＋∞
－∞ｆ(ｘ)ｄｘ＝ｋＥ(Ｘ)＋ｃ.
􀅰４０１􀅰第四章　随机变量的数字特征
=== Page 114 ===
(３)由随机变量二元函数的数学期望公式及数学期望定义得
Ｅ(Ｘ＋Ｙ)＝∫＋∞
－∞∫＋∞
－∞(ｘ＋ｙ)ｆ(ｘꎬｙ)ｄｘｄｙ
＝∫＋∞
－∞∫＋∞
－∞ｘｆ(ｘꎬｙ)ｄｘｄｙ＋∫＋∞
－∞∫＋∞
－∞ｙｆ(ｘꎬｙ)ｄｘｄｙ
＝∫＋∞
－∞ｘ
∫＋∞
－∞ｆ(ｘꎬｙ)ｄｙ
ｄｘ＋∫＋∞
－∞ｙ
∫＋∞
－∞ｆ(ｘꎬｙ)ｄｘ
ｄｙ
＝∫＋∞
－∞ｘｆＸ(ｘ)ｄｘ＋∫＋∞
－∞ｙｆＹ(ｙ)ｄｙ
＝Ｅ(Ｘ)＋Ｅ(Ｙ).
(４)因为Ｘ与Ｙ相互独立ꎬ由随机变量二元函数的数学期望公式及密度函数的规范性得
Ｅ(ＸＹ)＝∫＋∞
－∞∫＋∞
－∞ｘｙｆ(ｘꎬｙ)ｄｘｄｙ＝∫＋∞
－∞ｘｆＸ(ｘ)
∫＋∞
－∞ｙｆＹ(ｙ)ｄｙ
ｄｘ
＝Ｅ(Ｙ)∫＋∞
－∞ｘｆＸ(ｘ)ｄｘ＝Ｅ(Ｘ)Ｅ(Ｙ).
性质(１)中需要补充说明的是ꎬ严格意义上的常数ｃ不具有随机性ꎬ从而不是随机变量.
但在概率论中ꎬ为了讨论方便ꎬ将常数ｃ视为随机变量的一种极端情形ꎬ是一个特殊的随机
变量ꎬ其分布律为Ｐ(Ｘ＝ｃ)＝１ꎬ称它是服从参数为ｃ的退化分布.同时退化分布也包含这样
一种情形ꎬ我们举例说明:向单位圆内掷小石子ꎬ设Ｘ＝０ꎬ小石子落在圆心ꎬ
２ꎬ小石子未落在圆心ꎬ {那么Ｘ是
通常意义上的随机变量ꎬ且Ｐ(Ｘ＝２)＝１ꎬ这时Ｘ也被称作服从参数为２的退化分布.
性质(４)中ꎬ条件Ｘ与Ｙ为相互独立的随机变量可以放宽为Ｘ与Ｙ是不相关的随机变
量(见本章第三节定义３)ꎬ这时就有Ｅ(ＸＹ)＝Ｅ(Ｘ)Ｅ(Ｙ).特别要注意的是ꎬ当Ｅ(ＸＹ)＝
Ｅ(Ｘ)Ｅ(Ｙ)时ꎬＸ与Ｙ不一定相互独立.
性质(２)、(３)、(４)可推广至多维随机变量的情形.
对任意的随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎꎬ当Ｅ(Ｘｉ)存在时ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ有
Ｅ
∑ｎ
ｉ＝１(ｋｉＸｉ＋ｃｉ)
＝∑ｎ
ｉ＝１[ｋｉＥ(Ｘｉ)＋ｃｉ]ꎬ
其中ｋ１ꎬｋ２ꎬ􀆺ꎬｋｎꎬｃ１ꎬｃ２ꎬ􀆺ꎬｃｎ是常数.
当随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ相互独立且Ｅ(Ｘｉ)存在时(ｉ＝１ꎬ２ꎬ􀆺ꎬｎ)ꎬ有
Ｅ
∏ｎ
ｉ＝１(ｋｉＸｉ＋ｃｉ)
＝∏ｎ
ｉ＝１[ｋｉＥ(Ｘｉ)＋ｃｉ]ꎬ
其中ｋ１ꎬｋ２ꎬ􀆺ꎬｋｎꎬｃ１ꎬｃ２ꎬ􀆺ꎬｃｎ是常数.
例１０　某公司生产的机器无故障工作时间Ｘ(单位:万小时)的密度函数为
ｆ(ｘ)＝２
ｘ２ꎬｘ≥２ꎬ
０ꎬ其他.ì
îíïïï
ï
公司每售出一台机器可获利１６００元ꎬ若机器售出后使用２􀆰２万小时之内出故障ꎬ则予以
更换ꎬ这时每台亏损１２００元ꎻ若在２􀆰２万小时到３万小时之间出故障ꎬ则予以维修ꎬ由
公司负担维修费４００元ꎻ在使用３万小时后出故障ꎬ则用户自己负责.求该公司售出每台
􀅰５０１􀅰第一节　数学期望
=== Page 115 ===
机器的平均获利.
解　设Ｙ表示每台机器的获利(单位:百元)ꎬ则
Ｙ＝１６－１２ꎬ２≤Ｘ<２􀆰２ꎬ
１６－４ꎬ２􀆰２≤Ｘ<３ꎬ
１６ꎬＸ≥３􀆰ì
îíïïï
ï
显然Ｙ是Ｘ的函数ꎬ令Ｙ＝ｇ(Ｘ)ꎬ由随机变量函数的数学期望公式得平均获利为
Ｅ(Ｙ)＝Ｅ[ｇ(Ｘ)]＝∫＋∞
－∞ｇ(ｘ)ｆ(ｘ)ｄｘ＝∫２􀆰２
２４􀅰２
ｘ２ｄｘ＋∫３
２􀆰２１２􀅰２
ｘ２ｄｘ＋∫＋∞
３１６􀅰２
ｘ２ｄｘ
＝１３３１
３３(百元)≈１３９４(元).
故该公司售出每台机器的平均获利为１３９４元.
扫码看答案[随堂测]
１􀆰设随机变量Ｘ的分布律如下.
Ｘ －１ ０ １
概率０􀆰２０􀆰３０􀆰５
求Ｅ(Ｘ)ꎬＥ(Ｘ２)ꎬＥ(２Ｘ＋３).
２􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝２ｘꎬ０<ｘ<１ꎬ
０ꎬ其他. {
求Ｅ(Ｘ)ꎬＥ(Ｘ２)ꎬＥ１
Ｘæ
èçö
ø÷.
３􀆰设(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝ｃｘꎬ(ｘꎬｙ)∈Ｇꎬ
０ꎬ其他. {
其中区域Ｇ＝{(ｘꎬｙ)０<ｙ<ｘ<１}.试求Ｅ(Ｘ)ꎬＥ(Ｘ２)ꎬＥ(ＸＹ).
习题４－１
１􀆰设随机变量Ｘ的分布律为
Ｘ －２ ０ １
概率 ０􀆰３ ０􀆰２ ０􀆰５
试求Ｅ(Ｘ)ꎬＥ(Ｘ２)ꎬＥ(３Ｘ２＋５).
２􀆰设随机变量Ｘ服从参数为２的指数分布ꎬ随机变量Ｙ服从二项分布Ｂ(２ꎬ０􀆰５)ꎬ计
算Ｅ(Ｘ－３Ｙ－１).
􀅰６０１􀅰第四章　随机变量的数字特征
=== Page 116 ===
３􀆰设Ｘ表示１０次相互独立重复射击中命中目标的次数ꎬ每次命中目标的概率为０􀆰６.
试求Ｅ(２Ｘ２＋３).
４􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝３
８ｘ２ꎬ０<ｘ<２ꎬ
０ꎬ其他.ì
îíïïï
ï
试求Ｅ(Ｘ)ꎬＥ(Ｘ２)ꎬＥ１
Ｘ２æ
èçö
ø÷.
５􀆰设随机变量Ｘ的密度函数为
ｆ(ｘ)＝１
２ｃｏｓｘ
２ꎬ０≤ｘ≤πꎬ
０ꎬ 其他.ì
îíïïï
ï
对Ｘ相互独立重复地观察４次ꎬ用Ｙ表示观测值大于π
３的次数.求:
(１)Ｘ的数学期望Ｅ(Ｘ)ꎻ
(２)Ｙ的数学期望Ｅ(Ｙ).
６􀆰已知某百货公司每年顾客对某种型号的电视机的需求量是一个随机变量ＸꎬＸ服从
集合{１００１ꎬ１００２ꎬ􀆺ꎬ２０００}上的离散型均匀分布.假定每出售一台电视机可获利３００元ꎻ
如果年终库存积压ꎬ那么每台电视机带来的亏损为１００元.问:年初公司应进多少货ꎬ才
能使年终带来的平均利润最大?假定公司年内不再进货.
７􀆰设某种商品每周的需求量是连续型随机变量ＸꎬＸ~Ｕ(１０ꎬ３０)ꎬ经销商店进货数量
是区间[１０ꎬ３０]中的某一个整数.商店每销售一单位商品可获利５００元ꎻ若供大于求ꎬ则
剩余的每单位商品带来亏损１００元ꎻ若供不应求ꎬ则可从外部调剂供应ꎬ此时经调剂的每
单位商品仅获利３００元.为使商店所获利润期望值不少于９２８０元ꎬ试确定最少进货量.
８􀆰已知二维随机变量(ＸꎬＹ)的联合分布律为
　　　Ｙ
Ｘ　　　０ １ ２
０ ０􀆰２５ ０􀆰１０ ０􀆰３０
１ ０􀆰１５ ０􀆰１５ ０􀆰０５
定义Ｚ＝ｍａｘ(ＸꎬＹ).计算:
(１)ＸꎬＹ的期望Ｅ(Ｘ)ꎬＥ(Ｙ)ꎻ
(２)Ｘ２ꎬＹ２的期望Ｅ(Ｘ２)ꎬＥ(Ｙ２)ꎻ
(３)Ｚ的期望Ｅ(Ｚ).
９􀆰已知二维随机变量(ＸꎬＹ)的联合密度函数为
ｆ(ｘꎬｙ)＝１ꎬ０<ｘ<１ꎬ０<ｙ<２ｘꎬ
０ꎬ其他. {
定义Ｚ＝ｍｉｎ(ＸꎬＹ).计算:
(１)ＸꎬＹ的期望Ｅ(Ｘ)ꎬＥ(Ｙ)ꎻ
(２)Ｘ２ꎬＹ２ꎬＸＹ的期望Ｅ(Ｘ２)ꎬＥ(Ｙ２)ꎬＥ(ＸＹ)ꎻ
(３)Ｚ的期望Ｅ(Ｚ).
􀅰７０１􀅰第一节　数学期望
=== Page 117 ===
１０􀆰假定在自动流水线上加工的某种零件的内径Ｘ~Ｎ(μꎬ１)(单位:ｍｍ).内径小于
１０ｍｍ或大于１２ｍｍ为不合格品ꎬ其余为合格品.销售每件合格品获利２０元ꎻ零件内径小
于１０ｍｍ或大于１２ｍｍ分别带来亏损１元、５元.试问ꎬ当平均内径μ取何值时ꎬ生产１个
零件带来的平均利润最大?
第二节　方差和标准差
图４􀆰４　甲、乙两班概率统计科目成绩的频率分布第一节例１续　甲、乙两班概率统计科
目的平均成绩是一样的ꎬ现选出一个班级参
加比赛ꎬ应选哪个班级?
由图４􀆰４观察发现ꎬ甲班的成绩更集中、
更稳定ꎬ故应选甲班参加比赛.怎样刻画随
机变量分布的稳定性或者波动程度?波动参
照的标准选取为随机变量取值的中心位置ꎬ
即数学期望μꎬ考虑随机变量关于μ的偏离ꎬ
即Ｘ－μꎬ它是一个随机变量ꎬ所以取其数学
期望Ｅ(Ｘ－μ)ꎬ但是求数学期望时正负会相
互抵消ꎬ再考虑Ｅ(Ｘ－μ)ꎬ带绝对值的计
算会复杂许多ꎬ因此改为Ｅ[(Ｘ－μ)２]来衡量
随机变量的波动程度.这就是随机变量另一
个重要的数字特征———方差ꎬ记为Ｖａｒ(Ｘ).为什么波动参照的标准选取μ?原因如下:令
ｆ(ａ)＝Ｅ[(Ｘ－ａ)２]ꎬ则ｆ(ａ)＝Ｅ[(Ｘ－μ＋μ－ａ)２]＝Ｅ[(Ｘ－μ)２]＋Ｅ[(μ－ａ)２]＋２(μ－ａ)Ｅ(Ｘ－
μ)＝Ｖａｒ(Ｘ)＋(μ－ａ)２≥Ｖａｒ(Ｘ)ꎬ说明当波动参照的标准选取μ时ꎬ波动将达到最小值.下
面给出方差的严格定义.
方差一、方差和标准差的定义
定义　设Ｘ是一个随机变量ꎬ如果Ｅ{[Ｘ－Ｅ(Ｘ)]２}存在ꎬ则称
Ｖａｒ(Ｘ)≙Ｅ{[Ｘ－Ｅ(Ｘ)]２}
为随机变量Ｘ的方差.称方差Ｖａｒ(Ｘ)的算术平方根
σＸ≙Ｖａｒ(Ｘ)
为随机变量Ｘ的标准差.
由于方差的单位是随机变量单位的平方ꎬ所以在实际中我们经常使用与随机变量量纲
相同的标准差.但标准差必须由方差计算得到ꎬ所以理论中主要是计算方差.物理中ꎬ均
值是质量分布的重心ꎬ方差则代表惯性矩.
在实际计算方差时ꎬ我们更多的是使用下列公式ꎬ这样更简便.
Ｖａｒ(Ｘ)＝Ｅ(Ｘ２)－[Ｅ(Ｘ)]２.
􀅰８０１􀅰第四章　随机变量的数字特征
=== Page 118 ===
这是因为
Ｖａｒ(Ｘ)＝Ｅ{[Ｘ－Ｅ(Ｘ)]２}＝Ｅ{Ｘ２－２ＸＥ(Ｘ)＋[Ｅ(Ｘ)]２}
＝Ｅ(Ｘ２)－２Ｅ[ＸＥ(Ｘ)]＋Ｅ[Ｅ(Ｘ)]２
＝Ｅ(Ｘ２)－２Ｅ(Ｘ)Ｅ(Ｘ)＋[Ｅ(Ｘ)]２
＝Ｅ(Ｘ２)－[Ｅ(Ｘ)]２.
例１　在下列４种情形下分别计算随机变量Ｘ的方差Ｖａｒ(Ｘ):
(１)设离散型随机变量Ｘ~Ｐ(λ)ꎻ
(２)设连续型随机变量Ｘ~Ｕ(ａꎬｂ)ꎻ
(３)设连续型随机变量Ｘ~Ｅｘｐ(λ)ꎻ
(４)设连续型随机变量Ｘ~Ｎ(μꎬσ２).
解　(１)当Ｘ~Ｐ(λ)时ꎬ由本章第一节例４知Ｅ(Ｘ)＝λꎬ由本章第一节例７知Ｅ(Ｘ２)
＝λ２＋λꎬ所以
Ｖａｒ(Ｘ)＝Ｅ(Ｘ２)－[Ｅ(Ｘ)]２＝λ.
(２)当Ｘ~Ｕ(ａꎬｂ)时ꎬ由本章第一节例５知Ｅ(Ｘ)＝ａ＋ｂ
２ꎬ而
Ｅ(Ｘ２)＝∫＋∞
－∞ｘ２ｆ(ｘ)ｄｘ＝∫ｂ
ａｘ２􀅰１
ｂ－ａｄｘ＝１
ｂ－ａｘ３
３é
ëêêù
ûúúｂ
ａ＝ｂ２＋ａｂ＋ａ２
３ꎬ
所以
Ｖａｒ(Ｘ)＝Ｅ(Ｘ２)－[Ｅ(Ｘ)]２＝(ｂ－ａ)２
１２.
(３)当Ｘ~Ｅｘｐ(λ)时ꎬ由本章第一节例５知Ｅ(Ｘ)＝１
λꎬ由本章第一节例８知Ｅ(Ｘ２)＝
２
λ２ꎬ所以
Ｖａｒ(Ｘ)＝Ｅ(Ｘ２)－[Ｅ(Ｘ)]２＝１
λ２.
(４)当Ｘ~Ｎ(μꎬσ２)时ꎬ由方差的定义得
Ｖａｒ(Ｘ)＝∫＋∞
－∞(ｘ－μ)２１
２πσｅ－(ｘ－μ)２
２σ２ｄｘ令ｔ＝ｘ－μ
σ􀪅􀪅􀪅􀪅􀪅∫＋∞
－∞(σｔ)２１
２πσｅ－ｔ２
２􀅰σｄｔ
＝－２
２πσ２∫＋∞
０ｔｄｅ－ｔ２
２＝－２
２πσ２
ｔｅ－ｔ２
２
＋∞
０－∫＋∞
０ｅ－ｔ２
２ｄｔ
＝－２
２πσ２０－２π
２æ
èçö
ø÷＝σ２.
正态分布的方差即为参数σ２.
下面给出一个例子ꎬ有取值在[－１ꎬ１]上的３个连续型随机变量ＸꎬＹꎬＺꎬ它们的密度
函数如图４􀆰５所示.称Ｘ为三角形分布ꎬＺ为倒三角形分布.因为ꎬ三角形分布取值集中
在中心位置ꎬ方差较小ꎻ倒三角形分布取值集中在两侧ꎬ方差较大ꎻ均匀分布介于二者之
间.所以ꎬＶａｒ(Ｘ)<Ｖａｒ(Ｙ)<Ｖａｒ(Ｚ).
􀅰９０１􀅰第二节　方差和标准差
=== Page 119 ===
图４􀆰５　三角形分布、均匀分布、倒三角形分布的密度函数
二、方差的性质
定理(方差的性质)　(１)Ｖａｒ(Ｘ)＝０的充分必要条件是Ｐ(Ｘ＝ｃ)＝１ꎬ即Ｘ服从参数
为ｃ的退化分布ꎬ其中ｃ＝Ｅ(Ｘ).特别地ꎬ若ｃ为常数ꎬ则Ｖａｒ(ｃ)＝０.
(２)设Ｘ为随机变量ꎬｋꎬｃ为常数ꎬ则Ｖａｒ(ｋＸ＋ｃ)＝ｋ２Ｖａｒ(Ｘ).
(３)设ＸꎬＹ为任意两个随机变量ꎬ则
Ｖａｒ(Ｘ±Ｙ)＝Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ)±２Ｅ{[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}.
(４)设Ｘ与Ｙ为相互独立的随机变量ꎬ则Ｖａｒ(Ｘ±Ｙ)＝Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ).
证明　(１)证明见第五章第一节例２.
(２)Ｖａｒ(ｋＸ＋ｃ)＝Ｅ{[ｋＸ＋ｃ－Ｅ(ｋＸ＋ｃ)]２}＝Ｅ{ｋＸ＋ｃ－[ｋＥ(Ｘ)＋ｃ]}２
＝ｋ２Ｅ{[Ｘ－Ｅ(Ｘ)]２}＝ｋ２Ｖａｒ(Ｘ).
(３)Ｖａｒ(Ｘ±Ｙ)＝Ｅ{[Ｘ±Ｙ－Ｅ(Ｘ±Ｙ)]２}
＝Ｅ{Ｘ±Ｙ－[Ｅ(Ｘ)±Ｅ(Ｙ)]}２＝Ｅ{[Ｘ－Ｅ(Ｘ)]±[Ｙ－Ｅ(Ｙ)]}２
＝Ｅ{[Ｘ－Ｅ(Ｘ)]２＋[Ｙ－Ｅ(Ｙ)]２±２[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}
＝Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ)±２Ｅ{[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}.
(４)当Ｘ与Ｙ相互独立时ꎬＸ－Ｅ(Ｘ)与Ｙ－Ｅ(Ｙ)也相互独立ꎬ由数学期望的性质得
Ｅ{[Ｘ－Ｅ(Ｘ)][Ｙ－Ｅ(Ｙ)]}＝Ｅ[Ｘ－Ｅ(Ｘ)]Ｅ[Ｙ－Ｅ(Ｙ)]＝０ꎬ
所以Ｖａｒ(Ｘ±Ｙ)＝Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ).
性质(２)、(３)、(４)可推广至多个随机变量的情形.对任意的随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬ
Ｘｎꎬ有
Ｖａｒ
∑ｎ
ｉ＝１(ｋｉＸｉ＋ｃｉ)
＝∑ｎ
ｉ＝１ｋ２
ｉＶａｒ(Ｘｉ)＋２∑
１≤ｉ<ｊ≤ｎｋｉｋｊＥ{[Ｘｉ－Ｅ(Ｘｉ)][Ｘｊ－Ｅ(Ｘｊ)]}ꎬ
其中ｋ１ꎬｋ２ꎬ􀆺ꎬｋｎꎬｃ１ꎬｃ２ꎬ􀆺ꎬｃｎ是常数.特别地ꎬ当随机变量Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ相互独立时ꎬ有
Ｖａｒ
∑ｎ
ｉ＝１(ｋｉＸｉ＋ｃｉ)
＝∑ｎ
ｉ＝１ｋ２
ｉＶａｒ(Ｘｉ).
例２　设随机变量Ｘ~Ｂ(ｎꎬｐ).计算Ｘ的方差Ｖａｒ(Ｘ).
解　因为Ｘ~Ｂ(ｎꎬｐ)ꎬ所以Ｘ＝∑ｎ
ｉ＝１Ｕｉꎬ其中Ｕ１ꎬＵ２ꎬ􀆺ꎬＵｎ相互独立同分布ꎬ且Ｕｉ~
Ｂ(１ꎬｐ)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎ.Ｅ(Ｕ２
ｉ)＝０２􀅰(１－ｐ)＋１２􀅰ｐ＝ｐꎬＶａｒ(Ｕｉ)＝Ｅ(Ｕ２
ｉ)－[Ｅ(Ｕｉ)]２＝ｐ(１－ｐ)ꎬ
􀅰０１１􀅰第四章　随机变量的数字特征
=== Page 120 ===
由方差的性质得
Ｖａｒ(Ｘ)＝∑ｎ
ｉ＝１Ｖａｒ(Ｕｉ)＝ｎｐ(１－ｐ).
同时由Ｅ(Ｕｉ)＝ｐꎬ得Ｅ(Ｘ)＝∑ｎ
ｉ＝１Ｅ(Ｕｉ)＝ｎｐ.显然用这种方法得到二项分布的数学期望比
第一节例４(２)中的方法简便.
例３　已知Ｘ是任意的随机变量ꎬＥ(Ｘ)ꎬＶａｒ(Ｘ)存在.
(１)设Ｘ∗≙Ｘ－Ｅ(Ｘ)ꎬ试证明Ｅ(Ｘ∗)＝０且Ｖａｒ(Ｘ∗)＝Ｖａｒ(Ｘ).
(２)当Ｖａｒ(Ｘ)>０时ꎬ设Ｘ∗≙Ｘ－Ｅ(Ｘ)
Ｖａｒ(Ｘ)ꎬ试证明Ｅ(Ｘ∗)＝０且Ｖａｒ(Ｘ∗)＝１.
证明　(１)由数学期望的性质得
Ｅ(Ｘ∗)＝Ｅ[Ｘ－Ｅ(Ｘ)]＝Ｅ(Ｘ)－Ｅ[Ｅ(Ｘ)]＝０ꎬ
由方差的性质得
Ｖａｒ(Ｘ∗)＝Ｖａｒ[Ｘ－Ｅ(Ｘ)]＝Ｖａｒ(Ｘ).
(２)由数学期望的性质得
Ｅ(Ｘ∗)＝１
Ｖａｒ(Ｘ)Ｅ[Ｘ－Ｅ(Ｘ)]＝０ꎬ
由方差的性质得
Ｖａｒ(Ｘ∗)＝１
Ｖａｒ(Ｘ)Ｖａｒ[Ｘ－Ｅ(Ｘ)]＝Ｖａｒ(Ｘ)
Ｖａｒ(Ｘ)＝１.
通常称Ｘ∗为Ｘ的中心化随机变量ꎬＸ∗为Ｘ的标准化随机变量.中心化随机变量将其
中心平移至原点ꎬ使其分布不偏左也不偏右ꎬ其期望为０ꎻ平移不影响分布的波动程度ꎬ
方差不变.标准化随机变量将其中心平移至原点ꎬ使其分布不偏左也不偏右ꎬ其期望为０ꎻ
同时将随机变量取值压缩至原来的１
Ｖａｒ(Ｘ)ꎬ使其分布不疏也不密ꎬ压缩改变了分布的波
动程度ꎬ方差变为１ꎬ这就是“标准化”的含义.例如ꎬ正态随机变量Ｘ~Ｎ(μꎬσ２)ꎬ标准
化后Ｘ－μ
σ~Ｎ(０ꎬ１)ꎬ均值为０ꎬ方差为１􀆰
例４　已知Ｘ与Ｙ相互独立ꎬ且Ｘ~Ｎ(１ꎬ２)ꎬＹ~Ｎ(５ꎬ９)ꎬＺ＝２Ｘ－Ｙ＋２.求Ｚ的密度函数
ｆ(ｚ).
解　由已知条件及正态分布的可加性得Ｚ服从正态分布ꎬ又由数学期望和方差的性
质知
Ｅ(Ｚ)＝２Ｅ(Ｘ)－Ｅ(Ｙ)＋２＝２×１－５＋２＝－１ꎬ
Ｖａｒ(Ｚ)＝４Ｖａｒ(Ｘ)＋Ｖａｒ(Ｙ)＝４×２＋９＝１７ꎬ
所以
Ｚ~Ｎ(－１ꎬ１７)ꎬ
ｆ(ｚ)＝１
２π×１７ｅ－(ｚ＋１)２
２×１７＝１
３４πｅ－(ｚ＋１)２
３４ꎬ－∞<ｚ<＋∞.
􀅰１１１􀅰第二节　方差和标准差