
=== Page 181 ===
(２)θ＝Ｐ(Ｘ≥２)＝１－Φ２－μ
σæ
èçö
ø÷ꎬ以μ＾ꎬσ＾分别代替μꎬσꎬ得θ的极大似然估计量为
θ＾＝１－Φ２－μ＾
σ＾æ
èçö
ø÷＝１－Φ２－Ｘ
Ｓｎæ
èçö
ø÷.
第(２)问的解题过程用到了极大似然估计的不变性:如果θ＾是θ的极大似然估计ꎬ则
对任一函数ｇ(θ)ꎬ如果其满足当θ∈Θ时具有单值反函数ꎬ则其极大似然估计为ｇ(θ＾).
虽然对对数函数进行求导是求极大似然估计的最常用方法(我们称为对数求导法)ꎬ但
并不是在所有场合对数求导法都是有效的ꎬ当似然函数不可微时ꎬ也可以直接寻求使Ｌ(θ)
达到最大的解来求得极大似然估计量(我们称为直接观察法).
例９　设总体Ｘ服从区间[０ꎬθ]上的均匀分布ꎬ其中θ>０且未知.(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取
自总体Ｘ的一个样本.求θ的极大似然估计量.
解　易知似然函数Ｌ(θ)＝１
θｎꎬ０≤ｘｉ≤θꎬｉ＝１ꎬ２ꎬ􀆺ꎬｎꎬ
０ꎬ 其他.ì
îíïïï
ï
因为Ｌ(θ)作为θ的函数ꎬ具有不连续性ꎬ所以只能使用直接观察法.由Ｌ(θ)的表达式可
知ꎬθ越小Ｌ(θ)越大ꎬ又θ≥ｍａｘ
１≤ｉ≤ｎＸｉꎬ故取θ＾＝ｍａｘ
１≤ｉ≤ｎＸｉ时ꎬＬ(θ＾)达到最大值ꎬ即θ的极大
似然估计量θ＾＝ｍａｘ
１≤ｉ≤ｎＸｉ＝Ｘ(ｎ).
例１０　设某种元件的使用寿命Ｘ的密度函数为ｆ(ｘꎻθ)＝２ｅ－２(ｘ－θ)ꎬｘ≥θꎬ
０ꎬ ｘ<θꎬ {其中θ为
大于零的未知参数.又设(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)是取自总体Ｘ的样本(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的一组观测
值ꎬ求参数θ的极大似然估计量.
解　易知似然函数Ｌ(θ)＝２ｎｅｘｐ
－２∑ｎ
ｉ＝１(ｘｉ－θ)
ꎬｘ(１)≥θꎬ
０ ｘ(１)<θꎬì
îíïïï
ï其中ｘ(１)＝ｍｉｎ
１≤ｉ≤ｎｘｉ.本
例与例９相似ꎬＬ(θ)在θ＝ｘ(１)处不连续ꎬ因此只能直接求函数Ｌ(θ)的极大值点.注意到
Ｌ(θ)≥０ꎬ且当θ<ｘ(１)时ꎬＬ(θ)＝２ｎｅｘｐ
－２∑ｎ
ｉ＝１(ｘｉ－θ)
随θ递增而递增ꎬ因而当θ＝ｘ(１)时ꎬ
Ｌ(θ)达到最大.所以θ＾＝Ｘ(１)是θ的极大似然估计量.
从以上几个例子中可以看出ꎬ求解总体中未知参数的极大似然估计量的方法不唯一.
但不管用何种方法ꎬ求解极大似然估计量必须已知总体Ｘ的分布类型.由此可知ꎬ极大似
然估计的条件比矩估计的条件要强ꎬ故极大似然估计一般优于矩估计.最后我们再总结一
下极大似然估计的基本思想:总体分布中的未知参数的取值有很多可能ꎬ找一个估计值ꎬ
使得样本发生的概率最大ꎬ这个估计值就是极大似然估计值.从上述例子我们可以总结出
求总体未知参数θ的极大似然估计的一般步骤:
极大似然估计求解步骤(１)由总体分布写出样本的联合分布律或联合密度函数ꎻ
(２)把θ看成自变量ꎬ样本联合分布律(或联合密度函数)看成θ
的函数ꎬ即为似然函数Ｌ(θ)ꎻ
(３)求似然函数Ｌ(θ)的最大值点(有时转化为求对数似然函数的
最大值点)ｍａｘ
１≤ｉ≤ｎＬ(θ)[或ｍａｘ
１≤ｉ≤ｎｌｎＬ(θ)]ꎻ
􀅰２７１􀅰第七章　参数估计
=== Page 182 ===
(４)令Ｌ(θ)达到最大时θ的取值θ＾＝θ＾(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)即为θ的极大似然估计值ꎬθ＾
＝θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为θ的极大似然估计量.
扫码看答案[随堂测]
１􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ的密
度函数为
ｆ(ｘꎻａ)＝２
ａ２(ａ－ｘ)ꎬ０<ｘ<ａꎬ
０ꎬ 其他.ì
îíïïï
ï
求ａ的矩估计量.
２􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬＸ的密度函数为
ｆ(ｘꎻθ)＝(θ＋１)ｘθꎬ０<ｘ<１ꎬ
０ꎬ 其他ꎬ {
其中θ未知ꎬ且θ>０.求θ的极大似然估计量.
习题７－１
１􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬＸ的密度函数为
ｆ(ｘꎻθ)＝θｘθ－１ꎬ０<ｘ<１ꎬ
０ꎬ其他ꎬ {
其中θ为未知参数ꎬ且θ>０.求θ的矩估计量.
２􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ服从参数为λ的泊松分布ꎬλ
未知(λ>０).
(１)求λ的矩估计量与极大似然估计量.
(２)现得到如下一组样本观测值ꎬ求λ的矩估计值与极大似然估计值.
Ｘ ０ １ ２ ３ ４
频数 １７ ２０ １０ ２ １
３􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬＸ的分布函数为
Ｆ(ｘꎻθ)＝０ꎬｘ<１ꎬ
１－ｘ－θꎬｘ≥１ꎬ {
其中θ未知ꎬθ>１.试求θ的矩估计量和极大似然估计量.
４􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬＸ的密度函数为
ｆ(ｘꎻθ)＝θｃθｘ－(θ＋１)ꎬｘ>ｃꎬ
０ꎬ 其他ꎬ {
其中ｃ>０且ｃ为已知常数ꎬθ>１且θ为未知参数.(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)是样本的一组观测值.求
θ的矩估计量θ＾
１和极大似然估计量θ＾
２.
􀅰３７１􀅰第一节　点估计
=== Page 183 ===
５􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬＸ的密度函数为
ｆ(ｘꎻθ)＝ｘ
θｅ－ｘ２
２θꎬｘ>０ꎬ
０ꎬｘ≤０ꎬì
îíïïï
ï
其中θ未知ꎬθ>０.求θ的矩估计量和极大似然估计量.
６􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ服从几何分布ꎬ其分布律为
Ｐ(Ｘ＝ｘꎻｐ)＝ｐ(１－ｐ)ｘ－１　(ｘ＝１ꎬ２ꎬ􀆺)ꎬ
其中ｐ未知ꎬ０<ｐ<１.试求ｐ的矩估计量.
７􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ的分布律如下.
Ｘ －１ ０ １
概率θ
２１－θθ
２
其中θ未知ꎬ０<θ<１.试求θ的矩估计量和极大似然估计量.
８􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ的密度函数为
ｆ(ｘꎻθꎬλ)＝１
λｅ－ｘ－θ
λꎬｘ≥θꎬ
０ꎬ其他ꎬì
îíïïï
ï
其中λ>０.求θ及λ的极大似然估计量.
９􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ~Ｕ(θꎬ１).其中θ未知ꎬθ<１ꎬ
求θ的矩估计量和极大似然估计量.
１０􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ的密度函数为ｆ(ｘꎻθ)＝ｘ
２θｅ－ｘ
θ
(－∞<ｘ<＋∞)ꎬ其中θ未知ꎬθ>０.求θ的矩估计量和极大似然估计量.
１１􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬＸ的分布函数为
Ｆ(ｘꎻθ)＝０ꎬｘ<θꎬ
１－θ
ｘꎬｘ≥θꎬì
îíïïï
ï
其中θ未知ꎬθ>０.试求θ的极大似然估计量.
１２􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ的密度函数为
ｆ(ｘꎻθ)＝θꎬ０≤ｘ<１ꎬ
１－θꎬ１≤ｘ≤２ꎬ
０ꎬ其他ꎬì
îíïïï
ï
其中θ是未知参数(０<θ<１).记Ｎ为样本观测值ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ中位于[０ꎬ１)之间的个数ꎬ位
于[１ꎬ２]之间的个数为ｎ－Ｎ.求θ的极大似然估计量.
第二节　点估计的优良性评判标准
从第七章第一节的例２可知ꎬ对于同一个参数ꎬ用不同的估计方法求出的估计量可能
是不同的ꎬ那么这时候就有一个疑问ꎬ采用哪个估计量会更好些呢?评判一个估计量的好
􀅰４７１􀅰第七章　参数估计
=== Page 184 ===
坏不能一概而论ꎬ即一个估计量的优劣不是绝对的ꎬ而是基于某一评判标准而言相对的评
价结论.下面将介绍３种常用的评判标准:无偏性、有效性和相合性.
无偏性一、无偏性
定义１　设θ＾＝θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是θ的一个估计量ꎬθ取值的参数
空间为Θꎬ若对任意的θ∈Θꎬ有
Ｅθ[θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)]＝θꎬ
则称θ＾＝θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是θ的一个无偏估计(量)ꎬ否则称为有偏估计(量).
如果有
ｌｉｍ
ｎ→∞Ｅθ[θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)]＝θꎬ
则称θ＾＝θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是θ的一个渐近无偏估计(量).
估计量的无偏性是指ꎬ由估计量得到的估计值相对于未知参数真值来说ꎬ取某些样本
观测值时偏大ꎬ取另一些样本观测值时偏小.反复将这个估计量使用多次ꎬ就平均来说其
偏差为０.如果估计量不具有无偏性ꎬ则无论使用多少次ꎬ其平均值也与真值有一定的距
离ꎬ这个距离就是系统误差了.
例１　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ服从区间(０ꎬθ)上的均匀
分布ꎬ其中θ>０且未知.讨论θ的矩估计量θ＾
１和极大似然估计量θ＾
２的无偏性.
解　由于Ｅ(Ｘ)＝θ
２ꎬ则θ＝２Ｅ(Ｘ)ꎬ故θ的矩估计量θ＾
１＝２Ｘ.
由上一节例９可知ꎬθ的极大似然估计量θ＾
２＝ｍａｘ
１≤ｉ≤ｎＸｉ＝Ｘ(ｎ).
因为Ｅ(θ＾
１)＝Ｅ(２Ｘ)＝２Ｅ(Ｘ)＝２Ｅ１
ｎ∑ｎ
ｉ＝１Ｘｉæ
èçö
ø÷＝２
ｎ∑ｎ
ｉ＝１Ｅ(Ｘｉ)＝２
ｎ∑ｎ
ｉ＝１θ
２＝θꎬ所以θ的矩估
计量２Ｘ是θ的无偏估计.
其次ꎬ由第六章第二节次序统计量的密度函数公式可知
ｆＸ(ｎ)(ｘ)＝ｎ[ＦＸ(ｘ)]ｎ－１ｆＸ(ｘ)＝ｎｘｎ－１
θｎꎬ　０<ｘ<θꎬ
０ꎬ 其他.ì
îíïïï
ï
因此ꎬＥ(θ＾
２)＝Ｅ[Ｘ(ｎ)]＝∫θ
０ｘ􀅰ｎｘｎ－１
θｎｄｘ＝ｎ
ｎ＋１θ≠θꎬ即θ的极大似然估计量Ｘ(ｎ)不是θ的无
偏估计.为θ的有偏估计ꎬ但是注意到ｌｉｍ
ｎ→∞Ｅ(θ＾
２)＝θꎬ因此ꎬＸ(ｎ)是θ的渐近无偏估计.另
一方面ꎬ将θ＾
２修正为θ＾∗
２＝ｎ＋１
ｎθ＾
２＝ｎ＋１
ｎＸ(ｎ)ꎬ则满足Ｅ(θ＾∗
２)＝θꎬ即修正后的ｎ＋１
ｎＸ(ｎ)是θ
的无偏估计.
第一节例３续　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ服从正态分布
Ｎ(μꎬσ２)ꎬ已求得:当μ已知时ꎬσ２的矩估计量σ＾２
１＝１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉ－μ２ꎻ当μ未知时ꎬσ２的矩
估计量σ＾２
２＝Ｓ２
ｎ.分别讨论σ＾２
１与σ＾２
２的无偏性.
􀅰５７１􀅰第二节　点估计的优良性评判标准
=== Page 185 ===
解　这里ꎬＥ(σ＾２
１)＝Ｅ１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉ－μ２ æ
èçö
ø÷＝１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘ２
ｉ)－μ２＝１
ｎ∑ｎ
ｉ＝１(σ２＋μ２)－μ２＝σ２ꎬ所
以当μ已知时ꎬσ２的矩估计量σ＾２
１＝１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉ－μ２是σ２的无偏估计.
Ｅ(σ＾２
２)＝Ｅ(Ｓ２
ｎ)＝ｎ－１
ｎσ２≠σ２ꎬ故当μ未知时ꎬＳ２
ｎ不是σ２的无偏估计量.将Ｓ２
ｎ修正为
Ｓ２ꎬ满足Ｅ(Ｓ２)＝σ２ꎬ则Ｓ２是σ２的无偏估计量.
事实上ꎬ不仅正态分布有这样的结论ꎬ任一总体都有类似的结论ꎬ我们用定理的方式
表达如下.
定理１　设总体Ｘ的均值μ、方差σ２>０均未知ꎬ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为取自该总体的一个
样本ꎬ则样本均值Ｘ是μ的无偏估计量ꎬ样本方差Ｓ２是σ２的无偏估计量ꎬＳ２
ｎ不是σ２的
无偏估计量ꎬＳｎ与Ｓ都不是σ的无偏估计量.
证明　用第六章第二节定理即得.
二、有效性
一个未知参数的无偏估计可以有很多ꎬ如何在无偏估计中再进行选择?由于无偏估计
的标准是平均偏差为０ꎬ所以一个很自然的想法就是每一次估计值与真值的偏差波动越小
越好.偏差波动大小可以用方差来衡量ꎬ因此ꎬ我们用无偏估计的方差大小作为进一步衡
量无偏估计优劣的标准ꎬ这就是有效性.
定义２　设θ＾
１ꎬθ＾
２是θ的两个无偏估计ꎬ若对任意的θ∈Θꎬ有Ｖａｒ(θ＾
１)≤Ｖａｒ(θ＾
２)ꎬ且
至少有一个θ∈Θ使上述不等式严格成立ꎬ则称θ＾
１比θ＾
２有效.
例２　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ服从区间[０ꎬθ]上的均匀
分布ꎬ其中θ(θ>０)未知.θ的矩估计量θ＾
１＝２Ｘ是θ的无偏估计ꎬ修正后的极大似然估计
量θ＾∗
２＝ｎ＋１
ｎＸ(ｎ)也是θ的无偏估计.
Ｖａｒ(θ＾
１)＝Ｖａｒ(２Ｘ)＝４Ｖａｒ(Ｘ)＝４
ｎ􀅰θ２
１２＝１
３ｎθ２.
Ｅ[Ｘ２
(ｎ)]＝∫θ
０ｘ２􀅰ｎｘｎ－１
θｎｄｘ＝ｎ
ｎ＋２θ２ꎬ
Ｖａｒ[Ｘ(ｎ)]＝Ｅ[Ｘ２
(ｎ)]－{Ｅ[Ｘ(ｎ)]}２＝ｎ
ｎ＋２θ２－ｎ
ｎ＋１θæ
èçö
ø÷２
＝ｎ
(ｎ＋１)２(ｎ＋２)θ２ꎬ
Ｖａｒ(θ＾∗
２)＝Ｖａｒｎ＋１
ｎＸ(ｎ)é
ëêêù
ûúú＝ｎ＋１
ｎæ
èçö
ø÷２
Ｖａｒ[Ｘ(ｎ)]＝ｎ＋１
ｎæ
èçö
ø÷２
􀅰ｎ
(ｎ＋１)２(ｎ＋２)θ２＝１
ｎ(ｎ＋２)θ２.
显然ꎬ当ｎ≥２时ꎬＶａｒ(θ＾∗
２)＝１
ｎ(ｎ＋２)θ２<Ｖａｒ(θ＾
１)＝１
３ｎθ２ꎬ所以θ＾∗
２比θ＾
１有效.
三、相合性
点估计是样本的函数ꎬ故点估计仍然是一个随机变量ꎬ在样本量一定的条件下ꎬ我们不可
􀅰６７１􀅰第七章　参数估计
=== Page 186 ===
能要求它完全等同于未知参数的真值ꎬ但如果随着样本量不断增大ꎬ它能越来越接近真值ꎬ控
制在真值附近的强度(概率)越来越大ꎬ那么这就是一个好的估计ꎬ这一性质称为相合性.
定义３　设θ＾＝θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是θ的一个估计量ꎬ若对任意的ε>０ꎬ
ｌｉｍ
ｎ→∞Ｐ(θ＾－θ≥ε)＝０ꎬ
则称估计量θ＾具有相合性(一致性)ꎬ即θ＾Ｐ→θꎬ或称θ＾是θ的相合(一致)估计量.
相合性被视为对估计的一个很基本的要求ꎬ如果一个估计量ꎬ在样本量不断增大时ꎬ
它不能把被估参数估计到任意指定的精度内ꎬ那么这个估计是不好的.通常ꎬ不满足相合
性的估计一般不予考虑.
定理２　若θ＾是θ的一个无偏估计ꎬ且ｌｉｍ
ｎ→∞Ｖａｒ(θ＾)＝０ꎬ则θ＾是θ的一个相合估计量.
证明　由题意知Ｅ(θ＾)＝θꎬ根据切比雪夫不等式ꎬ当ｎ→∞时ꎬ对任意的ε>０ꎬ
Ｐ(θ＾－θ≥ε)＝Ｐ[θ＾－Ｅ(θ＾)≥ε]≤Ｖａｒ(θ＾)
ε２.
因为ｌｉｍ
ｎ→∞Ｖａｒ(θ＾)＝０ꎬ所以Ｐ(θ＾－θ≥ε)ｎ→∞→０ꎬ即θ＾Ｐ→θꎬθ＾是θ的一个相合估计量.
例３　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ~Ν(０ꎬσ２)的一个样本ꎬ其中σ２>０且未知ꎬ令
σ＾２＝１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉꎬ试证σ＾２是σ２的相合估计量.
证明　易知Ｅ(σ＾２)＝Ｅ１
ｎ∑ｎ
ｉ＝１Ｘ２
ｉæ
èçö
ø÷＝１
ｎ∑ｎ
ｉ＝１Ｅ(Ｘ２
ｉ)＝σ２.又１
σ２∑ｎ
ｉ＝１Ｘ２
ｉ~χ２(ｎ)ꎬ所以
Ｖａｒ１
σ２∑ｎ
ｉ＝１Ｘ２
ｉæ
èçö
ø÷＝２ｎ.当ｎ→∞时ꎬＶａｒ(σ＾２)＝Ｖａｒ１
σ２∑ｎ
ｉ＝１Ｘ２
ｉæ
èçö
ø÷􀅰σ４
ｎ２＝２σ４
ｎ→０􀆰由定理２知ꎬ
σ＾２是σ２的相合估计量.
根据第六章第二节定理可知ꎬ样本均值Ｘ是总体μ的相合估计量ꎬ样本方差Ｓ２与Ｓ２
ｎ
都是σ２的相合估计量ꎬＳｎ与Ｓ都是σ的相合估计量.从上述例２的结论也可发现ꎬ均匀
分布总体Ｕ(０ꎬθ)的未知参数θ的矩估计量２Ｘ和修正后的极大似然估计量ｎ＋１
ｎＸ(ｎ)都是θ
的相合估计量.事实上ꎬ根据大数定律ꎬ矩估计一般具有相合性.
扫码看答案[随堂测]
１􀆰设(Ｘ１ꎬＹ１)ꎬ(Ｘ２ꎬＹ２)ꎬ􀆺ꎬ(ＸｎꎬＹｎ)是取自二维正态总体Ｎ
(μ１ꎬμ２ꎬσ２
１ꎬσ２
２ꎬρ)的一个简单随机样本ꎬ令θ＝μ１－μ２ꎬＸ＝
１
ｎ∑ｎ
ｉ＝１ＸｉꎬＹ＝１
ｎ∑ｎ
ｉ＝１Ｙｉꎬθ＾＝Ｘ－Ｙ是否为θ的无偏估计?
２􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是来自正态总体Ｎ(μ０ꎬσ２)的简单随机样本ꎬ其中μ０已知ꎬ
σ２>０且未知.ＸꎬＳ２为样本均值和样本方差.已知Ｓ２和∑ｎ
ｉ＝１(Ｘｉ－μ０)２
ｎ都是σ２的无偏
估计ꎬ哪个估计更有效?
􀅰７７１􀅰第二节　点估计的优良性评判标准
=== Page 187 ===
习题７－２
１􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ~Ｂ(１ꎬｐ)ꎬ其中ｐ未知ꎬ０<ｐ<
１.证明:(１)Ｘ１是ｐ的无偏估计ꎻ(２)Ｘ２
１不是ｐ２的无偏估计ꎻ(３)当ｎ≥２时ꎬＸ１Ｘ２是ｐ２
的无偏估计.
２􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ的密度函数为
ｆ(ｘꎻμ)＝ｅ－(ｘ－μ)ꎬｘ≥μꎬ
０ꎬ其他ꎬ {
其中－∞<μ<＋∞ꎬμ未知.易知μ的极大似然估计量μ＾１＝Ｘ(１).
(１)μ＾１是μ的无偏估计吗?若不是ꎬ请修正.
(２)μ的矩估计量μ＾２是μ的无偏估计吗?是相合估计吗?
３􀆰设总体Ｘ服从均匀分布Ｕ(θꎬθ＋１)ꎬ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自该总体的一个样本ꎬ证
明:θ＾
１＝Ｘ－１
２ꎬθ＾
２＝Ｘ(ｎ)－ｎ
ｎ＋１ꎬθ＾
３＝Ｘ(１)－１
ｎ＋１都是θ的无偏估计.
４􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ~Ｎ(μꎬσ２)的一个样本ꎬ选适当的值ｃꎬ使σ＾２＝
ｃ∑ｎ－１
ｉ＝１(Ｘｉ＋１－Ｘｉ)２是σ２的无偏估计.
５􀆰(习题７－１第７题续)设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ的分布律如下.
Ｘ －１ ０ １
概率θ
２１－θθ
２
其中θ未知ꎬ０<θ<１.讨论θ的矩估计量θ＾
１和极大似然估计量θ＾
２的无偏性.
６􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ~Ｂ(ｎꎬｐ)ꎬＸ和Ｓ２分别为样
本均值和样本方差.若Ｘ＋ｋＳ２为ｎｐ２的无偏估计量ꎬ求ｋ的值.
７􀆰(考研真题􀅰２０１０年数学－第２３题)设总体Ｘ的分布律为
Ｘ １ ２ ３
概率 １－θ θ－θ２θ２
其中θ∈(０ꎬ１)且未知.以Ｎｉ表示取自总体Ｘ的简单随机样本(样本容量为ｎ)中等于ｉ的个体
个数(ｉ＝１ꎬ２ꎬ３)ꎬ试求常数ａ１ꎬａ２ꎬａ３ꎬ使Ｔ＝∑３
ｉ＝１ａｉＮｉ为θ的无偏估计量ꎬ并求Ｔ的方差.
８􀆰设(Ｘ１ꎬＸ２ꎬＸ３)为总体Ｘ~Ｎ(μꎬσ２)的一个样本ꎬ证明
μ＾１＝１
６Ｘ１＋１
３Ｘ２＋１
２Ｘ３ꎬ
μ＾２＝２
５Ｘ１＋１
５Ｘ２＋２
５Ｘ３
􀅰８７１􀅰第七章　参数估计
=== Page 188 ===
都是总体均值μ的无偏估计ꎬ并进一步判断哪一个估计更有效.
９􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ服从区间[１ꎬθ]上的均匀分
布ꎬθ>１且未知.证明θ的矩估计量是θ的相合估计.
１０􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬＥ(Ｘ)＝μꎬＶａｒ(Ｘ)＝σ２.试证
２
ｎ(ｎ＋１)∑ｎ
ｉ＝１ｉＸｉ是未知参数μ的无偏估计量ꎬ也是一个相合估计量.
第三节　区间估计
参数的点估计是通过样本观测值算出一个值去估计未知参数.例如ꎬ估计明天的
ＰＭ２􀆰５指数ꎬ若根据一组实际样本观测值ꎬ利用极大似然估计法估计出ＰＭ２􀆰５指数值为
１３μｇ/ｍ３ꎬ但是实际上ꎬＰＭ２􀆰５指数的真值可能大于１３ꎬ也可能小于１３ꎬ且可能偏差较
大ꎬ若能给出一个估计区间ꎬ让我们能有较大把握地相信明天ＰＭ２􀆰５指数的真值被包含
在这个区间内ꎬ这样的估计就显得更有实用价值ꎬ也更为可信ꎬ因为我们把可能出现的偏
差也考虑在内了.先看一个例子.
例　某新药的药效起效时间Ｘ~Ｎ(μꎬ６４)(单位:ｍｉｎ)ꎬ现随机抽取了１００个实验者进
行观察ꎬ观察每个实验者的起效时间值ｘ１ꎬ􀆺ꎬｘ１００ꎬ由此算出ｘ＝７５ｍｉｎꎬ那么μ的点估计
为７５􀆰由于抽样的随机性ꎬμ的真值和ｘ的值总是有偏差ꎬ我们希望算得一个最大偏差ꎬ
保证ｘ和μ的真值的偏差不超过这个最大偏差的概率达到９５％ꎬ即
Ｐ(Ｘ－μ≤ｃ)＝０􀆰９５ꎬ
其中的ｃ即为最大偏差.上式可等价地转化为
Ｐ(Ｘ－ｃ≤μ≤Ｘ＋ｃ)＝０􀆰９５.
这个概率表达式也表明区间[Ｘ－ｃꎬＸ＋ｃ]包含真值μ的概率达到０􀆰９５ꎬ因此称其为μ的
区间估计.下面给出区间估计的定义.
定义１　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ~ｆ(ｘꎻθ)ꎬθ∈Θ且未知ꎬ
对∀０<α<１ꎬ若统计量θ＝θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)<θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)＝θꎬ使
Ｐ(θ≤θ≤θ)＝１－αꎬθ∈Θꎬ
则称[θꎬθ]为θ的双侧１－α置信区间ꎬθꎬθ分别称为θ的双侧１－α置信区间的置信下限和
置信上限ꎬ１－α为置信水平ꎬ一旦样本有观测值(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)ꎬ则称相应的[θ(ｘ１ꎬｘ２ꎬ
􀆺ꎬｘｎ)ꎬθ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)]为置信区间的观测值.
置信水平这里置信水平１－α的直观解释是ꎬ在大量重复使用θ的双侧置信
区间[θꎬθ]时ꎬ由于每次得到的样本观测值都是不同的ꎬ所以每次得
到的置信区间的观测值也不同ꎬ对一次具体的置信区间观测值而言ꎬ
真值θ可能在其中ꎬ也可能不在其中.例如ꎬ每次抽１００个数据ꎬ代
入置信区间的计算公式ꎬ可得一个θ的双侧置信区间观测值.重复试
验１０００次ꎬ可得１０００个θ的双侧置信区间观测值.平均而言ꎬ若取
１－α＝０􀆰９５ꎬ则表示在这１０００个区间观测值中ꎬ至少有９５０个置信区间观测值包含真值
θꎬ有不到５０个置信区间观测值不包含真值θ.图７􀆰１直观地显示了这种置信水平的意义.
􀅰９７１􀅰第三节　区间估计
=== Page 189 ===
在图７􀆰１(ａ)中ꎬ由于置信水平为０􀆰９０ꎬ因此平均来看ꎬ１００个置信区间观测值中只有不
到１０个没有包含真值１５.在图７􀆰１(ｂ)中ꎬ由于置信水平才０􀆰５０ꎬ因此平均来看ꎬ１００个
置信区间观测值中大约有５０个没有包含真值１５.
图７􀆰１　不同置信水平下的置信区间
在实际问题中ꎬ有时只对未知参数θ的上限(或下限)感兴趣.例如ꎬ对于移动存储设
备的平均使用寿命ꎬ我们希望它越长越好ꎬ因此我们关心的只是它的１－α的置信下限ꎬ这
个下限标志着产品的质量.另一方面ꎬ对某些指标我们希望它越小越好.例如ꎬ某种药物
的副作用ꎬ我们关心的是它的１－α的置信上限.下面给出单侧置信区间的定义.
定义２　若有统计量θ＝θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)ꎬ使
Ｐθ(θ≤θ)＝１－αꎬθ∈Θꎬ
则称[－∞ꎬθ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)]为θ的单侧１－α置信区间ꎬθ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为θ的单侧１－α
置信区间的置信上限.
定义３　若有统计量θ＝θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)ꎬ使
Ｐθ(θ≥θ)＝１－αꎬθ∈Θꎬ
则称[θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)ꎬ＋∞)为θ的单侧１－α置信区间ꎬθ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为θ的单侧１－α
置信区间的置信下限.
事实上ꎬ置信上(下)限可看成特殊的置信区间(－∞ꎬθ]([θꎬ＋∞))ꎬ只是区间的一个
端点是固定的.
构造未知参数θ的置信区间的步骤可以概括为如下４步.
(１)先求出θ的一个点估计(通常为极大似然估计或无偏估计)θ＾＝θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ).
(２)构造θ＾和θ的一个函数
Ｇ＝Ｇ(θ＾ꎬθ)ꎬ
其中Ｇ除包含未知参数θ外ꎬ不再有其他的未知参数ꎬ且Ｇ的分布完全已知或分位数可以
确定.这时我们又称Ｇ为枢轴变量或主元.
(３)确定ａ<ｂꎬ使
Ｐ[ａ≤Ｇ(θ＾ꎬθ)≤ｂ]＝１－α.
(４)将ａ≤Ｇ(θ＾ꎬθ)≤ｂ等价变形为θ≤θ≤θꎬ其中θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)和θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬ
Ｘｎ)仅是样本的函数ꎬ则[θ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)ꎬθ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)]就是θ的双侧１－α置信区间.
􀅰０８１􀅰第七章　参数估计
=== Page 190 ===
事实上ꎬ满足Ｐ[ａ≤Ｇ(θ＾ꎬθ)≤ｂ]＝１－α的ａ和ｂ可以有很多组解ꎬ选择的标准是使θ－
θ的平均长度尽可能短.如果能找到ａ和ｂꎬ使θ－θ的平均长度达到最短ꎬ当然是最好的.
不过在大多数场合ꎬ要满足最短区间ꎬ求解过程很难ꎬ故在双侧置信区间求解时ꎬ常按使
左右两个尾部的概率各为α
２的方法来选择ａ和ｂꎬ即
Ｐ[Ｇ(θ＾ꎬθ)>ｂ]＝Ｐ[Ｇ(θ＾ꎬθ)<ａ]＝α
２.
这样得到的置信区间称为等尾置信区间ꎬ实用的双侧置信区间大都是等尾置信区间.
这里顺便提一下ꎬ当总体为正态分布时ꎬ枢轴变量Ｇ(θ＾ꎬθ)的分布多是常用分布ꎬ如正态
分布、ｔ分布、Ｆ分布、χ２分布ꎬ因此ꎬ关于ａ和ｂ的确定ꎬ可通过查常用分布分位数表ꎬ
都采用等尾置信区间.另外ꎬ由于最后ａ和ｂ的求解依赖于枢轴变量的分布ꎬ故构造合适
的枢轴变量也是非常关键的ꎬ熟悉抽样分布对构造枢轴变量很有帮助.
第四节　单正态总体下未知参数的置信区间
正态总体是实际问题中最常见的总体ꎬ本节将讨论单个正态总体中均值μ和方差σ２
的区间估计问题.设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ~Ｎ(μꎬσ２)的一个样本ꎬ置信水平为１－
αꎬ样本均值Ｘ＝１
ｎ∑ｎ
ｉ＝１Ｘｉꎬ样本方差Ｓ２＝１
ｎ－１∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２.
正态分布均值的
置信区间一、均值的置信区间
首先ꎬＸ是μ的无偏估计.
１􀆰当σ２已知时ꎬμ的置信区间
Ｇ(Ｘꎬμ)＝ｎ(Ｘ－μ)
σ~Ｎ(０ꎬ１)ꎬ
设 Ｐａ≤ｎ(Ｘ－μ)
σ≤ｂé
ëêêù
ûúú＝１－α.
图７􀆰２　标准正态分布ｕα
２和
ｕ１－α
２取值图由于标准正态分布是单峰关于ｙ轴对称的ꎬ从图７􀆰２不
难看出ꎬ在Φ(ｂ)－Φ(ａ)＝１－α的条件下ꎬ当ｂ＝ｕ１－α
２ꎬ
ａ＝ｕα
２＝－ｕ１－α
２时ꎬ平均长度ｂ－ａ达到最小ꎬ即
ＰＸ－ｕ１－α
２σ
ｎ≤μ≤Ｘ＋ｕ１－α
２σ
ｎæ
èçö
ø÷＝１－α.
由此可得μ的双侧１－α置信区间为
Ｘ－ｕ１－α
２σ
ｎꎬＸ＋ｕ１－α
２σ
ｎé
ëêêù
ûúú.
该置信区间是以点估计Ｘ为中心、以ｕ１－α
２σ
ｎ为半径的
􀅰１８１􀅰第四节　单正态总体下未知参数的置信区间
=== Page 191 ===
一个对称区间.
计算μ的单侧１－α置信区间:
一方面ꎬ由Ｐｎ(Ｘ－μ)
σ≤ｂé
ëêêù
ûúú＝１－αꎬ可得ｂ＝ｕ１－αꎬ即μ的单侧１－α置信区间的置信
上限为Ｘ＋ｕ１－ασ
ｎꎬ相应的μ的单侧１－α置信区间为－∞ꎬＸ＋ｕ１－ασ
ｎæ
èçù
ûúúꎻ
另一方面ꎬ由Ｐｎ(Ｘ－μ)
σ≥ａé
ëêêù
ûúú＝１－αꎬ可得ａ＝ｕα＝－ｕ１－αꎬ即μ的单侧１－α置信区间的置
信下限为Ｘ－ｕ１－ασ
ｎꎬ相应的μ的单侧１－α置信区间为Ｘ－ｕ１－ασ
ｎꎬ＋∞é
ëêêö
ø÷.
例１　某直播间每天每百元销售额的利润率服从正态分布ꎬ均值为μꎬ方差为σ２ꎬ长
期以来σ２稳定为０􀆰４ꎬ现随机抽取５天观测ꎬ这５天的利润率分别为－０􀆰２ꎬ０􀆰１ꎬ０􀆰８ꎬ
－０􀆰６ꎬ０􀆰９ꎬ求μ的双侧０􀆰９５置信区间.
解　样本均值Ｘ＝１
ｎ∑ｎ
ｉ＝１Ｘｉ是μ的无偏估计ꎬσ２已知为０􀆰４ꎬ故μ的双侧１－α置信区
间为
Ｘ－ｕ１－α
２σ
ｎꎬＸ＋ｕ１－α
２σ
ｎé
ëêêù
ûúú.
由样本观测值及查附录５得ｘ＝０􀆰２ꎬｕ０􀆰９７５＝１􀆰９６ꎬ故μ的双侧０􀆰９５置信区间为
０􀆰２－１􀆰９６×０􀆰４
５ꎬ０􀆰２＋１􀆰９６×０􀆰４
５é
ëêê
ù
ûúú
ꎬ
即[－０􀆰３５４ꎬ０􀆰７５４].
２􀆰当σ２未知时ꎬμ的置信区间
之前的ｎ(Ｘ－μ)
σ不符合要求ꎬ因为该变量中不仅包含未知参数μꎬ还包含未知参数
σꎬ故考虑用样本标准差Ｓ＝１
ｎ－１∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２替代σꎬ根据正态总体的抽样分布易知
ｎ(Ｘ－μ)
Ｓ~ｔ(ｎ－１)ꎬ故取Ｇ(Ｘꎬμ)＝ｎ(Ｘ－μ)
Ｓꎬ类似于前面的讨论ꎬ可得μ的双侧１－α置
信区间为
Ｘ－ｔ１－α
２(ｎ－１)Ｓ
ｎꎬＸ＋ｔ１－α
２(ｎ－１)Ｓ
ｎé
ëêêù
ûúúꎬ
μ的单侧１－α置信区间为
－∞ꎬＸ＋ｔ１－α(ｎ－１)Ｓ
ｎæ
èçù
ûúú和Ｘ－ｔ１－α(ｎ－１)Ｓ
ｎꎬ＋∞é
ëêêö
ø÷.
例２　为了解某节能灯泡使用时数的均值μ及标准差σꎬ测量１０个灯泡ꎬ得ｘ＝
２０００ｈꎬｓ＝２０ｈꎬ如果灯泡的使用时数服从正态分布ꎬ求μ的双侧０􀆰９５置信区间.
解　Ｘ是μ的无偏估计ꎬ又σ２未知ꎬ故μ的双侧１－α置信区间为
􀅰２８１􀅰第七章　参数估计
=== Page 192 ===
Ｘ－ｔ１－α
２(ｎ－１)Ｓ
ｎꎬＸ＋ｔ１－α
２(ｎ－１)Ｓ
ｎé
ëêêù
ûúú.
由样本观测值及查附录８得ｘ＝２０００ꎬｓ＝２０ꎬｎ＝１０ꎬｔ０􀆰９７５(９)＝２􀆰２６２.
故μ的双侧０􀆰９５置信区间为２０００－２􀆰２６２×２０
１０ꎬ２０００＋２􀆰２６２×２０
１０é
ëêêù
ûúúꎬ即[１９８５􀆰６９ꎬ２０１４􀆰３１].
二、方差的置信区间
１􀆰当μ已知时ꎬσ２的置信区间
首先ꎬ当μ已知时ꎬσ２的无偏估计为σ＾２＝１
ｎ∑ｎ
ｉ＝１(Ｘｉ－μ)２.
取 Ｇ(σ＾２ꎬσ２)＝１
σ２∑ｎ
ｉ＝１(Ｘｉ－μ)２~χ２(ｎ)ꎬ
取ａ<ｂꎬ使其满足
Ｐａ≤１
σ２∑ｎ
ｉ＝１(Ｘｉ－μ)２≤ｂé
ëêêù
ûúú＝１－α.
这里ꎬ由于χ２分布是偏态分布ꎬ寻找平均长度最短的区间不如对称分布那么容易实
现ꎬ一般改为寻找等尾置信区间ꎬ如图７􀆰３所示ꎬ故取ａ＝χ２
α
２(ｎ)ꎬｂ＝χ２
１－α
２(ｎ).
图７􀆰３　χ２分布的χ２α
２(ｎ)和
χ２
１－α
２(ｎ)取值图此时ꎬ对应的σ２的双侧１－α置信区间为
∑ｎ
ｉ＝１(Ｘｉ－μ)２
χ２
１－α
２(ｎ)ꎬ∑ｎ
ｉ＝１(Ｘｉ－μ)２
χ２
α
２(ｎ)é
ëêê
êù
ûúú
ú.
σ２的单侧１－α置信区间为
－∞ꎬ∑ｎ
ｉ＝１(Ｘｉ－μ)２
χ２
α(ｎ)æ
èçç
ù
ûúú
ú和∑ｎ
ｉ＝１(Ｘｉ－μ)２
χ２
１－α(ｎ)ꎬ＋∞é
ëêê
êö
ø÷÷
.
在实际问题中ꎬμ已知而σ２未知的情况很少ꎬ大
部分是μ和σ２都未知的情况.
２􀆰当μ未知时ꎬσ２的置信区间
首先ꎬ当μ未知时ꎬσ２的无偏估计为样本方差σ＾２＝Ｓ２.
取 Ｇ(σ＾２ꎬσ２)＝(ｎ－１)Ｓ２
σ２~χ２(ｎ－１)ꎬ
类似于上面的讨论ꎬ可得σ２的双侧１－α置信区间为
(ｎ－１)Ｓ２
χ２
１－α
２(ｎ－１)ꎬ(ｎ－１)Ｓ２
χ２
α
２(ｎ－１)é
ëêêù
ûúúꎬ即∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２
χ２
１－α
２(ｎ－１)ꎬ∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２
χ２
α
２(ｎ－１)é
ëêê
êù
ûúú
úꎻ
σ２的单侧１－α置信区间为
􀅰３８１􀅰第四节　单正态总体下未知参数的置信区间
=== Page 193 ===
－∞ꎬ(ｎ－１)Ｓ２
χ２
α(ｎ－１)æ
èçù
ûúú和(ｎ－１)Ｓ２
χ２
１－α(ｎ－１)ꎬ＋∞é
ëêêö
ø÷.
例３　为了解某节能灯泡使用时数的均值μ及标准差σꎬ测量１０个灯泡ꎬ得ｘ＝
２０００ｈꎬｓ＝２０ｈꎬ如果灯泡的使用时数服从正态分布ꎬ求σ２的双侧０􀆰９５置信区间.
解　由题意知μ未知ꎬ故σ＾２＝Ｓ２ꎬσ２的双侧１－α置信区间为
(ｎ－１)Ｓ２
χ２
１－α
２(ｎ－１)ꎬ(ｎ－１)Ｓ２
χ２
α
２(ｎ－１)é
ëêêù
ûúú.
由样本观测值及查附录７得χ２
０􀆰０２５(９)＝２􀆰７ꎬχ２
０􀆰９７５(９)＝１９􀆰０２３.
故σ２的双侧０􀆰９５置信区间为９×２０２
１９􀆰０２３ꎬ９×２０２
２􀆰７é
ëêêù
ûúúꎬ即[１８９􀆰２４ꎬ１３３３􀆰３３].
综上ꎬ关于单正态总体中均值μ和方差σ２的双侧１－α置信区间ꎬ汇总如下.
待估参数 Ｇ(θ＾ꎬθ) 双侧置信区间
均值μσ２已知 Ｇ＝ｎ(Ｘ－μ)
σ~Ｎ(０ꎬ１)
 Ｘ－ｕ１－α
２σ
ｎꎬＸ＋ｕ１－α
２σ
ｎ
σ２未知 Ｇ＝ｎ(Ｘ－μ)
Ｓ~ｔ(ｎ－１)
 Ｘ－ｔ１－α
２(ｎ－１)Ｓ
ｎꎬＸ＋ｔ１－α
２(ｎ－１)Ｓ
ｎ
方差σ２μ已知 Ｇ＝１
σ２∑ｎ
ｉ＝１(Ｘｉ－μ)２~χ２(ｎ)∑ｎ
ｉ＝１(Ｘｉ－μ)２
χ２
１－α
２(ｎ)ꎬ∑ｎ
ｉ＝１(Ｘｉ－μ)２
χ２α
２(ｎ)é
ëêê
ù
ûúú
μ未知 Ｇ＝(ｎ－１)Ｓ２
σ２~χ２(ｎ－１)
(ｎ－１)Ｓ２
χ２
１－α
２(ｎ－１)ꎬ(ｎ－１)Ｓ２
χ２α
２(ｎ－１)
扫码看答案[随堂测]
从某商店一年来的发票存根中随机抽取２５张ꎬ这２５张发票
的金额(单位:元)分别为ｘ１ꎬｘ２ꎬ􀆺ꎬｘ２５ꎬ并由此算出ｘ＝７８􀆰５ꎬｓ＝
２０ꎬ假定发票金额Ｘ服从正态分布Ｎ(μꎬσ２)ꎬ其中μꎬσ２均未知ꎬ
求μ和σ２的双侧０􀆰９０置信区间.
习题７－４
１􀆰从应届高中毕业生中随机抽取９人ꎬ其体重分别为(单位:ｋｇ)
６５ꎬ７８ꎬ５２ꎬ６３ꎬ８４ꎬ７９ꎬ７７ꎬ５４ꎬ６０.
设体重Ｘ服从正态分布Ｎ(μꎬ４９)ꎬ求平均体重μ的双侧０􀆰９５置信区间.
􀅰４８１􀅰第七章　参数估计
=== Page 194 ===
２􀆰假设某感冒药的药效时间Ｘ(单位:ｈ)服从正态分布Ｎ(μꎬσ２)ꎬμꎬσ２均未知ꎬ现
随机检测９位服用该感冒药的患者ꎬ得到药效时间为ｘ１ꎬｘ２ꎬ􀆺ꎬｘ９ꎬ并由此算出样本均值ｘ
＝５􀆰７０ꎬ样本标准差ｓ＝１
１􀆰８５９５.求μ和σ２的双侧０􀆰９０置信区间.
３􀆰为研究某种汽车轮胎的磨损情况ꎬ随机选取１６个轮胎ꎬ每个轮胎行驶到磨损为止ꎬ
记录所行驶的里程(单位:ｋｍ)ꎬ算出ｘ＝４１０００ꎬｓｎ＝１３５２.假设汽车轮胎的行驶里程服从
正态分布ꎬ均值和方差均未知.求μ和σ２的双侧０􀆰９９置信区间.
４􀆰设某种新型塑料的抗压力Ｘ服从正态分布Ｎ(μꎬσ２)ꎬ现对４个试验件做压力试验ꎬ
得到试验数据(单位:１０ＭＰａ)ꎬ并由此算出∑４
ｉ＝１ｘｉ＝３２ꎬ∑４
ｉ＝１ｘ２
ｉ＝２６８.分别求μ和σ的置信
水平为０􀆰９０的双侧置信区间.
５􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ~Ｎ(μꎬσ２)的一个样本ꎬ均值μ未知ꎬ方差σ２已
知.为使μ的双侧１－α置信区间长度不超过ｌꎬ则至少需要多大的样本量才能达到?
第五节　两个正态总体下未知参数的置信区间
设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｍ)是取自正态总体Ｘ~Ｎ(μ１ꎬσ２
１)的一个样本ꎬ(Ｙ１ꎬＹ２ꎬ􀆺ꎬＹｎ)是取自
正态总体Ｙ~Ｎ(μ２ꎬσ２
２)的一个样本ꎬ且总体Ｘ与Ｙ相互独立ꎬ置信水平为１－αꎬ记
Ｘ＝１
ｍ∑ｍ
ｉ＝１ＸｉꎬＹ＝１
ｎ∑ｎ
ｉ＝１ＹｉꎬＳ２
Ｘ＝１
ｍ－１∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２ꎬＳ２
Ｙ＝１
ｎ－１∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２ꎬ
Ｓ２
ｗ＝１
ｍ＋ｎ－２
∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２＋∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２
＝１
ｍ＋ｎ－２[(ｍ－１)Ｓ２
Ｘ＋(ｎ－１)Ｓ２
Ｙ]ꎬ
下面讨论这两个相互独立的总体均值差和方差比的置信区间.
一、均值差的置信区间
１􀆰当σ２
１ꎬσ２
２已知时ꎬμ１－μ２的置信区间
首先ꎬμ１－μ２的无偏估计为Ｘ－Ｙꎬ取Ｇ(Ｘ－Ｙꎬμ１－μ２)＝Ｘ－Ｙ－(μ１－μ２)
σ２
１
ｍ＋σ２
２
ｎ~Ｎ(０ꎬ１)ꎬ类似
于上一节的讨论ꎬ可得μ１－μ２的双侧１－α置信区间为
Ｘ－Ｙ－ｕ１－α
２σ２
１
ｍ＋σ２
２
ｎꎬＸ－Ｙ＋ｕ１－α
２σ２
１
ｍ＋σ２
２
ｎé
ëêê
ù
ûúú
.
μ１－μ２的单侧１－α置信区间为
－∞ꎬＸ－Ｙ＋ｕ１－ασ２
１
ｍ＋σ２
２
ｎæ
èççù
ûúú
和Ｘ－Ｙ－ｕ１－ασ２
１
ｍ＋σ２
２
ｎꎬ＋∞é
ëêê
ö
ø÷÷.
􀅰５８１􀅰第五节　两个正态总体下未知参数的置信区间
=== Page 195 ===
例１　设Ｘ１ꎬＸ２ꎬ􀆺ꎬＸ２ｎ是取自正态总体Ｎ(μ１ꎬ１８)的一个样本ꎬＹ１ꎬＹ２ꎬ􀆺ꎬＹｎ是取自正
态总体Ｎ(μ２ꎬ１６)的一个样本ꎬ要使μ１－μ２的双侧０􀆰９５置信区间的长度不超过ｌꎬｎ至少要
取多大?
解　Ｘ－Ｙ为μ１－μ２的点估计ꎬ由于σ２
１和σ２
２已知ꎬ故有
Ｘ－Ｙ－(μ１－μ２)
１８
２ｎ＋１６
ｎ~Ｎ(０ꎬ１)ꎬ
从而μ１－μ２的双侧１－α置信区间为
Ｘ－Ｙ－ｕ１－α
２１８
２ｎ＋１６
ｎꎬＸ－Ｙ＋ｕ１－α
２１８
２ｎ＋１６
ｎé
ëêêù
ûúú.
置信区间的长度
２ｕ０􀆰９７５１８
２ｎ＋１６
ｎ＝１９􀆰６
ｎ≤ｌꎬ
故ｎ≥３８４􀆰１６
ｌ２ꎬ即ｎ至少要取３８４􀆰１６
ｌ２é
ëêêù
ûúú＋１􀆰([ａ]表示取ａ值的整数部分.)
２􀆰当σ２
１＝σ２
２＝σ２未知时ꎬμ１－μ２的置信区间
取Ｇ(Ｘ－Ｙꎬμ１－μ２)＝Ｘ－Ｙ－(μ１－μ２)
Ｓｗ１
ｍ＋１
ｎ~ｔ(ｍ＋ｎ－２)ꎬμ１－μ２的双侧１－α置信区间为
Ｘ－Ｙ－ｔ１－α
２(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎꎬＸ－Ｙ＋ｔ１－α
２(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎé
ëêêù
ûúú.
类似有μ１－μ２的单侧１－α置信区间为
－∞ꎬＸ－Ｙ＋ｔ１－α(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎæ
èçù
ûúú和Ｘ－Ｙ－ｔ１－α(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎꎬ＋∞é
ëêêö
ø÷.
例２　设某公司两个分店的月营业额分别服从Ｎ(μｉꎬσ２)ꎬｉ＝１ꎬ２.先从第一分店抽取了
容量为４０的样本ꎬ求得平均月营业额为ｘ＝２２６５３万元ꎬ样本标准差为ｓＸ＝６４􀆰８万元ꎻ再
从第二分店抽取了容量为３０的样本ꎬ求得平均月营业额为ｙ＝１２２９１万元ꎬ样本标准差为
ｓＹ＝６２􀆰２万元.试求μ１－μ２的双侧０􀆰９５置信区间.
解　Ｘ－Ｙ为μ１－μ２的点估计ꎬ由于σ２
１＝σ２
２＝σ２未知ꎬ故μ１－μ２的双侧１－α置信区间为
Ｘ－Ｙ－ｔ１－α
２(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎꎬＸ－Ｙ＋ｔ１－α
２(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎé
ëêêù
ûúú.
由样本观测值得ｘ－ｙ＝１０３６２ꎬｔ０􀆰９７５(６８)≈ｕ０􀆰９７５＝１􀆰９６ꎬ
Ｓ２
ｗ＝(ｍ－１)Ｓ２
Ｘ＋(ｎ－１)Ｓ２
Ｙ
ｍ＋ｎ－２＝３９×６４􀆰８２＋２９×６２􀆰２２
４０＋３０－２＝４０５８􀆰２２ꎬＳｗ＝６３􀆰７ꎬ
故μ１－μ２的双侧０􀆰９５置信区间为
１０３６２－１􀆰９６×６３􀆰７×１
４０＋１
３０ꎬ１０３６２＋１􀆰９６×６３􀆰７×１
４０＋１
３０é
ëêêù
ûúúꎬ
即[１０３３２ꎬ１０３９２].
􀅰６８１􀅰第七章　参数估计
=== Page 196 ===
二、方差比的置信区间
１􀆰当μ１ꎬμ２已知时ꎬσ２
１
σ２
２的置信区间
首先ꎬ由于σ＾２
１＝１
ｍ∑ｍ
ｉ＝１(Ｘｉ－μ１)２ꎬσ＾２
２＝１
ｎ∑ｎ
ｉ＝１(Ｙｉ－μ２)２ꎬ不妨取σ２
１
σ２
２的估计为σ＾２
１
σ＾２
２ꎬ取
Ｇσ＾２
１
σ＾２
２ꎬσ２
１
σ２
２æ
èçö
ø÷＝ｍσ＾２
１
σ２
１ｍ
ｎσ＾２
２
σ２
２ｎ＝σ＾２
１/σ＾２
２
σ２
１/σ２
２~Ｆ(ｍꎬｎ)ꎬ
则σ２
１
σ２
２的双侧１－α置信区间为
σ＾２
１/σ＾２
２
Ｆ１－α
２(ｍꎬｎ)ꎬσ＾２
１/σ＾２
２
Ｆα
２(ｍꎬｎ)é
ëêêù
ûúú.
类似有σ２
１
σ２
２的单侧１－α置信区间为
－∞ꎬσ＾２
１/σ＾２
２
Ｆα(ｍꎬｎ)æ
èçù
ûúú和σ＾２
１/σ＾２
２
Ｆ１－α(ｍꎬｎ)ꎬ＋∞é
ëêêö
ø÷.
２􀆰当μ１ꎬμ２未知时ꎬσ２
１
σ２
２的置信区间
首先ꎬ由于σ＾２
１＝Ｓ２
Ｘꎬσ＾２
２＝Ｓ２
Ｙꎬ不妨取σ２
１
σ２
２的估计为Ｓ２
Ｘ
Ｓ２
Ｙꎬ取
ＧＳ２
Ｘ
Ｓ２
Ｙꎬσ２
１
σ２
２æ
èçö
ø÷＝(ｍ－１)Ｓ２
Ｘ
σ２
１(ｍ－１)
(ｎ－１)Ｓ２
Ｙ
σ２
２(ｎ－１)＝Ｓ２
Ｘ/Ｓ２
Ｙ
σ２
１/σ２
２~Ｆ(ｍ－１ꎬｎ－１)ꎬ
则σ２
１
σ２
２的双侧１－α置信区间为
Ｓ２
Ｘ/Ｓ２
Ｙ
Ｆ１－α
２(ｍ－１ꎬｎ－１)ꎬＳ２
Ｘ/Ｓ２
Ｙ
Ｆα
２(ｍ－１ꎬｎ－１)é
ëêêù
ûúú.
类似有σ２
１
σ２
２的单侧１－α置信区间为
－∞ꎬＳ２
Ｘ/Ｓ２
Ｙ
Ｆα(ｍ－１ꎬｎ－１)æ
èçù
ûúú和Ｓ２
Ｘ/Ｓ２
Ｙ
Ｆ１－α(ｍ－１ꎬｎ－１)ꎬ＋∞é
ëêêö
ø÷.
􀅰７８１􀅰第五节　两个正态总体下未知参数的置信区间
=== Page 197 ===
例３　设甲、乙两个班学生的成绩都服从正态分布ꎬ甲班学生有２７个ꎬ测得期末考试
成绩的样本方差ｓ２
Ｘ＝１６ꎬ乙班学生有３２个ꎬ测得期末考试成绩的样本方差ｓ２
Ｙ＝２５ꎬ求σ２
１
σ２
２
的双侧０􀆰９０置信区间.
解　σ２
１
σ２
２的估计为Ｓ２
Ｘ
Ｓ２
Ｙ＝１６
２５ꎬ由于题中未告知μ１ꎬμ２的值ꎬ故σ２
１
σ２
２的双侧０􀆰９０置信区间为
Ｓ２
Ｘ/Ｓ２
Ｙ
Ｆ１－α
２(ｍ－１ꎬｎ－１)ꎬＳ２
Ｘ/Ｓ２
Ｙ
Ｆα
２(ｍ－１ꎬｎ－１)é
ëêêù
ûúú.
由样本观测值得Ｆ０􀆰９５(２６ꎬ３１)＝１􀆰８６ꎬＦ０􀆰０５(２６ꎬ３１)＝０􀆰５３ꎬ
从而得σ２
１
σ２
２的双侧０􀆰９０置信区间为
１６/２５
１􀆰８６ꎬ１６/２５
０􀆰５３é
ëêêù
ûúúꎬ
即[０􀆰３４４ꎬ１􀆰２０８].
综上ꎬ关于双正态总体下均值差μ１－μ２和方差比σ２
１
σ２
２的双侧１－α置信区间ꎬ汇总如下.
待估参数 Ｇ(θ＾ꎬθ) 双侧置信区间
均值差
μ１－μ２σ２
１ꎬσ２
２
已知Ｇ＝Ｘ－Ｙ－(μ１－μ２)
σ２
１
ｍ＋σ２
２
ｎ~Ν(０ꎬ１)
Ｘ－Ｙ－ｕ１－α
２σ２
１
ｍ＋σ２
２
ｎꎬＸ－Ｙ＋ｕ１－α
２σ２
１
ｍ＋σ２
２
ｎé
ëêêù
ûúú
σ２
１＝σ２
２＝σ２
未知Ｇ＝Ｘ－Ｙ－(μ１－μ２)
Ｓｗ１
ｍ＋１
ｎ~ｔ(ｍ＋ｎ－２)ꎬ
其中Ｓ２
ｗ＝１
ｍ＋ｎ－２
∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２＋∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２
é
ëêê
Ｘ－Ｙ－ｔ１－α
２(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎꎬ
Ｘ－Ｙ＋ｔ１－α
２(ｍ＋ｎ－２)Ｓｗ１
ｍ＋１
ｎù
ûúú
方差比
σ２
１
σ２
２μ１ꎬμ２已
知Ｇ＝σ＾２
１/σ＾２
２
σ２
１/σ２
２~Ｆ(ｍꎬｎ)ꎬ
其中σ＾２
１＝１
ｍ∑ｍ
ｉ＝１(Ｘｉ－μ１)２ꎬ
σ＾２
２＝１
ｎ∑ｎ
ｉ＝１(Ｙｉ－μ２)２é
ëêê
σ＾２
１/σ＾２
２
Ｆ１－α
２(ｍꎬｎ)ꎬσ＾２
１/σ＾２
２
Ｆα
２(ｍꎬｎ)ù
ûúú
μ１ꎬμ２
未知Ｇ＝Ｓ２
Ｘ/Ｓ２
Ｙ
σ２
１/σ２
２~Ｆ(ｍ－１ꎬｎ－１)é
ëêê
Ｓ２
Ｘ/Ｓ２
Ｙ
Ｆ１－α
２(ｍ－１ꎬｎ－１)ꎬＳ２
Ｘ/Ｓ２
Ｙ
Ｆα
２(ｍ－１ꎬｎ－１)ù
ûúú
􀅰８８１􀅰第七章　参数估计
=== Page 198 ===
扫码看答案[随堂测]
为了比较甲、乙两种灯泡的使用寿命Ｘ和Ｙ(单位:１０３ｈ)ꎬ
随机抽取甲、乙两种灯泡各１０只ꎬ测得使用寿命数据ｘ１ꎬ􀆺ꎬｘ１０
和ｙ１ꎬ􀆺ꎬｙ１０ꎬ由此算得ｘ＝２􀆰３３ꎬｙ＝０􀆰７５ꎬ∑１０
ｉ＝１(ｘｉ－ｘ)２＝２７􀆰５ꎬ
∑１０
ｉ＝１(ｙｉ－ｙ)２＝１９􀆰２.假定两种灯泡的使用寿命都服从正态分布ꎬ且由生产过程知道它们
的方差相等.求两个总体均值之差μ１－μ２的双侧０􀆰９５置信区间.
习题７－５
１􀆰某灌装加工厂有甲、乙两条灌装生产线.设灌装质量(单位:ｇ)服从正态分布并假
设甲生产线与乙生产线互不影响.从甲生产线抽取１０盒罐头ꎬ测得其平均质量ｘ＝５０１ｇꎬ
已知其总体标准差σ１＝５ｇꎻ从乙生产线抽取２０盒罐头ꎬ测得其平均质量ｙ＝４９８ｇꎬ已知其
总体标准差σ２＝４ｇ.求甲、乙两条灌装生产线罐头质量的均值差μ１－μ２的双侧０􀆰９０置信
区间.
２􀆰为了比较两种教学方法的有效性ꎬ分别从实施这两种教学方法的班级中随机抽取
若干学生的期末考试成绩(单位:分)ꎬ得数据ｘ１ꎬ􀆺ꎬｘ１６和ｙ１ꎬ􀆺ꎬｙ９ꎬ且由此算得ｘ＝７８ꎬｙ
＝８１ꎬ∑１６
ｉ＝１(ｘｉ－ｘ)２＝５７ꎬ∑９
ｉ＝１(ｙｉ－ｙ)２＝３５ꎬ假定成绩都服从正态分布.
(１)求σ２
１
σ２
２的双侧０􀆰９０置信区间.
(２)假设两个总体的方差相等ꎬ求两个总体均值之差μ１－μ２的双侧０􀆰９５置信区间.
３􀆰从总体Ｎ(μ１ꎬσ２
１)和总体Ｎ(μ２ꎬσ２
２)中分别抽取(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸ９)和(Ｙ１ꎬＹ２ꎬ􀆺ꎬＹ１６)
两组相互独立的样本ꎬ计算得ｘ＝８１ꎬｙ＝７２ꎬｓ２
Ｘ＝５６ꎬｓ２
Ｙ＝５２.
(１)若已知σ２
１＝６４ꎬσ２
２＝４９ꎬ求μ１－μ２的双侧０􀆰９９置信区间.
(２)若σ２
１＝σ２
２未知ꎬ求μ１－μ２的双侧０􀆰９９置信区间.
(３)若μ１和μ２都未知ꎬ求σ２
１
σ２
２的双侧０􀆰９９置信区间.
􀅰９８１􀅰第五节　两个正态总体下未知参数的置信区间
=== Page 199 ===
章总结
本章小结
点估计
理解点估计的概念
掌握求点估计的两种方法:矩估计法(一阶、二阶)和极大似然估计法
掌握评价点估计的无偏性、有效性和相合性的方法
区间估计
理解参数区间估计的概念及其意义
理解置信水平、置信区间的概念
掌握正态总体参数的置信区间的求法及相关结论
􀅰０９１􀅰第七章　参数估计
=== Page 200 ===
拓展阅读
贝叶斯估计法
本章介绍了矩估计和极大似然估计两种方法估计分布的参数ꎬ还有一种估计方法也很
常用ꎬ即贝叶斯估计法.在实际的统计工作中ꎬ贝叶斯公式、贝叶斯估计、贝叶斯判别推
断等都有着广泛的应用.了解贝叶斯方法ꎬ可以拓展统计的思维.
设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ总体Ｘ服从分布ｆ(ｘꎻθ).为表述简便ꎬ
假设未知参数θ仅为一个参数ꎬθ为多个参数的情形此处不做讨论ꎬ感兴趣的同学可以参
考茆诗松等编著的«概率论与数理统计教程(第三版)».
与极大似然估计不同的地方在于ꎬ贝叶斯估计将总体中待估计的未知参数θ看作一个
随机变量ꎬ可用一概率分布去刻画ꎬ这个分布称为先验分布ꎬ记作π(θ).此时ꎬ总体Ｘ
的分布即为当θ给定时的条件分布ꎬ记为ｆ(ｘθ).在获得样本(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)后ꎬ样本的
联合条件分布为
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)＝∏ｎ
ｉ＝１ｆ(ｘｉθ).
则样本(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)与θ的联合分布为
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎꎬθ)＝π(θ)ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)＝π(θ)∏ｎ
ｉ＝１ｆ(ｘｉθ).
仿效概率的乘法公式Ｐ(ＢＡ)Ｐ(Ａ)＝Ｐ(Ｂ)Ｐ(ＡＢ)ꎬｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎꎬθ)可做如下分解
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎꎬθ)＝ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)π(θｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)ꎬ
其中ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)为(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)的边缘分布ꎬ即
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝∫Θｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)π(θ)ｄθꎬ
π(θｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)为(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)＝(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)给定时ꎬθ的条件分布ꎬ即θ的后验
分布.易得
π(θｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎꎬθ)
ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)π(θ)
∫Θｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)π(θ)ｄθ.
事实上ꎬθ的后验分布与第一章中学习的贝叶斯概率有着异曲同工之处ꎬ学习了解参数θ
的贝叶斯后验分布构造过程可以参照事件的贝叶斯概率求解过程ꎬ如下表所示.
􀅰１９１􀅰拓展阅读
=== Page 201 ===
贝叶斯概率 贝叶斯估计
先验概率 Ｐ(Ａ) 先验分布 π(θ)
条件概率 Ｐ(ＢＡ) 条件分布 ｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)
后验概率 Ｐ(ＡＢ) 后验分布 π(θｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)
θ的后验分布π(θｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)是贝叶斯估计的最主要依据和出发点.可使用θ的后验分
布的众数、中位数或均值作为θ的估计.最常见的是用后验分布的均值作为θ的估计ꎬ称
为后验期望估计ꎬ简称为贝叶斯估计.其计算公式如下ꎬ
θ＾＝Ｅ(θｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)＝∫Θθπ(θｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)ｄθ＝∫Θθｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)π(θ)ｄθ
∫Θｆ(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎθ)π(θ)ｄθ.
􀅰２９１􀅰第七章　参数估计
=== Page 202 ===
测试题七
１􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个简单随机样本ꎬＸ的密度函数为
ｆ(ｘꎻθ)＝λｅ－λ(ｘ－θ)ꎬｘ≥θꎬ
０ꎬ 其他ꎬ {
其中θ未知ꎬλ是一指定的正数.
(１)证明θ的极大似然估计量为Ｘ(１).
(２)证明Ｘ(１)不是θ的无偏估计ꎬ是θ的渐近无偏估计ꎬ而Ｘ(１)－１
ｎλ是θ的无偏估计.
(３)证明Ｘ(１)－１
ｎλ是θ的相合估计.
２􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个简单随机样本ꎬＸ的密度函数为
ｆ(ｘꎻθ)＝ｋｘｋ－１
θｋꎬ０≤ｘ≤θꎬ
０ꎬ其他ꎬì
îíïïï
ï
其中θ未知ꎬθ>１ꎬｋ是一指定的正整数.
(１)求θ的矩估计.
(２)求θ的极大似然估计并讨论其无偏性.
(３)求常数ｃꎬ使ｃ∑ｎ
ｉ＝１Ｘ２
ｉ成为θ２的无偏估计.
(４)求Ｐ(Ｘ<θ)的矩估计ꎬ并证明当ｎ＝１时它不具有无偏性.
３􀆰设随机变量Ｘ与Ｙ相互独立且分别服从正态分布Ｎ(μꎬσ２)与Ｎ(μꎬ２σ２)ꎬ其中σ
是未知参数且σ>０ꎬ设Ｚ＝Ｘ－Ｙ.
(１)求Ｚ的概率密度ｆ(ｚꎻσ２).
(２)设(Ｚ１ꎬＺ２ꎬ􀆺ꎬＺｎ)为取自总体Ｚ的一个简单随机样本ꎬ求σ２的极大似然估计
量σ＾２.
(３)证明σ＾２为σ２的无偏估计量.
４􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个简单随机样本ꎬＸ服从对数正态分布ꎬ即Ｘ
的密度函数为
ｆ(ｘꎻμꎬσ)＝１
２πσｘｅ－(ｌｎｘ－μ)２
２σ２ꎬｘ>０ꎬ
０ꎬ 其他ꎬì
îíïïï
ï
其中μꎬσ２未知.求:
(１)未知参数μ和σ２的极大似然估计量ꎻ
(２)在(１)中求得的μ的极大似然估计量是否为μ的无偏估计量?请说明理由.
５􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是总体Ｎ(μꎬσ２)的一个简单随机样本.记Ｘ＝１
ｎ∑ｎ
ｉ＝１ＸｉꎬＳ２＝
􀅰３９１􀅰
=== Page 203 ===
１
ｎ－１∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２ꎬＴ＝Ｘ２－１
ｎＳ２ꎬ证明Ｔ是μ２的无偏估计量.
６􀆰为了得到某种鲜牛奶的冰点ꎬ对其进行了２１次相互独立重复测量ꎬ得到数据ｘ１ꎬ
ｘ２ꎬ􀆺ꎬｘ２１(单位:℃)ꎬ并由此算出样本均值的观测值ｘ＝－０􀆰５４６ꎬ样本方差的观测值ｓ２＝
０􀆰００１５.设鲜牛奶的冰点服从正态分布Ｎ(μꎬσ２).(计算结果保留４位小数.)
(１)若已知σ２＝０􀆰００４８ꎬ求μ的双侧０􀆰９５置信区间.
(２)若σ２未知ꎬ分别求μ和σ２的双侧０􀆰９５置信区间.
７􀆰设(０􀆰５ꎬ１􀆰２５ꎬ０􀆰８ꎬ２)是取自总体Ｘ的一组简单随机样本观测值ꎬ已知Ｙ＝ｌｎＸ服从
正态分布Ｎ(μꎬ１).
(１)求Ｘ的数学期望Ｅ(Ｘ)＝ｂ.
(２)求μ的双侧０􀆰９５置信区间观测值.
(３)利用上述结果求ｂ的双侧０􀆰９５置信区间观测值.
８􀆰从正态总体Ｎ(４ꎬ３６)中抽取容量为ｎ的样本ꎬ如果要求其样本均值位于区间(２ꎬ６)
内的概率不小于０􀆰９５ꎬ则样本容量ｎ至少应取多大?
９􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)为取自总体Ｘ~Ｎ(μꎬσ２)的一个简单随机样本ꎬ样本均值ｘ＝９􀆰５.
参数μ的双侧０􀆰９５置信区间的上限为１０􀆰８ꎬ求μ的双侧０􀆰９５置信区间.
􀅰４９１􀅰第七章　参数估计
=== Page 204 ===
第八章　假设检验
[课前导读]
统计推断的另一类重要问题是假设检验问题.前面参数估计的主要任务是求解参数
值ꎬ或判断其在哪个范围内取值.假设检验则主要是看参数的值是否等于某个特定的值.
通常进行假设检验的过程是:选定一个假设ꎬ确定用以决策的拒绝域的形式ꎬ构造一个检
验统计量ꎬ求出拒绝域或检验统计量的ｐ值ꎬ查看结果是否落在拒绝域内或ｐ值是否小于
显著性水平ꎬ做出决策.
第一节　检验的基本原理
历史上有个女士品茶的例子.有位常饮牛奶加茶的女士称ꎬ她能从一杯冲好的饮料
中辨别出先放的是茶还是牛奶.并且她在１０次试验中都正确地辨别出来了.问:这个女
士的说法是否可信?显然ꎬ我们有两种决策选择:一种是承认她的说法是真的ꎻ另一种
是否认她的说法ꎬ而认为她只是运气比较好ꎬ都蒙对了.这个问题ꎬ我们通过下面的方
法来分析.
不妨假设她不具备辨别能力ꎬ每次都是蒙的ꎬ即假设每次蒙对的概率为０􀆰５ꎬ那么
１０次都蒙对的概率为０􀆰５１０≈０􀆰０００９７６６.这是一个小概率事件ꎬ即平均来讲ꎬ１０００粒
黑豆中刚好有１粒白豆ꎬ而我们从１０００粒豆子中随机地取一粒ꎬ取出来的这粒恰好是
那粒白豆ꎬ我们会有这么好的运气吗?直观上来看我们知道这是不大可能的ꎬ当然从严
谨的角度来说这样的事情也不是绝对不可能发生ꎬ所以比较科学的说法是ꎬ我们宁愿冒
着０􀆰０００９７６６的风险(这就是后面说的第一类错误)也要否定“她不具备辨别能力”的
说法.
这就是假设检验的统计思想ꎬ它有些类似初等数学中的“反证法”ꎬ即不妨先认为某一
假设(记为Ｈ０)是成立的ꎬ通过样本数据ꎬ结果得到一个与之相矛盾的结果ꎬ于是认为假
设Ｈ０不成立ꎬ而接受与之对立的另外一个假设(记为Ｈ１).
我们通过下面的一个例子来介绍假设检验的一些基本概念.
例１　一条高速公路上有一段弯曲的下坡路段ꎬ限速６０ｋｍ/ｈꎬ但是事故率仍然较之其
他路段高.路政管理局正在研究这一路段是否需要改变限速要求至限速５０ｋｍ/ｈꎬ想知道
在这一路段经过的车辆速度是否比５０ｋｍ/ｈ显著快ꎬ于是用雷达仪测量了经过该路段中点
的１００辆汽车的行驶速度ꎬ得到平均速度ｘ＝５４􀆰７ｋｍ/ｈ.问:该路段上车辆速度是否比
５０ｋｍ/ｈ显著快?
分析　在这个问题中ꎬ我们要讨论的是实际车辆行驶速度有没有超过５０ｋｍ/ｈꎬ因此ꎬ
我们用一对假设
Ｈ０:原假设(零假设)　　　　　Ｈ１:备择假设(对立假设)
􀅰５９１􀅰
=== Page 205 ===
来表达ꎬ即
Ｈ０:车速不超过５０ｋｍ/ｈ　　　　　Ｈ１:车速超过５０ｋｍ/ｈ
我们的任务是利用样本数据信息———１００辆汽车的平均行驶速度ｘ＝５４􀆰７ｋｍ/ｈ去判断原
假设是否成立.通过样本对原假设做出“拒绝”或“不拒绝”的具体判断就称为该假设的一个检
验.若原假设和备择假设是关于参数的ꎬ称为参数假设检验ꎻ否则称为非参数假设检验.
假设检验的基本步骤如下所述.
一、建立假设
对要检验的问题提出一个原假设Ｈ０和备择假设Ｈ１ꎬ在参数假设检验问题中ꎬ原假设
Ｈ０一般是总体的未知参数θ等于某个特殊常数值ꎬ即
Ｈ０:θ＝θ０.
备择假设Ｈ１是关于θ的不同于Ｈ０的假设ꎬ通常有下列３种形式.
(１)Ｈ１:θ≠θ０ꎬ在θ０的两侧讨论与θ的可能不同ꎬ这样的检验问题也称为双侧检验.
(２)Ｈ１:θ>θ０ꎬ在θ０的右侧讨论与θ的可能不同ꎬ这样的检验问题也称为单侧(右侧)
检验.
(３)Ｈ１:θ<θ０ꎬ在θ０的左侧讨论与θ的可能不同ꎬ这样的检验问题也称为单侧(左侧)
检验.
在上面３种形式中ꎬ备择假设(１)是与原假设完全对立的ꎬ故又称为对立假设ꎻ备择
假设(２)和(３)与原假设可以不是完全对立的.
二、给出拒绝域的形式
根据样本提供的信息ꎬ由样本给出未知参数θ的点估计量θ＾＝θ＾(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)ꎬ当有了
具体样本数据后ꎬ比较θ＾的观测值与θ０的距离ꎬ如果距离很近ꎬ就不拒绝原假设Ｈ０ꎻ如果
距离远了ꎬ就拒绝原假设Ｈ０.那么怎么来定量刻画这里的所谓“远近”呢?我们用拒绝域Ｗ
的形式来给出.在给出拒绝域的形式前ꎬ还需要说明:在假设检验问题中ꎬ是关于原假设Ｈ０
的检验ꎬ但是在构造拒绝域的形式时ꎬ却总是从备择假设开始的.即
拒绝域若检验是 Ｈ０:θ＝θ０↔Ｈ１:θ≠θ０ꎬ
则拒绝域是 Ｗ＝{θ＾－θ０>ｃ}ꎻ
若检验是 Ｈ０:θ＝θ０↔Ｈ１:θ>θ０ꎬ
则拒绝域是 Ｗ＝{θ＾－θ０>ｃ}ꎻ
若检验是 Ｈ０:θ＝θ０↔Ｈ１:θ<θ０ꎬ
则拒绝域是 Ｗ＝{θ＾－θ０<ｃ}.
其中临界值ｃ待定.此外ꎬＷ称为接受域.所以ꎬ一旦拒绝域确定了ꎬ那么检验的判断准
则也就确定了.当有了具体的样本观测值后ꎬ
(１)如果(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)∈Ｗꎬ则拒绝Ｈ０ꎻ
(２)如果(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)∈Ｗꎬ则不拒绝Ｈ０(通常也简单地理解为接受Ｈ０).
􀅰６９１􀅰第八章　假设检验
=== Page 206 ===
三、确定显著性水平
一个假设检验通过拒绝域的方式将样本数据进行了划分ꎬ通过这种划分ꎬ做出一个决
策:接受Ｈ０或拒绝Ｈ０.但是ꎬ这一决策是基于样本提供的不完全信息对未知的总体参数
做出的推断ꎬ存在不正确决策的风险.借助样本进行的假设检验可能有４种结果ꎬ具体内
容如下表所示.
检验带来的后果根据样本观测值所得的结论
当(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)∈Ｗ时ꎬ接受Ｈ０当(ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ)∈Ｗ时ꎬ拒绝Ｈ０
总体分布的
实际情况(未知)Ｈ０成立 判断正确 犯第一类错误
Ｈ０不成立 犯第二类错误 判断正确
两类错误其中第一类错误概率(又称为弃真概率)是原假设Ｈ０成立ꎬ而最
终错误地拒绝Ｈ０的概率ꎬ即Ｐ[(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)∈ＷＨ０成立]ꎬ记
为ＰⅠꎻ第二类错误概率是原假设Ｈ０不成立ꎬ而错误地接受它的概率
(又称为采伪概率)ꎬ即Ｐ[(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)∈ＷＨ１成立]ꎬ记为ＰⅡ.
一般地说ꎬ当第一类错误概率小时ꎬ第二类错误概率就显得大ꎬ
我们以正态总体Ｎ(μꎬ１)的参数μ的检验为例:检验Ｈ０:μ＝０↔Ｈ１:μ>
０ꎬ拒绝域Ｗ＝{ｘ>Ｃ}.其两类错误概率如图８􀆰１所示ꎬ其中左边曲线是Ｈ０成立时Ｘ的密
度函数曲线ꎬ右边曲线是Ｈ１成立时Ｘ的密度函数曲线.显然ꎬ当ｃ变大ꎬ即第一类错误
图８􀆰１　两类错误概率概率ＰⅠ＝Ｐ(Ｘ>ｃμ＝０)变小时ꎬ第二类错误概率
ＰⅡ＝Ｐ(Ｘ<ｃμ>０)就会变大ꎻ反之亦然.从这个例子
我们能看出:在样本量给定的条件下ꎬ第一类错误概
率和第二类错误概率这两类概率一个减小必然导致另
一个增大ꎬ也就是说不可能找到一个能使ＰⅠꎬＰⅡ都
小的检验方案.
从上面两类错误的分析我们知道ꎬ在样本容量一定的条件下ꎬ不可能同时控制一个
检验的两类错误概率.所以ꎬ在此基础上ꎬ我们采用折中方案ꎬ仅限制犯第一类错误的
概率不超过事先设定的值α(０<α<１ꎬ通常很小)ꎬ再尽量减小犯第二类错误的概率.称
该拒绝域所代表的检验为显著性水平α的检验ꎬ称α为显著性水平.最常用的选择是
α＝０􀆰０５ꎬ有时也选择α＝０􀆰１ꎬα＝０􀆰０１.由定义可知ꎬ所谓显著性水平α的检验就是控
制第一类错误概率的检验.从这里我们看出ꎬ在假设检验中ꎬ通常将不想轻易被拒绝的
假设作为原假设.例如ꎬ有两个假设:“该病人为肺癌患者”和“该病人为肺炎患者”.由
于把一个肺癌患者误判成肺炎患者的危害程度要远远超过把一个肺炎患者误判成肺癌患
者ꎬ因此我们通常把“该病人为肺癌患者”作为Ｈ０.
例２　设购进６台同型号电视机ꎬ原假设Ｈ０:只有１台有质量问题↔Ｈ１:２台有质量问
题ꎬ现有放回地随机抽取２台测试其质量ꎬ用Ｘ表示２台中有质量问题的台数ꎬ拒绝域
􀅰７９１􀅰第一节　检验的基本原理
=== Page 207 ===
Ｗ＝{ＸＸ≥１}ꎬ求出此检验的两类错误概率的大小.
解　设θ表示６台中有质量问题的台数ꎬ则
Ｈ０:θ＝１↔Ｈ１:θ＝２.
犯第一类错误的概率
Ｐ[(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)∈ＷＨ０成立]＝Ｐ(Ｘ≥１θ＝１)＝１－Ｐ(Ｘ＝０θ＝１)＝１－５
６æ
èçö
ø÷２
＝１１
３６.
犯第二类错误的概率
Ｐ[(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)∈ＷＨ１成立]＝Ｐ(Ｘ＝０θ＝２)＝４
６æ
èçö
ø÷２
＝４
９.
四、建立检验统计量ꎬ给出拒绝域
在确定了显著性水平后ꎬ我们就可以来确定拒绝域中的临界值ｃ了.我们通过下面的
例子来介绍具体步骤.
例３　设一个成年男子身高的总体Ｘ服从正态分布Ｎ(μꎬ１６)(单位:ｃｍ)ꎬ其中μ为未
知参数ꎬ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自该总体的一个样本.对于假设检验问题Ｈ０:μ＝１７０↔Ｈ１:μ
≠１７０ꎬ在显著性水平α＝０􀆰０５下ꎬ求该假设检验问题的拒绝域.
解　首先ꎬ给出未知参数μ的一个估计量ꎬ通常μ＾＝Ｘ.
根据备择假设的形式ꎬμ≠１７０ꎬ即平均身高不是１７０ｃｍꎬ那么如果样本均值作为μ的
估计与１７０偏差足够大ꎬ则拒绝Ｈ０ꎬ因此我们构造拒绝域的形式为
Ｗ＝{ｘ－１７０>ｃ}.
对给定的显著性水平α＝０􀆰０５(即第一类错误概率不超过０􀆰０５)ꎬ有
Ｐ[(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)∈ＷＨ０成立]＝Ｐ(Ｘ－１７０>ｃＨ０成立)≤α＝０􀆰０５.
考虑当Ｈ０成立时ꎬＸ~Ｎ１７０ꎬ１６
ｎæ
èçö
ø÷ꎬ将Ｘ改造成Ｚ＝ｎ(Ｘ－１７０)
４~Ｎ(０ꎬ１)ꎬ则ｃ＝ｕ１－α
２ꎬ故
最终的拒绝域为
Ｗ＝{ｚ>ｕ１－α
２}.
假设检验步骤在这里ꎬ为了求出临界值ｃꎬ我们构造了一个统计量Ｚꎬ它在原假设下的分布是完全
已知的或分位数可以计算ꎬ我们称符合这个要求的统计量为检验统计量.在本例中ꎬ检验
统计量Ｚ服从标准正态分布ꎬ故该检验又称为Ｚ检验(又可称为Ｕ检验).
综上所述ꎬ在给定显著性水平α下ꎬ求拒绝域Ｗ的一般步骤如下:
(１)建立针对未知参数θ的某个原假设与备择假设ꎻ
(２)给出未知参数θ的一个点估计ꎻ
(３)以Ｚ为基础ꎬ根据备择假设Ｈ１的实际意义ꎬ构造一个拒绝
域Ｗ的表达形式ꎻ
(４)以拒绝域Ｗ的表达式为基础ꎬ构造检验统计量Ｚ＝φ(Ｘ１ꎬＸ２ꎬ
􀆺ꎬＸｎ)ꎬ要求当Ｈ０成立时可以求解Ｚ的分位数ꎻ
(５)确定拒绝域Ｗ中的临界值ꎬ要求Ｗ满足显著性水平α.
􀅰８９１􀅰第八章　假设检验
=== Page 208 ===
五、ｐ值和ｐ值检验法
假设检验的ｐ值是在原假设Ｈ０成立的条件下ꎬ检验统计量Ｚ出现给定观测值或者比
之更极端值的概率ꎬ直观上用以描述抽样结果与理论假设的吻合程度ꎬ因而也称ｐ值为拟
合优度.例如ꎬ正态总体参数检验Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０的情况ꎬ检验统计量为Ｚꎬ由样本
数据得到检验统计量Ｚ的观测值为ｚ∗ꎬ则ｐ值为ｐ＝Ｐ(Ｚ≥ｚ∗Ｈ０成立).
ｐ值检验法的原则是当ｐ值小到一定程度时拒绝Ｈ０.
图８􀆰２　ｐ值与α值的关系(１)如果ｐ≤α(见图８􀆰２)ꎬ即检验统计量Ｚ的观测值
ｚ∗在拒绝域内ꎬ则在显著性水平α下拒绝原假设Ｈ０.
(２)如果ｐ>αꎬ则在显著性水平α下接受原假设Ｈ０.
通常约定:ｐ≤０􀆰０５称结果为显著ꎻｐ≤０􀆰０１称结果为
高度显著.
例４　一汽车厂商声称其生产的某节能型汽车耗油量低于
６(单位:升/百公里)ꎬ监管部门表示怀疑ꎬ抽取了一组这一型
号的不同汽车的不同行驶记录ꎬ共１６条ꎬ得到平均耗油量观测
值为５􀆰７.假设该节能型汽车的耗油量Ｘ~Ｎ(μꎬ０􀆰６４)ꎬ请问在
显著性水平α＝０􀆰０５假定下ꎬ能否接受耗油量低于６的假设?
若显著性水平α＝０􀆰１ꎬ则结论会有变化吗?
解　建立假设Ｈ０:μ≥６↔Ｈ１:μ<６ꎬ给出未知参数μ的估计μ＾＝ｘ＝２８ꎬ则
ｐ＝Ｐ(Ｘ<５􀆰７Ｈ０成立)＝ＰＸ－６
０􀆰８１６<５􀆰７－６
０􀆰８１６æ
èçö
ø÷＝ＰＸ－６
０􀆰８１６<－１􀆰５æ
èçö
ø÷＝０􀆰０６６８.
当显著性水平α＝０􀆰０５时ꎬ０􀆰０６６８>０􀆰０５ꎬ故不能拒绝Ｈ０ꎬ认为耗油量不低于６升/
百公里.
当显著性水平α＝０􀆰１时ꎬ０􀆰０６６８<０􀆰１ꎬ故拒绝Ｈ０ꎬ认为耗油量低于６升/百公里.
图８􀆰３　不同水平下的拒绝域这个例子告诉我们ꎬ在一个较小的显著性水平(α＝０􀆰０５)下得到不能拒绝原假设Ｈ０的
结论ꎬ而在一个较大的显著性水平(α＝０􀆰１)下ꎬ同一组样本数据却得到了相反的结论.原
因在于ꎬ当显著性水平变大时ꎬ会导致检验的拒绝域变大ꎬ原本落在接受域内的数据可能
落到拒绝域内ꎬ因而更容易拒绝Ｈ０(见图８􀆰３).这就给实际工作带来一定的麻烦ꎬ可能同
一个问题ꎬ在不同的显著性水平假定下得到不同的结论ꎬ换一个角度ꎬ给出ｐ值ꎬ由使用
􀅰９９１􀅰第一节　检验的基本原理
=== Page 209 ===
者自己决策以多大的显著性水平来拒绝原假设.所以ꎬ在实际应用中ꎬ当我们进行假设检
验时ꎬ更常见的是给出ｐ值ꎬ因为ｐ值比拒绝域提供更多信息ꎬ使用也更灵活.
扫码看答案[随堂测]
你正在处理一个假设检验问题Ｈ０:μ＝４􀆰５↔Ｈ１:μ>４􀆰５ꎬ基于
样本数据ꎬ请判断下列决策是否有错误ꎬ若有错误ꎬ请指出是哪
一类错误.
(１)最后做出不拒绝原假设ꎬ而事实上ꎬ真值μ＝４􀆰５.
(２)最后做出拒绝原假设ꎬ而事实上ꎬ真值μ＝４􀆰５.
(３)最后做出不拒绝原假设ꎬ而事实上ꎬ真值μ＝４􀆰７.
(４)最后做出拒绝原假设ꎬ而事实上ꎬ真值μ＝４􀆰７.
习题８－１
１􀆰为了探究是否真如大家所说“建筑学院的学生睡眠时间比其他学院的学生少”ꎬ就
此问题建立一个假设检验问题.
Ｈ０:建筑学院的学生睡眠时间和其他学院学生无差异↔Ｈ１:建筑学院的学生睡眠时间比
其他学院学生少.
数学学院某统计学习小组随机抽取１２名非建筑学院学生和１０名建筑学院学生ꎬ通过
手环记录他们的睡眠时间.根据统计结果ꎬ拒绝原假设.而事实上ꎬ建筑学院的学生睡眠
时间和其他学院的学生无差异.请问该决策犯了哪一类错误?
２􀆰设(Ｘ１ꎬＸ２ꎬＸ３ꎬＸ４)是取自正态分布Ｎ(μꎬ１)的一个样本ꎬ检验假设
Ｈ０:μ＝０↔Ｈ１:μ＝１ꎬ
拒绝域为Ｗ＝{ｘ>０􀆰９８}.
(１)求此检验的两类错误概率.
(２)如果要使检验犯第一类错误的概率小于或等于０􀆰０１ꎬ样本容量最少取多少?
(３)该检验的ｐ值有多大?
３􀆰第一类错误概率与显著性水平的关系是怎样的?
４􀆰ｐ值和显著性水平有什么区别?
５􀆰求证:设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自正态分布Ｎ(μꎬ１)的一个样本ꎬ对于假设Ｈ０:μ＝０
↔Ｈ１:μ>０ꎬ显著性水平α下的拒绝域可表示为Ｗ＝
∑ｎ
ｉ＝１ｘｉ>ｎμ１－α
ꎬ其中μ１－α满足
Φ(μ１－α)＝１－αꎬΦ(􀅰)为标准正态分布的分布函数.
６􀆰计算第５题的检验在备择假设为“μ＝μ１(μ１>０)”时的第二类错误概率ꎬ并证明此概
率小于１－α.
􀅰００２􀅰第八章　假设检验
=== Page 210 ===
第二节　正态总体参数的假设检验
单正态总体均值的
假设检验一、单正态总体均值的假设检验
假定总体Ｘ~Ｎ(μꎬσ２)ꎬ设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个
样本ꎬ考虑如下３种关于均值μ的检验问题:
Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０ꎻ
Ｈ０:μ＝μ０↔Ｈ１:μ>μ０ꎻ
Ｈ０:μ＝μ０↔Ｈ１:μ<μ０.
其中μ０是已知常数.同置信区间求解过程相似ꎬ由于正态分布中有两个参数μ和σ２ꎬσ２
是否已知对检验是有影响的ꎬ下面我们分σ２已知和未知两种情况展开讨论.
１􀆰方差σ２已知时的均值μ检验
(１)列出问题ꎬ即明确原假设和备择假设.以如下双侧检验为例:
Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０ꎬ
其中μ０已知.
(２)基于μ的估计Ｘꎬ从直观上看ꎬ由于备择假设Ｈ１:μ≠μ０ꎬ分散在两侧ꎬ故当
Ｘ－μ０偏大到一定程度时与Ｈ０背离ꎬ应该拒绝原假设ꎬ假设存在一个临界值ｃꎬ则拒绝
域的形式为
Ｗ＝{ｘ－μ０>ｃ}.
(３)提出检验统计量
Ｚ＝ｎ(Ｘ－μ０)
σꎬ
Ｚ满足ꎬ在Ｈ０成立时ꎬＺ的分布完全已知ꎬ此处Ｚ~Ｎ(０ꎬ１).对给定的显著性水平αꎬ有
Ｐ(Ｘ－μ０>ｃＨ０成立)＝Ｐ(Ｚ>ｃＨ０成立)≤αꎬ
所以ｃ＝ｕ１－α
２ꎬ拒绝域为
Ｗ＝{ｚ>ｕ１－α
２}ꎬ
其中ｕα为标准正态分布的α分位数.
(４)基于数据ꎬ算出检验统计量Ｚ的观测值ｚꎬ如ｚ∈Ｗꎬ则拒绝Ｈ０ꎻ否则只能接受
Ｈ０(见图８􀆰４).
在上述过程中ꎬ检验的原假设与备择假设构成一个双侧检验问题ꎬ换成如下单侧(右
侧)检验问题:
Ｈ０:μ＝μ０↔Ｈ１:μ>μ０.
检验的讨论过程完全相似ꎬ由于备择假设是Ｈ１:μ>μ０ꎬ故只考虑当Ｘ－μ０偏大到一定程度
时与Ｈ０背离ꎬ应该拒绝原假设.假设存在一个临界值ｃꎬ则拒绝域的形式为
Ｗ＝{ｘ－μ０>ｃ}.
􀅰１０２􀅰第二节　正态总体参数的假设检验