
=== Page 211 ===
Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０.
图８􀆰４　正态总体下Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０的拒绝域和接受域
构造检验统计量仍为Ｚ＝ｎ(Ｘ－μ０)
σꎬ对于给定的显著性水平αꎬ有
Ｐ(Ｚ>ｃＨ０成立)≤αꎬ
所以ｃ＝ｕ１－αꎬ拒绝域为
Ｗ＝{ｚ>ｕ１－α}[见图８􀆰５(ａ)].
同理可得当检验的原假设与备择假设为
Ｈ０:μ＝μ０↔Ｈ１:μ<μ０
时ꎬ拒绝域为
Ｗ＝{ｚ<－ｕ１－α}[见图８􀆰５(ｂ)].
在这个检验问题中ꎬ如果我们将原假设与备择假设替换成
Ｈ０:μ≥μ０↔Ｈ１:μ<μ０
则拒绝域仍为Ｗ＝{ｚ<－ｕ１－α}ꎬ结论不变.所有单侧检验问题都具有类似的结论.
图８􀆰５　Ｕ检验的拒绝域
例１　某纤维的强力服从正态分布Ｎ(μꎬ１􀆰１９２)ꎬ原设计的平均强力为６ｇꎬ现改进工
艺后ꎬ测得１００个强力数据ꎬ其样本均值为６􀆰３５ｇꎬ假定总体标准差不变ꎬ试问改进工艺
后ꎬ强力是否有显著提高?(α＝０􀆰０５.)
解　设原假设与备择假设分别为
Ｈ０:μ＝６↔Ｈ１:μ>６.
􀅰２０２􀅰第八章　假设检验
=== Page 212 ===
由于σ２＝１􀆰１９２已知ꎬ所以构造检验统计量Ｚ＝１０(Ｘ－６)
１􀆰１９ꎬ根据备择假设ꎬ这是个单
侧检验ꎬ故拒绝域为Ｗ＝{ｚ>ｕ１－α}.临界值ｕ０􀆰９５＝１􀆰６４５ꎬ拒绝域为Ｗ＝{ｚ>１􀆰６４５}.
检验统计量Ｚ的观测值为
ｚ＝１０(６􀆰３５－６)
１􀆰１９＝２􀆰９４１>１􀆰６４５ꎬ
因而拒绝Ｈ０ꎬ即认为改进工艺后强力有显著提高.
２􀆰方差σ２未知时的均值μ检验
首先考虑双侧检验问题
Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０.
拒绝域的形式为
Ｗ＝{ｘ－μ０>ｃ}.
当σ２未知时ꎬ构造检验统计量
Ｔ＝ｎ(Ｘ－μ０)
Ｓ.
当Ｈ０成立时ꎬＴ~ｔ(ｎ－１).
对于给定的显著性水平αꎬ有
Ｐ(Ｔ>ｃＨ０成立)≤αꎬ
所以ｃ＝ｔ１－α
２(ｎ－１).相应的拒绝域为
Ｗ＝{ｔ>ｔ１－α
２(ｎ－１)}.
由于该检验中的检验统计量服从ｔ分布ꎬ故又称之为ｔ检验.
该检验改为单侧检验问题时ꎬ检验步骤完全相似.
若检验问题为 Ｈ０:μ＝μ０↔Ｈ１:μ>μ０ꎬ
则拒绝域为 Ｗ＝{ｔ>ｔ１－α(ｎ－１)}.
若检验问题为 Ｈ０:μ＝μ０↔Ｈ１:μ<μ０ꎬ
则拒绝域为 Ｗ＝{ｔ<－ｔ１－α(ｎ－１)}.
例２　从某厂生产的电子元件中随机地抽取了２５个做寿命测试ꎬ得数据(单位:ｈ)ｘ１ꎬ
ｘ２ꎬ􀆺ꎬｘ２５ꎬ并由此算得ｘ＝１００ꎬ∑２５
ｉ＝１ｘ２
ｉ＝４􀆰９×１０５.已知这种电子元件的使用寿命服从
Ｎ(μꎬσ２)ꎬ且出厂标准为９０ｈ以上ꎬ试在显著性水平α＝０􀆰０５下ꎬ检验该厂生产的电子元
件是否符合出厂标准ꎬ即检验假设Ｈ０:μ≤９０↔Ｈ１:μ>９０􀆰
解　首先ꎬ这是一个关于正态总体均值的单侧(右侧)检验问题.由于σ未知ꎬ故采用
ｔ检验ꎬ拒绝域为Ｗ＝{ｔ>ｔ１－α(ｎ－１)}.
ｓ２＝１
ｎ－１
∑ｎ
ｉ＝１ｘ２
ｉ－ｎｘ２
＝１
２４(４􀆰９×１０５－２５×１０４)＝２４×１０４
２４＝１０４ꎬ
所以样本标准差的观测值ｓ＝１００.检验统计量的观测值为
ｔ＝５(ｘ－９０)
ｓ＝５×１０
１００＝０􀆰５.
临界值ｃ＝ｔ１－α(ｎ－１)＝ｔ０􀆰９５(２４)＝１􀆰７１０９.因ｔ<ｃꎬ不落在拒绝域内ꎬ故不能拒绝Ｈ０ꎬ即该
􀅰３０２􀅰第二节　正态总体参数的假设检验
=== Page 213 ===
厂生产的电子元件不符合出厂标准.
换个角度来分析这个问题ꎬ将上述的原假设和备择假设互换一下位置ꎬ即检验假设
Ｈ０:μ>９０↔Ｈ１:μ≤９０􀆰此时ꎬ拒绝域为Ｗ＝{ｔ<－ｔ１－α(ｎ－１)}.显然ｔ检验统计量的观测值ｔ＝
０􀆰５>－ｔ０􀆰９５(２４)＝－１􀆰７１０９ꎬ不落在拒绝域内ꎬ故不能拒绝Ｈ０ꎬ即该厂生产的电子元件符合
出厂标准.
这是一个值得深入讨论的现象:为什么仅仅将原假设和备择假设互换了一下位置ꎬ最
终得出的结论却是截然相反的?这个现象恰好反映了假设检验的本质.
回顾假设检验给出拒绝域的具体过程ꎬ显著性检验保证当原假设成立时ꎬ错误地拒绝
原假设的概率不超过αꎬ而当原假设不成立时ꎬ对错误地接受原假设的概率没有做出任何
数量上的约束ꎬ可以认为显著性检验是一种仅仅保护了原假设的检验.回到例２ꎬ若以
Ｈ０:μ≤９０↔Ｈ１:μ>９０来进行检验ꎬ表示当电子元件的寿命低于９０ｈ而错误地认为它符合出
厂标准的概率不超过０􀆰０５ꎬ这样的检验保护了消费者的利益ꎻ而若以Ｈ０:μ>９０↔Ｈ１:μ≤
９０来进行检验ꎬ表示当电子元件的寿命高于９０ｈ而错误地认为它不符合出厂标准的概率不
超过０􀆰０５ꎬ这样的检验保护了厂家的利益.因此ꎬ我们在确定原假设和备择假设的时候ꎬ
两者的位置不是随意的ꎬ需考虑实际情况ꎬ根据什么样的错误概率需要被严格控制而定.
当然ꎬ也不是所有的假设检验问题都会如例２这样ꎬ不同的原假设和备择假设会出现
截然相反的结论.对于例２这样的情形ꎬ需要视样本数据的实际情况而做出推断.由于假
设检验拒绝原假设的原理是ꎬ若样本数据呈现明显地背离原假设的表现则拒绝原假设ꎬ在
例２中ꎬ由样本数据可得ｘ＝１００ꎬ显然５５􀆰７８２<１００<１２４􀆰２１８ꎬ其中５５􀆰７８２由Ｗ＝{ｔ<
－１􀆰７１０９}等价转化为Ｗ＝{ｘ<５５􀆰７８２}求得ꎬ１２４􀆰２１８由Ｗ＝{ｔ>１􀆰７１０９}等价转化为Ｗ＝{ｘ>
１２４􀆰２１８}求得.如图８􀆰６所示ꎬ在显著性水平为０􀆰０５的条件下ꎬ针对Ｈ０:μ≤９０↔Ｈ１:μ>
９０的检验问题ꎬ样本数据不明显比９０偏大ꎬ因此不能拒绝μ≤９０的原假设ꎻ针对Ｈ０:μ>
９０↔Ｈ１:μ≤９０的检验问题ꎬ样本数据不明显比９０偏小ꎬ因此也不能拒绝μ>９０的原假设.
图８􀆰６　例２拒绝域和接受域示意图
综上所述ꎬ关于单正态总体均值的假设检验总结如下.
检验参数 原假设与备择假设 检验统计量 拒绝域Ｗ
均值μσ２已知Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０
Ｈ０:μ＝μ０↔Ｈ１:μ>μ０
Ｈ０:μ＝μ０↔Ｈ１:μ<μ０当μ＝μ０时ꎬ
Ｚ＝ｎ(Ｘ－μ０)
σ~Ｎ(０ꎬ１)ｎｘ－μ０
σ>ｕ１－α
２
ｎｘ－μ０
σ>ｕ１－α
ｎｘ－μ０
σ<－ｕ１－α
􀅰４０２􀅰第八章　假设检验
=== Page 214 ===
续表
检验参数 原假设与备择假设 检验统计量 拒绝域Ｗ
均值μσ２未知Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０
Ｈ０:μ＝μ０↔Ｈ１:μ>μ０
Ｈ０:μ＝μ０↔Ｈ１:μ<μ０当μ＝μ０时ꎬ
Ｔ＝ｎ(Ｘ－μ０)
Ｓ~ｔ(ｎ－１)ｎｘ－μ０
ｓ>ｔ１－α
２(ｎ－１)
ｎｘ－μ０
ｓ>ｔ１－α(ｎ－１)
ｎｘ－μ０
ｓ<－ｔ１－α(ｎ－１)
二、单正态总体方差的假设检验
假定总体Ｘ~Ｎ(μꎬσ２)ꎬ设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样本ꎬ考虑如下３种
关于方差σ２的检验问题:
双侧检验 Ｈ０:σ２＝σ２
０↔Ｈ１:σ２≠σ２
０ꎻ
单侧(右侧)检验 Ｈ０:σ２＝σ２
０↔Ｈ１:σ２>σ２
０ꎻ
单侧(左侧)检验 Ｈ０:σ２＝σ２
０↔Ｈ１:σ２<σ２
０.
其中σ０是已知常数.同置信区间求解过程相似ꎬ由于正态分布中有两个参数μ和σ２ꎬμ
是否已知对检验是有影响的.但是实际情况中ꎬ我们通常假定μ是未知的ꎬσ２的估计通常
用样本方差Ｓ２表示.
针对第一个双侧检验问题ꎬ考虑当Ｈ０成立时ꎬＳ２作为σ２的估计不应与σ２相差太
大ꎬ根据备择假设σ２≠σ２
０的形式ꎬ显然ꎬ如果Ｓ２
σ２
０过大或过小ꎬ都应拒绝Ｈ０.因此拒绝域
的形式为
Ｗ＝ｓ２
σ２
０<ｃ１或ｓ２
σ２
０>ｃ２ { }.
针对第二个和第三个单侧检验问题ꎬ用类似的方法可构造拒绝域的形式如下:
单侧(右侧)检验 Ｗ＝ｓ２
σ２
０>ｃ{}ꎬ
单侧(左侧)检验 Ｗ＝ｓ２
σ２
０<ｃ{}.
构造检验统计量
χ２＝(ｎ－１)Ｓ２
σ２
０＝∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２
σ２
０Ｈ０成立~χ２(ｎ－１).
易得在给定的显著性水平α下ꎬ相应的拒绝域:
􀅰５０２􀅰第二节　正态总体参数的假设检验
=== Page 215 ===
Ｗ＝∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０<χ２α
２(ｎ－１)或∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０>χ２
１－α
２(ｎ－１) { }ꎬ
Ｗ＝∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０>χ２
１－α(ｎ－１) { }ꎬ
Ｗ＝∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０<χ２
α(ｎ－１) { }.
例３　设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自正态总体Ｘ~Ｎ(μꎬσ２)的一个样本ꎬμꎬσ２均未知ꎬ在
显著性水平α下ꎬ求下列假设检验问题的拒绝域Ｗ:
Ｈ０:σ２＝σ２
０↔Ｈ１:σ２<σ２
０􀆰
解　这是一个单侧(左侧)检验问题ꎬ仿照求显著性检验的拒绝域的一般步骤求解.
σ２的无偏估计是Ｓ２ꎬ构造检验统计量
χ２＝(ｎ－１)Ｓ２
σ２
０＝∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２
σ２
０.
当Ｈ０成立时ꎬχ２~χ２(ｎ－１)ꎬ由
Ｐ[χ２<χ２
α(ｎ－１)Ｈ０成立]≤α
可得拒绝域为
Ｗ＝{χ２<χ２
α(ｎ－１)}.
例４　一位生物学家研究生活在高原上的某一甲虫ꎬ从高原上采集了ｎ＝２０个高山甲
虫ꎬ以考察高山上的该甲虫是否不同于平原上的该甲虫ꎬ其中度量方式之一是翅膀上黑斑
的长度.已知平原甲虫黑斑长度服从期望μ０＝３􀆰１４ｍｍ、方差σ２
０＝０􀆰０５０５ｍｍ２的正态分布ꎬ
从高山甲虫样本得到ｘ＝３􀆰２３ｍｍ、ｓ＝０􀆰４ｍｍꎬ假定高山甲虫黑斑长度服从正态分布Ｎ(μꎬ
σ２)ꎬ在显著性水平α＝０􀆰０５下分别进行下列检验:
(１)Ｈ０:μ＝３􀆰１４↔Ｈ１:μ≠３􀆰１４ꎻ
(２)Ｈ０:σ２＝０􀆰０５０５↔Ｈ１:σ２≠０􀆰０５０５.
解　(１)取检验统计量Ｔ＝ｎ(Ｘ－３􀆰１４)
Ｓꎬ拒绝域为
Ｗ＝{ｔ>ｔ１－α
２(ｎ－１)}.
现ｔ１－α
２(ｎ－１)＝ｔ０􀆰９７５(１９)＝２􀆰０９３ꎬ计算检验统计量的观测值ꎬ得
ｔ＝２０(３􀆰２３－３􀆰１４)
０􀆰４＝０􀆰９８<２􀆰０９３ꎬ
因而不能拒绝Ｈ０ꎬ即认为在显著性水平α＝０􀆰０５下ꎬ高山甲虫黑斑长度的均值是３􀆰１４ｍｍ.
􀅰６０２􀅰第八章　假设检验
=== Page 216 ===
(２)取检验统计量χ２＝(ｎ－１)Ｓ２
０􀆰０５０５ꎬ拒绝域为
Ｗ＝{χ２>χ２
１－α
２(ｎ－１)或χ２<χ２α
２(ｎ－１)}ꎬ
查附录７得χ２
０􀆰９７５(１９)＝３２􀆰８５２ꎬχ２
０􀆰０２５(１９)＝８􀆰９０７ꎬ计算检验统计量的观测值ꎬ得
χ２＝１９×０􀆰４２
０􀆰０５０５＝６０􀆰１９８０>３２􀆰８５２ꎬ
因而拒绝Ｈ０ꎬ即认为在显著性水平α＝０􀆰０５下ꎬ高山甲虫黑斑长度的方差不是０􀆰０５０５ｍｍ２.
综上所述ꎬ关于单正态总体方差的假设检验总结如下.
检验参数原假设与
备择假设检验统计量 拒绝域Ｗ
方差σ２μ已知
μ未知Ｈ０:σ２＝σ２
０↔
Ｈ１:σ２≠σ２
０
Ｈ０:σ２＝σ２
０↔
Ｈ１:σ２>σ２
０
Ｈ０:σ２＝σ２
０↔
Ｈ１:σ２<σ２
０
Ｈ０:σ２＝σ２
０↔
Ｈ１:σ２≠σ２
０
Ｈ０:σ２＝σ２
０↔
Ｈ１:σ２>σ２
０
Ｈ０:σ２＝σ２
０↔
Ｈ１:σ２<σ２
０当σ２＝σ２
０时ꎬ
χ２＝∑ｎ
ｉ＝１(Ｘｉ－μ)２
σ２
０~χ２(ｎ)
当σ２＝σ２
０时ꎬ
χ２＝∑ｎ
ｉ＝１(Ｘｉ－Ｘ)２
σ２
０~χ２(ｎ－１)∑ｎ
ｉ＝１(ｘｉ－μ)２
σ２
０<χ２α
２(ｎ)或
∑ｎ
ｉ＝１(ｘｉ－μ)２
σ２
０>χ２
１－α
２(ｎ)
∑ｎ
ｉ＝１(ｘｉ－μ)２
σ２
０>χ２
１－α(ｎ)
∑ｎ
ｉ＝１(ｘｉ－μ)２
σ２
０<χ２
α(ｎ)
∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０<χ２α
２(ｎ－１)或
∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０>χ２
１－α
２(ｎ－１)
∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０>χ２
１－α(ｎ－１)
∑ｎ
ｉ＝１(ｘｉ－ｘ)２
σ２
０<χ２
α(ｎ－１)
􀅰７０２􀅰第二节　正态总体参数的假设检验
=== Page 217 ===
三、两个正态总体均值差的假设检验
设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｍ)是取自正态总体Ｘ~Ｎ(μ１ꎬσ２
１)的一个样本ꎬ(Ｙ１ꎬＹ２ꎬ􀆺ꎬＹｎ)是取自正
态总体Ｙ~Ｎ(μ２ꎬσ２
２)的一个样本ꎬ且总体Ｘ与Ｙ相互独立ꎬ显著性水平为αꎬ记Ｘ＝１
ｍ∑ｍ
ｉ＝１Ｘｉꎬ
Ｙ＝１
ｎ∑ｎ
ｉ＝１ＹｉꎬＳ２
Ｘ＝１
ｍ－１∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２ꎬＳ２
Ｙ＝１
ｎ－１∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２ꎬＳ２
ｗ＝１
ｍ＋ｎ－２
∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２＋∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２
＝
１
ｍ＋ｎ－２[(ｍ－１)Ｓ２
Ｘ＋(ｎ－１)Ｓ２
Ｙ].
同单正态总体的假设检验一样ꎬ两个总体的未知参数的检验问题都有一对原假设和备
择假设ꎬ同样也存在双侧和单侧假设检验ꎬ单侧检验根据备择假设可以分成右侧检验和左
侧检验.在两个相互独立总体的假设检验问题中ꎬ我们通常感兴趣的是两个总体的均值
μ１ꎬμ２是否有差别ꎬ因此考虑如下３个关于μ１ꎬμ２的假设检验问题:
双侧检验　　　　　　　　　　　Ｈ０:μ１＝μ２↔Ｈ１:μ１≠μ２ꎬ
即 Ｈ０:μ１－μ２＝０↔Ｈ１:μ１－μ２≠０ꎻ
单侧(右侧)检验 Ｈ０:μ１＝μ２↔Ｈ１:μ１>μ２ꎬ
即 Ｈ０:μ１－μ２＝０↔Ｈ１:μ１－μ２>０ꎻ
单侧(左侧)检验 Ｈ０:μ１＝μ２↔Ｈ１:μ１<μ２ꎬ
即 Ｈ０:μ１－μ２＝０↔Ｈ１:μ１－μ２<０.
同置信区间求解过程相似ꎬ由于正态分布中有两个参数μ和σ２ꎬσ２
１和σ２
２是否已知对
μ１和μ２的检验是有影响的.后续的讨论也将分两种不同的情况加以展开.
１􀆰σ２
１ꎬσ２
２已知时μ１－μ２的Ｚ检验
首先ꎬ取μ１－μ２的无偏估计Ｘ－Ｙꎬ根据备择假设的具体内容ꎬ拒绝域的形式分别
如下:
双侧检验 Ｗ＝{ｘ－ｙ>ｃ}ꎻ
单侧(右侧)检验 Ｗ＝{ｘ－ｙ>ｃ}ꎻ
单侧(左侧)检验 Ｗ＝{ｘ－ｙ<ｃ}.
取检验统计量 Ｚ＝Ｘ－Ｙ－(μ１－μ２)
σ２
１
ｍ＋σ２
２
ｎ~Ｎ(０ꎬ１)ꎬ
当Ｈ０:μ１＝μ２成立时
Ｚ＝Ｘ－Ｙ
σ２
１
ｍ＋σ２
２
ｎ~Ｎ(０ꎬ１).
可得
双侧检验的拒绝域为 Ｗ＝ｘ－ｙ>ｕ１－α
２σ２
１
ｍ＋σ２
２
ｎ { }ꎬ
􀅰８０２􀅰第八章　假设检验
=== Page 218 ===
单侧(右侧)检验的拒绝域为　Ｗ＝ｘ－ｙ>ｕ１－ασ２
１
ｍ＋σ２
２
ｎ { }ꎬ
单侧(左侧)检验的拒绝域为　Ｗ＝ｘ－ｙ<－ｕ１－ασ２
１
ｍ＋σ２
２
ｎ { }.
例５　某厂铸造车间为提高缸体的耐磨性而试制了一种镍合金铸件以取代一种铜合金
铸件ꎬ现从两种铸件中各抽一个样本进行硬度测试ꎬ结果如下.
镍合金铸件(Ｘ):７２􀆰０ꎬ６９􀆰５ꎬ７４􀆰０ꎬ７０􀆰５ꎬ７１􀆰８.
铜合金铸件(Ｙ):６９􀆰８ꎬ７０􀆰０ꎬ７２􀆰０ꎬ６８􀆰５ꎬ７３􀆰０ꎬ７０􀆰０.
根据以往经验知ꎬ硬度Ｘ~Ｎ(μ１ꎬσ２
１)ꎬＹ~Ｎ(μ２ꎬσ２
２)ꎬ且σ１＝σ２＝２.试在显著性水平
α＝０􀆰０５下ꎬ比较镍合金铸件硬度有无显著提高.
解　根据题意建立假设Ｈ０:μ１＝μ２↔Ｈ１.μ１>μ２ꎬ这是一个单侧(右侧)检验问题ꎬ检验
统计量
Ｚ＝Ｘ－Ｙ
４
５＋４
６ꎬ
拒绝域为 Ｗ＝{ｚ>ｕ０􀆰９５}.
ｕ０􀆰９５＝１􀆰６４５ꎬｘ＝７１􀆰５６ꎬｙ＝７０􀆰５５ꎬ代入得检验统计量的观测值为
ｚ＝７１􀆰５６－７０􀆰５５
２０􀆰３６７≈１􀆰０１
１􀆰２１≈０􀆰８３４７<ｕ０􀆰９５＝１􀆰６４５ꎬ
因此不能拒绝Ｈ０ꎬ即不能认为镍合金铸件的硬度有显著提高.
２􀆰σ２
１＝σ２
２＝σ２未知时μ１－μ２的ｔ检验
由第六章的讨论可知ꎬ当σ２
１＝σ２
２＝σ２时ꎬ
Ｔ＝Ｘ－Ｙ－(μ１－μ２)
Ｓｗ１
ｍ＋１
ｎ~ｔ(ｍ＋ｎ－２)ꎬ
当Ｈ０:μ１＝μ２成立时ꎬ取检验统计量
Ｔ＝Ｘ－Ｙ
Ｓｗ１
ｍ＋１
ｎ~ｔ(ｍ＋ｎ－２).
同前面当σ２
１ꎬσ２
２已知时求解拒绝域的过程类似ꎬ可得３种假设检验的具体拒绝域分别如下:
双侧检验　Ｗ＝ｘ－ｙ
ｓｗ１
ｍ＋１
ｎ>ｔ１－α
２(ｍ＋ｎ－２)ì
îíïïï
ïü
þýïïï
ïꎬ
单侧(右侧)检验　Ｗ＝ｘ－ｙ
ｓｗ１
ｍ＋１
ｎ>ｔ１－α(ｍ＋ｎ－２)ì
îíïïï
ïü
þýïïï
ïꎬ
单侧(左侧)检验　Ｗ＝ｘ－ｙ
ｓｗ１
ｍ＋１
ｎ<－ｔ１－α(ｍ＋ｎ－２)ì
îíïïï
ïü
þýïïï
ï.
􀅰９０２􀅰第二节　正态总体参数的假设检验
=== Page 219 ===
例６　用两种不同方法冶炼的某种金属材料ꎬ分别取样测定某种杂质的含量ꎬ所得数
据如下(单位:‱).
原方法(Ｘ):２６􀆰９ꎬ２５􀆰７ꎬ２２􀆰３ꎬ２６􀆰８ꎬ２７􀆰２ꎬ２４􀆰５ꎬ２２􀆰８ꎬ２３􀆰０ꎬ２４􀆰２ꎬ２６􀆰４ꎬ３０􀆰５ꎬ
２９􀆰５ꎬ２５􀆰１.
新方法(Ｙ):２２􀆰６ꎬ２２􀆰５ꎬ２０􀆰６ꎬ２３􀆰５ꎬ２４􀆰３ꎬ２１􀆰９ꎬ２０􀆰６ꎬ２３􀆰２ꎬ２３􀆰４.
由观测值求得ｘ＝２５􀆰７６ꎬｙ＝２２􀆰５１ꎬｓ２
Ｘ＝６􀆰２６３４ꎬｓ２
Ｙ＝１􀆰６９７５ꎬｓ２
ｗ＝４􀆰４３７.假设用这两种
方法冶炼所得金属材料中此种杂质的含量均服从正态分布ꎬ且已知方差相同.问:用这两
种方法冶炼所得金属材料中此种杂质的平均含量有无显著差异?取显著性水平为０􀆰０５.
解　设Ｘ~Ｎ(μ１ꎬσ２)ꎬＹ~Ｎ(μ２ꎬσ２)ꎬ建立假设Ｈ０:μ１＝μ２↔Ｈ１:μ１≠μ２ꎬ检验统计
量为
Ｔ＝Ｘ－Ｙ
Ｓｗ１
ｍ＋１
ｎꎬ
拒绝域为 Ｗ＝ｘ－ｙ
ｓｗ１
ｍ＋１
ｎ>ｔ１－α
２(ｍ＋ｎ－２)ì
îíïïï
ïü
þýïïï
ï.
ｔ０􀆰９７５(１３＋９－２)＝２􀆰０８６ꎬ所以
ｔ＝２５􀆰７６－２２􀆰５１
２􀆰１０６４×０􀆰０７７＋０􀆰１１１＝３􀆰２５
０􀆰９１３３＝３􀆰５５９>２􀆰０８６ꎬ
从而拒绝Ｈ０ꎬ即认为杂质的平均含量有显著差异.
例７　设从两个正态总体Ｘ~Ｎ(μ１ꎬσ２
１)ꎬＹ~Ｎ(μ２ꎬσ２
２)中分别抽取两个样本(Ｘ１ꎬＸ２ꎬ
􀆺ꎬＸｍ)和(Ｙ１ꎬＹ２ꎬ􀆺ꎬＹｎ)ꎬ其中μ１ꎬμ２ꎬσ２
１ꎬσ２
２均未知.假定σ２
１＝σ２
２ꎬ在显著性水平α下ꎬ
检验
Ｈ０:μ１＝μ２＋δ↔Ｈ１:μ１≠μ２＋δꎬ
其中δ是已知常数.试求拒绝域Ｗ.
解　记θ＝μ１－μ２ꎬ要检验
Ｈ０:μ１＝μ２＋δ↔Ｈ１:μ１≠μ２＋δꎬ
即检验
Ｈ０:θ＝δ↔Ｈ１:θ≠δ.
θ的点估计不妨取Ｘ－Ｙꎬ构造检验统计量
Ｔ＝(Ｘ－Ｙ)－δ
Ｓｗ１
ｍ＋１
ｎ.
当Ｈ０成立时ꎬＴ~ｔ(ｍ＋ｎ－２)ꎬ因此拒绝域为
Ｗ＝(ｘ－ｙ)－δ
ｓｗ１
ｍ＋１
ｎ>ｔ１－α
２(ｍ＋ｎ－２)ì
îíïïï
ïü
þýïïï
ï.
本例中如果取δ＝０ꎬ便是求检验Ｈ０:μ１＝μ２↔Ｈ１:μ１≠μ２的拒绝域.
综上所述ꎬ关于两个正态总体均值差的假设检验总结如下.
􀅰０１２􀅰第八章　假设检验
=== Page 220 ===
检验参数 原假设与备择假设 检验统计量 拒绝域Ｗ
均值差
μ１－μ２σ２
１ꎬσ２
２
已知
σ２
１＝σ２
２＝σ２
未知Ｈ０:μ１＝μ２
↔Ｈ１:μ１≠μ２
Ｈ０:μ１＝μ２
↔Ｈ１:μ１>μ２
Ｈ０:μ１＝μ２
↔Ｈ１:μ１<μ２
Ｈ０:μ１＝μ２
↔Ｈ１:μ１≠μ２
Ｈ０:μ１＝μ２
↔Ｈ１:μ１>μ２
Ｈ０:μ１＝μ２
↔Ｈ１:μ１<μ２当μ１＝μ２时ꎬ
Ｚ＝Ｘ－Ｙ
σ２
１
ｍ＋σ２
２
ｎ~Ｎ(０ꎬ１)
当μ１＝μ２时ꎬ
Ｔ＝Ｘ－Ｙ
Ｓｗ１
ｍ＋１
ｎ~ｔ(ｍ＋ｎ－２)ｘ－ｙ>ｕ１－α
２σ２
１
ｍ＋σ２
２
ｎ
ｘ－ｙ>ｕ１－ασ２
１
ｍ＋σ２
２
ｎ
ｘ－ｙ<－ｕ１－ασ２
１
ｍ＋σ２
２
ｎ
ｘ－ｙ
ｓｗ１
ｍ＋１
ｎ>ｔ１－α
２(ｍ＋ｎ－２)
ｘ－ｙ
ｓｗ１
ｍ＋１
ｎ>ｔ１－α(ｍ＋ｎ－２)
ｘ－ｙ
ｓｗ１
ｍ＋１
ｎ<－ｔ１－α(ｍ＋ｎ－２)
四、两个正态总体方差比的假设检验
设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｍ)是取自正态总体Ｎ(μ１ꎬσ２
１)的一个样本ꎬ(Ｙ１ꎬＹ２ꎬ􀆺ꎬＹｎ)是取自正
态总体Ｎ(μ２ꎬσ２
２)的一个样本ꎬ且(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｍ)与(Ｙ１ꎬＹ２ꎬ􀆺ꎬＹｎ)相互独立ꎬ显著性水
平为αꎬ记Ｘ＝１
ｍ∑ｍ
ｉ＝１ＸｉꎬＹ＝１
ｎ∑ｎ
ｉ＝１ＹｉꎬＳ２
Ｘ＝１
ｍ－１∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２ꎬＳ２
Ｙ＝１
ｎ－１∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２ꎬ同置信区间
求解过程相似ꎬ由于正态分布中有两个参数μ和σ２ꎬμ１ꎬμ２是否已知对检验是有影响的.
但是实际情况中ꎬ我们通常假定μ１ꎬμ２均是未知的ꎬ考虑如下３个关于σ２
１ꎬσ２
２的假设检验
问题:
双侧检验 Ｈ０:σ２
１＝σ２
２↔Ｈ１:σ２
１≠σ２
２ꎬ
即 Ｈ０:σ２
１/σ２
２＝１↔Ｈ１:σ２
１/σ２
２≠１ꎻ
单侧(右侧)检验 Ｈ０:σ２
１＝σ２
２↔Ｈ１:σ２
１>σ２
２ꎬ
即 Ｈ０:σ２
１/σ２
２＝１↔Ｈ１:σ２
１/σ２
２>１ꎻ
单侧(左侧)检验 Ｈ０:σ２
１＝σ２
２↔Ｈ１:σ２
１<σ２
２ꎬ
即 Ｈ０:σ２
１/σ２
２＝１↔Ｈ１:σ２
１/σ２
２<１.
􀅰１１２􀅰第二节　正态总体参数的假设检验
=== Page 221 ===
首先ꎬσ２
１ꎬσ２
２的无偏估计分别为样本方差Ｓ２
ＸꎬＳ２
Ｙ.不妨取Ｓ２
Ｘ
Ｓ２
Ｙ作为σ２
１
σ２
２的点估计.根据备
择假设的具体内容ꎬ拒绝域的形式分别如下:
双侧检验　Ｗ＝ｓ２
Ｘ
ｓ２
Ｙ<ｃ１或ｓ２
Ｘ
ｓ２
Ｙ>ｃ２ { }ꎬ
单侧(右侧)检验　Ｗ＝ｓ２
Ｘ
ｓ２
Ｙ>ｃ{}ꎬ
单侧(左侧)检验　Ｗ＝ｓ２
Ｘ
ｓ２
Ｙ<ｃ{}.
取检验统计量
Ｆ＝∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２/(ｍ－１)σ２
１
∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２/(ｎ－１)σ２
２＝Ｓ２
Ｘ/σ２
１
Ｓ２
Ｙ/σ２
２＝Ｓ２
Ｘ/Ｓ２
Ｙ
σ２
１/σ２
２~Ｆ(ｍ－１ꎬｎ－１).
当Ｈ０:σ２
１＝σ２
２成立时ꎬ
Ｆ＝∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２/(ｍ－１)
∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２/(ｎ－１)＝Ｓ２
Ｘ
Ｓ２
Ｙ~Ｆ(ｍ－１ꎬｎ－１).
可得以上３种假设检验的具体拒绝域分别如下:
双侧检验 Ｗ＝ｓ２
Ｘ
ｓ２
Ｙ<Ｆα
２(ｍ－１ꎬｎ－１)或ｓ２
Ｘ
ｓ２
Ｙ>Ｆ１－α
２(ｍ－１ꎬｎ－１) { }ꎬ
单侧(右侧)检验 Ｗ＝ｓ２
Ｘ
ｓ２
Ｙ>Ｆ１－α(ｍ－１ꎬｎ－１) { }ꎬ
单侧(左侧)检验 Ｗ＝ｓ２
Ｘ
ｓ２
Ｙ<Ｆα(ｍ－１ꎬｎ－１) { }.
例８　为比较新老品种的肥料对作物的效用有无显著差别ꎬ选用了各方面条件相同的
１０个地块种上此作物.随机选用其中５块施上新肥料ꎬ而剩下的５块施上老肥料.等到收
获时观察施新肥的地块ꎬ平均年产３３３(单位:千斤)ꎬ年产量的方差为３２(单位:千斤２)ꎻ
施老肥的地块平均年产３３０(单位:千斤)ꎬ年产量的方差为４０(单位:千斤２).假设作物
产量服从正态分布ꎬ检验新肥相比老肥在效用上是否有显著提高(显著性水平α＝０􀆰１０).
解　设Ｘ为施新肥地块的产量ꎬＹ为施老肥地块的产量ꎬ(Ｘ１ꎬ􀆺ꎬＸ５)和(Ｙ１ꎬ􀆺ꎬＹ５)
分别是取自Ｘ及Ｙ的样本ꎬＸ~Ｎ(μ１ꎬσ２
１)ꎬＹ~Ｎ(μ２ꎬσ２
２)ꎬＨ０:μ１＝μ２↔Ｈ１:μ１>μ２.这是单侧
(右侧)检验问题ꎬ但还不能直接进行两样本的ｔ检验ꎬ因为我们还不知道σ２
１＝σ２
２是否成
立.为此先要做一个关于两个总体的方差相等的假设检验ꎬ即检验
􀅰２１２􀅰第八章　假设检验
=== Page 222 ===
Ｈ０:σ２
１＝σ２
２↔Ｈ１:σ２
１≠σ２
２.
只有在该检验的原假设没有被拒绝的前提下ꎬ才能继续用ｔ检验的方法进行均值差的假设
检验.为了避免当σ２
１≠σ２
２成立时错误地认为σ２
１＝σ２
２ꎬ即希望第二类错误概率小一些ꎬ由
于两类错误概率的此消彼长性ꎬ不妨将该检验的显著性水平α取大一些ꎬ比如取α＝０􀆰５.
我们注意到ꎬ关于方差是否相等的双侧检验的拒绝域为
Ｗ＝ｓ２
Ｘ
ｓ２
Ｙ<Ｆα/２(ｍ－１ꎬｎ－１)或ｓ２
Ｘ
ｓ２
Ｙ>Ｆ１－α/２(ｍ－１ꎬｎ－１) { }.
不妨取显著性水平α＝０􀆰５ꎬ则Ｆ０􀆰７５(４ꎬ４)＝２􀆰０６ꎬＦ０􀆰２５(４ꎬ４)＝０􀆰４８５４ꎬＦ检验统计量Ｓ２
Ｘ
Ｓ２
Ｙ的
观测值为ｆ＝３２
４０＝０􀆰８ꎬ显然２􀆰０６>０􀆰８>０􀆰４８５４ꎬ因而不能拒绝Ｈ０ꎬ即可以认为σ２
１＝σ２
２􀆰
现在回到关于均值差的假设检验问题:取检验统计量
Ｔ＝Ｘ－Ｙ
Ｓｗ１
ｍ＋１
ｎꎬ
其中Ｓ２
ｗ＝１
ｍ＋ｎ－２[(ｍ－１)Ｓ２
Ｘ＋(ｎ－１)Ｓ２
Ｙ].
拒绝域为 Ｗ＝{ｔ>ｔ１－α(ｍ＋ｎ－２)}ꎬ
其中ｔ１－α(ｍ＋ｎ－２)＝ｔ０􀆰９(８)＝１􀆰３９６８.ｔ检验统计量的观测值为
ｓ２
ｗ＝１
８(４×３２＋４×４０)＝３６ꎬ
ｔ＝３３３－３３０
６１
５＋１
５＝５
２２≈０􀆰７９０６<１􀆰３９６８ꎬ
因而不能拒绝Ｈ０ꎬ即新肥相比老肥在效用上没有显著提高.
本例主要是关于均值μ１＝μ２的检验ꎬ但是检验统计量要求σ２
１＝σ２
２ꎬ所以在对均值差
进行检验之前ꎬ需先对两个总体的方差是否相等做检验.
例９　设从两个正态总体Ｘ~Ｎ(μ１ꎬσ２
１)ꎬＹ~Ｎ(μ２ꎬσ２
２)中分别抽取样本(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｍ)
和(Ｙ１ꎬＹ２ꎬ􀆺ꎬＹｎ)ꎬ其中μ１ꎬμ２ꎬσ２
１ꎬσ２
２均未知.在显著性水平α下ꎬ要检验
Ｈ０:σ２
１＝δσ２
２↔Ｈ１:σ２
１≠δσ２
２ꎬ
其中δ是已知常数.试求拒绝域Ｗ.
解　由于δ是已知常数ꎬ故该检验也可改写成Ｈ０:σ２
１/δσ２
２＝１↔Ｈ１:σ２
１/δσ２
２≠１.不妨取
Ｓ２
Ｘ/δＳ２
Ｙ作为σ２
１/δσ２
２的估计值ꎬ根据备择假设的具体内容ꎬ在Ｈ０成立的假定下ꎬ对于给
定的显著性水平αꎬ相应的拒绝域为
Ｗ＝{ｓ２
Ｘ/δｓ２
Ｙ<Ｆα
２(ｍ－１ꎬｎ－１)或ｓ２
Ｘ/δｓ２
Ｙ>Ｆ１－α
２(ｍ－１ꎬｎ－１)}.
综上所述ꎬ关于两个正态总体方差比的假设检验总结如下.
􀅰３１２􀅰第二节　正态总体参数的假设检验
=== Page 223 ===
检验参数原假设与
备择假设检验统计量 拒绝域Ｗ
方差比
σ２
１
σ２
２μ１ꎬμ２
已知
μ１ꎬμ２
未知Ｈ０:σ２
１＝σ２
２↔
Ｈ１:σ２
１≠σ２
２
Ｈ０:σ２
１＝σ２
２↔
Ｈ１:σ２
１>σ２
２
Ｈ０:σ２
１＝σ２
２↔
Ｈ１:σ２
１<σ２
２
Ｈ０:σ２
１＝σ２
２↔
Ｈ１:σ２
１≠σ２
２
Ｈ０:σ２
１＝σ２
２↔
Ｈ１:σ２
１>σ２
２
Ｈ０:σ２
１＝σ２
２↔
Ｈ１:σ２
１<σ２
２当σ２
１＝σ２
２时ꎬ
Ｆ＝∑ｍ
ｉ＝１(Ｘｉ－μ１)２/ｍ
∑ｎ
ｉ＝１(Ｙｉ－μ２)２/ｎ~Ｆ(ｍꎬｎ)
当σ２
１＝σ２
２时ꎬ
Ｆ＝∑ｍ
ｉ＝１(Ｘｉ－Ｘ)２/(ｍ－１)
∑ｎ
ｉ＝１(Ｙｉ－Ｙ)２/(ｎ－１)
＝Ｓ２
Ｘ
Ｓ２
Ｙ~Ｆ(ｍ－１ꎬｎ－１)∑ｍ
ｉ＝１(ｘｉ－μ１)２/ｍ
∑ｎ
ｉ＝１(ｙｉ－μ２)２/ｎ>Ｆ１－α/２(ｍꎬｎ)
或∑ｍ
ｉ＝１(ｘｉ－μ１)２/ｍ
∑ｎ
ｉ＝１(ｙｉ－μ２)２/ｎ<Ｆα/２(ｍꎬｎ)
∑ｍ
ｉ＝１(ｘｉ－μ１)２/ｍ
∑ｎ
ｉ＝１(ｙｉ－μ２)２/ｎ>Ｆ１－α(ｍꎬｎ)
∑ｍ
ｉ＝１(ｘｉ－μ１)２/ｍ
∑ｎ
ｉ＝１(ｙｉ－μ２)２/ｎ<Ｆα(ｍꎬｎ)
∑ｍ
ｉ＝１(ｘｉ－ｘ)２/(ｍ－１)
∑ｎ
ｉ＝１(ｙｉ－ｙ)２/(ｎ－１)>Ｆ１－α/２(ｍ－１ꎬｎ－１)
或∑ｍ
ｉ＝１(ｘｉ－ｘ)２/(ｍ－１)
∑ｎ
ｉ＝１(ｙｉ－ｙ)２/(ｎ－１)<Ｆα/２(ｍ－１ꎬｎ－１)
∑ｍ
ｉ＝１(ｘｉ－ｘ)２/(ｍ－１)
∑ｎ
ｉ＝１(ｙｉ－ｙ)２/(ｎ－１)>Ｆ１－α(ｍ－１ꎬｎ－１)
∑ｍ
ｉ＝１(ｘｉ－ｘ)２/(ｍ－１)
∑ｎ
ｉ＝１(ｙｉ－ｙ)２/(ｎ－１)<Ｆα(ｍ－１ꎬｎ－１)
扫码看答案[随堂测]
设总体Ｘ~Ｎ(μꎬσ２)ꎬ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸ１０)是取自总体Ｘ的一个样
本ꎬ经观测和计算得样本均值ｘ＝５５ꎬｓ＝２１􀆰３４.建立假设Ｈ０:μ＝
５２↔Ｈ１:μ>５２ꎬ显著性水平取为０􀆰０５ꎬ分别在以下两种情况下ꎬ
检验是否能拒绝原假设Ｈ０.
(１)已知σ２＝１００.
(２)σ２>０但未知.
􀅰４１２􀅰第八章　假设检验
=== Page 224 ===
习题８－２
１􀆰设总体Ｘ服从正态分布Ｎ(μꎬ１)ꎬ其中μ为未知参数ꎬ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自该总
体的一个样本ꎬ对于假设检验问题Ｈ０:μ＝０↔Ｈ１:μ>０ꎬ求在显著性水平α＝０􀆰１下ꎬ该检
验问题的拒绝域.
２􀆰某市为落实国家“双减”政策ꎬ规定小学生完成每天的作业时间平均不超过９０ｍｉｎꎬ
为检测某小学是否达到这个标准ꎬ随机从该校抽取１７名学生ꎬ记录他们完成作业所需时
间(单位:ｍｉｎ)ꎬ数据如下.
１１２　１１３　１１１　１０８　８９　８３　８９　１０４　１１１　７６　９５　９９　１０４　９１　９０　１１２　８８
请问能否认为该校达到了“完成作业时间平均不超过９０ｍｉｎ”这个标准?显著性水平取
为０􀆰０５.
３􀆰在正态总体Ｎ(μꎬ１)中抽取１００个样品ꎬ计算得ｘ＝５􀆰２.
(１)试检验假设Ｈ０:μ＝５↔Ｈ１:μ<５(取显著性水平α＝０􀆰０１).
(２)计算上述检验在μ＝４􀆰８时犯第二类错误的概率.
４􀆰某灯泡厂对某批试制灯泡的使用寿命进行抽样测定ꎬ假定灯泡的使用寿命服从正态分
布ꎬ现共抽取了８１只灯泡ꎬ其平均使用寿命为２９９０ｈꎬ标准差为５４ｈ.该灯泡厂商声称其生产
的灯泡平均使用寿命至少为３０００ｈ.试检验该厂商所说的是否合理(显著性水平α＝０􀆰０５).
５􀆰设某次考试考生的成绩服从分布Ｎ(μꎬσ２)ꎬ从中随机抽取３６位考生的成绩ꎬ算得
ｘ＝６６􀆰５分、ｓ＝１５分ꎬ在显著性水平α＝０􀆰０５下分别检验:(１)Ｈ０:μ＝７０↔Ｈ１:μ≠７０ꎻ
(２)Ｈ０:σ＝１８↔Ｈ１:σ≠１８.
６􀆰某钢筋的抗拉强度Ｘ~Ｎ(μꎬσ２)ꎬμꎬσ２均未知ꎬ现从一批钢筋中随机抽出１０根ꎬ
测得ｘ＝１４０ｋｇ、ｓｎ＝３０ｋｇꎬ按标准当抗拉强度大于或等于１２０ｋｇ时为合格ꎬ试检验该批钢
筋是否合格(显著性水平α＝０􀆰０５).
∗７􀆰某农场对甜瓜的培育引入了新方法ꎬ声称其培育出来的甜瓜平均含糖量达到了
６ｇ/１００ｇ.有人从该农场一批成熟的甜瓜中随机抽取了２５个进行含糖量测试.由测试结果
算得ｘ＝５􀆰７ｇ/１００ｇ、ｓ＝１􀆰２ｇ/１００ｇ.假定甜瓜的含糖量服从分布Ｎ(μꎬσ２)ꎬμ和σ２均未
知ꎬ在下列两种情况下ꎬ能否断言这种培育是有效的?
(１)如果你是农场主ꎬ要求第一类错误概率不超过５％.
(２)如果你是消费者ꎬ要求第一类错误概率不超过５％.
８􀆰某研究所为了研究某种化肥对农作物的效力ꎬ在若干小区进行试验ꎬ得到单位面
积农作物的产量(单位:ｋｇ)如下.
施肥 ３４ ３５ ３９ ３２ ３３ ３４
未施肥 ２９ ２７ ３２ ３３ ２８ ３１
设施肥和未施肥时单位面积农作物的产量分别服从正态分布Ｎ(μ１ꎬσ２)和Ｎ(μ２ꎬσ２).
试在显著性水平α＝０􀆰０５下检验假设
Ｈ０:μ１＝μ２＋１↔Ｈ１:μ１>μ２＋１.
９􀆰设随机变量Ｘ与Ｙ相互独立ꎬ都服从正态分布ꎬ分别为Ｎ(μ１ꎬσ２
１)ꎬＮ(μ２ꎬσ２
２)ꎬ其
􀅰５１２􀅰第二节　正态总体参数的假设检验
=== Page 225 ===
中μ１ꎬμ２ꎬσ２
１ꎬσ２
２都未知.现有样本观测值(ｘ１ꎬｘ２ꎬ􀆺ꎬｘ１６)和(ｙ１ꎬｙ２ꎬ􀆺ꎬｙ１０)ꎬ由数据算得
∑１６
ｉ＝１ｘｉ＝８４ꎬ∑１０
ｉ＝１ｙｉ＝１８ꎬ∑１６
ｉ＝１ｘ２
ｉ＝５６３ꎬ∑１０
ｉ＝１ｙ２
ｉ＝７２ꎬ在显著性水平α＝０􀆰０５下ꎬ检验Ｈ０:σ２
１＝σ２
２
↔Ｈ１:σ２
１>σ２
２.
第三节　拟合优度检验
拟合优度检验第七章的参数估计是假定总体的分布类型是已知的ꎬ需要通过样
本来估计总体分布的一个或若干个参数.但是ꎬ在实际问题中ꎬ经常
不知道总体服从什么分布ꎬ这时只能假定其为某种分布ꎬ那么就需要
根据样本数据来检验假设是否合理ꎬ即检验假设的总体分布是否可以
被接受ꎬ又称为分布的拟合检验ꎬ常用的方法是χ２拟合优度检验.
例１　检验一枚骰子是否是均匀的ꎬ首先抛掷一枚骰子１２０次ꎬ得到
如下结果记录.
朝上面的点数ｉ １ ２ ３ ４ ５ ６
出现次数 ２３ ２６ ２１ ２０ １５ １５
在显著性水平α＝０􀆰０１下ꎬ请问ꎬ这枚骰子是否是均匀的?
分析　设Ｘ为骰子出现的点数ꎬ根据题意可以假设Ｘ的分布为
Ｈ０:Ｐ(Ｘ＝ｉ)＝ｐｉ＝１
６ꎬｉ＝１ꎬ２ꎬ􀆺ꎬ６.
如果骰子是均匀的ꎬ即在Ｈ０成立的假定下ꎬ投掷１２０次ꎬ平均来说各个点数面应该
都出现ｎｐｉ＝１２０×１
６＝２０次ꎬ这称为理论频数.如果各个点数面实际出现次数与２０次相差
不大ꎬ那么可以说明骰子是均匀的ꎻ如果相差太大ꎬ如有些点数面严重偏多ꎬ而另外一些
点数面严重偏少ꎬ那么可以说明骰子是不均匀的.由于有正偏差就一定有负偏差ꎬ所以用
偏差平方的方式来计算每一个点数面出现的偏差ꎬ并计算所有点数面累积的总偏差ꎬ如果
总偏差太大ꎬ超过了容忍的最大值ｃꎬ就拒绝原假设ꎬ即认为骰子是不均匀的ꎻ反之ꎬ则
不拒绝骰子是均匀的原假设.
根据上述分析ꎬ我们构造拒绝域的形式为Ｗ＝
∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２>ｃ
ꎬ其中ｎｉ表示点数为ｉ的面
实际出现的次数ꎬ又称为实际频数ꎻｋ表示总体分布取值分组的组数ꎬ如在例１中ꎬｋ取６.
那么这里的容忍最大值ｃ取何值呢?
根据显著性水平的定义ꎬ容忍最大值ｃ需满足
Ｐ[(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)∈Ｗ]＝Ｐ
∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２>ｃＨ０成立
≤α.
统计学家Ｋ􀅰皮尔逊基于上述拒绝域的形式构造了一个检验统计量
χ２＝∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２
ｎｐｉꎬ (８－１)
􀅰６１２􀅰第八章　假设检验
=== Page 226 ===
并证明了如下重要的结论ꎬ我们以定理的方式不加证明地给出.
定理　如果原假设Ｈ０:Ｐ(Ｘ＝ｘｉ)＝ｐｉꎬｉ＝１ꎬ２ꎬ􀆺ꎬｋ成立ꎬ则当样本量ｎ→∞时ꎬχ２
＝∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２
ｎｐｉ的极限分布是自由度为ｋ－１的χ２分布ꎬ即
χ２＝∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２
ｎｐｉ~χ２(ｋ－１)ꎬ
所以
Ｐ[(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)∈Ｗ]＝Ｐ
∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２
ｎｐｉ>χ２
１－α(ｋ－１)Ｈ０成立
≤αꎬ
拒绝域为
Ｗ＝∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２
ｎｐｉ>χ２
１－α(ｋ－１) { }.
在例１中ꎬχ２检验统计量
χ２＝∑ｋ
ｉ＝１(ｎｉ－ｎｐｉ)２
ｎｐｉ
＝(２３－２０)２
２０＋(２６－２０)２
２０＋(２１－２０)２
２０＋(２０－２０)２
２０＋(１５－２０)２
２０＋(１５－２０)２
２０
＝４􀆰８.
查附录７可得χ２
０􀆰９９(５)＝１５􀆰０８６３>４􀆰８ꎬ所以ꎬ在显著性水平α＝０􀆰０１下接受原假设ꎬ
即可以认为这枚骰子是均匀的.
在上面这个例子中ꎬ我们假定每一组{Ｘ＝ｉ}的概率值ｐｉ都是已知的(ｉ＝１ꎬ２ꎬ􀆺ꎬｋ)ꎬ但
在实际问题中ꎬ有时ｐｉ还依赖于ｒ个未知参数ꎬ而这ｒ个未知参数需要利用样本来估计ꎬ
这时ꎬ我们先用点估计法估计出这ｒ个未知参数ꎬ然后再算出ｐｉ的估计值ｐ＾ｉ.类似于式
(８－１)ꎬ定义检验统计量
χ２＝∑ｋ
ｉ＝１(ｎｉ－ｎｐ＾ｉ)２
ｎｐ＾ｉ. (８－２)
当样本量ｎ→∞时ꎬ费希尔在１９２４年证明了式(８－２)还是渐近服从χ２分布ꎬ但是自
由度为ｋ－ｒ－１ꎬ即
χ２＝∑ｋ
ｉ＝１(ｎｉ－ｎｐ＾ｉ)２
ｎｐ＾ｉ~χ２(ｋ－ｒ－１).
故此时拒绝域为
Ｗ＝∑ｋ
ｉ＝１(ｎｉ－ｎｐ＾ｉ)２
ｎｐ＾ｉ>χ２
１－α(ｋ－ｒ－１) { }.
例２　在某细纱机上进行断点率测试ꎬ测试的锭子总数为４４０ꎬ测得断头次数记录如下.
每锭断头数０１２３４５６７８
锭数(实测)２６４１１２３８１９３１００３
在显著性水平α＝０􀆰０１下ꎬ能否认为锭子的断头数服从泊松分布?
􀅰７１２􀅰第三节　拟合优度检验
=== Page 227 ===
解　建立检验假设
Ｈ０:锭子的断头数Ｘ服从泊松分布Ｐ(λ).
首先估计泊松分布中的参数λꎬ由极大似然估计法得λ＾＝Ｘꎬ即
λ＾＝ｘ＝０×２６４＋１×１１２＋２×３８＋３×１９＋􀆺＋８×３
４４０＝０􀆰６５.
其次ꎬ计算泊松分布的概率估计值ꎬ为了满足每一类出现的次数都不小于５ꎬ我们把
Ｘ≥４归为一类ꎬ并将计算结果都列在下表中.
类别 观测值 实际频数 概率估计 理论频数(ｎｉ－ｎｐ＾ｉ)２
ｎｐ＾ｉ
１ ０ ２６４ ０􀆰５２２０４６ ２２９􀆰７００１ ５􀆰１２１８０９
２ １ １１２ ０􀆰３３９３３ １４９􀆰３０５１ ９􀆰３２０９８１
３ ２ ３８ ０􀆰１１０２８２ ４８􀆰５２４１５ ２􀆰２８２５３
４ ３ １９ ０􀆰０２３８９４ １０􀆰５１３５７ ６􀆰８５０１５３
５ ≥４ ７ ０􀆰００４４４８ １􀆰９５７０４４ １２􀆰９９４８
总和 ４４０ １ ４４０ ３６􀆰５７０２８
χ２＝∑ｋ
ｉ＝１(ｎｉ－ｎｐ＾ｉ)２
ｎｐ＾ｉ＝３６􀆰５７０２８.
根据α＝０􀆰０１ꎬｋ＝５ꎬｒ＝１ꎬ查附录７可得临界值χ２
０􀆰９９(５－１－１)＝１１􀆰３４４９ꎬ即拒绝域为
Ｗ＝{χ２>１１􀆰３４４９}.χ２＝３６􀆰５７０２８落在拒绝域内ꎬ因此拒绝Ｈ０ꎬ即认为锭子的断头数Ｘ
的分布不服从泊松分布.
上述两个例题中总体的分布都是离散型的ꎬ如果总体Ｘ是连续型随机变量ꎬ分布函数
为Ｆ(ｘ)ꎬ这时情况稍微有些复杂ꎬ一般采用下列方法:选ｋ－１个实数ａ１<ａ２<􀆺<ａｋ－１ꎬ将
实数轴分为ｋ个区间
(－∞ꎬａ１]ꎬ(ａ１ꎬａ２]ꎬ􀆺ꎬ(ａｋ－１ꎬ＋∞).
当观测值落在第ｉ个区间内时ꎬ就把这个观测值看作属于第ｉ组ꎬ因此ꎬ这ｋ个区间
就相当于ｋ个组.在Ｈ０成立时ꎬ记
ｐｉ＝Ｐ(ａｉ－１<Ｘ≤ａｉ)＝Ｆ(ａｉ)－Ｆ(ａｉ－１)ꎬｉ＝１ꎬ２ꎬ􀆺ꎬｋꎬ
其中ａ０＝－∞ꎬａｋ＝＋∞.以ｎｉ表示样本观测值ｘ１ꎬｘ２ꎬ􀆺ꎬｘｎ落在区间(ａｉ－１ꎬａｉ]内的个数(ｉ＝
１ꎬ２ꎬ􀆺ꎬｋ)ꎬ接下来的求解过程与总体只取有限个值的情况一样.
例３　某高校研究在校学生的体重ꎬ现随机抽取了１００位学生ꎬ测得他们的体重(单
位:ｋｇ)如下.
８６􀆰６２６２􀆰９２５３􀆰９２７８􀆰２４７３􀆰６３７５􀆰４７７９􀆰５８８０􀆰１０７４􀆰２１
６１􀆰４４６１􀆰６２５７􀆰８９８３􀆰３４８２􀆰４４７２􀆰７０７９􀆰４５５９􀆰３８５３􀆰７４
５９􀆰２７８６􀆰４７７６􀆰２２７０􀆰７０６７􀆰３７７１􀆰９６６６􀆰１５６１􀆰６３６７􀆰４７
７０􀆰８１６６􀆰２４７５􀆰１４５３􀆰０６７７􀆰８４５８􀆰２２８１􀆰１９６５􀆰２５８２􀆰１６
６７􀆰１７５１􀆰８９６１􀆰０６５７􀆰４５６８􀆰０９６３􀆰２８７４􀆰９１５８􀆰３０５７􀆰３６
６４􀆰３７７０􀆰６７６７􀆰１７５８􀆰３１７５􀆰６９７５􀆰４７７５􀆰５１７０􀆰０９６２􀆰６５
􀅰８１２􀅰第八章　假设检验
=== Page 228 ===
７６􀆰３３７６􀆰９０７２􀆰５０８１􀆰１１８２􀆰９１５６􀆰０６９３􀆰１８５１􀆰４９
８４􀆰７５７４􀆰９１７４􀆰８３８３􀆰６６９３􀆰０２７３􀆰７０４８􀆰３９５１􀆰１４
７９􀆰１６６２􀆰７５７５􀆰１１６６􀆰２６８５􀆰４３５９􀆰３３６６􀆰０３６８􀆰０８
６８􀆰１５７５􀆰９５８１􀆰３５７０􀆰７９６４􀆰７３８３􀆰３４５３􀆰６２７９􀆰１１
６１􀆰８６８１􀆰４５６０􀆰５７６４􀆰０３７１􀆰４４８０􀆰８６７２􀆰４１６１􀆰１７
６３􀆰６９５４􀆰１８８４􀆰８９６７􀆰７２６６􀆰７１７３􀆰８３
问:该高校学生体重是否服从正态分布?
解　设该高校学生体重为Ｘꎬ建立假设检验
Ｈ０:Ｘ服从正态分布Ｎ(μꎬσ２).
首先ꎬ正态分布的参数μꎬσ２的无偏估计值分别为μ＾＝ｘ＝６９􀆰９２ꎬσ＾２＝ｓ２＝１０􀆰１７２ꎬ根据
实际取值的特点ꎬ我们按下表中第二列分组方式ꎬ将数据分成６组.
类别 观测值 实际频数概率估计
ｐ＾ｉ＝Φ
ａｉ－μ＾
σ＾
－Φ
ａｉ－１－μ＾
σ＾
理论频数
ｎｐ＾ｉ(ｎｉ－ｎｐ＾ｉ)２
ｎｐ＾ｉ
１ (０ꎬ５５] ９ ０􀆰０７１１８ ７􀆰１２ ０􀆰４９６４０４
２ (５５ꎬ６３] ２０ ０􀆰１７６９３５ １７􀆰６９ ０􀆰３０１６４５
３ (６３ꎬ７１] ２４ ０􀆰２９４１７１ ２９􀆰４２ ０􀆰９９８５１８
４ (７１ꎬ７９] ２４ ０􀆰２７１７３８ ２７􀆰１７ ０􀆰３６９８５３
５ (７９ꎬ８７] ２１ ０􀆰１３９４４４ １３􀆰９５ ３􀆰５７５５８１
６ (８７ꎬ＋∞) ２ ０􀆰０４６５３２ ４􀆰６５ １􀆰５１０２１５
总和 １００ １ １００ ７􀆰２５２２１６
取α＝０􀆰０５ꎬｋ＝６ꎬｒ＝２ꎬ检验统计量的观测值
χ２＝∑６
ｉ＝１(ｎｉ－ｎｐ＾ｉ)２
ｎｐ＾ｉ＝７􀆰２５２２１６.
查附录７可得临界值为χ２
０􀆰９５(６－２－１)＝７􀆰８１４７ꎬ显然７􀆰２５２２１６<７􀆰８１４７ꎬ故不能拒绝Ｈ０ꎬ
即认为该高校学生体重服从正态分布.
扫码看答案[随堂测]
小王每天晚上１０点结束晚自修回到宿舍ꎬ去宿舍楼淋浴房洗
澡时发现排队人数特别多ꎬ为了给学校后勤提意见改善情况ꎬ他
记录了近几十天的排队人数如下.
排队人数０１２３４５６７≥８
次数 １３４９１２１０６２１
能否认为排队人数服从泊松分布?显著性水平取０􀆰０５.
􀅰９１２􀅰第三节　拟合优度检验
=== Page 229 ===
习题８－３
１􀆰一开心农场１０年前在鱼塘里按比例２０∶１５∶４０∶２５投放了４种鱼———鲑鱼、鲈
鱼、多宝鱼和鲢鱼的鱼苗ꎬ现从鱼塘里获得一样本如下.
种类 鲑鱼 鲈鱼 多宝鱼 鲢鱼
数量/条 １３２ １００ ２００ １６８
在显著性水平０􀆰０５下ꎬ检验各类鱼数量的比例较１０年前有无显著改变.
２􀆰按孟德尔的遗传定律ꎬ让开粉红花的豌豆随机交配ꎬ子代可开红花、粉红花和白
花ꎬ比例为１∶２∶１.为检验这一理论ꎬ安排了一个试验:１００株开粉红花的豌豆随机交配
后的子代中ꎬ开红花的有３０株ꎬ开粉红花的有４８株ꎬ开白花的有２２株.在显著性水平α
＝０􀆰０５下检验孟德尔遗传定律是否成立.
３􀆰为了确定维修工人的人数ꎬ某小区物业要了解一天内的维修次数.该小区共有住户
１０００户ꎬ假设每户一天至多保修一次ꎬ现随机地抽取了５０天的维修次数记录ꎬ数据(单
位:次)如下.
１ ２ ２ ２ ２
１ １ ０ １ ０
２ ０ ２ ４ １
５ ５ ３ ４ ３
２ ５ ３ ５ ３
０ ２ ５ ０ １
１ １ ２ ３ ３
４ ３ ２ ３ ３
４ １ １ ２ ０
２ ２ １ ２ ３
问:在显著性水平α＝０􀆰０５下ꎬ能否认为维修次数服从二项分布?
４􀆰在一批灯泡中抽取了３００只进行寿命试验ꎬ结果如下.
寿命/ｈ <１００ [１００ꎬ２００) [２００ꎬ３００) ≥３００
灯泡数 １２０ ８０ ４０ ６０
问:在显著性水平α＝０􀆰０５下ꎬ能否认为灯泡寿命服从指数分布?
􀅰０２２􀅰第八章　假设检验
=== Page 230 ===
章总结
本章小结
假设检验的
基本概念
了解原假设和备择假设的概念
理解显著水平检验法的基本思想
掌握假设检验的基本步骤
了解假设检验可能产生的两类错误
了解ｐ值法的基本思想
正态总体参数的
假设检验
掌握单正态总体参数假设检验的基本步骤
了解两个正态总体的均值差和方差比的假设检验
拟合优度检验
 了解总体分布的检验
􀅰１２２􀅰本章小结
=== Page 231 ===
拓展阅读
假设检验与区间估计的关系
在为总体的未知参数构造置信区间时ꎬ如果置信水平为０􀆰９５ꎬ则说明总体的未知参数
位于两个限值之间的概率达到９５％.显著性水平则反映了总体的未知参数位于限值外的概
率.例如ꎬ显著性水平为５％ꎬ则意味着拒绝域的概率为０􀆰０５􀆰
假设检验和区间估计的关系如下.
假定总体Ｘ~Ｎ(μꎬσ２)ꎬμ和σ２均未知ꎬ设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ的一个样
本ꎬ给定置信水平为１－αꎬ显著性水平为αꎬ则μ的双侧１－α置信区间为
Ｘ－ｔ１－α
２(ｎ－１)Ｓ
ｎꎬＸ＋ｔ１－α
２(ｎ－１)Ｓ
ｎé
ëêêù
ûúúꎬ
也可表示为ｎ(Ｘ－μ)
Ｓ≤ｔ１－α
２(ｎ－１).
考虑如下关于均值μ的双侧检验问题:
Ｈ０:μ＝μ０↔Ｈ１:μ≠μ０.
图８􀆰７　双侧置信区间与双侧检验拒绝域的关系可知相应的拒绝域为
Ｗ＝ｎ(ｘ－μ０)
ｓ≥ｔ１－α
２(ｎ－１) { }.
对比置信区间和假设检验的拒绝
域ꎬ我们发现ꎬ在单正态总体中ꎬ假设
σ２未知的情况下ꎬμ的双侧１－α置信区
间即为μ的双侧检验问题的接受域ꎬ如
图８􀆰７所示.
同理ꎬμ的单侧１－α置信下限区间为
Ｘ－ｔ１－α(ｎ－１)Ｓ
ｎꎬ＋∞é
ëêêö
ø÷ꎬ
也可表示为ｎ(Ｘ－μ)
Ｓ≤ｔ１－α(ｎ－１).
考虑如下关于均值μ的单侧(左侧)检验问题:
Ｈ０:μ＝μ０↔Ｈ１:μ>μ０.
可知相应的拒绝域为
Ｗ＝ｎ(ｘ－μ０)
ｓ>ｔ１－α(ｎ－１) { }.
μ的单侧１－α置信下限区间即为μ的单侧(左侧)检验问题的接受域.
类似可得其他所有情况时的结论.
􀅰２２２􀅰第八章　假设检验
=== Page 232 ===
测试题八
１􀆰设总体Ｘ~Ｎ(μꎬσ２)ꎬ(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自该总体的一个样本ꎬ具有Ｈ０:μ＝μ０↔
Ｈ１:μ>μ０ꎬ其中μ０是已知常数.
(１)当σ２已知时ꎬ写出拒绝域Ｗ.
(２)当σ２未知时ꎬ写出拒绝域Ｗ.
２􀆰设某次考试学生的成绩服从分布Ｎ(μꎬσ２)ꎬ从中随机抽取３６位学生的成绩ꎬ算得
ｘ＝６６􀆰５分.ｓ＝１５分.问:在显著性水平α＝０􀆰０５下ꎬ能否认为学生的平均成绩为７０分?
３􀆰某化工厂为了提高化工产品的产出率ꎬ提出甲、乙两种方案ꎬ为比较它们的好坏ꎬ
分别用两种方案各进行了１０次试验ꎬ得到如下数据.
甲方案产出率/％６８􀆰１６２􀆰４６４􀆰３６４􀆰７６８􀆰４６６􀆰０６５􀆰５６６􀆰７６７􀆰３６６􀆰２
乙方案产出率/％６９􀆰１７１􀆰０６９􀆰１７０􀆰０６９􀆰１６９􀆰１６７􀆰３７０􀆰２７２􀆰１６７􀆰３
假设产出率服从正态分布ꎬ问:方案乙的产出率相较方案甲是否有显著提高?(显著性水
平α＝０􀆰０１.)
４􀆰设样本Ｘ(容量为１)取自具有概率密度ｆ(ｘ)的总体ꎬ现有关于总体的假设:
Ｈ０:ｆ(ｘ)＝１ꎬ０<ｘ<１ꎬ
０ꎬ其他{↔Ｈ１:ｆ(ｘ)＝２ｘꎬ０<ｘ<１ꎬ
０ꎬ其他. {
检验的拒绝域为Ｗ＝ｘ>２
３{}ꎬ试求该检验的第一类错误概率ＰⅠ及第二类错误概率ＰⅡ.
５􀆰设(Ｘ１ꎬＸ２ꎬ􀆺ꎬＸｎ)是取自总体Ｘ~Ｂ(１ꎬｐ)的一个样本ꎬｐ未知ꎬ对于检验Ｈ０:ｐ≥ｐ０
↔Ｈ１:ｐ<ｐ０ꎬ(１)显著性水平为αꎬ写出拒绝域Ｗꎻ(２)对于给定的一组样本观测值(ｘ１ꎬｘ２ꎬ
􀆺ꎬｘｎ)ꎬ若在显著性水平α＝０􀆰０５下不能拒绝Ｈ０ꎬ则在显著性水平α＝０􀆰０１下能否拒绝
Ｈ０?请说明理由.
􀅰３２２􀅰
=== Page 233 ===
附录１　常用分布及其数字特征
分布类型分布名称 分布律或密度函数 数学期望 方差
离
散
型０－１分布
Ｂ(１ꎬｐ)Ｐ(Ｘ＝ｋ)＝ｐｋ(１－ｐ)１－ｋꎬ０<ｐ<１ꎬｋ＝０ꎬ１ ｐ ｐ(１－ｐ)
二项分布
Ｂ(ｎꎬｐ)Ｐ(Ｘ＝ｋ)＝
ｎ
ｋ
ｐｋ(１－ｐ)ｎ－ｋꎬ
０<ｐ<１ꎬｋ＝０ꎬ１ꎬ􀆺ꎬｎｎｐ ｎｐ(１－ｐ)
超几何分布
Ｈ(ＮꎬＭꎬｎ)Ｐ(Ｘ＝ｋ)＝
Ｍ
ｋ
Ｎ－Ｍ
ｎ－ｋ
Ｎ
ｎ
ꎬ
ｋ＝ｍａｘ(０ꎬｎ＋Ｍ－Ｎ)ꎬ􀆺ꎬｍｉｎ(ｎꎬＭ)ｎＭ
ＮｎＭ(Ｎ－Ｍ)(Ｎ－ｎ)
Ｎ２(Ｎ－１)
泊松分布
Ｐ(λ)Ｐ(Ｘ＝ｋ)＝λｋ
ｋ!ｅ－λꎬ
λ>０ꎬｋ＝０ꎬ１ꎬ２ꎬ􀆺ꎬｎꎬ􀆺λ λ
几何分布
Ｇｅ(ｐ)Ｐ(Ｘ＝ｋ)＝ｐ(１－ｐ)ｋ－１ꎬ
０<ｐ<１ꎬｋ＝１ꎬ２ꎬ􀆺ꎬｎꎬ􀆺１
ｐ１－ｐ
ｐ２
负二项分布
ＮＢ(ｒꎬｐ)Ｐ(Ｘ＝ｋ)＝
ｋ－１
ｒ－１
ｐｒ(１－ｐ)ｋ－ｒꎬ
０<ｐ<１ꎬｋ＝ｒꎬｒ＋１ꎬ􀆺ꎬｒ＋ｎꎬ􀆺ｒ
ｐｒ(１－ｐ)
ｐ２
连
续
型均匀分布
Ｕ(ａꎬｂ)ｆ(ｘ)＝１
ｂ－ａꎬａ≤ｘ≤ｂꎬ
０ꎬ其他{ａ＋ｂ
２(ｂ－ａ)２
１２
指数分布
Ｅｘｐ(λ)ｆ(ｘ)＝λｅ－λｘꎬｘ≥０ꎬ
０ꎬ其他ꎬ {λ>０１
λ１
λ２
正态分布
Ｎ(μꎬσ２)ｆ(ｘ)＝１
２πσｅ－(ｘ－μ)２
２σ２ꎬ－∞<ｘ<＋∞ꎬμ∈Ｒꎬσ>０ μ σ２
伽马分布
Ｇａ(ａꎬλ)ｆ(ｘ)＝λａ
Γ(ａ)ｘａ－１ｅ－λｘꎬｘ≥０ꎬλ>０ꎬａ>０ａ
λａ
λ２
贝塔分布
Ｂｅ(ａꎬｂ)ｆ(ｘ)＝Γ(ａ＋ｂ)
Γ(ａ)Γ(ｂ)ｘａ－１(１－ｘ)ｂ－１ꎬ０<ｘ<１ꎬａ>０ꎬｂ>０ａ
ａ＋ｂａｂ
(ａ＋ｂ)２(ａ＋ｂ＋１)
􀅰４２２􀅰
=== Page 234 ===
附录２　二维离散型随机变量和连续型
随机变量相关定义的对照
(１)分布函数Ｆ(ｘꎬｙ)＝Ｐ(Ｘ≤ｘꎬＹ≤ｙ).
离散型　Ｆ(ｘꎬｙ)＝∑
ｉ:ｘｉ≤ｘ∑
ｊ:ｙｊ≤ｙｐｉｊ.
连续型　Ｆ(ｘꎬｙ)＝∫ｘ
－∞∫ｙ
－∞ｆ(ｕꎬｖ)ｄｕｄｖ.
(２)联合分布律或联合密度函数.
离散型Ｐ(Ｘ＝ｘｉꎬＹ＝ｙｊ)＝ｐｉｊ:
①非负性　ｐｉｊ≥０ꎬｉꎬｊ＝１ꎬ２ꎬ􀆺ꎻ
②规范性　∑
ｉ∑
ｊｐｉｊ＝１.
连续型ｆ(ｘꎬｙ):
①非负性　ｆ(ｘꎬｙ)≥０ꎬ－∞<ｘꎬｙ<＋∞ꎻ
②规范性　∫＋∞
－∞∫＋∞
－∞ｆ(ｘꎬｙ)ｄｘｄｙ＝１.
(３)边缘分布函数ＦＸ(ｘ)＝Ｆ(ｘꎬ＋∞).
离散型　ＦＸ(ｘ)＝∑
ｉ:ｘｉ≤ｘ∑∞
ｊ＝１ｐｉｊ.
连续型　ＦＸ(ｘ)＝∫ｘ
－∞
∫＋∞
－∞ｆ(ｕꎬｙ)ｄｙ
ｄｕ.
(４)边缘分布律或边缘密度函数.
离散型　ｐｉ􀅰＝Ｐ(Ｘ＝ｘｉ)＝∑
ｊｐｉｊ.
连续型　ｆＸ(ｘ)＝∫＋∞
－∞ｆ(ｘꎬｙ)ｄｙ.
(５)相互独立性:对任意ｘꎬｙ∈Ｒꎬ都有Ｆ(ｘꎬｙ)＝ＦＸ(ｘ)ＦＹ(ｙ).
离散型　对任意的ｉꎬｊ＝１ꎬ２ꎬ􀆺ꎬ都有ｐｉｊ＝ｐｉ􀅰ｐ􀅰ｊ.
连续型　在ｆ(ｘꎬｙ)ꎬｆＸ(ｘ)ꎬｆＹ(ｙ)的一切公共连续点上ꎬ都有ｆ(ｘꎬｙ)＝ｆＸ(ｘ)􀅰ｆＹ(ｙ).
􀅰５２２􀅰
=== Page 235 ===
(６)条件分布函数ＦＸＹ(ｘｙ)＝Ｐ(Ｘ≤ｘＹ＝ｙ).
离散型　ＦＸＹ(ｘｙｊ)＝∑
ｉ:ｘｉ≤ｘｐｉｊ
ｐ􀅰ｊ.
连续型　ＦＸＹ(ｘｙ)＝∫ｘ
－∞ｆ(ｕꎬｙ)ｄｕ
ｆＹ(ｙ)ꎬ－∞<ｘ<＋∞.
(７)条件分布律或条件密度函数.
离散型　Ｐ(Ｘ＝ｘｉＹ＝ｙｊ)＝ｐｉｊ
ｐ􀅰ｊꎬｉ＝１ꎬ２ꎬ􀆺.
连续型　ｆＸＹ(ｘｙ)＝ｆ(ｘꎬｙ)
ｆＹ(ｙ)ꎬ－∞<ｘ<＋∞ꎬ其中ｆＹ(ｙ)>０.
附录３　二项分布表
Ｐ(Ｘ≤ｘ)＝∑ｘ
ｋ＝０Ｐ(Ｘ＝ｋ)＝∑ｘ
ｋ＝０ｎ
ｋæ
èçö
ø÷(ｐ)ｋ(１－ｐ)ｎ－ｋ.
ｎｘｐ
０􀆰１００００􀆰１５０００􀆰２００００􀆰２５０００􀆰３００００􀆰４００００􀆰５００００􀆰６００００􀆰７００００􀆰８００００􀆰９００００􀆰９５０００􀆰９９００ｘ
４００􀆰６５６１０􀆰５２２００􀆰４０９６０􀆰３１６４０􀆰２４０１０􀆰１２９６０􀆰０６２５０􀆰０２５６０􀆰００８１０􀆰００１６０􀆰０００１０􀆰０００００􀆰０００００
１０􀆰９４７７０􀆰８９０５０􀆰８１９２０􀆰７３８３０􀆰６５１７０􀆰４７５２０􀆰３１２５０􀆰１７９２０􀆰０８３７０􀆰０２７２０􀆰００３７０􀆰０００５０􀆰００００１
２０􀆰９９６３０􀆰９８８００􀆰９７２８０􀆰９４９２０􀆰９１６３０􀆰８２０８０􀆰６８７５０􀆰５２４８０􀆰３４８３０􀆰１８０８０􀆰０５２３０􀆰０１４００􀆰０００６２
３０􀆰９９９９０􀆰９９９５０􀆰９９８４０􀆰９９６１０􀆰９９１９０􀆰９７４４０􀆰９３７５０􀆰８７０４０􀆰７５９９０􀆰５９０４０􀆰３４３９０􀆰１８５５０􀆰０３９４３
４１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００４
５００􀆰５９０５０􀆰４４３７０􀆰３２７７０􀆰２３７３０􀆰１６８１０􀆰０７７８０􀆰０３１３０􀆰０１０２０􀆰００２４０􀆰０００３０􀆰０００００􀆰０００００􀆰０００００
１０􀆰９１８５０􀆰８３５２０􀆰７３７３０􀆰６３２８０􀆰５２８２０􀆰３３７００􀆰１８７５０􀆰０８７００􀆰０３０８０􀆰００６７０􀆰０００５０􀆰０００００􀆰００００１
２０􀆰９９１４０􀆰９７３４０􀆰９４２１０􀆰８９６５０􀆰８３６９０􀆰６８２６０􀆰５００００􀆰３１７４０􀆰１６３１０􀆰０５７９０􀆰００８６０􀆰００１２０􀆰００００２
３０􀆰９９９５０􀆰９９７８０􀆰９９３３０􀆰９８４４０􀆰９６９２０􀆰９１３００􀆰８１２５０􀆰６６３００􀆰４７１８０􀆰２６２７０􀆰０８１５０􀆰０２２６０􀆰００１０３
４１􀆰０００００􀆰９９９９０􀆰９９９７０􀆰９９９００􀆰９９７６０􀆰９８９８０􀆰９６８８０􀆰９２２２０􀆰８３１９０􀆰６７２３０􀆰４０９５０􀆰２２６２０􀆰０４９０４
５１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００５
６００􀆰５３１４０􀆰３７７１０􀆰２６２１０􀆰１７８００􀆰１１７６０􀆰０４６７０􀆰０１５６０􀆰００４１０􀆰０００７０􀆰０００１０􀆰０００００􀆰０００００􀆰０００００
１０􀆰８８５７０􀆰７７６５０􀆰６５５４０􀆰５３３９０􀆰４２０２０􀆰２３３３０􀆰１０９４０􀆰０４１００􀆰０１０９０􀆰００１６０􀆰０００１０􀆰０００００􀆰００００１
２０􀆰９８４２０􀆰９５２７０􀆰９０１１０􀆰８３０６０􀆰７４４３０􀆰５４４３０􀆰３４３８０􀆰１７９２０􀆰０７０５０􀆰０１７００􀆰００１３０􀆰０００１０􀆰００００２
３０􀆰９９８７０􀆰９９４１０􀆰９８３００􀆰９６２４０􀆰９２９５０􀆰８２０８０􀆰６５６３０􀆰４５５７０􀆰２５５７０􀆰０９８９０􀆰０１５９０􀆰００２２０􀆰００００３
４０􀆰９９９９０􀆰９９９６０􀆰９９８４０􀆰９９５４０􀆰９８９１０􀆰９５９００􀆰８９０６０􀆰７６６７０􀆰５７９８０􀆰３４４６０􀆰１１４３０􀆰０３２８０􀆰００１５４
５１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９８０􀆰９９９３０􀆰９９５９０􀆰９８４４０􀆰９５３３０􀆰８８２４０􀆰７３７９０􀆰４６８６０􀆰２６４９０􀆰０５８５５
６１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００６
􀅰６２２􀅰
=== Page 236 ===
续表
ｎｘｐ
０􀆰１００００􀆰１５０００􀆰２００００􀆰２５０００􀆰３００００􀆰４００００􀆰５００００􀆰６００００􀆰７００００􀆰８００００􀆰９００００􀆰９５０００􀆰９９００ｘ
１０００􀆰３４８７０􀆰１９６９０􀆰１０７４０􀆰０５６３０􀆰０２８２０􀆰００６００􀆰００１００􀆰０００１０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００
１０􀆰７３６１０􀆰５４４３０􀆰３７５８０􀆰２４４００􀆰１４９３０􀆰０４６４０􀆰０１０７０􀆰００１７０􀆰０００１０􀆰０００００􀆰０００００􀆰０００００􀆰００００１
２０􀆰９２９８０􀆰８２０２０􀆰６７７８０􀆰５２５６０􀆰３８２８０􀆰１６７３０􀆰０５４７０􀆰０１２３０􀆰００１６０􀆰０００１０􀆰０００００􀆰０００００􀆰００００２
３０􀆰９８７２０􀆰９５０００􀆰８７９１０􀆰７７５９０􀆰６４９６０􀆰３８２３０􀆰１７１９０􀆰０５４８０􀆰０１０６０􀆰０００９０􀆰０００００􀆰０００００􀆰００００３
４０􀆰９９８４０􀆰９９０１０􀆰９６７２０􀆰９２１９０􀆰８４９７０􀆰６３３１０􀆰３７７００􀆰１６６２０􀆰０４７３０􀆰００６４０􀆰０００１０􀆰０００００􀆰００００４
５０􀆰９９９９０􀆰９９８６０􀆰９９３６０􀆰９８０３０􀆰９５２７０􀆰８３３８０􀆰６２３００􀆰３６６９０􀆰１５０３０􀆰０３２８０􀆰００１６０􀆰０００１０􀆰００００５
６１􀆰０００００􀆰９９９９０􀆰９９９１０􀆰９９６５０􀆰９８９４０􀆰９４５２０􀆰８２８１０􀆰６１７７０􀆰３５０４０􀆰１２０９０􀆰０１２８０􀆰００１００􀆰００００６
７１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９６０􀆰９９８４０􀆰９８７７０􀆰９４５３０􀆰８３２７０􀆰６１７２０􀆰３２２２０􀆰０７０２０􀆰０１１５０􀆰０００１７
８１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９８３０􀆰９８９３０􀆰９５３６０􀆰８５０７０􀆰６２４２０􀆰２６３９０􀆰０８６１０􀆰００４３８
９１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９００􀆰９９４００􀆰９７１８０􀆰８９２６０􀆰６５１３０􀆰４０１３０􀆰０９５６９
１０１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１０
１５００􀆰２０５９０􀆰０８７４０􀆰０３５２０􀆰０１３４０􀆰００４７０􀆰０００５０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００
１０􀆰５４９００􀆰３１８６０􀆰１６７１０􀆰０８０２０􀆰０３５３０􀆰００５２０􀆰０００５０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰００００１
２０􀆰８１５９０􀆰６０４２０􀆰３９８００􀆰２３６１０􀆰１２６８０􀆰０２７１０􀆰００３７０􀆰０００３０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰００００２
３０􀆰９４４４０􀆰８２２７０􀆰６４８２０􀆰４６１３０􀆰２９６９０􀆰０９０５０􀆰０１７６０􀆰００１９０􀆰０００１０􀆰０００００􀆰０００００􀆰０００００􀆰００００３
４０􀆰９８７３０􀆰９３８３０􀆰８３５８０􀆰６８６５０􀆰５１５５０􀆰２１７３０􀆰０５９２０􀆰００９３０􀆰０００７０􀆰０００００􀆰０００００􀆰０００００􀆰００００４
５０􀆰９９７８０􀆰９８３２０􀆰９３８９０􀆰８５１６０􀆰７２１６０􀆰４０３２０􀆰１５０９０􀆰０３３８０􀆰００３７０􀆰０００１０􀆰０００００􀆰０００００􀆰００００５
６０􀆰９９９７０􀆰９９６４０􀆰９８１９０􀆰９４３４０􀆰８６８９０􀆰６０９８０􀆰３０３６０􀆰０９５００􀆰０１５２０􀆰０００８０􀆰０００００􀆰０００００􀆰００００６
７１􀆰０００００􀆰９９９４０􀆰９９５８０􀆰９８２７０􀆰９５０００􀆰７８６９０􀆰５００００􀆰２１３１０􀆰０５０００􀆰００４２０􀆰０００００􀆰０００００􀆰００００７
８１􀆰０００００􀆰９９９９０􀆰９９９２０􀆰９９５８０􀆰９８４８０􀆰９０５００􀆰６９６４０􀆰３９０２０􀆰１３１１０􀆰０１８１０􀆰０００３０􀆰０００００􀆰００００８
９１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９２０􀆰９９６３０􀆰９６６２０􀆰８４９１０􀆰５９６８０􀆰２７８４０􀆰０６１１０􀆰００２２０􀆰０００１０􀆰００００９
１０１􀆰００００１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９３０􀆰９９０７０􀆰９４０８０􀆰７８２７０􀆰４８４５０􀆰１６４２０􀆰０１２７０􀆰０００６０􀆰００００１０
１１１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９８１０􀆰９８２４０􀆰９０９５０􀆰７０３１０􀆰３５１８０􀆰０５５６０􀆰００５５０􀆰００００１１
１２１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９７０􀆰９９６３０􀆰９７２９０􀆰８７３２０􀆰６０２００􀆰１８４１０􀆰０３６２０􀆰０００４１２
１３１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９５０􀆰９９４８０􀆰９６４７０􀆰８３２９０􀆰４５１００􀆰１７１００􀆰００９６１３
１４１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９５０􀆰９９５３０􀆰９６４８０􀆰７９４１０􀆰５３６７０􀆰１３９９１４
１５１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１５
２０００􀆰１２１６０􀆰０３８８０􀆰０１１５０􀆰００３２０􀆰０００８０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００
１０􀆰３９１７０􀆰１７５６０􀆰０６９２０􀆰０２４３０􀆰００７６０􀆰０００５０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰００００１
２０􀆰６７６９０􀆰４０４９０􀆰２０６１０􀆰０９１３０􀆰０３５５０􀆰００３６０􀆰０００２０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰００００２
３０􀆰８６７００􀆰６４７７０􀆰４１１４０􀆰２２５２０􀆰１０７１０􀆰０１６００􀆰００１３０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰００００３
４０􀆰９５６８０􀆰８２９８０􀆰６２９６０􀆰４１４８０􀆰２３７５０􀆰０５１００􀆰００５９０􀆰０００３０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰００００４
５０􀆰９８８７０􀆰９３２７０􀆰８０４２０􀆰６１７２０􀆰４１６４０􀆰１２５６０􀆰０２０７０􀆰００１６０􀆰０００００􀆰０００００􀆰０００００􀆰０００００􀆰００００５
６０􀆰９９７６０􀆰９７８１０􀆰９１３３０􀆰７８５８０􀆰６０８００􀆰２５０００􀆰０５７７０􀆰００６５０􀆰０００３０􀆰０００００􀆰０００００􀆰０００００􀆰００００６
７０􀆰９９９６０􀆰９９４１０􀆰９６７９０􀆰８９８２０􀆰７７２３０􀆰４１５９０􀆰１３１６０􀆰０２１００􀆰００１３０􀆰０００００􀆰０００００􀆰０００００􀆰００００７
８０􀆰９９９９０􀆰９９８７０􀆰９９０００􀆰９５９１０􀆰８８６７０􀆰５９５６０􀆰２５１７０􀆰０５６５０􀆰００５１０􀆰０００１０􀆰０００００􀆰０００００􀆰００００８
９１􀆰０００００􀆰９９９８０􀆰９９７４０􀆰９８６１０􀆰９５２００􀆰７５５３０􀆰４１１９０􀆰１２７５０􀆰０１７１０􀆰０００６０􀆰０００００􀆰０００００􀆰００００９
１０１􀆰００００１􀆰０００００􀆰９９９４０􀆰９９６１０􀆰９８２９０􀆰８７２５０􀆰５８８１０􀆰２４４７０􀆰０４８００􀆰００２６０􀆰０００００􀆰０００００􀆰００００１０
１１１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９１０􀆰９９４９０􀆰９４３５０􀆰７４８３０􀆰４０４４０􀆰１１３３０􀆰０１０００􀆰０００１０􀆰０００００􀆰００００１１
１２１􀆰００００１􀆰００００１􀆰０００００􀆰９９９８０􀆰９９８７０􀆰９７９００􀆰８６８４０􀆰５８４１０􀆰２２７７０􀆰０３２１０􀆰０００４０􀆰０００００􀆰００００１２
１３１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９７０􀆰９９３５０􀆰９４２３０􀆰７５０００􀆰３９２００􀆰０８６７０􀆰００２４０􀆰０００００􀆰００００１３
１４１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９８４０􀆰９７９３０􀆰８７４４０􀆰５８３６０􀆰１９５８０􀆰０１１３０􀆰０００３０􀆰００００１４
１５１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９７０􀆰９９４１０􀆰９４９００􀆰７６２５０􀆰３７０４０􀆰０４３２０􀆰００２６０􀆰００００１５
１６１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９８７０􀆰９８４００􀆰８９２９０􀆰５８８６０􀆰１３３００􀆰０１５９０􀆰００００１６
１７１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９８０􀆰９９６４０􀆰９６４５０􀆰７９３９０􀆰３２３１０􀆰０７５５０􀆰００１０１７
１８１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９５０􀆰９９２４０􀆰９３０８０􀆰６０８３０􀆰２６４２０􀆰０１６９１８
１９１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰０００００􀆰９９９２０􀆰９８８５０􀆰８７８４０􀆰６４１５０􀆰１８２１１９
２０１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００１􀆰００００２０
􀅰７２２􀅰
=== Page 237 ===
附录４　泊松分布表
Ｐ(Ｘ≤ｘ)＝∑ｘ
ｋ＝０Ｐ(Ｘ＝ｋ)＝∑ｘ
ｋ＝０ｅ－λλｋ
ｋ!.
ｘλ
０􀆰１ ０􀆰２ ０􀆰３ ０􀆰４ ０􀆰５ ０􀆰６ ０􀆰７ ０􀆰８ ０􀆰９ｘ
００􀆰９０４８０􀆰８１８７０􀆰７４０８０􀆰６７０３０􀆰６０６５０􀆰５４８８０􀆰４９６６０􀆰４４９３０􀆰４０６６０
１０􀆰９９５３０􀆰９８２５０􀆰９６３１０􀆰９３８４０􀆰９０９８０􀆰８７８１０􀆰８４４２０􀆰８０８８０􀆰７７２５１
２０􀆰９９９８０􀆰９９８９０􀆰９９６４０􀆰９９２１０􀆰９８５６０􀆰９７６９０􀆰９６５９０􀆰９５２６０􀆰９３７１２
３１􀆰０００００􀆰９９９９０􀆰９９９７０􀆰９９９２０􀆰９９８２０􀆰９９６６０􀆰９９４２０􀆰９９０９０􀆰９８６５３
４ １􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９８０􀆰９９９６０􀆰９９９２０􀆰９９８６０􀆰９９７７４
５ １􀆰００００１􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９８０􀆰９９９７５
６ １􀆰００００１􀆰００００１􀆰００００６
ｘλ
１ １􀆰５ ２ ２􀆰５ ３ ３􀆰５ ４ ４􀆰５ ５ｘ
００􀆰３６７９０􀆰２２３１０􀆰１３５３０􀆰０８２１０􀆰０４９８０􀆰０３０２０􀆰０１８３０􀆰０１１１０􀆰００６７０
１０􀆰７３５８０􀆰５５７８０􀆰４０６００􀆰２８７３０􀆰１９９１０􀆰１３５９０􀆰０９１６０􀆰０６１１０􀆰０４０４１
２０􀆰９１９７０􀆰８０８８０􀆰６７６７０􀆰５４３８０􀆰４２３２０􀆰３２０８０􀆰２３８１０􀆰１７３６０􀆰１２４７２
３０􀆰９８１００􀆰９３４４０􀆰８５７１０􀆰７５７６０􀆰６４７２０􀆰５３６６０􀆰４３３５０􀆰３４２３０􀆰２６５０３
４０􀆰９９６３０􀆰９８１４０􀆰９４７３０􀆰８９１２０􀆰８１５３０􀆰７２５４０􀆰６２８８０􀆰５３２１０􀆰４４０５４
５０􀆰９９９４０􀆰９９５５０􀆰９８３４０􀆰９５８００􀆰９１６１０􀆰８５７６０􀆰７８５１０􀆰７０２９０􀆰６１６０５
６０􀆰９９９９０􀆰９９９１０􀆰９９５５０􀆰９８５８０􀆰９６６５０􀆰９３４７０􀆰８８９３０􀆰８３１１０􀆰７６２２６
７１􀆰０００００􀆰９９９８０􀆰９９８９０􀆰９９５８０􀆰９８８１０􀆰９７３３０􀆰９４８９０􀆰９１３４０􀆰８６６６７
８ １􀆰０００００􀆰９９９８０􀆰９９８９０􀆰９９６２０􀆰９９０１０􀆰９７８６０􀆰９５９７０􀆰９３１９８
９ １􀆰０００００􀆰９９９７０􀆰９９８９０􀆰９９６７０􀆰９９１９０􀆰９８２９０􀆰９６８２９
１０ ０􀆰９９９９０􀆰９９９７０􀆰９９９００􀆰９９７２０􀆰９９３３０􀆰９８６３１０
１１ １􀆰０００００􀆰９９９９０􀆰９９９７０􀆰９９９１０􀆰９９７６０􀆰９９４５１１
１２ １􀆰０００００􀆰９９９９０􀆰９９９７０􀆰９９９２０􀆰９９８０１２
１３ １􀆰０００００􀆰９９９９０􀆰９９９７０􀆰９９９３１３
１４ １􀆰０００００􀆰９９９９０􀆰９９９８１４
１５ １􀆰０００００􀆰９９９９１５
１６ １􀆰００００１６
ｘλ
５􀆰５ ６ ６􀆰５ ７ ７􀆰５ ８ ８􀆰５ ９ ９􀆰５ｘ
００􀆰００４１０􀆰００２５０􀆰００１５０􀆰０００９０􀆰０００６０􀆰０００３０􀆰０００２０􀆰０００１０􀆰０００１０
１０􀆰０２６６０􀆰０１７４０􀆰０１１３０􀆰００７３０􀆰００４７０􀆰００３００􀆰００１９０􀆰００１２０􀆰０００８１
２０􀆰０８８４０􀆰０６２００􀆰０４３００􀆰０２９６０􀆰０２０３０􀆰０１３８０􀆰００９３０􀆰００６２０􀆰００４２２
３０􀆰２０１７０􀆰１５１２０􀆰１１１８０􀆰０８１８０􀆰０５９１０􀆰０４２４０􀆰０３０１０􀆰０２１２０􀆰０１４９３
􀅰８２２􀅰
=== Page 238 ===
续表
ｘλ
５􀆰５ ６ ６􀆰５ ７ ７􀆰５ ８ ８􀆰５ ９ ９􀆰５ｘ
４０􀆰３５７５０􀆰２８５１０􀆰２２３７０􀆰１７３００􀆰１３２１０􀆰０９９６０􀆰０７４４０􀆰０５５００􀆰０４０３４
５０􀆰５２８９０􀆰４４５７０􀆰３６９００􀆰３００７０􀆰２４１４０􀆰１９１２０􀆰１４９６０􀆰１１５７０􀆰０８８５５
６０􀆰６８６００􀆰６０６３０􀆰５２６５０􀆰４４９７０􀆰３７８２０􀆰３１３４０􀆰２５６２０􀆰２０６８０􀆰１６４９６
７０􀆰８０９５０􀆰７４４００􀆰６７２８０􀆰５９８７０􀆰５２４６０􀆰４５３００􀆰３８５６０􀆰３２３９０􀆰２６８７７
８０􀆰８９４４０􀆰８４７２０􀆰７９１６０􀆰７２９１０􀆰６６２００􀆰５９２５０􀆰５２３１０􀆰４５５７０􀆰３９１８８
９０􀆰９４６２０􀆰９１６１０􀆰８７７４０􀆰８３０５０􀆰７７６４０􀆰７１６６０􀆰６５３００􀆰５８７４０􀆰５２１８９
１００􀆰９７４７０􀆰９５７４０􀆰９３３２０􀆰９０１５０􀆰８６２２０􀆰８１５９０􀆰７６３４０􀆰７０６００􀆰６４５３１０
１１０􀆰９８９００􀆰９７９９０􀆰９６６１０􀆰９４６７０􀆰９２０８０􀆰８８８１０􀆰８４８７０􀆰８０３００􀆰７５２０１１
１２０􀆰９９５５０􀆰９９１２０􀆰９８４００􀆰９７３００􀆰９５７３０􀆰９３６２０􀆰９０９１０􀆰８７５８０􀆰８３６４１２
１３０􀆰９９８３０􀆰９９６４０􀆰９９２９０􀆰９８７２０􀆰９７８４０􀆰９６５８０􀆰９４８６０􀆰９２６１０􀆰８９８１１３
１４０􀆰９９９４０􀆰９９８６０􀆰９９７００􀆰９９４３０􀆰９８９７０􀆰９８２７０􀆰９７２６０􀆰９５８５０􀆰９４００１４
１５０􀆰９９９８０􀆰９９９５０􀆰９９８８０􀆰９９７６０􀆰９９５４０􀆰９９１８０􀆰９８６２０􀆰９７８００􀆰９６６５１５
１６０􀆰９９９９０􀆰９９９８０􀆰９９９６０􀆰９９９００􀆰９９８００􀆰９９６３０􀆰９９３４０􀆰９８８９０􀆰９８２３１６
１７１􀆰０００００􀆰９９９９０􀆰９９９８０􀆰９９９６０􀆰９９９２０􀆰９９８４０􀆰９９７００􀆰９９４７０􀆰９９１１１７
１８ １􀆰０００００􀆰９９９９０􀆰９９９９０􀆰９９９７０􀆰９９９３０􀆰９９８７０􀆰９９７６０􀆰９９５７１８
１９ １􀆰００００１􀆰０００００􀆰９９９９０􀆰９９９７０􀆰９９９５０􀆰９９８９０􀆰９９８０１９
２０ １􀆰０００００􀆰９９９９０􀆰９９９８０􀆰９９９６０􀆰９９９１２０
２１ １􀆰０００００􀆰９９９９０􀆰９９９８０􀆰９９９６２１
２２ １􀆰０００００􀆰９９９９０􀆰９９９９２２
２３ １􀆰０００００􀆰９９９９２３
２４ １􀆰００００２４
附录５　标准正态分布分位数表
Φ(ｕα)＝∫ｕα
－∞１
２πｅ－ｘ２
２ｄｘ＝α.
α ０􀆰９ ０􀆰９５ ０􀆰９７５ ０􀆰９９ ０􀆰９９５ ０􀆰９９９
ｕα １􀆰２８２ １􀆰６４５ １􀆰９６ ２􀆰３２６ ２􀆰５７６ ３􀆰０９０
􀅰９２２􀅰
=== Page 239 ===
附录６　标准正态分布的分布函数值表
Φ(ｘ)＝∫ｘ
－∞１
２πｅ－ｔ２
２ｄｔ.
０􀆰０００􀆰０１０􀆰０２０􀆰０３０􀆰０４０􀆰０５０􀆰０６０􀆰０７０􀆰０８０􀆰０９
０􀆰００􀆰５００００􀆰５０４００􀆰５０８００􀆰５１２００􀆰５１６００􀆰５１９９０􀆰５２３９０􀆰５２７９０􀆰５３１９０􀆰５３５９
０􀆰１０􀆰５３９８０􀆰５４３８０􀆰５４７８０􀆰５５１７０􀆰５５５７０􀆰５５９６０􀆰５６３６０􀆰５６７５０􀆰５７１４０􀆰５７５３
０􀆰２０􀆰５７９３０􀆰５８３２０􀆰５８７１０􀆰５９１００􀆰５９４８０􀆰５９８７０􀆰６０２６０􀆰６０６４０􀆰６１０３０􀆰６１４１
０􀆰３０􀆰６１７９０􀆰６２１７０􀆰６２５５０􀆰６２９３０􀆰６３３１０􀆰６３６８０􀆰６４０６０􀆰６４４３０􀆰６４８００􀆰６５１７
０􀆰４０􀆰６５５４０􀆰６５９１０􀆰６６２８０􀆰６６６４０􀆰６７０００􀆰６７３６０􀆰６７７２０􀆰６８０８０􀆰６８４４０􀆰６８７９
０􀆰５０􀆰６９１５０􀆰６９５００􀆰６９８５０􀆰７０１９０􀆰７０５４０􀆰７０８８０􀆰７１２３０􀆰７１５７０􀆰７１９００􀆰７２２４
０􀆰６０􀆰７２５７０􀆰７２９１０􀆰７３２４０􀆰７３５７０􀆰７３８９０􀆰７４２２０􀆰７４５４０􀆰７４８６０􀆰７５１７０􀆰７５４９
０􀆰７０􀆰７５８００􀆰７６１１０􀆰７６４２０􀆰７６７３０􀆰７７０４０􀆰７７３４０􀆰７７６４０􀆰７７９４０􀆰７８２３０􀆰７８５２
０􀆰８０􀆰７８８１０􀆰７９１００􀆰７９３９０􀆰７９６７０􀆰７９９５０􀆰８０２３０􀆰８０５１０􀆰８０７８０􀆰８１０６０􀆰８１３３
０􀆰９０􀆰８１５９０􀆰８１８６０􀆰８２１２０􀆰８２３８０􀆰８２６４０􀆰８２８９０􀆰８３１５０􀆰８３４００􀆰８３６５０􀆰８３８９
１􀆰００􀆰８４１３０􀆰８４３８０􀆰８４６１０􀆰８４８５０􀆰８５０８０􀆰８５３１０􀆰８５５４０􀆰８５７７０􀆰８５９９０􀆰８６２１
１􀆰１０􀆰８６４３０􀆰８６６５０􀆰８６８６０􀆰８７０８０􀆰８７２９０􀆰８７４９０􀆰８７７００􀆰８７９００􀆰８８１００􀆰８８３０
１􀆰２０􀆰８８４９０􀆰８８６９０􀆰８８８８０􀆰８９０７０􀆰８９２５０􀆰８９４４０􀆰８９６２０􀆰８９８００􀆰８９９７０􀆰９０１５
１􀆰３０􀆰９０３２０􀆰９０４９０􀆰９０６６０􀆰９０８２０􀆰９０９９０􀆰９１１５０􀆰９１３１０􀆰９１４７０􀆰９１６２０􀆰９１７７
１􀆰４０􀆰９１９２０􀆰９２０７０􀆰９２２２０􀆰９２３６０􀆰９２５１０􀆰９２６５０􀆰９２７９０􀆰９２９２０􀆰９３０６０􀆰９３１９
１􀆰５０􀆰９３３２０􀆰９３４５０􀆰９３５７０􀆰９３７００􀆰９３８２０􀆰９３９４０􀆰９４０６０􀆰９４１８０􀆰９４２９０􀆰９４４１
１􀆰６０􀆰９４５２０􀆰９４６３０􀆰９４７４０􀆰９４８４０􀆰９４９５０􀆰９５０５０􀆰９５１５０􀆰９５２５０􀆰９５３５０􀆰９５４５
１􀆰７０􀆰９５５４０􀆰９５６４０􀆰９５７３０􀆰９５８２０􀆰９５９１０􀆰９５９９０􀆰９６０８０􀆰９６１６０􀆰９６２５０􀆰９６３３
１􀆰８０􀆰９６４１０􀆰９６４９０􀆰９６５６０􀆰９６６４０􀆰９６７１０􀆰９６７８０􀆰９６８６０􀆰９６９３０􀆰９６９９０􀆰９７０６
１􀆰９０􀆰９７１３０􀆰９７１９０􀆰９７２６０􀆰９７３２０􀆰９７３８０􀆰９７４４０􀆰９７５００􀆰９７５６０􀆰９７６１０􀆰９７６７
２􀆰００􀆰９７７２０􀆰９７７８０􀆰９７８３０􀆰９７８８０􀆰９７９３０􀆰９７９８０􀆰９８０３０􀆰９８０８０􀆰９８１２０􀆰９８１７
２􀆰１０􀆰９８２１０􀆰９８２６０􀆰９８３００􀆰９８３４０􀆰９８３８０􀆰９８４２０􀆰９８４６０􀆰９８５００􀆰９８５４０􀆰９８５７
２􀆰２０􀆰９８６１０􀆰９８６４０􀆰９８６８０􀆰９８７１０􀆰９８７５０􀆰９８７８０􀆰９８８１０􀆰９８８４０􀆰９８８７０􀆰９８９０
２􀆰３０􀆰９８９３０􀆰９８９６０􀆰９８９８０􀆰９９０１０􀆰９９０４０􀆰９９０６０􀆰９９０９０􀆰９９１１０􀆰９９１３０􀆰９９１６
２􀆰４０􀆰９９１８０􀆰９９２００􀆰９９２２０􀆰９９２５０􀆰９９２７０􀆰９９２９０􀆰９９３１０􀆰９９３２０􀆰９９３４０􀆰９９３６
２􀆰５０􀆰９９３８０􀆰９９４００􀆰９９４１０􀆰９９４３０􀆰９９４５０􀆰９９４６０􀆰９９４８０􀆰９９４９０􀆰９９５１０􀆰９９５２
２􀆰６０􀆰９９５３０􀆰９９５５０􀆰９９５６０􀆰９９５７０􀆰９９５９０􀆰９９６００􀆰９９６１０􀆰９９６２０􀆰９９６３０􀆰９９６４
２􀆰７０􀆰９９６５０􀆰９９６６０􀆰９９６７０􀆰９９６８０􀆰９９６９０􀆰９９７００􀆰９９７１０􀆰９９７２０􀆰９９７３０􀆰９９７４
２􀆰８０􀆰９９７４０􀆰９９７５０􀆰９９７６０􀆰９９７７０􀆰９９７７０􀆰９９７８０􀆰９９７９０􀆰９９７９０􀆰９９８００􀆰９９８１
２􀆰９０􀆰９９８１０􀆰９９８２０􀆰９９８２０􀆰９９８３０􀆰９９８４０􀆰９９８４０􀆰９９８５０􀆰９９８５０􀆰９９８６０􀆰９９８６
３􀆰００􀆰９９８７０􀆰９９８７０􀆰９９８７０􀆰９９８８０􀆰９９８８０􀆰９９８９０􀆰９９８９０􀆰９９８９０􀆰９９９００􀆰９９９０
３􀆰１０􀆰９９９００􀆰９９９１０􀆰９９９１０􀆰９９９１０􀆰９９９２０􀆰９９９２０􀆰９９９２０􀆰９９９２０􀆰９９９３０􀆰９９９３
３􀆰２０􀆰９９９３０􀆰９９９３０􀆰９９９４０􀆰９９９４０􀆰９９９４０􀆰９９９４０􀆰９９９４０􀆰９９９５０􀆰９９９５０􀆰９９９５
３􀆰３０􀆰９９９５０􀆰９９９５０􀆰９９９５０􀆰９９９６０􀆰９９９６０􀆰９９９６０􀆰９９９６０􀆰９９９６０􀆰９９９６０􀆰９９９７
３􀆰４０􀆰９９９７０􀆰９９９７０􀆰９９９７０􀆰９９９７０􀆰９９９７０􀆰９９９７０􀆰９９９７０􀆰９９９７０􀆰９９９７０􀆰９９９８
３􀆰５０􀆰９９９８０􀆰９９９８０􀆰９９９８０􀆰９９９８０􀆰９９９８０􀆰９９９８０􀆰９９９８０􀆰９９９８０􀆰９９９８０􀆰９９９８
３􀆰６０􀆰９９９８０􀆰９９９８０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９
３􀆰７０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９
３􀆰８０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９０􀆰９９９９
􀅰０３２􀅰
=== Page 240 ===
附录７　χ２分布分位数表　　　
Ｐ[Ｘ≤χ２
α(ｎ)]＝α.　　　　　
　α
ｎ　０􀆰００５０􀆰０１０􀆰０２５０􀆰０５０􀆰１００􀆰２５０􀆰５００􀆰７５０􀆰９００􀆰９５０􀆰９７５０􀆰９９０􀆰９９５
１０􀆰０００００􀆰０００２０􀆰００１００􀆰００３９０􀆰０１５８０􀆰１０１５０􀆰４５４９１􀆰３２３３２􀆰７０５５３􀆰８４１５５􀆰０２３９６􀆰６３４９７􀆰８７９４
２０􀆰０１０００􀆰０２０１０􀆰０５０６０􀆰１０２６０􀆰２１０７０􀆰５７５４１􀆰３８６３２􀆰７７２６４􀆰６０５２５􀆰９９１５７􀆰３７７８９􀆰２１０３１０􀆰５９６６
３０􀆰０７１７０􀆰１１４８０􀆰２１５８０􀆰３５１８０􀆰５８４４１􀆰２１２５２􀆰３６６０４􀆰１０８３６􀆰２５１４７􀆰８１４７９􀆰３４８４１１􀆰３４４９１２􀆰８３８２
４０􀆰２０７００􀆰２９７１０􀆰４８４４０􀆰７１０７１􀆰０６３６１􀆰９２２６３􀆰３５６７５􀆰３８５３７􀆰７７９４９􀆰４８７７１１􀆰１４３３１３􀆰２７６７１４􀆰８６０３
５０􀆰４１１７０􀆰５５４３０􀆰８３１２１􀆰１４５５１􀆰６１０３２􀆰６７４６４􀆰３５１５６􀆰６２５７９􀆰２３６４１１􀆰０７０５１２􀆰８３２５１５􀆰０８６３１６􀆰７４９６
６０􀆰６７５７０􀆰８７２１１􀆰２３７３１􀆰６３５４２􀆰２０４１３􀆰４５４６５􀆰３４８１７􀆰８４０８１０􀆰６４４６１２􀆰５９１６１４􀆰４４９４１６􀆰８１１９１８􀆰５４７６
７０􀆰９８９３１􀆰２３９０１􀆰６８９９２􀆰１６７３２􀆰８３３１４􀆰２５４９６􀆰３４５８９􀆰０３７１１２􀆰０１７０１４􀆰０６７１１６􀆰０１２８１８􀆰４７５３２０􀆰２７７７
８１􀆰３４４４１􀆰６４６５２􀆰１７９７２􀆰７３２６３􀆰４８９５５􀆰０７０６７􀆰３４４１１０􀆰２１８９１３􀆰３６１６１５􀆰５０７３１７􀆰５３４５２０􀆰０９０２２１􀆰９５５０
９１􀆰７３４９２􀆰０８７９２􀆰７００４３􀆰３２５１４􀆰１６８２５􀆰８９８８８􀆰３４２８１１􀆰３８８８１４􀆰６８３７１６􀆰９１９０１９􀆰０２２８２１􀆰６６６０２３􀆰５８９４
１０２􀆰１５５９２􀆰５５８２３􀆰２４７０３􀆰９４０３４􀆰８６５２６􀆰７３７２９􀆰３４１８１２􀆰５４８９１５􀆰９８７２１８􀆰３０７０２０􀆰４８３２２３􀆰２０９３２５􀆰１８８２
１１２􀆰６０３２３􀆰０５３５３􀆰８１５７４􀆰５７４８５􀆰５７７８７􀆰５８４１１０􀆰３４１０１３􀆰７００７１７􀆰２７５０１９􀆰６７５１２１􀆰９２００２４􀆰７２５０２６􀆰７５６８
１２３􀆰０７３８３􀆰５７０６４􀆰４０３８５􀆰２２６０６􀆰３０３８８􀆰４３８４１１􀆰３４０３１４􀆰８４５４１８􀆰５４９３２１􀆰０２６１２３􀆰３３６７２６􀆰２１７０２８􀆰２９９５
１３３􀆰５６５０４􀆰１０６９５􀆰００８８５􀆰８９１９７􀆰０４１５９􀆰２９９１１２􀆰３３９８１５􀆰９８３９１９􀆰８１１９２２􀆰３６２０２４􀆰７３５６２７􀆰６８８２２９􀆰８１９５
１４４􀆰０７４７４􀆰６６０４５􀆰６２８７６􀆰５７０６７􀆰７８９５１０􀆰１６５３１３􀆰３３９３１７􀆰１１６９２１􀆰０６４１２３􀆰６８４８２６􀆰１１８９２９􀆰１４１２３１􀆰３１９３
１５４􀆰６００９５􀆰２２９３６􀆰２６２１７􀆰２６０９８􀆰５４６８１１􀆰０３６５１４􀆰３３８９１８􀆰２４５１２２􀆰３０７１２４􀆰９９５８２７􀆰４８８４３０􀆰５７７９３２􀆰８０１３
１６５􀆰１４２２５􀆰８１２２６􀆰９０７７７􀆰９６１６９􀆰３１２２１１􀆰９１２２１５􀆰３３８５１９􀆰３６８９２３􀆰５４１８２６􀆰２９６２２８􀆰８４５４３１􀆰９９９９３４􀆰２６７２
１７５􀆰６９７２６􀆰４０７８７􀆰５６４２８􀆰６７１８１０􀆰０８５２１２􀆰７９１９１６􀆰３３８２２０􀆰４８８７２４􀆰７６９０２７􀆰５８７１３０􀆰１９１０３３􀆰４０８７３５􀆰７１８５
１８６􀆰２６４８７􀆰０１４９８􀆰２３０７９􀆰３９０５１０􀆰８６４９１３􀆰６７５３１７􀆰３３７９２１􀆰６０４９２５􀆰９８９４２８􀆰８６９３３１􀆰５２６４３４􀆰８０５３３７􀆰１５６５
１９６􀆰８４４０７􀆰６３２７８􀆰９０６５１０􀆰１１７０１１􀆰６５０９１４􀆰５６２０１８􀆰３３７７２２􀆰７１７８２７􀆰２０３６３０􀆰１４３５３２􀆰８５２３３６􀆰１９０９３８􀆰５８２３
２０７􀆰４３３８８􀆰２６０４９􀆰５９０８１０􀆰８５０８１２􀆰４４２６１５􀆰４５１８１９􀆰３３７４２３􀆰８２７７２８􀆰４１２０３１􀆰４１０４３４􀆰１６９６３７􀆰５６６２３９􀆰９９６８
２１８􀆰０３３７８􀆰８９７２１０􀆰２８２９１１􀆰５９１３１３􀆰２３９６１６􀆰３４４４２０􀆰３３７２２４􀆰９３４８２９􀆰６１５１３２􀆰６７０６３５􀆰４７８９３８􀆰９３２２４１􀆰４０１１
２２８􀆰６４２７９􀆰５４２５１０􀆰９８２３１２􀆰３３８０１４􀆰０４１５１７􀆰２３９６２１􀆰３３７０２６􀆰０３９３３０􀆰８１３３３３􀆰９２４４３６􀆰７８０７４０􀆰２８９４４２􀆰７９５７
２３９􀆰２６０４１０􀆰１９５７１１􀆰６８８６１３􀆰０９０５１４􀆰８４８０１８􀆰１３７３２２􀆰３３６９２７􀆰１４１３３２􀆰００６９３５􀆰１７２５３８􀆰０７５６４１􀆰６３８４４４􀆰１８１３
２４９􀆰８８６２１０􀆰８５６４１２􀆰４０１２１３􀆰８４８４１５􀆰６５８７１９􀆰０３７３２３􀆰３３６７２８􀆰２４１２３３􀆰１９６２３６􀆰４１５０３９􀆰３６４１４２􀆰９７９８４５􀆰５５８５
２５１０􀆰５１９７１１􀆰５２４０１３􀆰１１９７１４􀆰６１１４１６􀆰４７３４１９􀆰９３９３２４􀆰３３６６２９􀆰３３８９３４􀆰３８１６３７􀆰６５２５４０􀆰６４６５４４􀆰３１４１４６􀆰９２７９
２６１１􀆰１６０２１２􀆰１９８１１３􀆰８４３９１５􀆰３７９２１７􀆰２９１９２０􀆰８４３４２５􀆰３３６５３０􀆰４３４６３５􀆰５６３２３８􀆰８８５１４１􀆰９２３２４５􀆰６４１７４８􀆰２８９９
２７１１􀆰８０７６１２􀆰８７８５１４􀆰５７３４１６􀆰１５１４１８􀆰１１３９２１􀆰７４９４２６􀆰３３６３３１􀆰５２８４３６􀆰７４１２４０􀆰１１３３４３􀆰１９４５４６􀆰９６２９４９􀆰６４４９
２８１２􀆰４６１３１３􀆰５６４７１５􀆰３０７９１６􀆰９２７９１８􀆰９３９２２２􀆰６５７２２７􀆰３３６２３２􀆰６２０５３７􀆰９１５９４１􀆰３３７１４４􀆰４６０８４８􀆰２７８２５０􀆰９９３４
２９１３􀆰１２１１１４􀆰２５６５１６􀆰０４７１１７􀆰７０８４１９􀆰７６７７２３􀆰５６６６２８􀆰３３６１３３􀆰７１０９３９􀆰０８７５４２􀆰５５７０４５􀆰７２２３４９􀆰５８７９５２􀆰３３５６
３０１３􀆰７８６７１４􀆰９５３５１６􀆰７９０８１８􀆰４９２７２０􀆰５９９２２４􀆰４７７６２９􀆰３３６０３４􀆰７９９７４０􀆰２５６０４３􀆰７７３０４６􀆰９７９２５０􀆰８９２２５３􀆰６７２０
３１１４􀆰４５７８１５􀆰６５５５１７􀆰５３８７１９􀆰２８０６２１􀆰４３３６２５􀆰３９０１３０􀆰３３５９３５􀆰８８７１４１􀆰４２１７４４􀆰９８５３４８􀆰２３１９５２􀆰１９１４５５􀆰００２７
３２１５􀆰１３４０１６􀆰３６２２１８􀆰２９０８２０􀆰０７１９２２􀆰２７０６２６􀆰３０４１３１􀆰３３５９３６􀆰９７３０４２􀆰５８４７４６􀆰１９４３４９􀆰４８０４５３􀆰４８５８５６􀆰３２８１
３３１５􀆰８１５３１７􀆰０７３５１９􀆰０４６７２０􀆰８６６５２３􀆰１１０２２７􀆰２１９４３２􀆰３３５８３８􀆰０５７５４３􀆰７４５２４７􀆰３９９９５０􀆰７２５１５４􀆰７７５５５７􀆰６４８４
３４１６􀆰５０１３１７􀆰７８９１１９􀆰８０６３２１􀆰６６４３２３􀆰９５２３２８􀆰１３６１３３􀆰３３５７３９􀆰１４０８４４􀆰９０３２４８􀆰６０２４５１􀆰９６６０５６􀆰０６０９５８􀆰９６３９
３５１７􀆰１９１８１８􀆰５０８９２０􀆰５６９４２２􀆰４６５０２４􀆰７９６７２９􀆰０５４０３４􀆰３３５６４０􀆰２２２８４６􀆰０５８８４９􀆰８０１８５３􀆰２０３３５７􀆰３４２１６０􀆰２７４８
３６１７􀆰８８６７１９􀆰２３２７２１􀆰３３５９２３􀆰２６８６２５􀆰６４３３２９􀆰９７３０３５􀆰３３５６４１􀆰３０３６４７􀆰２１２２５０􀆰９９８５５４􀆰４３７３５８􀆰６１９２６１􀆰５８１２
３７１８􀆰５８５８１９􀆰９６０２２２􀆰１０５６２４􀆰０７４９２６􀆰４９２１３０􀆰８９３３３６􀆰３３５５４２􀆰３８３３４８􀆰３６３４５２􀆰１９２３５５􀆰６６８０５９􀆰８９２５６２􀆰８８３３
３８１９􀆰２８８９２０􀆰６９１４２２􀆰８７８５２４􀆰８８３９２７􀆰３４３０３１􀆰８１４６３７􀆰３３５５４３􀆰４６１９４９􀆰５１２６５３􀆰３８３５５６􀆰８９５５６１􀆰１６２１６４􀆰１８１４
３９１９􀆰９９５９２１􀆰４２６２２３􀆰６５４３２５􀆰６９５４２８􀆰１９５８３２􀆰７３６９３８􀆰３３５４４４􀆰５３９５５０􀆰６５９８５４􀆰５７２２５８􀆰１２０１６２􀆰４２８１６５􀆰４７５６
４０２０􀆰７０６５２２􀆰１６４３２４􀆰４３３０２６􀆰５０９３２９􀆰０５０５３３􀆰６６０３３９􀆰３３５３４５􀆰６１６０５１􀆰８０５１５５􀆰７５８５５９􀆰３４１７６３􀆰６９０７６６􀆰７６６０
４１２１􀆰４２０８２２􀆰９０５６２５􀆰２１４５２７􀆰３２５６２９􀆰９０７１３４􀆰５８４６４０􀆰３３５３４６􀆰６９１６５２􀆰９４８５５６􀆰９４２４６０􀆰５６０６６４􀆰９５０１６８􀆰０５２７
４２２２􀆰１３８５２３􀆰６５０１２５􀆰９９８７２８􀆰１４４０３０􀆰７６５４３５􀆰５０９９４１􀆰３３５２４７􀆰７６６３５４􀆰０９０２５８􀆰１２４０６１􀆰７７６８６６􀆰２０６２６９􀆰３３６０
４３２２􀆰８５９５２４􀆰３９７６２６􀆰７８５４２８􀆰９６４７３１􀆰６２５５３６􀆰４３６１４２􀆰３３５２４８􀆰８４００５５􀆰２３０２５９􀆰３０３５６２􀆰９９０４６７􀆰４５９３７０􀆰６１５９
４４２３􀆰５８３７２５􀆰１４８０２７􀆰５７４６２９􀆰７８７５３２􀆰４８７１３７􀆰３６３１４３􀆰３３５２４９􀆰９１２９５６􀆰３６８５６０􀆰４８０９６４􀆰２０１５６８􀆰７０９５７１􀆰８９２６
４５２４􀆰３１１０２５􀆰９０１３２８􀆰３６６２３０􀆰６１２３３３􀆰３５０４３８􀆰２９１０４４􀆰３３５１５０􀆰９８４９５７􀆰５０５３６１􀆰６５６２６５􀆰４１０２６９􀆰９５６８７３􀆰１６６１
􀅰１３２􀅰